<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>CoordinatesHelperTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.game, class: CoordinatesHelperTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.game</a></div>
<h1 title="Class CoordinatesHelperTest" class="title">Class CoordinatesHelperTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.model.game.CoordinatesHelperTest</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CoordinatesHelperTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CoordinatesHelperTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLineNegativelyForNoTiles_test()" class="member-name-link">areCoordinatesInStraightLineNegativelyForNoTiles_test</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLineNegativelyForThreeTilesInColumn_test1()" class="member-name-link">areCoordinatesInStraightLineNegativelyForThreeTilesInColumn_test1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLineNegativelyForThreeTilesInColumn_test2()" class="member-name-link">areCoordinatesInStraightLineNegativelyForThreeTilesInColumn_test2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLineNegativelyForThreeTilesInRow_test1()" class="member-name-link">areCoordinatesInStraightLineNegativelyForThreeTilesInRow_test1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLineNegativelyForThreeTilesInRow_test2()" class="member-name-link">areCoordinatesInStraightLineNegativelyForThreeTilesInRow_test2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLineNegativelyForTwoTilesInColumn_test1()" class="member-name-link">areCoordinatesInStraightLineNegativelyForTwoTilesInColumn_test1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLineNegativelyForTwoTilesInColumn_test2()" class="member-name-link">areCoordinatesInStraightLineNegativelyForTwoTilesInColumn_test2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLineNegativelyForTwoTilesInRow_test1()" class="member-name-link">areCoordinatesInStraightLineNegativelyForTwoTilesInRow_test1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLineNegativelyForTwoTilesInRow_test2()" class="member-name-link">areCoordinatesInStraightLineNegativelyForTwoTilesInRow_test2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLinePositivelyForOneTile_test1()" class="member-name-link">areCoordinatesInStraightLinePositivelyForOneTile_test1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLinePositivelyForOneTile_test2()" class="member-name-link">areCoordinatesInStraightLinePositivelyForOneTile_test2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLinePositivelyForThreeTilesInColumn_test1()" class="member-name-link">areCoordinatesInStraightLinePositivelyForThreeTilesInColumn_test1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLinePositivelyForThreeTilesInColumn_test2()" class="member-name-link">areCoordinatesInStraightLinePositivelyForThreeTilesInColumn_test2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLinePositivelyForThreeTilesInRow_test1()" class="member-name-link">areCoordinatesInStraightLinePositivelyForThreeTilesInRow_test1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLinePositivelyForThreeTilesInRow_test2()" class="member-name-link">areCoordinatesInStraightLinePositivelyForThreeTilesInRow_test2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLinePositivelyForTwoTilesInColumn_test1()" class="member-name-link">areCoordinatesInStraightLinePositivelyForTwoTilesInColumn_test1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLinePositivelyForTwoTilesInColumn_test2()" class="member-name-link">areCoordinatesInStraightLinePositivelyForTwoTilesInColumn_test2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLinePositivelyForTwoTilesInRow_test1()" class="member-name-link">areCoordinatesInStraightLinePositivelyForTwoTilesInRow_test1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areCoordinatesInStraightLinePositivelyForTwoTilesInRow_test2()" class="member-name-link">areCoordinatesInStraightLinePositivelyForTwoTilesInRow_test2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CoordinatesHelperTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoordinatesHelperTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="areCoordinatesInStraightLineNegativelyForNoTiles_test()">
<h3>areCoordinatesInStraightLineNegativelyForNoTiles_test</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Tests the correct function of areCoordinatesInStraightLine negatively, no tiles")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLineNegativelyForNoTiles_test</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLinePositivelyForOneTile_test1()">
<h3>areCoordinatesInStraightLinePositivelyForOneTile_test1</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Tests the correct function of areCoordinatesInStraightLine positively, one tile - 1")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLinePositivelyForOneTile_test1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLinePositivelyForOneTile_test2()">
<h3>areCoordinatesInStraightLinePositivelyForOneTile_test2</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Tests the correct function of areCoordinatesInStraightLine positively, one tile - 2")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLinePositivelyForOneTile_test2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLinePositivelyForTwoTilesInColumn_test1()">
<h3>areCoordinatesInStraightLinePositivelyForTwoTilesInColumn_test1</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Tests the correct function of areCoordinatesInStraightLine positively, two tiles in column - 1")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLinePositivelyForTwoTilesInColumn_test1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLinePositivelyForTwoTilesInColumn_test2()">
<h3>areCoordinatesInStraightLinePositivelyForTwoTilesInColumn_test2</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Tests the correct function of areCoordinatesInStraightLine positively, two tiles in column - 2")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLinePositivelyForTwoTilesInColumn_test2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLineNegativelyForTwoTilesInColumn_test1()">
<h3>areCoordinatesInStraightLineNegativelyForTwoTilesInColumn_test1</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Tests the correct function of areCoordinatesInStraightLine negatively, two tiles in column - 1")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLineNegativelyForTwoTilesInColumn_test1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLineNegativelyForTwoTilesInColumn_test2()">
<h3>areCoordinatesInStraightLineNegativelyForTwoTilesInColumn_test2</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Tests the correct function of areCoordinatesInStraightLine negatively, two tiles in column - 2")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLineNegativelyForTwoTilesInColumn_test2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLinePositivelyForTwoTilesInRow_test1()">
<h3>areCoordinatesInStraightLinePositivelyForTwoTilesInRow_test1</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Tests the correct function of areCoordinatesInStraightLine positively, two tiles in row - 1")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLinePositivelyForTwoTilesInRow_test1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLinePositivelyForTwoTilesInRow_test2()">
<h3>areCoordinatesInStraightLinePositivelyForTwoTilesInRow_test2</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Tests the correct function of areCoordinatesInStraightLine positively, two tiles in row - 2")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLinePositivelyForTwoTilesInRow_test2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLineNegativelyForTwoTilesInRow_test1()">
<h3>areCoordinatesInStraightLineNegativelyForTwoTilesInRow_test1</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Tests the correct function of areCoordinatesInStraightLine negatively, two tiles in row - 1")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLineNegativelyForTwoTilesInRow_test1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLineNegativelyForTwoTilesInRow_test2()">
<h3>areCoordinatesInStraightLineNegativelyForTwoTilesInRow_test2</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Tests the correct function of areCoordinatesInStraightLine negatively, two tiles in row - 2")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLineNegativelyForTwoTilesInRow_test2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLinePositivelyForThreeTilesInColumn_test1()">
<h3>areCoordinatesInStraightLinePositivelyForThreeTilesInColumn_test1</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test the correct function of areCoordinatesInStraightLine positively, three tiles in column - 1")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLinePositivelyForThreeTilesInColumn_test1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLinePositivelyForThreeTilesInColumn_test2()">
<h3>areCoordinatesInStraightLinePositivelyForThreeTilesInColumn_test2</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test the correct function of areCoordinatesInStraightLine positively, three tiles in column - 2")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLinePositivelyForThreeTilesInColumn_test2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLineNegativelyForThreeTilesInColumn_test1()">
<h3>areCoordinatesInStraightLineNegativelyForThreeTilesInColumn_test1</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test the correct function of areCoordinatesInStraightLine negatively, three tiles in column - 1")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLineNegativelyForThreeTilesInColumn_test1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLineNegativelyForThreeTilesInColumn_test2()">
<h3>areCoordinatesInStraightLineNegativelyForThreeTilesInColumn_test2</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test the correct function of areCoordinatesInStraightLine negatively, three tiles in column - 2")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLineNegativelyForThreeTilesInColumn_test2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLinePositivelyForThreeTilesInRow_test1()">
<h3>areCoordinatesInStraightLinePositivelyForThreeTilesInRow_test1</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test the correct function of areCoordinatesInStraightLine positively, three tiles in row - 1")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLinePositivelyForThreeTilesInRow_test1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLinePositivelyForThreeTilesInRow_test2()">
<h3>areCoordinatesInStraightLinePositivelyForThreeTilesInRow_test2</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test the correct function of areCoordinatesInStraightLine positively, three tiles in row - 2")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLinePositivelyForThreeTilesInRow_test2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLineNegativelyForThreeTilesInRow_test1()">
<h3>areCoordinatesInStraightLineNegativelyForThreeTilesInRow_test1</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test the correct function of areCoordinatesInStraightLine negatively, three tiles in row - 1")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLineNegativelyForThreeTilesInRow_test1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="areCoordinatesInStraightLineNegativelyForThreeTilesInRow_test2()">
<h3>areCoordinatesInStraightLineNegativelyForThreeTilesInRow_test2</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test the correct function of areCoordinatesInStraightLine negatively, three tiles in row - 2")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">areCoordinatesInStraightLineNegativelyForThreeTilesInRow_test2</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
