<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
      prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="815.0" fitWidth="1025.0" layoutX="-6.0" layoutY="-7.0" pickOnBounds="true">
            <image>
                <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/misc/wood_background.jpg"/>
            </image>
        </ImageView>
        <ImageView fitHeight="448.0" fitWidth="554.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/boards/living_room.png"/>
            </image>
        </ImageView>
        <Separator layoutX="448.0" orientation="VERTICAL" prefHeight="800.0"/>
        <Separator layoutY="447.0" prefWidth="1000.0"/>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="636.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/publisher_material/title_2000x618px.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="347.0" fitWidth="436.0" layoutX="477.0" layoutY="101.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/boards/bookshelf.png"/>
            </image>
        </ImageView>
        <ImageView id="personalGoalCard" fitHeight="193.0" fitWidth="151.0" layoutX="836.0" layoutY="146.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/personal_goal_cards/personal_goal_card_1.png"/>
            </image>
        </ImageView>
        <CheckBox id="followActiveButton" layoutX="913.0" layoutY="771.0" mnemonicParsing="false" text="Follow Active"/>
        <TabPane layoutX="454.0" layoutY="460.0" prefHeight="337.0" prefWidth="401.0" side="BOTTOM"
                 tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab id="Player1Button" text="Cookie">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="302.0" prefWidth="451.0">
                            <children>
                                <ImageView fitHeight="270.0" fitWidth="287.0" layoutX="12.0" layoutY="24.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/boards/bookshelf_orth.png"/>
                                    </image>
                                </ImageView>
                                <GridPane layoutX="39.0" layoutY="36.0" prefHeight="231.0" prefWidth="215.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="199.5" minHeight="10.0" prefHeight="42.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="194.5" minHeight="10.0" prefHeight="38.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="38.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="37.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="36.5"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="42.5"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <ImageView id="Player1Tile23" fitHeight="34.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="2"/>
                                        <ImageView id="Player1Tile01" fitHeight="39.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"/>
                                        <ImageView id="Player1Tile02" fitHeight="36.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"/>
                                        <ImageView id="Player1Tile03" fitHeight="35.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"/>
                                        <ImageView id="Player1Tile04" fitHeight="39.0" fitWidth="39.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"/>
                                        <ImageView id="Player1Tile10" fitHeight="37.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1"/>
                                        <ImageView id="Player1Tile11" fitHeight="35.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="1"/>
                                        <ImageView id="Player1Tile12" fitHeight="36.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="1"/>
                                        <ImageView id="Player1Tile13" fitHeight="34.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="1"/>
                                        <ImageView id="Player1Tile14" fitHeight="37.0" fitWidth="43.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="1"/>
                                        <ImageView id="Player1Tile20" fitHeight="38.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2"/>
                                        <ImageView id="Player1Tile21" fitHeight="37.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="2"/>
                                        <ImageView id="Player1Tile54" fitHeight="40.0" fitWidth="43.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="5"/>
                                        <ImageView id="Player1Tile22" fitHeight="37.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="2"/>
                                        <ImageView id="Player1Tile24" fitHeight="37.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="2"/>
                                        <ImageView id="Player1Tile30" fitHeight="36.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3"/>
                                        <ImageView id="Player1Tile31" fitHeight="35.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="3"/>
                                        <ImageView id="Player1Tile32" fitHeight="35.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="3"/>
                                        <ImageView id="Player1Tile33" fitHeight="36.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="3"/>
                                        <ImageView id="Player1Tile34" fitHeight="34.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="3"/>
                                        <ImageView id="Player1Tile40" fitHeight="36.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4"/>
                                        <ImageView id="Player1Tile41" fitHeight="36.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="4"/>
                                        <ImageView id="Player1Tile42" fitHeight="38.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="4"/>
                                        <ImageView id="Player1Tile43" fitHeight="37.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="4"/>
                                        <ImageView id="Player1Tile44" fitHeight="37.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="4"/>
                                        <ImageView id="Player1Tile50" fitHeight="39.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5"/>
                                        <ImageView id="Player1Tile51" fitHeight="39.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="5"/>
                                        <ImageView id="Player1Tile52" fitHeight="37.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="5"/>
                                        <ImageView id="Player1Tile53" fitHeight="37.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="5"/>
                                        <ImageView id="Player1Tile00" fitHeight="42.0" fitWidth="43.0"
                                                   pickOnBounds="true" preserveRatio="true"/>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab id="Player2Button" text="GIulia">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="302.0" prefWidth="451.0">
                            <children>
                                <ImageView fitHeight="270.0" fitWidth="287.0" layoutX="12.0" layoutY="24.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/boards/bookshelf_orth.png"/>
                                    </image>
                                </ImageView>
                                <GridPane layoutX="39.0" layoutY="36.0" prefHeight="231.0" prefWidth="215.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="199.5" minHeight="10.0" prefHeight="42.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="194.5" minHeight="10.0" prefHeight="38.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="38.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="37.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="36.5"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="42.5"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <ImageView id="Player2Tile23" fitHeight="34.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="2"/>
                                        <ImageView id="Player2Tile01" fitHeight="39.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"/>
                                        <ImageView id="Player2Tile02" fitHeight="36.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"/>
                                        <ImageView id="Player2Tile03" fitHeight="35.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"/>
                                        <ImageView id="Player2Tile04" fitHeight="39.0" fitWidth="39.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"/>
                                        <ImageView id="Player2Tile10" fitHeight="37.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1"/>
                                        <ImageView id="Player2Tile11" fitHeight="35.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="1"/>
                                        <ImageView id="Player2Tile12" fitHeight="36.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="1"/>
                                        <ImageView id="Player2Tile13" fitHeight="34.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="1"/>
                                        <ImageView id="Player2Tile14" fitHeight="37.0" fitWidth="43.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="1"/>
                                        <ImageView id="Player2Tile20" fitHeight="38.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2"/>
                                        <ImageView id="Player2Tile21" fitHeight="37.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="2"/>
                                        <ImageView id="Player2Tile54" fitHeight="40.0" fitWidth="43.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="5"/>
                                        <ImageView id="Player2Tile22" fitHeight="37.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="2"/>
                                        <ImageView id="Player2Tile24" fitHeight="37.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="2"/>
                                        <ImageView id="Player2Tile30" fitHeight="36.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3"/>
                                        <ImageView id="Player2Tile31" fitHeight="35.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="3"/>
                                        <ImageView id="Player2Tile32" fitHeight="35.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="3"/>
                                        <ImageView id="Player2Tile33" fitHeight="36.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="3"/>
                                        <ImageView id="Player2Tile34" fitHeight="34.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="3"/>
                                        <ImageView id="Player2Tile40" fitHeight="36.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4"/>
                                        <ImageView id="Player2Tile41" fitHeight="36.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="4"/>
                                        <ImageView id="Player2Tile42" fitHeight="38.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="4"/>
                                        <ImageView id="Player2Tile43" fitHeight="37.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="4"/>
                                        <ImageView id="Player2Tile44" fitHeight="37.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="4"/>
                                        <ImageView id="Player2Tile50" fitHeight="39.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5"/>
                                        <ImageView id="Player2Tile51" fitHeight="39.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="5"/>
                                        <ImageView id="Player2Tile52" fitHeight="37.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="5"/>
                                        <ImageView id="Player2Tile53" fitHeight="37.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="5"/>
                                        <ImageView id="Player2Tile00" fitHeight="42.0" fitWidth="43.0"
                                                   pickOnBounds="true" preserveRatio="true"/>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab id="Player3Button" text="Marco">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="302.0" prefWidth="451.0">
                            <children>
                                <ImageView fitHeight="270.0" fitWidth="287.0" layoutX="12.0" layoutY="24.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/boards/bookshelf_orth.png"/>
                                    </image>
                                </ImageView>
                                <GridPane layoutX="39.0" layoutY="36.0" prefHeight="231.0" prefWidth="215.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="199.5" minHeight="10.0" prefHeight="42.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="194.5" minHeight="10.0" prefHeight="38.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="38.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="37.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="36.5"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="42.5"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <ImageView id="Player3Tile23" fitHeight="34.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="2"/>
                                        <ImageView id="Player3Tile01" fitHeight="39.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"/>
                                        <ImageView id="Player3Tile02" fitHeight="36.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"/>
                                        <ImageView id="Player3Tile03" fitHeight="35.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"/>
                                        <ImageView id="Player3Tile04" fitHeight="39.0" fitWidth="39.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"/>
                                        <ImageView id="Player3Tile10" fitHeight="37.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1"/>
                                        <ImageView id="Player3Tile11" fitHeight="35.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="1"/>
                                        <ImageView id="Player3Tile12" fitHeight="36.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="1"/>
                                        <ImageView id="Player3Tile13" fitHeight="34.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="1"/>
                                        <ImageView id="Player3Tile14" fitHeight="37.0" fitWidth="43.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="1"/>
                                        <ImageView id="Player3Tile20" fitHeight="38.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2"/>
                                        <ImageView id="Player3Tile21" fitHeight="37.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="2"/>
                                        <ImageView id="Player3Tile54" fitHeight="40.0" fitWidth="43.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="5"/>
                                        <ImageView id="Player3Tile22" fitHeight="37.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="2"/>
                                        <ImageView id="Player3Tile24" fitHeight="37.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="2"/>
                                        <ImageView id="Player3Tile30" fitHeight="36.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3"/>
                                        <ImageView id="Player3Tile31" fitHeight="35.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="3"/>
                                        <ImageView id="Player3Tile32" fitHeight="35.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="3"/>
                                        <ImageView id="Player3Tile33" fitHeight="36.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="3"/>
                                        <ImageView id="Player3Tile34" fitHeight="34.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="3"/>
                                        <ImageView id="Player3Tile40" fitHeight="36.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4"/>
                                        <ImageView id="Player3Tile41" fitHeight="36.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="4"/>
                                        <ImageView id="Player3Tile42" fitHeight="38.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="4"/>
                                        <ImageView id="Player3Tile43" fitHeight="37.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="4"/>
                                        <ImageView id="Player3Tile44" fitHeight="37.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="4"/>
                                        <ImageView id="Player3Tile50" fitHeight="39.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5"/>
                                        <ImageView id="Player3Tile51" fitHeight="39.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="5"/>
                                        <ImageView id="Player3Tile52" fitHeight="37.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="5"/>
                                        <ImageView id="Player3Tile53" fitHeight="37.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="5"/>
                                        <ImageView id="Player3Tile00" fitHeight="42.0" fitWidth="43.0"
                                                   pickOnBounds="true" preserveRatio="true"/>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab id="Player4Button" text="Alberto">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="302.0" prefWidth="451.0">
                            <children>
                                <ImageView fitHeight="270.0" fitWidth="287.0" layoutX="12.0" layoutY="24.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/boards/bookshelf_orth.png"/>
                                    </image>
                                </ImageView>
                                <GridPane layoutX="39.0" layoutY="36.0" prefHeight="231.0" prefWidth="215.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="199.5" minHeight="10.0" prefHeight="42.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="194.5" minHeight="10.0" prefHeight="38.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="38.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="37.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="36.5"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="42.5"
                                                        vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <ImageView id="Player4Tile23" fitHeight="34.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="2"/>
                                        <ImageView id="Player4Tile01" fitHeight="39.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"/>
                                        <ImageView id="Player4Tile02" fitHeight="36.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"/>
                                        <ImageView id="Player4Tile03" fitHeight="35.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"/>
                                        <ImageView id="Player4Tile04" fitHeight="39.0" fitWidth="39.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"/>
                                        <ImageView id="Player4Tile10" fitHeight="37.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1"/>
                                        <ImageView id="Player4Tile11" fitHeight="35.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="1"/>
                                        <ImageView id="Player4Tile12" fitHeight="36.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="1"/>
                                        <ImageView id="Player4Tile13" fitHeight="34.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="1"/>
                                        <ImageView id="Player4Tile14" fitHeight="37.0" fitWidth="43.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="1"/>
                                        <ImageView id="Player4Tile20" fitHeight="38.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2"/>
                                        <ImageView id="Player4Tile21" fitHeight="37.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="2"/>
                                        <ImageView id="Player4Tile54" fitHeight="40.0" fitWidth="43.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="5"/>
                                        <ImageView id="Player4Tile22" fitHeight="37.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="2"/>
                                        <ImageView id="Player4Tile24" fitHeight="37.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="2"/>
                                        <ImageView id="Player4Tile30" fitHeight="36.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3"/>
                                        <ImageView id="Player4Tile31" fitHeight="35.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="3"/>
                                        <ImageView id="Player4Tile32" fitHeight="35.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="3"/>
                                        <ImageView id="Player4Tile33" fitHeight="36.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="3"/>
                                        <ImageView id="Player4Tile34" fitHeight="34.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="3"/>
                                        <ImageView id="Player4Tile40" fitHeight="36.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4"/>
                                        <ImageView id="Player4Tile41" fitHeight="36.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="4"/>
                                        <ImageView id="Player4Tile42" fitHeight="38.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="4"/>
                                        <ImageView id="Player4Tile43" fitHeight="37.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="4"/>
                                        <ImageView id="Player4Tile44" fitHeight="37.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4"
                                                   GridPane.rowIndex="4"/>
                                        <ImageView id="Player4Tile50" fitHeight="39.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5"/>
                                        <ImageView id="Player4Tile51" fitHeight="39.0" fitWidth="42.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="5"/>
                                        <ImageView id="Player4Tile52" fitHeight="37.0" fitWidth="40.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2"
                                                   GridPane.rowIndex="5"/>
                                        <ImageView id="Player4Tile53" fitHeight="37.0" fitWidth="41.0"
                                                   pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                                                   GridPane.rowIndex="5"/>
                                        <ImageView id="Player4Tile00" fitHeight="42.0" fitWidth="43.0"
                                                   pickOnBounds="true" preserveRatio="true"/>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button id="quitButton" layoutX="862.0" layoutY="28.0" mnemonicParsing="false" prefHeight="33.0"
                prefWidth="118.0" text="Quit" textAlignment="CENTER" textFill="#e06a2f">
            <font>
                <Font name="Consolas" size="18.0"/>
            </font>
        </Button>
        <ImageView id="secondCommonGoalCard" fitHeight="100.0" fitWidth="130.0" layoutX="856.0" layoutY="561.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/common_goal_cards/eight_tiles.jpg"/>
            </image>
        </ImageView>
        <ImageView id="firstCommonGoalCard" fitHeight="119.0" fitWidth="130.0" layoutX="856.0" layoutY="460.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/common_goal_cards/four_group_four.jpg"/>
            </image>
        </ImageView>
        <GridPane layoutX="17.0" layoutY="18.0" prefHeight="409.0" prefWidth="412.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="0.0" prefWidth="47.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="0.0" prefWidth="46.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="0.0" prefWidth="46.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="0.0" prefWidth="46.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="0.0" prefWidth="44.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="45.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="47.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="44.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="49.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="92.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="69.0" minHeight="0.0" prefHeight="46.5" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="44.5" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ImageView id="boardTile03" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="3">
                    <image>
                        <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/tiles/frame1.1.png"/>
                    </image>
                </ImageView>
                <ImageView id="boardTile04" fitHeight="49.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="4"/>
                <ImageView id="boardTile13" fitHeight="48.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                <ImageView id="boardTile14" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                <ImageView id="boardTile15" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="5" GridPane.rowIndex="1"/>
                <ImageView id="boardTile22" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                <ImageView id="boardTile23" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <ImageView id="boardTile24" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                <ImageView id="boardTile25" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="5" GridPane.rowIndex="2"/>
                <ImageView id="boardTile26" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="6" GridPane.rowIndex="2"/>
                <ImageView id="boardTile31" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <ImageView id="boardTile32" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                <ImageView id="boardTile33" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                <ImageView id="boardTile34" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="4" GridPane.rowIndex="3"/>
                <ImageView id="boardTile35" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="5" GridPane.rowIndex="3"/>
                <ImageView id="boardTile36" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="6" GridPane.rowIndex="3"/>
                <ImageView id="boardTile37" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="7" GridPane.rowIndex="3"/>
                <ImageView id="boardTile38" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="8" GridPane.rowIndex="3"/>
                <ImageView id="boardTile40" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.rowIndex="4"/>
                <ImageView id="boardTile41" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <ImageView id="boardTile45" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="5" GridPane.rowIndex="4"/>
                <ImageView id="boardTile46" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="6" GridPane.rowIndex="4"/>
                <ImageView id="boardTile44" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="4" GridPane.rowIndex="4"/>
                <ImageView id="boardTile43" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                <ImageView id="boardTile42" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                <ImageView id="boardTile47" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="7" GridPane.rowIndex="4"/>
                <ImageView id="boardTile48" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="8" GridPane.rowIndex="4"/>
                <ImageView id="boardTile50" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.rowIndex="5"/>
                <ImageView id="boardTile51" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <ImageView id="boardTile52" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                <ImageView id="boardTile53" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                <ImageView id="boardTile54" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="4" GridPane.rowIndex="5"/>
                <ImageView id="boardTile55" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="5" GridPane.rowIndex="5"/>
                <ImageView id="boardTile56" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="6" GridPane.rowIndex="5"/>
                <ImageView id="boardTile57" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="7" GridPane.rowIndex="5"/>
                <ImageView fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"/>
                <ImageView fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"/>
                <ImageView id="boardTile62" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="2" GridPane.rowIndex="6"/>
                <ImageView id="boardTile63" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="3" GridPane.rowIndex="6"/>
                <ImageView id="boardTile64" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="4" GridPane.rowIndex="6"/>
                <ImageView id="boardTile65" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="5" GridPane.rowIndex="6"/>
                <ImageView id="boardTile66" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="6" GridPane.rowIndex="6"/>
                <ImageView id="boardTile73" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="3" GridPane.rowIndex="7"/>
                <ImageView id="boardTile74" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="4" GridPane.rowIndex="7"/>
                <ImageView id="boardTile75" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="5" GridPane.rowIndex="7"/>
                <ImageView id="boardTile84" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="4" GridPane.rowIndex="8"/>
                <ImageView id="boardTile85" fitHeight="48.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="5" GridPane.rowIndex="8"/>
            </children>
        </GridPane>
        <TextFlow layoutX="167.0" layoutY="747.0" prefHeight="34.0" prefWidth="272.0">
            <children>
                <TextField id="chatTextField" prefHeight="39.0" prefWidth="273.0"/>
            </children>
        </TextFlow>
        <GridPane layoutX="512.0" layoutY="118.0" prefHeight="283.0" prefWidth="272.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="199.5" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="194.5" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ImageView id="BookshelfTile23" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                <ImageView id="BookshelfTile01" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="1"/>
                <ImageView id="BookshelfTile02" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="2"/>
                <ImageView id="BookshelfTile03" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="3"/>
                <ImageView id="BookshelfTile04" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="4"/>
                <ImageView id="BookshelfTile10" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.rowIndex="1"/>
                <ImageView id="BookshelfTile11" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <ImageView id="BookshelfTile12" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <ImageView id="BookshelfTile13" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                <ImageView id="BookshelfTile14" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                <ImageView id="BookshelfTile20" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.rowIndex="2"/>
                <ImageView id="BookshelfTile21" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <ImageView id="BookshelfTile54" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5"/>
                <ImageView id="BookshelfTile22" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                <ImageView id="BookshelfTile24" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                <ImageView id="BookshelfTile30" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.rowIndex="3"/>
                <ImageView id="BookshelfTile31" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <ImageView id="BookshelfTile32" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                <ImageView id="BookshelfTile33" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                <ImageView id="BookshelfTile34" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
                <ImageView id="BookshelfTile40" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.rowIndex="4"/>
                <ImageView id="BookshelfTile41" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <ImageView id="BookshelfTile42" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                <ImageView id="BookshelfTile43" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                <ImageView id="BookshelfTile44" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4"/>
                <ImageView id="BookshelfTile50" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.rowIndex="5"/>
                <ImageView id="BookshelfTile51" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <ImageView id="BookshelfTile52" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                <ImageView id="BookshelfTile53" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                <ImageView id="BookshelfTile00" fitHeight="53.0" fitWidth="54.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </children>
        </GridPane>
        <MenuButton id="chatSelectingMenu" layoutX="33.0" layoutY="754.0" mnemonicParsing="false" text="Chat with">
            <items>
                <MenuItem mnemonicParsing="false" text="Everyone"/>
                <MenuItem mnemonicParsing="false" text="Player1"/>
                <MenuItem mnemonicParsing="false" text="Player2"/>
                <MenuItem mnemonicParsing="false" text="Player3"/>
            </items>
        </MenuButton>
        <Pane layoutX="358.0" layoutY="311.0" prefHeight="50.0" prefWidth="54.0" rotate="10.0">
            <children>
                <ImageView id="endGameToken" fitHeight="51.0" fitWidth="50.0" layoutX="2.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/tokens/first_full_bookshelf_token.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="931.0" layoutY="579.0" prefHeight="42.0" prefWidth="42.0" rotate="-10.0">
            <children>
                <ImageView id="2SecondCommonGoalCardToken" fitHeight="50.0" fitWidth="44.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/tokens/scoring_2.jpg"/>
                    </image>
                </ImageView>
                <ImageView id="4SecondCommonGoalCardToken" fitHeight="50.0" fitWidth="44.0" layoutX="1.0" layoutY="1.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/tokens/scoring_4.jpg"/>
                    </image>
                </ImageView>
                <ImageView id="6SecondCommonGoalCardToken" fitHeight="50.0" fitWidth="44.0" layoutX="1.0" layoutY="1.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/tokens/scoring_6.jpg"/>
                    </image>
                </ImageView>
                <ImageView id="8SecondCommonGoalCardToken" fitHeight="50.0" fitWidth="44.0" layoutX="1.0" layoutY="1.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/tokens/scoring_8.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="929.0" layoutY="478.0" prefHeight="42.0" prefWidth="42.0" rotate="-10.0">
            <children>
                <ImageView id="2FirstCommonGoalCardToken" fitHeight="50.0" fitWidth="44.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/tokens/scoring_2.jpg"/>
                    </image>
                </ImageView>
                <ImageView id="4FirstCommonGoalCardToken" fitHeight="50.0" fitWidth="44.0" layoutX="1.0" layoutY="1.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/tokens/scoring_4.jpg"/>
                    </image>
                </ImageView>
                <ImageView id="6FirstCommonGoalCardToken" fitHeight="50.0" fitWidth="44.0" layoutX="1.0" layoutY="1.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/tokens/scoring_6.jpg"/>
                    </image>
                </ImageView>
                <ImageView id="8FirstCommonGoalCardToken" fitHeight="50.0" fitWidth="44.0" layoutX="1.0" layoutY="1.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="https://github.com/cioccarellia/IS23-AM02/blob/master/src/main/resources/img/tokens/scoring_8.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>

    </children>
</Pane>
