<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.ui.game.gui.insertion.GuiInsertionController">
    <children>
        <ImageView fitHeight="411.0" fitWidth="613.0" layoutX="-5.0" layoutY="-6.0">
            <image>
                <Image url="@../../img/misc/page_base.jpg" />
            </image>
        </ImageView>
        <Button fx:id="insertingButton" layoutX="532.0" layoutY="351.0" mnemonicParsing="false" text="INSERT" textFill="#e06a2f" onAction="#onInsertingButtonClick"/>
        <Label fx:id="titolo" layoutX="208.0" layoutY="14.0" prefHeight="53.0" prefWidth="215.0" text="INSERTION" textFill="#e06a2f">
            <font>
                <Font name="Book Antiqua" size="36.0" />
            </font>
        </Label>
        <ImageView fx:id="bookshelf" fitHeight="252.0" fitWidth="266.0" layoutX="184.0" layoutY="136.0">
            <image>
                <Image url="@../../img/boards/bookshelf.png" />
            </image>
        </ImageView>
        <ImageView fx:id="insertionPersonalGoalCard" fitHeight="139.0" fitWidth="111.0" layoutX="45.0" layoutY="187.0">
            <image>
                <Image url="@../../img/personal_goal_cards/personal_goal_card_1.png" />
            </image>
        </ImageView>
        <ImageView fx:id="insertionCommonGoalCard1" fitHeight="52.0" fitWidth="81.0" layoutX="470.0" layoutY="158.0">
            <image>
                <Image url="@../../img/common_goal_cards/diagonal.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="insertionCommonGoalCard2" fitHeight="52.0" fitWidth="81.0" layoutX="470.0" layoutY="236.0">
            <image>
                <Image url="@../../img/common_goal_cards/eight_tiles.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="tile1Selected" fitHeight="61.0" fitWidth="55.0" layoutX="18.0" layoutY="48.0" onMouseClicked="#onInsertingButtonClick">
            <image>
                <Image url="@../../img/tiles/game1.1.png" />
            </image>
        </ImageView>
        <ImageView fx:id="tile2selected" fitHeight="61.0" fitWidth="55.0" layoutX="73.0" layoutY="48.0" onMouseClicked="#onInsertingButtonClick">
            <image>
                <Image url="@../../img/tiles/cat1.1.png" />
            </image>
        </ImageView>
        <ImageView fx:id="tile3selected" fitHeight="61.0" fitWidth="55.0" layoutX="129.0" layoutY="48.0" onMouseClicked="#onInsertingButtonClick">
            <image>
                <Image url="@../../img/tiles/trophy1.1.png" />
            </image>
        </ImageView>
        <GridPane fx:id="insertionBookshelf" layoutX="213.0" layoutY="152.0" prefHeight="207.0" prefWidth="207.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="199.5" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="194.5" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="36.5" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="184.5" minHeight="10.0" prefHeight="42.5" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView id="Player1Tile23" fitHeight="34.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <ImageView id="Player1Tile01" fitHeight="39.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                <ImageView id="Player1Tile02" fitHeight="36.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                <ImageView id="Player1Tile03" fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                <ImageView id="Player1Tile04" fitHeight="51.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                <ImageView id="Player1Tile10" fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                <ImageView id="Player1Tile11" fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ImageView id="Player1Tile12" fitHeight="36.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <ImageView id="Player1Tile13" fitHeight="34.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <ImageView id="Player1Tile14" fitHeight="37.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <ImageView id="Player1Tile20" fitHeight="38.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                <ImageView id="Player1Tile21" fitHeight="37.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <ImageView id="Player1Tile54" fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <ImageView id="Player1Tile22" fitHeight="37.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <ImageView id="Player1Tile24" fitHeight="37.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <ImageView id="Player1Tile30" fitHeight="36.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                <ImageView id="Player1Tile31" fitHeight="35.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ImageView id="Player1Tile32" fitHeight="35.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <ImageView id="Player1Tile33" fitHeight="36.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <ImageView id="Player1Tile34" fitHeight="34.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <ImageView id="Player1Tile40" fitHeight="36.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                <ImageView id="Player1Tile41" fitHeight="36.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <ImageView id="Player1Tile42" fitHeight="38.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <ImageView id="Player1Tile43" fitHeight="37.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <ImageView id="Player1Tile44" fitHeight="37.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <ImageView id="Player1Tile50" fitHeight="39.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                <ImageView id="Player1Tile51" fitHeight="39.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <ImageView id="Player1Tile52" fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <ImageView id="Player1Tile53" fitHeight="37.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <ImageView id="Player1Tile00" fitHeight="42.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </GridPane>
        <RadioButton fx:id="column1" layoutX="218.0" layoutY="101.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="81.0" text="↓" textFill="#e06a2f">
         <toggleGroup>
            <ToggleGroup fx:id="column" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="column2" layoutX="259.0" layoutY="101.0" mnemonicParsing="false" text="↓" textFill="#e06a2f" toggleGroup="$column" onMouseClicked="#onRadioButtonClick" />
        <RadioButton fx:id="column3" layoutX="307.0" layoutY="101.0" mnemonicParsing="false" text="↓" textFill="#e06a2f" toggleGroup="$column" onMouseClicked="#onRadioButtonClick" />
        <RadioButton fx:id="column4" layoutX="350.0" layoutY="101.0" mnemonicParsing="false" text="↓" textFill="#e06a2f" toggleGroup="$column" onMouseClicked="#onRadioButtonClick" />
        <RadioButton fx:id="column5" layoutX="392.0" layoutY="101.0" mnemonicParsing="false" text="↓" textFill="#e06a2f" toggleGroup="$column" onMouseClicked="#onRadioButtonClick" />
        <ImageView fitHeight="34.0" fitWidth="136.0" layoutX="470.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../img/publisher_material/title_2000x618px.png" />
            </image>
        </ImageView>
      <Label fx:id="label1" layoutX="42.0" layoutY="110.0" text="1" textAlignment="CENTER" />
      <Label fx:id="label2" layoutX="97.0" layoutY="110.0" text="2" textAlignment="CENTER" />
      <Label fx:id="label3" layoutX="153.0" layoutY="110.0" text="3" textAlignment="CENTER" />
        <Label fx:id="insertionStatus" layoutX="29.0" layoutY="368.0" prefHeight="17.0" prefWidth="111.0" text="INSERION STATUS" textFill="WHITE" />

    </children>
</Pane>
