<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>ShelfMatrixTester</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: it.polimi.ingsw.commons, interface: ShelfMatrixTester">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.commons</a></div>
<h1 title="Interface ShelfMatrixTester" class="title">Interface ShelfMatrixTester</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../model/bookshelf/BookShelfCanFitTest.html" title="class in it.polimi.ingsw.model.bookshelf">BookShelfCanFitTest</a></code>, <code><a href="../model/bookshelf/BookshelfExceptionTests.html" title="class in it.polimi.ingsw.model.bookshelf">BookshelfExceptionTests</a></code>, <code><a href="../model/bookshelf/BookShelfFillUpBookShelfTest.html" title="class in it.polimi.ingsw.model.bookshelf">BookShelfFillUpBookShelfTest</a></code>, <code><a href="../model/bookshelf/BookShelfGetShelfMatrixTest.html" title="class in it.polimi.ingsw.model.bookshelf">BookShelfGetShelfMatrixTest</a></code>, <code><a href="../model/bookshelf/BookShelfInsertTest.html" title="class in it.polimi.ingsw.model.bookshelf">BookShelfInsertTest</a></code>, <code><a href="../model/bookshelf/BookShelfIsFullTest.html" title="class in it.polimi.ingsw.model.bookshelf">BookShelfIsFullTest</a></code>, <code><a href="../model/commonGoalCards/CommonGoalCardCrossTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardCrossTest</a></code>, <code><a href="../model/commonGoalCards/CommonGoalCardDiagonalTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardDiagonalTest</a></code>, <code><a href="../model/commonGoalCards/CommonGoalCardEightTilesTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardEightTilesTest</a></code>, <code><a href="../model/commonGoalCards/CommonGoalCardFourCornersTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardFourCornersTest</a></code>, <code><a href="../model/commonGoalCards/CommonGoalCardFourGroupFourTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardFourGroupFourTest</a></code>, <code><a href="../model/commonGoalCards/CommonGoalCardFourMax3Test.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardFourMax3Test</a></code>, <code><a href="../model/commonGoalCards/CommonGoalCardSixPairsTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardSixPairsTest</a></code>, <code><a href="../model/commonGoalCards/CommonGoalCardStairsTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardStairsTest</a></code>, <code><a href="../model/commonGoalCards/CommonGoalCardThreeMax3DifferentColumnsTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardThreeMax3DifferentColumnsTest</a></code>, <code><a href="../model/commonGoalCards/CommonGoalCardTwoDifferentColumnsTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardTwoDifferentColumnsTest</a></code>, <code><a href="../model/commonGoalCards/CommonGoalCardTwoDifferentLinesTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardTwoDifferentLinesTest</a></code>, <code><a href="../model/commonGoalCards/CommonGoalCardTwoSquaresTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardTwoSquaresTest</a></code>, <code><a href="../model/groupfinder/GroupFinderListPartitionTest.html" title="class in it.polimi.ingsw.model.groupfinder">GroupFinderListPartitionTest</a></code>, <code><a href="../model/groupfinder/GroupFinderMapPartitionTest.html" title="class in it.polimi.ingsw.model.groupfinder">GroupFinderMapPartitionTest</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ShelfMatrixTester</span></div>
<div class="block">Interface containing common properties and methods often used
 in testing 6x5 <a href="../model/bookshelf/Bookshelf.html" title="class in it.polimi.ingsw.model.bookshelf"><code>Bookshelf</code></a> matrices.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#cols" class="member-name-link">cols</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#nullMatrix" class="member-name-link">nullMatrix</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Matrix filled with null values</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#rows" class="member-name-link">rows</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#generateFullMatrixOf(it.polimi.ingsw.model.board.Tile)" class="member-name-link">generateFullMatrixOf</a><wbr>(@NotNull <a href="../model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>&nbsp;content)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a matrix filled with the passed <a href="../model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board"><code>Tile</code></a> value</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rows">
<h3>rows</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">rows</span></div>
</section>
</li>
<li>
<section class="detail" id="cols">
<h3>cols</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cols</span></div>
</section>
</li>
<li>
<section class="detail" id="nullMatrix">
<h3>nullMatrix</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</span>&nbsp;<span class="element-name">nullMatrix</span></div>
<div class="block">Matrix filled with null values</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generateFullMatrixOf(it.polimi.ingsw.model.board.Tile)">
<h3>generateFullMatrixOf</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</span>&nbsp;<span class="element-name">generateFullMatrixOf</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>&nbsp;content)</span></div>
<div class="block">Returns a matrix filled with the passed <a href="../model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board"><code>Tile</code></a> value</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
