<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardIdentifier.html#EIGHT_TILES" class="member-name-link">EIGHT_TILES</a> - Enum constant in enum class it.polimi.ingsw.model.cards.common.<a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></dt>
<dd>
<div class="block">Eight tiles of the same type.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardFunctionContainer.html#EIGHT_TILES" class="member-name-link">EIGHT_TILES</a> - Static variable in class it.polimi.ingsw.model.cards.common.<a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardFunctionContainer.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCardFunctionContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/printer/ExampleCommonGoalCards.html#EIGHT_TILES_EXAMPLE" class="member-name-link">EIGHT_TILES_EXAMPLE</a> - Static variable in class it.polimi.ingsw.ui.game.cli.printer.<a href="../it/polimi/ingsw/ui/game/cli/printer/ExampleCommonGoalCards.html" title="class in it.polimi.ingsw.ui.game.cli.printer">ExampleCommonGoalCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/extractors/ElementExtractor.html" class="type-name-link" title="class in it.polimi.ingsw.model.game.extractors">ElementExtractor</a>&lt;<a href="../it/polimi/ingsw/model/game/extractors/ElementExtractor.html" title="type parameter in ElementExtractor">E</a>&gt; - Class in <a href="../it/polimi/ingsw/model/game/extractors/package-summary.html">it.polimi.ingsw.model.game.extractors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/extractors/ElementExtractor.html#%3Cinit%3E()" class="member-name-link">ElementExtractor()</a> - Constructor for class it.polimi.ingsw.model.game.extractors.<a href="../it/polimi/ingsw/model/game/extractors/ElementExtractor.html" title="class in it.polimi.ingsw.model.game.extractors">ElementExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/javafx/UiUtils.html#enable(java.util.List)" class="member-name-link">enable(List&lt;Node&gt;)</a> - Static method in class it.polimi.ingsw.utils.javafx.<a href="../it/polimi/ingsw/utils/javafx/UiUtils.html" title="class in it.polimi.ingsw.utils.javafx">UiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/javafx/UiUtils.html#enable(javafx.scene.Node...)" class="member-name-link">enable(Node...)</a> - Static method in class it.polimi.ingsw.utils.javafx.<a href="../it/polimi/ingsw/utils/javafx/UiUtils.html" title="class in it.polimi.ingsw.utils.javafx">UiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/server/flags/ServerFlags.html#ENABLE_TTLS" class="member-name-link">ENABLE_TTLS</a> - Static variable in class it.polimi.ingsw.app.server.flags.<a href="../it/polimi/ingsw/app/server/flags/ServerFlags.html" title="class in it.polimi.ingsw.app.server.flags">ServerFlags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/utils/GuiGameControllerUtils.html#enableDarkeningEffect(javafx.scene.image.ImageView)" class="member-name-link">enableDarkeningEffect(ImageView)</a> - Static method in class it.polimi.ingsw.ui.game.gui.utils.<a href="../it/polimi/ingsw/ui/game/gui/utils/GuiGameControllerUtils.html" title="class in it.polimi.ingsw.ui.game.gui.utils">GuiGameControllerUtils</a></dt>
<dd>
<div class="block">Sets an effect to the given image view of a tile, so that it darkens when it is not selectable</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/utils/GuiGameControllerUtils.html#enableDarkeningEffectForAllTiles(javafx.scene.layout.GridPane,it.polimi.ingsw.model.board.Board)" class="member-name-link">enableDarkeningEffectForAllTiles(GridPane, Board)</a> - Static method in class it.polimi.ingsw.ui.game.gui.utils.<a href="../it/polimi/ingsw/ui/game/gui/utils/GuiGameControllerUtils.html" title="class in it.polimi.ingsw.ui.game.gui.utils">GuiGameControllerUtils</a></dt>
<dd>
<div class="block">Darkens all the tiles at the end of the game</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/GameStatus.html#ENDED" class="member-name-link">ENDED</a> - Enum constant in enum class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameStatus.html" title="enum class in it.polimi.ingsw.model.game">GameStatus</a></dt>
<dd>
<div class="block">The game ended, a winner may have been declared and the users are disconnected.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#endGameTokenImageView" class="member-name-link">endGameTokenImageView</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#endTurnRender()" class="member-name-link">endTurnRender()</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#enemyBookshelfGridPane" class="member-name-link">enemyBookshelfGridPane</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#enemyFirstTokenImageView" class="member-name-link">enemyFirstTokenImageView</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#enemySecondTokenImageView" class="member-name-link">enemySecondTokenImageView</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#enemySelect1Button" class="member-name-link">enemySelect1Button</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#enemySelect2Button" class="member-name-link">enemySelect2Button</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#enemySelect3Button" class="member-name-link">enemySelect3Button</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#enemyStatusLabel" class="member-name-link">enemyStatusLabel</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/renders/EnemyStatusLabelRender.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.renders">EnemyStatusLabelRender</a> - Class in <a href="../it/polimi/ingsw/ui/game/gui/renders/package-summary.html">it.polimi.ingsw.ui.game.gui.renders</a></dt>
<dd>
<div class="block">Class responsible for rendering the enemyStatusLabel in the GUI</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/renders/EnemyStatusLabelRender.html#%3Cinit%3E()" class="member-name-link">EnemyStatusLabelRender()</a> - Constructor for class it.polimi.ingsw.ui.game.gui.renders.<a href="../it/polimi/ingsw/ui/game/gui/renders/EnemyStatusLabelRender.html" title="class in it.polimi.ingsw.ui.game.gui.renders">EnemyStatusLabelRender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#enemyThirdTokenImageView" class="member-name-link">enemyThirdTokenImageView</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#enemyUsernameLabel" class="member-name-link">enemyUsernameLabel</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/Coordinate.html#equals(it.polimi.ingsw.model.board.Coordinate)" class="member-name-link">equals(Coordinate)</a> - Method in record class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/model/PlayerInfo.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.app.model.<a href="../it/polimi/ingsw/app/model/PlayerInfo.html" title="class in it.polimi.ingsw.app.model">PlayerInfo</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/SingleResult.Failure.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.controller.server.result.<a href="../it/polimi/ingsw/controller/server/result/SingleResult.Failure.html" title="class in it.polimi.ingsw.controller.server.result">SingleResult.Failure</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/SingleResult.Success.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.controller.server.result.<a href="../it/polimi/ingsw/controller/server/result/SingleResult.Success.html" title="class in it.polimi.ingsw.controller.server.result">SingleResult.Success</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/TypedResult.Failure.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.controller.server.result.<a href="../it/polimi/ingsw/controller/server/result/TypedResult.Failure.html" title="class in it.polimi.ingsw.controller.server.result">TypedResult.Failure</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/TypedResult.Success.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.controller.server.result.<a href="../it/polimi/ingsw/controller/server/result/TypedResult.Success.html" title="class in it.polimi.ingsw.controller.server.result">TypedResult.Success</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/types/GameConnectionSuccess.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.controller.server.result.types.<a href="../it/polimi/ingsw/controller/server/result/types/GameConnectionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">GameConnectionSuccess</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/types/GameCreationSuccess.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.controller.server.result.types.<a href="../it/polimi/ingsw/controller/server/result/types/GameCreationSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">GameCreationSuccess</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/types/TileInsertionSuccess.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.controller.server.result.types.<a href="../it/polimi/ingsw/controller/server/result/types/TileInsertionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileInsertionSuccess</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/types/TileSelectionSuccess.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.controller.server.result.types.<a href="../it/polimi/ingsw/controller/server/result/types/TileSelectionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileSelectionSuccess</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/groupfinder/Group.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.groupfinder.<a href="../it/polimi/ingsw/groupfinder/Group.html" title="class in it.polimi.ingsw.groupfinder">Group</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ClientExhaustiveConfiguration.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/ClientExhaustiveConfiguration.html" title="class in it.polimi.ingsw.launcher.parameters">ClientExhaustiveConfiguration</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ExhaustiveLaunchConfiguration.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/ExhaustiveLaunchConfiguration.html" title="class in it.polimi.ingsw.launcher.parameters">ExhaustiveLaunchConfiguration</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/Coordinate.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCard.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class it.polimi.ingsw.model.cards.personal.<a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/chat/ChatTextMessage.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.model.chat.<a href="../it/polimi/ingsw/model/chat/ChatTextMessage.html" title="class in it.polimi.ingsw.model.chat">ChatTextMessage</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/chat/MessageRecipient.Broadcast.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.model.chat.<a href="../it/polimi/ingsw/model/chat/MessageRecipient.Broadcast.html" title="class in it.polimi.ingsw.model.chat">MessageRecipient.Broadcast</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/chat/MessageRecipient.Direct.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.model.chat.<a href="../it/polimi/ingsw/model/chat/MessageRecipient.Direct.html" title="class in it.polimi.ingsw.model.chat">MessageRecipient.Direct</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/config/board/BoardSpecifics.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.model.config.board.<a href="../it/polimi/ingsw/model/config/board/BoardSpecifics.html" title="class in it.polimi.ingsw.model.config.board">BoardSpecifics</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/config/bookshelf/BookshelfSpecifics.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.model.config.bookshelf.<a href="../it/polimi/ingsw/model/config/bookshelf/BookshelfSpecifics.html" title="class in it.polimi.ingsw.model.config.bookshelf">BookshelfSpecifics</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/config/common/CGCSpecifics.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.model.config.common.<a href="../it/polimi/ingsw/model/config/common/CGCSpecifics.html" title="class in it.polimi.ingsw.model.config.common">CGCSpecifics</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/config/logic/LogicSpecifics.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.model.config.logic.<a href="../it/polimi/ingsw/model/config/logic/LogicSpecifics.html" title="class in it.polimi.ingsw.model.config.logic">LogicSpecifics</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/CellInfo.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/CellInfo.html" title="class in it.polimi.ingsw.model.game">CellInfo</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/score/PlayerScore.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.model.game.score.<a href="../it/polimi/ingsw/model/game/score/PlayerScore.html" title="class in it.polimi.ingsw.model.game.score">PlayerScore</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/score/ScoreBreakdown.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class it.polimi.ingsw.model.game.score.<a href="../it/polimi/ingsw/model/game/score/ScoreBreakdown.html" title="class in it.polimi.ingsw.model.game.score">ScoreBreakdown</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/SingleResult.Failure.html#error()" class="member-name-link">error()</a> - Method in record class it.polimi.ingsw.controller.server.result.<a href="../it/polimi/ingsw/controller/server/result/SingleResult.Failure.html" title="class in it.polimi.ingsw.controller.server.result">SingleResult.Failure</a></dt>
<dd>
<div class="block">Returns the value of the <code>error</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/TypedResult.Failure.html#error()" class="member-name-link">error()</a> - Method in record class it.polimi.ingsw.controller.server.result.<a href="../it/polimi/ingsw/controller/server/result/TypedResult.Failure.html" title="class in it.polimi.ingsw.controller.server.result">TypedResult.Failure</a></dt>
<dd>
<div class="block">Returns the value of the <code>error</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#errorLabel" class="member-name-link">errorLabel</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html#errorText()" class="member-name-link">errorText()</a> - Method in enum class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html" title="enum class in it.polimi.ingsw.ui.game.gui">GuiErrors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/renders/ChatRender.html#EVERYONE" class="member-name-link">EVERYONE</a> - Static variable in class it.polimi.ingsw.ui.game.gui.renders.<a href="../it/polimi/ingsw/ui/game/gui/renders/ChatRender.html" title="class in it.polimi.ingsw.ui.game.gui.renders">ChatRender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/printer/ExampleCommonGoalCards.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.printer">ExampleCommonGoalCards</a> - Class in <a href="../it/polimi/ingsw/ui/game/cli/printer/package-summary.html">it.polimi.ingsw.ui.game.cli.printer</a></dt>
<dd>
<div class="block">The example matrices used to represent the common goal cards, as an example for the players</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/printer/ExampleCommonGoalCards.html#%3Cinit%3E()" class="member-name-link">ExampleCommonGoalCards()</a> - Constructor for class it.polimi.ingsw.ui.game.cli.printer.<a href="../it/polimi/ingsw/ui/game/cli/printer/ExampleCommonGoalCards.html" title="class in it.polimi.ingsw.ui.game.cli.printer">ExampleCommonGoalCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/async/RemoteSAM.html#exec()" class="member-name-link">exec()</a> - Method in interface it.polimi.ingsw.controller.server.async.<a href="../it/polimi/ingsw/controller/server/async/RemoteSAM.html" title="interface in it.polimi.ingsw.controller.server.async">RemoteSAM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ExhaustiveLaunchConfiguration.html" class="type-name-link" title="class in it.polimi.ingsw.launcher.parameters">ExhaustiveLaunchConfiguration</a> - Record Class in <a href="../it/polimi/ingsw/launcher/parameters/package-summary.html">it.polimi.ingsw.launcher.parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ExhaustiveLaunchConfiguration.html#%3Cinit%3E(it.polimi.ingsw.launcher.parameters.AppLaunchTarget,java.lang.String,int,int,java.util.List)" class="member-name-link">ExhaustiveLaunchConfiguration(AppLaunchTarget, String, int, int, List&lt;ClientExhaustiveConfiguration&gt;)</a> - Constructor for record class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/ExhaustiveLaunchConfiguration.html" title="class in it.polimi.ingsw.launcher.parameters">ExhaustiveLaunchConfiguration</a></dt>
<dd>
<div class="block">Creates an instance of a <code>ExhaustiveLaunchConfiguration</code> record class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/wrappers/ServerRmiWrapper.html#exposeServerService()" class="member-name-link">exposeServerService()</a> - Method in class it.polimi.ingsw.controller.server.wrappers.<a href="../it/polimi/ingsw/controller/server/wrappers/ServerRmiWrapper.html" title="class in it.polimi.ingsw.controller.server.wrappers">ServerRmiWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/wrappers/ServerTcpWrapper.html#exposeServerService()" class="member-name-link">exposeServerService()</a> - Method in class it.polimi.ingsw.controller.server.wrappers.<a href="../it/polimi/ingsw/controller/server/wrappers/ServerTcpWrapper.html" title="class in it.polimi.ingsw.controller.server.wrappers">ServerTcpWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/wrappers/ServerWrapper.html#exposeServerService()" class="member-name-link">exposeServerService()</a> - Method in class it.polimi.ingsw.controller.server.wrappers.<a href="../it/polimi/ingsw/controller/server/wrappers/ServerWrapper.html" title="class in it.polimi.ingsw.controller.server.wrappers">ServerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/extractors/CommonGoalCardExtractor.html#extract()" class="member-name-link">extract()</a> - Method in class it.polimi.ingsw.model.game.extractors.<a href="../it/polimi/ingsw/model/game/extractors/CommonGoalCardExtractor.html" title="class in it.polimi.ingsw.model.game.extractors">CommonGoalCardExtractor</a></dt>
<dd>
<div class="block">Extracts a random <a href="../it/polimi/ingsw/model/cards/common/CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common"><code>CommonGoalCard</code></a> from the current <code>CommonGoalCardExtractor.state</code>,
 removing it in the process.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/extractors/ElementExtractor.html#extract()" class="member-name-link">extract()</a> - Method in class it.polimi.ingsw.model.game.extractors.<a href="../it/polimi/ingsw/model/game/extractors/ElementExtractor.html" title="class in it.polimi.ingsw.model.game.extractors">ElementExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/extractors/PersonalGoalCardExtractor.html#extract()" class="member-name-link">extract()</a> - Method in class it.polimi.ingsw.model.game.extractors.<a href="../it/polimi/ingsw/model/game/extractors/PersonalGoalCardExtractor.html" title="class in it.polimi.ingsw.model.game.extractors">PersonalGoalCardExtractor</a></dt>
<dd>
<div class="block">Extracts a random <a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal"><code>PersonalGoalCard</code></a> from the current <code>PersonalGoalCardExtractor.state</code>,
 removing it in the process.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/extractors/TileExtractor.html#extract()" class="member-name-link">extract()</a> - Method in class it.polimi.ingsw.model.game.extractors.<a href="../it/polimi/ingsw/model/game/extractors/TileExtractor.html" title="class in it.polimi.ingsw.model.game.extractors">TileExtractor</a></dt>
<dd>
<div class="block">Extracts a single tile, updating its associated status map entry.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/extractors/CommonGoalCardExtractor.html#extractAmount(int)" class="member-name-link">extractAmount(int)</a> - Method in class it.polimi.ingsw.model.game.extractors.<a href="../it/polimi/ingsw/model/game/extractors/CommonGoalCardExtractor.html" title="class in it.polimi.ingsw.model.game.extractors">CommonGoalCardExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/extractors/ElementExtractor.html#extractAmount(int)" class="member-name-link">extractAmount(int)</a> - Method in class it.polimi.ingsw.model.game.extractors.<a href="../it/polimi/ingsw/model/game/extractors/ElementExtractor.html" title="class in it.polimi.ingsw.model.game.extractors">ElementExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/extractors/PersonalGoalCardExtractor.html#extractAmount(int)" class="member-name-link">extractAmount(int)</a> - Method in class it.polimi.ingsw.model.game.extractors.<a href="../it/polimi/ingsw/model/game/extractors/PersonalGoalCardExtractor.html" title="class in it.polimi.ingsw.model.game.extractors">PersonalGoalCardExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/extractors/TileExtractor.html#extractAmount(int)" class="member-name-link">extractAmount(int)</a> - Method in class it.polimi.ingsw.model.game.extractors.<a href="../it/polimi/ingsw/model/game/extractors/TileExtractor.html" title="class in it.polimi.ingsw.model.game.extractors">TileExtractor</a></dt>
<dd>
<div class="block">Extracts a number of <a href="../it/polimi/ingsw/model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board"><code>Tile</code></a>s, and marks them
 in the internal state.</div>
</dd>
<dt><a href="../it/polimi/ingsw/utils/CollectionUtils.html#extractAndRemoveRandomElement(java.util.List)" class="member-name-link">extractAndRemoveRandomElement(List&lt;E&gt;)</a> - Static method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/CollectionUtils.html" title="class in it.polimi.ingsw.utils">CollectionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/CollectionUtils.html#extractAndRemoveRandomElementAmount(java.util.List,int)" class="member-name-link">extractAndRemoveRandomElementAmount(List&lt;E&gt;, int)</a> - Static method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/CollectionUtils.html" title="class in it.polimi.ingsw.utils">CollectionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/CollectionUtils.html#extractRandomElement(it.polimi.ingsw.model.game.session.SessionManager)" class="member-name-link">extractRandomElement(SessionManager)</a> - Static method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/CollectionUtils.html" title="class in it.polimi.ingsw.utils">CollectionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/CollectionUtils.html#extractRandomElement(java.util.Collection)" class="member-name-link">extractRandomElement(Collection&lt;E&gt;)</a> - Static method in class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/CollectionUtils.html" title="class in it.polimi.ingsw.utils">CollectionUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
