<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/model/game/GameStatus.html#LAST_ROUND" class="member-name-link">LAST_ROUND</a> - Enum constant in enum class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameStatus.html" title="enum class in it.polimi.ingsw.model.game">GameStatus</a></dt>
<dd>
<div class="block">The game reached the last round of play, and it will end within a few turns.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/wizard/Wizard.html#launchWizardAndAcquireParams(net.sourceforge.argparse4j.inf.Namespace)" class="member-name-link">launchWizardAndAcquireParams(Namespace)</a> - Static method in class it.polimi.ingsw.ui.wizard.<a href="../it/polimi/ingsw/ui/wizard/Wizard.html" title="class in it.polimi.ingsw.ui.wizard">Wizard</a></dt>
<dd>
<div class="block">Lunches the wizard and acquires the parameters from the user</div>
</dd>
<dt><a href="../it/polimi/ingsw/utils/model/BoardUtils.Edge.html#LEFT" class="member-name-link">LEFT</a> - Enum constant in enum class it.polimi.ingsw.utils.model.<a href="../it/polimi/ingsw/utils/model/BoardUtils.Edge.html" title="enum class in it.polimi.ingsw.utils.model">BoardUtils.Edge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/extractors/TileExtractor.html#leftoverCapacity()" class="member-name-link">leftoverCapacity()</a> - Method in class it.polimi.ingsw.model.game.extractors.<a href="../it/polimi/ingsw/model/game/extractors/TileExtractor.html" title="class in it.polimi.ingsw.model.game.extractors">TileExtractor</a></dt>
<dd>
<div class="block">Returns the number of tiles that can be extracted from the sacchetto</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/client/gateways/ClientGateway.html#linkController(it.polimi.ingsw.controller.client.ClientController)" class="member-name-link">linkController(ClientController)</a> - Method in class it.polimi.ingsw.controller.client.gateways.<a href="../it/polimi/ingsw/controller/client/gateways/ClientGateway.html" title="class in it.polimi.ingsw.controller.client.gateways">ClientGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/server/storage/StorageManager.html#load(java.util.List)" class="member-name-link">load(List&lt;String&gt;)</a> - Method in class it.polimi.ingsw.app.server.storage.<a href="../it/polimi/ingsw/app/server/storage/StorageManager.html" title="class in it.polimi.ingsw.app.server.storage">StorageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/LobbyUiConstants.html#LOBBY_FXML_PATH" class="member-name-link">LOBBY_FXML_PATH</a> - Static variable in class it.polimi.ingsw.ui.lobby.<a href="../it/polimi/ingsw/ui/lobby/LobbyUiConstants.html" title="class in it.polimi.ingsw.ui.lobby">LobbyUiConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/LobbyUiConstants.html#LOBBY_HEIGHT" class="member-name-link">LOBBY_HEIGHT</a> - Static variable in class it.polimi.ingsw.ui.lobby.<a href="../it/polimi/ingsw/ui/lobby/LobbyUiConstants.html" title="class in it.polimi.ingsw.ui.lobby">LobbyUiConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/LobbyUiConstants.html#LOBBY_WIDTH" class="member-name-link">LOBBY_WIDTH</a> - Static variable in class it.polimi.ingsw.ui.lobby.<a href="../it/polimi/ingsw/ui/lobby/LobbyUiConstants.html" title="class in it.polimi.ingsw.ui.lobby">LobbyUiConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/LobbyGateway.html" class="type-name-link" title="interface in it.polimi.ingsw.ui.lobby">LobbyGateway</a> - Interface in <a href="../it/polimi/ingsw/ui/lobby/package-summary.html">it.polimi.ingsw.ui.lobby</a></dt>
<dd>
<div class="block">The <code>LobbyGateway</code> interface represents the gateway for communication between the lobby view
 and the server.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/gui/LobbyResources.html" class="type-name-link" title="class in it.polimi.ingsw.ui.lobby.gui">LobbyResources</a> - Class in <a href="../it/polimi/ingsw/ui/lobby/gui/package-summary.html">it.polimi.ingsw.ui.lobby.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/gui/LobbyResources.html#%3Cinit%3E()" class="member-name-link">LobbyResources()</a> - Constructor for class it.polimi.ingsw.ui.lobby.gui.<a href="../it/polimi/ingsw/ui/lobby/gui/LobbyResources.html" title="class in it.polimi.ingsw.ui.lobby.gui">LobbyResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/LobbyUiConstants.html" class="type-name-link" title="class in it.polimi.ingsw.ui.lobby">LobbyUiConstants</a> - Class in <a href="../it/polimi/ingsw/ui/lobby/package-summary.html">it.polimi.ingsw.ui.lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/LobbyUiConstants.html#%3Cinit%3E()" class="member-name-link">LobbyUiConstants()</a> - Constructor for class it.polimi.ingsw.ui.lobby.<a href="../it/polimi/ingsw/ui/lobby/LobbyUiConstants.html" title="class in it.polimi.ingsw.ui.lobby">LobbyUiConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/LobbyViewEventHandler.html" class="type-name-link" title="interface in it.polimi.ingsw.ui.lobby">LobbyViewEventHandler</a> - Interface in <a href="../it/polimi/ingsw/ui/lobby/package-summary.html">it.polimi.ingsw.ui.lobby</a></dt>
<dd>
<div class="block">The LobbyViewEventHandler interface represents the event handler for the lobby view.</div>
</dd>
<dt><a href="../it/polimi/ingsw/launcher/argparser/CLIParser.html#logger" class="member-name-link">logger</a> - Static variable in class it.polimi.ingsw.launcher.argparser.<a href="../it/polimi/ingsw/launcher/argparser/CLIParser.html" title="class in it.polimi.ingsw.launcher.argparser">CLIParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/config/logic/LogicConfiguration.html" class="type-name-link" title="class in it.polimi.ingsw.model.config.logic">LogicConfiguration</a> - Class in <a href="../it/polimi/ingsw/model/config/logic/package-summary.html">it.polimi.ingsw.model.config.logic</a></dt>
<dd>
<div class="block">Manages configuration parameters for the <a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model"><code>GameModel</code></a> logic, according to
 the matching specification <a href="../it/polimi/ingsw/model/config/logic/LogicSpecifics.html" title="class in it.polimi.ingsw.model.config.logic"><code>LogicSpecifics</code></a>.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/config/logic/LogicConfiguration.html#%3Cinit%3E()" class="member-name-link">LogicConfiguration()</a> - Constructor for class it.polimi.ingsw.model.config.logic.<a href="../it/polimi/ingsw/model/config/logic/LogicConfiguration.html" title="class in it.polimi.ingsw.model.config.logic">LogicConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/config/logic/LogicSpecifics.html" class="type-name-link" title="class in it.polimi.ingsw.model.config.logic">LogicSpecifics</a> - Record Class in <a href="../it/polimi/ingsw/model/config/logic/package-summary.html">it.polimi.ingsw.model.config.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/config/logic/LogicSpecifics.html#%3Cinit%3E(it.polimi.ingsw.model.config.logic.CommonGoalCardLogic,int,int,int)" class="member-name-link">LogicSpecifics(CommonGoalCardLogic, int, int, int)</a> - Constructor for record class it.polimi.ingsw.model.config.logic.<a href="../it/polimi/ingsw/model/config/logic/LogicSpecifics.html" title="class in it.polimi.ingsw.model.config.logic">LogicSpecifics</a></dt>
<dd>
<div class="block">Creates an instance of a <code>LogicSpecifics</code> record class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
