<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html#m1" class="member-name-link">m1</a> - Static variable in class it.polimi.ingsw.model.cards.personal.<a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCardMatrixContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html#m10" class="member-name-link">m10</a> - Static variable in class it.polimi.ingsw.model.cards.personal.<a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCardMatrixContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html#m11" class="member-name-link">m11</a> - Static variable in class it.polimi.ingsw.model.cards.personal.<a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCardMatrixContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html#m12" class="member-name-link">m12</a> - Static variable in class it.polimi.ingsw.model.cards.personal.<a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCardMatrixContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html#m2" class="member-name-link">m2</a> - Static variable in class it.polimi.ingsw.model.cards.personal.<a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCardMatrixContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html#m3" class="member-name-link">m3</a> - Static variable in class it.polimi.ingsw.model.cards.personal.<a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCardMatrixContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html#m4" class="member-name-link">m4</a> - Static variable in class it.polimi.ingsw.model.cards.personal.<a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCardMatrixContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html#m5" class="member-name-link">m5</a> - Static variable in class it.polimi.ingsw.model.cards.personal.<a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCardMatrixContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html#m6" class="member-name-link">m6</a> - Static variable in class it.polimi.ingsw.model.cards.personal.<a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCardMatrixContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html#m7" class="member-name-link">m7</a> - Static variable in class it.polimi.ingsw.model.cards.personal.<a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCardMatrixContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html#m8" class="member-name-link">m8</a> - Static variable in class it.polimi.ingsw.model.cards.personal.<a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCardMatrixContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html#m9" class="member-name-link">m9</a> - Static variable in class it.polimi.ingsw.model.cards.personal.<a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCardMatrixContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/App.html" title="class in it.polimi.ingsw">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.polimi.ingsw.ui.commons.gui.<a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html" title="class in it.polimi.ingsw.ui.commons.gui">GuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/utils/GuiGameControllerUtils.html#makeNonSelectableTilesDark(javafx.scene.layout.GridPane,it.polimi.ingsw.model.GameModel,java.util.Set)" class="member-name-link">makeNonSelectableTilesDark(GridPane, GameModel, Set&lt;Coordinate&gt;)</a> - Static method in class it.polimi.ingsw.ui.game.gui.utils.<a href="../it/polimi/ingsw/ui/game/gui/utils/GuiGameControllerUtils.html" title="class in it.polimi.ingsw.ui.game.gui.utils">GuiGameControllerUtils</a></dt>
<dd>
<div class="block">Checks for each tile on the board if it is a valid tile with the current selection, and if not it darkens it</div>
</dd>
<dt><a href="../it/polimi/ingsw/utils/javafx/UiUtils.html#manage(java.util.List)" class="member-name-link">manage(List&lt;Node&gt;)</a> - Static method in class it.polimi.ingsw.utils.javafx.<a href="../it/polimi/ingsw/utils/javafx/UiUtils.html" title="class in it.polimi.ingsw.utils.javafx">UiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/javafx/UiUtils.html#manage(javafx.scene.Node...)" class="member-name-link">manage(Node...)</a> - Static method in class it.polimi.ingsw.utils.javafx.<a href="../it/polimi/ingsw/utils/javafx/UiUtils.html" title="class in it.polimi.ingsw.utils.javafx">UiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#mapCommonsToImagePath(it.polimi.ingsw.model.cards.common.CommonGoalCardIdentifier)" class="member-name-link">mapCommonsToImagePath(CommonGoalCardIdentifier)</a> - Static method in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Commons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/gateways/TcpClientGateway.html#mapEventToControllerMethodCall(it.polimi.ingsw.network.tcp.messages.Message)" class="member-name-link">mapEventToControllerMethodCall(Message)</a> - Method in class it.polimi.ingsw.controller.client.gateways.<a href="../it/polimi/ingsw/controller/client/gateways/TcpClientGateway.html" title="class in it.polimi.ingsw.controller.client.gateways">TcpClientGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Personals.html#mapPersonalsToImagePath(it.polimi.ingsw.model.cards.personal.PersonalGoalCardIdentifier)" class="member-name-link">mapPersonalsToImagePath(PersonalGoalCardIdentifier)</a> - Static method in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Personals.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Personals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/wrappers/ServerTcpWrapper.html#mapRequestToControllerMethodCall(it.polimi.ingsw.network.tcp.messages.Message,it.polimi.ingsw.network.tcp.TcpConnectionHandler)" class="member-name-link">mapRequestToControllerMethodCall(Message, TcpConnectionHandler)</a> - Method in class it.polimi.ingsw.controller.server.wrappers.<a href="../it/polimi/ingsw/controller/server/wrappers/ServerTcpWrapper.html" title="class in it.polimi.ingsw.controller.server.wrappers">ServerTcpWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#mapTileToImagePath(it.polimi.ingsw.model.board.Tile)" class="member-name-link">mapTileToImagePath(Tile)</a> - Static method in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tokens.html#mapTokenToImagePath(it.polimi.ingsw.model.game.goal.Token)" class="member-name-link">mapTokenToImagePath(Token)</a> - Static method in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tokens.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Tokens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/json/Parsers.html#marshaledGson()" class="member-name-link">marshaledGson()</a> - Static method in class it.polimi.ingsw.utils.json.<a href="../it/polimi/ingsw/utils/json/Parsers.html" title="class in it.polimi.ingsw.utils.json">Parsers</a></dt>
<dd>
<div class="block">Returns the specialized GSON instance for message serialization and deserialization</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/common/CommonGoalCard.html#matches(it.polimi.ingsw.model.board.Tile%5B%5D%5B%5D)" class="member-name-link">matches(Tile[][])</a> - Method in class it.polimi.ingsw.model.cards.common.<a href="../it/polimi/ingsw/model/cards/common/CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></dt>
<dd>
<div class="block">Applies the internal evaluation function to the given tile matrix,
 and returns whether the criteria are satisfied or not.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/config/board/BoardSpecifics.html#matrix()" class="member-name-link">matrix()</a> - Method in record class it.polimi.ingsw.model.config.board.<a href="../it/polimi/ingsw/model/config/board/BoardSpecifics.html" title="class in it.polimi.ingsw.model.config.board">BoardSpecifics</a></dt>
<dd>
<div class="block">Returns the value of the <code>matrix</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/utils/javafx/PaneViewUtil.html#matrixify(javafx.scene.layout.GridPane,int,int)" class="member-name-link">matrixify(GridPane, int, int)</a> - Static method in class it.polimi.ingsw.utils.javafx.<a href="../it/polimi/ingsw/utils/javafx/PaneViewUtil.html" title="class in it.polimi.ingsw.utils.javafx">PaneViewUtil</a></dt>
<dd>
<div class="block">Returns the matrix with the nodes contained in the gridPane</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/failures/GameConnectionError.html#MAX_PLAYER_AMOUNT_EACHED" class="member-name-link">MAX_PLAYER_AMOUNT_EACHED</a> - Enum constant in enum class it.polimi.ingsw.controller.server.result.failures.<a href="../it/polimi/ingsw/controller/server/result/failures/GameConnectionError.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">GameConnectionError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/failures/StatusError.html#MAX_PLAYERS_REACHED" class="member-name-link">MAX_PLAYERS_REACHED</a> - Enum constant in enum class it.polimi.ingsw.controller.server.result.failures.<a href="../it/polimi/ingsw/controller/server/result/failures/StatusError.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">StatusError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/GameMode.html#maxCellAmount()" class="member-name-link">maxCellAmount()</a> - Method in enum class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameMode.html" title="enum class in it.polimi.ingsw.model.game">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/GameMode.html#maxPlayerAmount()" class="member-name-link">maxPlayerAmount()</a> - Method in enum class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameMode.html" title="enum class in it.polimi.ingsw.model.game">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/config/logic/LogicConfiguration.html#maxSelectionSize()" class="member-name-link">maxSelectionSize()</a> - Method in class it.polimi.ingsw.model.config.logic.<a href="../it/polimi/ingsw/model/config/logic/LogicConfiguration.html" title="class in it.polimi.ingsw.model.config.logic">LogicConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/config/logic/LogicSpecifics.html#maxSelectionSize()" class="member-name-link">maxSelectionSize()</a> - Method in record class it.polimi.ingsw.model.config.logic.<a href="../it/polimi/ingsw/model/config/logic/LogicSpecifics.html" title="class in it.polimi.ingsw.model.config.logic">LogicSpecifics</a></dt>
<dd>
<div class="block">Returns the value of the <code>maxSelectionSize</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/session/SessionManager.html#maxSize()" class="member-name-link">maxSize()</a> - Method in class it.polimi.ingsw.model.game.session.<a href="../it/polimi/ingsw/model/game/session/SessionManager.html" title="class in it.polimi.ingsw.model.game.session">SessionManager</a></dt>
<dd>
<div class="block">Returns the maximum amount of sessions that can be added</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/config/logic/LogicConfiguration.html#maxTilesPerType()" class="member-name-link">maxTilesPerType()</a> - Method in class it.polimi.ingsw.model.config.logic.<a href="../it/polimi/ingsw/model/config/logic/LogicConfiguration.html" title="class in it.polimi.ingsw.model.config.logic">LogicConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/config/logic/LogicSpecifics.html#maxTilesPerType()" class="member-name-link">maxTilesPerType()</a> - Method in record class it.polimi.ingsw.model.config.logic.<a href="../it/polimi/ingsw/model/config/logic/LogicSpecifics.html" title="class in it.polimi.ingsw.model.config.logic">LogicSpecifics</a></dt>
<dd>
<div class="block">Returns the value of the <code>maxTilesPerType</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/Message.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages">Message</a> - Class in <a href="../it/polimi/ingsw/network/tcp/messages/package-summary.html">it.polimi.ingsw.network.tcp.messages</a></dt>
<dd>
<div class="block">Generic TCP-bound message (either from client to server or from server to client)</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/Message.html#%3Cinit%3E()" class="member-name-link">Message()</a> - Constructor for class it.polimi.ingsw.network.tcp.messages.<a href="../it/polimi/ingsw/network/tcp/messages/Message.html" title="class in it.polimi.ingsw.network.tcp.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/chat/ChatTextMessage.html#messageRecipient()" class="member-name-link">messageRecipient()</a> - Method in record class it.polimi.ingsw.model.chat.<a href="../it/polimi/ingsw/model/chat/ChatTextMessage.html" title="class in it.polimi.ingsw.model.chat">ChatTextMessage</a></dt>
<dd>
<div class="block">Returns the value of the <code>messageRecipient</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/chat/MessageRecipient.html" class="type-name-link" title="interface in it.polimi.ingsw.model.chat">MessageRecipient</a> - Interface in <a href="../it/polimi/ingsw/model/chat/package-summary.html">it.polimi.ingsw.model.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/chat/MessageRecipient.Broadcast.html" class="type-name-link" title="class in it.polimi.ingsw.model.chat">MessageRecipient.Broadcast</a> - Record Class in <a href="../it/polimi/ingsw/model/chat/package-summary.html">it.polimi.ingsw.model.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/chat/MessageRecipient.Direct.html" class="type-name-link" title="class in it.polimi.ingsw.model.chat">MessageRecipient.Direct</a> - Record Class in <a href="../it/polimi/ingsw/model/chat/package-summary.html">it.polimi.ingsw.model.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ClientExhaustiveConfiguration.html#mode()" class="member-name-link">mode()</a> - Method in record class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/ClientExhaustiveConfiguration.html" title="class in it.polimi.ingsw.launcher.parameters">ClientExhaustiveConfiguration</a></dt>
<dd>
<div class="block">Returns the value of the <code>mode</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/types/TileInsertionSuccess.html#model()" class="member-name-link">model()</a> - Method in record class it.polimi.ingsw.controller.server.result.types.<a href="../it/polimi/ingsw/controller/server/result/types/TileInsertionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileInsertionSuccess</a></dt>
<dd>
<div class="block">Returns the value of the <code>model</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/types/TileSelectionSuccess.html#model()" class="member-name-link">model()</a> - Method in record class it.polimi.ingsw.controller.server.result.types.<a href="../it/polimi/ingsw/controller/server/result/types/TileSelectionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileSelectionSuccess</a></dt>
<dd>
<div class="block">Returns the value of the <code>model</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ModelService.html" class="type-name-link" title="interface in it.polimi.ingsw.model">ModelService</a> - Interface in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Notifies the game of events happening as a result of the interactions between client and server.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html#modelUpdate(it.polimi.ingsw.model.GameModel)" class="member-name-link">modelUpdate(GameModel)</a> - Method in class it.polimi.ingsw.ui.commons.gui.<a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html" title="class in it.polimi.ingsw.ui.commons.gui">GuiApp</a></dt>
<dd>
<div class="block">Updates the game model in the game controller.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/CliApp.html#modelUpdate(it.polimi.ingsw.model.GameModel)" class="member-name-link">modelUpdate(GameModel)</a> - Method in class it.polimi.ingsw.ui.game.cli.<a href="../it/polimi/ingsw/ui/game/cli/CliApp.html" title="class in it.polimi.ingsw.ui.game.cli">CliApp</a></dt>
<dd>
<div class="block">Updates model's instance in order to show users an updated model every turn</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/GameGateway.html#modelUpdate(it.polimi.ingsw.model.GameModel)" class="member-name-link">modelUpdate(GameModel)</a> - Method in interface it.polimi.ingsw.ui.game.<a href="../it/polimi/ingsw/ui/game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></dt>
<dd>
<div class="block">Called to notify an update in the game data model</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#modelUpdate(it.polimi.ingsw.model.GameModel)" class="member-name-link">modelUpdate(GameModel)</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>
<div class="block">Updates the game model and refreshes the GUI elements based on the updated model.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/response/ModelUpdateEvent.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.response">ModelUpdateEvent</a> - Class in <a href="../it/polimi/ingsw/network/tcp/messages/response/package-summary.html">it.polimi.ingsw.network.tcp.messages.response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/response/ModelUpdateEvent.html#%3Cinit%3E(it.polimi.ingsw.model.GameModel)" class="member-name-link">ModelUpdateEvent(GameModel)</a> - Constructor for class it.polimi.ingsw.network.tcp.messages.response.<a href="../it/polimi/ingsw/network/tcp/messages/response/ModelUpdateEvent.html" title="class in it.polimi.ingsw.network.tcp.messages.response">ModelUpdateEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
