<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#onAcceptConnectionAndFinalizeUsername(java.lang.String)" class="member-name-link">onAcceptConnectionAndFinalizeUsername(String)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Handles the event when the connection is accepted and the username is finalized.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html#onAcceptConnectionAndFinalizeUsername(java.lang.String)" class="member-name-link">onAcceptConnectionAndFinalizeUsername(String)</a> - Method in class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html" title="class in it.polimi.ingsw.controller.server.connection">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html#onAcceptConnectionAndFinalizeUsername(java.lang.String)" class="member-name-link">onAcceptConnectionAndFinalizeUsername(String)</a> - Method in class it.polimi.ingsw.controller.server.router.<a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html" title="class in it.polimi.ingsw.controller.server.router">BroadcastClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html#onAcceptConnectionAndFinalizeUsername(java.lang.String)" class="member-name-link">onAcceptConnectionAndFinalizeUsername(String)</a> - Method in class it.polimi.ingsw.network.tcp.<a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html" title="class in it.polimi.ingsw.network.tcp">TcpConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ClientService.html#onAcceptConnectionAndFinalizeUsername(java.lang.String)" class="member-name-link">onAcceptConnectionAndFinalizeUsername(String)</a> - Method in interface it.polimi.ingsw.services.<a href="../it/polimi/ingsw/services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></dt>
<dd>
<div class="block">Communicates to the client that it has received the username</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/gui/GuiLobbyController.html#onActionButtonClicked()" class="member-name-link">onActionButtonClicked()</a> - Method in class it.polimi.ingsw.ui.lobby.gui.<a href="../it/polimi/ingsw/ui/lobby/gui/GuiLobbyController.html" title="class in it.polimi.ingsw.ui.lobby.gui">GuiLobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#onChatModelUpdate(java.util.List)" class="member-name-link">onChatModelUpdate(List&lt;ChatTextMessage&gt;)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html#onChatModelUpdate(java.util.List)" class="member-name-link">onChatModelUpdate(List&lt;ChatTextMessage&gt;)</a> - Method in class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html" title="class in it.polimi.ingsw.controller.server.connection">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html#onChatModelUpdate(java.util.List)" class="member-name-link">onChatModelUpdate(List&lt;ChatTextMessage&gt;)</a> - Method in class it.polimi.ingsw.controller.server.router.<a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html" title="class in it.polimi.ingsw.controller.server.router">BroadcastClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html#onChatModelUpdate(java.util.List)" class="member-name-link">onChatModelUpdate(List&lt;ChatTextMessage&gt;)</a> - Method in class it.polimi.ingsw.network.tcp.<a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html" title="class in it.polimi.ingsw.network.tcp">TcpConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ClientService.html#onChatModelUpdate(java.util.List)" class="member-name-link">onChatModelUpdate(List&lt;ChatTextMessage&gt;)</a> - Method in interface it.polimi.ingsw.services.<a href="../it/polimi/ingsw/services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/PeriodicConnectionAwareComponent.html#onConnectionChange()" class="member-name-link">onConnectionChange()</a> - Method in interface it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/PeriodicConnectionAwareComponent.html" title="interface in it.polimi.ingsw.controller.server.connection">PeriodicConnectionAwareComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/ServerController.html#onConnectionChange()" class="member-name-link">onConnectionChange()</a> - Method in class it.polimi.ingsw.controller.server.<a href="../it/polimi/ingsw/controller/server/ServerController.html" title="class in it.polimi.ingsw.controller.server">ServerController</a></dt>
<dd>
<div class="block">invoked by an external thread running a <a href="../it/polimi/ingsw/controller/server/connection/PeriodicConnectionAwareComponent.html" title="interface in it.polimi.ingsw.controller.server.connection"><code>PeriodicConnectionAwareComponent</code></a> (<a href="../it/polimi/ingsw/controller/server/connection/PeriodicConnectionAwareComponent.html" title="interface in it.polimi.ingsw.controller.server.connection"><code>PeriodicConnectionAwareComponent</code></a>)
 when a connection status has changed as a result of a prolonged lack of interaction between said client and server.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#onFirstSelectedOwnerTile()" class="member-name-link">onFirstSelectedOwnerTile()</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/GameModel.html#onForcedNextTurn(java.lang.String)" class="member-name-link">onForcedNextTurn(String)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/ModelService.html#onForcedNextTurn(java.lang.String)" class="member-name-link">onForcedNextTurn(String)</a> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelService.html" title="interface in it.polimi.ingsw.model">ModelService</a></dt>
<dd>
<div class="block">Notifies the model that the next turn is forced for the specified player (i.e.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#onGameConnectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameConnectionReply(TypedResult&lt;GameConnectionSuccess, GameConnectionError&gt;)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Handles the event when the game connection reply is received.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html#onGameConnectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameConnectionReply(TypedResult&lt;GameConnectionSuccess, GameConnectionError&gt;)</a> - Method in class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html" title="class in it.polimi.ingsw.controller.server.connection">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html#onGameConnectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameConnectionReply(TypedResult&lt;GameConnectionSuccess, GameConnectionError&gt;)</a> - Method in class it.polimi.ingsw.controller.server.router.<a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html" title="class in it.polimi.ingsw.controller.server.router">BroadcastClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html#onGameConnectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameConnectionReply(TypedResult&lt;GameConnectionSuccess, GameConnectionError&gt;)</a> - Method in class it.polimi.ingsw.network.tcp.<a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html" title="class in it.polimi.ingsw.network.tcp">TcpConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ClientService.html#onGameConnectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameConnectionReply(TypedResult&lt;GameConnectionSuccess, GameConnectionError&gt;)</a> - Method in interface it.polimi.ingsw.services.<a href="../it/polimi/ingsw/services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html#onGameCreated()" class="member-name-link">onGameCreated()</a> - Method in class it.polimi.ingsw.ui.commons.gui.<a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html" title="class in it.polimi.ingsw.ui.commons.gui">GuiApp</a></dt>
<dd>
<div class="block">Notifies the game controller that the game has been created.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/CliApp.html#onGameCreated()" class="member-name-link">onGameCreated()</a> - Method in class it.polimi.ingsw.ui.game.cli.<a href="../it/polimi/ingsw/ui/game/cli/CliApp.html" title="class in it.polimi.ingsw.ui.game.cli">CliApp</a></dt>
<dd>
<div class="block">Calls model's onGameStarted and notify user that the game is running</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/GameGateway.html#onGameCreated()" class="member-name-link">onGameCreated()</a> - Method in interface it.polimi.ingsw.ui.game.<a href="../it/polimi/ingsw/ui/game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></dt>
<dd>
<div class="block">Called when the game is started</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#onGameCreated()" class="member-name-link">onGameCreated()</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>
<div class="block">Called when the game is created, only once.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#onGameCreationReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameCreationReply(TypedResult&lt;GameCreationSuccess, GameCreationError&gt;)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Handles the event when the game creation reply is received.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html#onGameCreationReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameCreationReply(TypedResult&lt;GameCreationSuccess, GameCreationError&gt;)</a> - Method in class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html" title="class in it.polimi.ingsw.controller.server.connection">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html#onGameCreationReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameCreationReply(TypedResult&lt;GameCreationSuccess, GameCreationError&gt;)</a> - Method in class it.polimi.ingsw.controller.server.router.<a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html" title="class in it.polimi.ingsw.controller.server.router">BroadcastClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html#onGameCreationReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameCreationReply(TypedResult&lt;GameCreationSuccess, GameCreationError&gt;)</a> - Method in class it.polimi.ingsw.network.tcp.<a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html" title="class in it.polimi.ingsw.network.tcp">TcpConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ClientService.html#onGameCreationReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameCreationReply(TypedResult&lt;GameCreationSuccess, GameCreationError&gt;)</a> - Method in interface it.polimi.ingsw.services.<a href="../it/polimi/ingsw/services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/GameModel.html#onGameEnded()" class="member-name-link">onGameEnded()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/ModelService.html#onGameEnded()" class="member-name-link">onGameEnded()</a> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelService.html" title="interface in it.polimi.ingsw.model">ModelService</a></dt>
<dd>
<div class="block">Notifies the model that the game has ended.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html#onGameEnded()" class="member-name-link">onGameEnded()</a> - Method in class it.polimi.ingsw.ui.commons.gui.<a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html" title="class in it.polimi.ingsw.ui.commons.gui">GuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/CliApp.html#onGameEnded()" class="member-name-link">onGameEnded()</a> - Method in class it.polimi.ingsw.ui.game.cli.<a href="../it/polimi/ingsw/ui/game/cli/CliApp.html" title="class in it.polimi.ingsw.ui.game.cli">CliApp</a></dt>
<dd>
<div class="block">Shows ranking and announces the winner.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/GameGateway.html#onGameEnded()" class="member-name-link">onGameEnded()</a> - Method in interface it.polimi.ingsw.ui.game.<a href="../it/polimi/ingsw/ui/game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></dt>
<dd>
<div class="block">Called when the game is ended</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#onGameEnded()" class="member-name-link">onGameEnded()</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#onGameEndedEvent()" class="member-name-link">onGameEndedEvent()</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Handles the event when the game is ended.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html#onGameEndedEvent()" class="member-name-link">onGameEndedEvent()</a> - Method in class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html" title="class in it.polimi.ingsw.controller.server.connection">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html#onGameEndedEvent()" class="member-name-link">onGameEndedEvent()</a> - Method in class it.polimi.ingsw.controller.server.router.<a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html" title="class in it.polimi.ingsw.controller.server.router">BroadcastClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html#onGameEndedEvent()" class="member-name-link">onGameEndedEvent()</a> - Method in class it.polimi.ingsw.network.tcp.<a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html" title="class in it.polimi.ingsw.network.tcp">TcpConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ClientService.html#onGameEndedEvent()" class="member-name-link">onGameEndedEvent()</a> - Method in interface it.polimi.ingsw.services.<a href="../it/polimi/ingsw/services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html#onGameInsertionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameInsertionReply(TypedResult&lt;TileInsertionSuccess, BookshelfInsertionFailure&gt;)</a> - Method in class it.polimi.ingsw.ui.commons.gui.<a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html" title="class in it.polimi.ingsw.ui.commons.gui">GuiApp</a></dt>
<dd>
<div class="block">Notifies the game controller about the result of a bookshelf insertion in the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/CliApp.html#onGameInsertionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameInsertionReply(TypedResult&lt;TileInsertionSuccess, BookshelfInsertionFailure&gt;)</a> - Method in class it.polimi.ingsw.ui.game.cli.<a href="../it/polimi/ingsw/ui/game/cli/CliApp.html" title="class in it.polimi.ingsw.ui.game.cli">CliApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/GameGateway.html#onGameInsertionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameInsertionReply(TypedResult&lt;TileInsertionSuccess, BookshelfInsertionFailure&gt;)</a> - Method in interface it.polimi.ingsw.ui.game.<a href="../it/polimi/ingsw/ui/game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></dt>
<dd>
<div class="block">Calls to notify about a previously-submitted insertion attempt</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#onGameInsertionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameInsertionReply(TypedResult&lt;TileInsertionSuccess, BookshelfInsertionFailure&gt;)</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>
<div class="block">Handles the game insertion reply and updates the GUI elements based on the result.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#onGameInsertionTurnEvent(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameInsertionTurnEvent(TypedResult&lt;TileInsertionSuccess, BookshelfInsertionFailure&gt;)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Handles the event when the game insertion turn event is received.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html#onGameInsertionTurnEvent(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameInsertionTurnEvent(TypedResult&lt;TileInsertionSuccess, BookshelfInsertionFailure&gt;)</a> - Method in class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html" title="class in it.polimi.ingsw.controller.server.connection">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html#onGameInsertionTurnEvent(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameInsertionTurnEvent(TypedResult&lt;TileInsertionSuccess, BookshelfInsertionFailure&gt;)</a> - Method in class it.polimi.ingsw.controller.server.router.<a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html" title="class in it.polimi.ingsw.controller.server.router">BroadcastClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html#onGameInsertionTurnEvent(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameInsertionTurnEvent(TypedResult&lt;TileInsertionSuccess, BookshelfInsertionFailure&gt;)</a> - Method in class it.polimi.ingsw.network.tcp.<a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html" title="class in it.polimi.ingsw.network.tcp">TcpConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ClientService.html#onGameInsertionTurnEvent(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameInsertionTurnEvent(TypedResult&lt;TileInsertionSuccess, BookshelfInsertionFailure&gt;)</a> - Method in interface it.polimi.ingsw.services.<a href="../it/polimi/ingsw/services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html#onGameSelectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameSelectionReply(TypedResult&lt;TileSelectionSuccess, TileSelectionFailures&gt;)</a> - Method in class it.polimi.ingsw.ui.commons.gui.<a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html" title="class in it.polimi.ingsw.ui.commons.gui">GuiApp</a></dt>
<dd>
<div class="block">Notifies the game controller about the result of a tile selection in the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/CliApp.html#onGameSelectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameSelectionReply(TypedResult&lt;TileSelectionSuccess, TileSelectionFailures&gt;)</a> - Method in class it.polimi.ingsw.ui.game.cli.<a href="../it/polimi/ingsw/ui/game/cli/CliApp.html" title="class in it.polimi.ingsw.ui.game.cli">CliApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/GameGateway.html#onGameSelectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameSelectionReply(TypedResult&lt;TileSelectionSuccess, TileSelectionFailures&gt;)</a> - Method in interface it.polimi.ingsw.ui.game.<a href="../it/polimi/ingsw/ui/game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></dt>
<dd>
<div class="block">Calls to notify about a previously-submitted selection attempt</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#onGameSelectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameSelectionReply(TypedResult&lt;TileSelectionSuccess, TileSelectionFailures&gt;)</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>
<div class="block">Handles the game selection reply and updates the GUI elements based on the result.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#onGameSelectionTurnEvent(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameSelectionTurnEvent(TypedResult&lt;TileSelectionSuccess, TileSelectionFailures&gt;)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Handles the event when the game selection turn event is received.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html#onGameSelectionTurnEvent(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameSelectionTurnEvent(TypedResult&lt;TileSelectionSuccess, TileSelectionFailures&gt;)</a> - Method in class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html" title="class in it.polimi.ingsw.controller.server.connection">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html#onGameSelectionTurnEvent(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameSelectionTurnEvent(TypedResult&lt;TileSelectionSuccess, TileSelectionFailures&gt;)</a> - Method in class it.polimi.ingsw.controller.server.router.<a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html" title="class in it.polimi.ingsw.controller.server.router">BroadcastClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html#onGameSelectionTurnEvent(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameSelectionTurnEvent(TypedResult&lt;TileSelectionSuccess, TileSelectionFailures&gt;)</a> - Method in class it.polimi.ingsw.network.tcp.<a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html" title="class in it.polimi.ingsw.network.tcp">TcpConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ClientService.html#onGameSelectionTurnEvent(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameSelectionTurnEvent(TypedResult&lt;TileSelectionSuccess, TileSelectionFailures&gt;)</a> - Method in interface it.polimi.ingsw.services.<a href="../it/polimi/ingsw/services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html#onGameServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onGameServerStatusUpdate(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in class it.polimi.ingsw.ui.commons.gui.<a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html" title="class in it.polimi.ingsw.ui.commons.gui">GuiApp</a></dt>
<dd>
<div class="block">Notifies the game controller that the game has been created.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/CliApp.html#onGameServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onGameServerStatusUpdate(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in class it.polimi.ingsw.ui.game.cli.<a href="../it/polimi/ingsw/ui/game/cli/CliApp.html" title="class in it.polimi.ingsw.ui.game.cli">CliApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/GameGateway.html#onGameServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onGameServerStatusUpdate(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in interface it.polimi.ingsw.ui.game.<a href="../it/polimi/ingsw/ui/game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></dt>
<dd>
<div class="block">Handles the server status update by receiving the current server status and player information.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#onGameServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onGameServerStatusUpdate(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/GameModel.html#onGameStarted()" class="member-name-link">onGameStarted()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Method called when the game starts: sets the game as <a href="../it/polimi/ingsw/model/game/GameStatus.html" title="enum class in it.polimi.ingsw.model.game"><code>GameStatus</code></a> RUNNING, checks all the players are
 present, extracts the two common goal cards, extracts a player to start the game, fills the boards with tiles and
 sets the <a href="../it/polimi/ingsw/model/player/action/PlayerCurrentGamePhase.html" title="enum class in it.polimi.ingsw.model.player.action"><code>PlayerCurrentGamePhase</code></a> as SELECTING</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ModelService.html#onGameStarted()" class="member-name-link">onGameStarted()</a> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelService.html" title="interface in it.polimi.ingsw.model">ModelService</a></dt>
<dd>
<div class="block">Notifies the model that the game has started</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#onGameStartedEvent(it.polimi.ingsw.model.GameModel)" class="member-name-link">onGameStartedEvent(GameModel)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Handles the event when the game is started.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html#onGameStartedEvent(it.polimi.ingsw.model.GameModel)" class="member-name-link">onGameStartedEvent(GameModel)</a> - Method in class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html" title="class in it.polimi.ingsw.controller.server.connection">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html#onGameStartedEvent(it.polimi.ingsw.model.GameModel)" class="member-name-link">onGameStartedEvent(GameModel)</a> - Method in class it.polimi.ingsw.controller.server.router.<a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html" title="class in it.polimi.ingsw.controller.server.router">BroadcastClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html#onGameStartedEvent(it.polimi.ingsw.model.GameModel)" class="member-name-link">onGameStartedEvent(GameModel)</a> - Method in class it.polimi.ingsw.network.tcp.<a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html" title="class in it.polimi.ingsw.network.tcp">TcpConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ClientService.html#onGameStartedEvent(it.polimi.ingsw.model.GameModel)" class="member-name-link">onGameStartedEvent(GameModel)</a> - Method in interface it.polimi.ingsw.services.<a href="../it/polimi/ingsw/services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#onGameUiReady(it.polimi.ingsw.ui.game.GameGateway)" class="member-name-link">onGameUiReady(GameGateway)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/lifecycle/AppLifecycle.html#onGameUiReady(it.polimi.ingsw.ui.game.GameGateway)" class="member-name-link">onGameUiReady(GameGateway)</a> - Method in interface it.polimi.ingsw.controller.client.lifecycle.<a href="../it/polimi/ingsw/controller/client/lifecycle/AppLifecycle.html" title="interface in it.polimi.ingsw.controller.client.lifecycle">AppLifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#onInsertionButtonClicked()" class="member-name-link">onInsertionButtonClicked()</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#onLobbyUiReady(it.polimi.ingsw.ui.lobby.LobbyGateway)" class="member-name-link">onLobbyUiReady(LobbyGateway)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/lifecycle/AppLifecycle.html#onLobbyUiReady(it.polimi.ingsw.ui.lobby.LobbyGateway)" class="member-name-link">onLobbyUiReady(LobbyGateway)</a> - Method in interface it.polimi.ingsw.controller.client.lifecycle.<a href="../it/polimi/ingsw/controller/client/lifecycle/AppLifecycle.html" title="interface in it.polimi.ingsw.controller.client.lifecycle">AppLifecycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#onModelUpdateEvent(it.polimi.ingsw.model.GameModel)" class="member-name-link">onModelUpdateEvent(GameModel)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Handles the event when the model is updated.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html#onModelUpdateEvent(it.polimi.ingsw.model.GameModel)" class="member-name-link">onModelUpdateEvent(GameModel)</a> - Method in class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html" title="class in it.polimi.ingsw.controller.server.connection">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html#onModelUpdateEvent(it.polimi.ingsw.model.GameModel)" class="member-name-link">onModelUpdateEvent(GameModel)</a> - Method in class it.polimi.ingsw.controller.server.router.<a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html" title="class in it.polimi.ingsw.controller.server.router">BroadcastClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html#onModelUpdateEvent(it.polimi.ingsw.model.GameModel)" class="member-name-link">onModelUpdateEvent(GameModel)</a> - Method in class it.polimi.ingsw.network.tcp.<a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html" title="class in it.polimi.ingsw.network.tcp">TcpConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ClientService.html#onModelUpdateEvent(it.polimi.ingsw.model.GameModel)" class="member-name-link">onModelUpdateEvent(GameModel)</a> - Method in interface it.polimi.ingsw.services.<a href="../it/polimi/ingsw/services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/GameModel.html#onNextTurn(java.lang.String)" class="member-name-link">onNextTurn(String)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Updates the current player by setting the next player's status as SELECTING</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ModelService.html#onNextTurn(java.lang.String)" class="member-name-link">onNextTurn(String)</a> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelService.html" title="interface in it.polimi.ingsw.model">ModelService</a></dt>
<dd>
<div class="block">Notifies the model that the next turn is naturally starting for the specified player.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#onPlayerConnectionStatusUpdateEvent(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onPlayerConnectionStatusUpdateEvent(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Handles the event when the player connection status is updated.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html#onPlayerConnectionStatusUpdateEvent(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onPlayerConnectionStatusUpdateEvent(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html" title="class in it.polimi.ingsw.controller.server.connection">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html#onPlayerConnectionStatusUpdateEvent(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onPlayerConnectionStatusUpdateEvent(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in class it.polimi.ingsw.controller.server.router.<a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html" title="class in it.polimi.ingsw.controller.server.router">BroadcastClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html#onPlayerConnectionStatusUpdateEvent(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onPlayerConnectionStatusUpdateEvent(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in class it.polimi.ingsw.network.tcp.<a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html" title="class in it.polimi.ingsw.network.tcp">TcpConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ClientService.html#onPlayerConnectionStatusUpdateEvent(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onPlayerConnectionStatusUpdateEvent(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in interface it.polimi.ingsw.services.<a href="../it/polimi/ingsw/services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/GameModel.html#onPlayerInsertionPhase(int,java.util.List)" class="member-name-link">onPlayerInsertionPhase(int, List&lt;Tile&gt;)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Inserts the selected <a href="../it/polimi/ingsw/model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board"><code>Tile</code></a>s inside the player's bookshelf</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ModelService.html#onPlayerInsertionPhase(int,java.util.List)" class="member-name-link">onPlayerInsertionPhase(int, List&lt;Tile&gt;)</a> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelService.html" title="interface in it.polimi.ingsw.model">ModelService</a></dt>
<dd>
<div class="block">Notifies the model of the player insertion phase with the specified column and tiles.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/GameModel.html#onPlayerSelectionPhase(java.util.Set)" class="member-name-link">onPlayerSelectionPhase(Set&lt;Coordinate&gt;)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Fetches the <a href="../it/polimi/ingsw/model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board"><code>Tile</code></a>s from the board at the given coordinates and adds them to the current player's session</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ModelService.html#onPlayerSelectionPhase(java.util.Set)" class="member-name-link">onPlayerSelectionPhase(Set&lt;Coordinate&gt;)</a> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelService.html" title="interface in it.polimi.ingsw.model">ModelService</a></dt>
<dd>
<div class="block">Notifies the model of the player selection phase with the specified coordinates.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/GameModel.html#onPlayerTurnEnding()" class="member-name-link">onPlayerTurnEnding()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">˙
 Updates the current player's tokens, if needed, checks if the board needs refilling and sets the player's status
 as IDLE</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ModelService.html#onPlayerTurnEnding()" class="member-name-link">onPlayerTurnEnding()</a> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelService.html" title="interface in it.polimi.ingsw.model">ModelService</a></dt>
<dd>
<div class="block">Notifies the model that the current player's turn is ending.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/GameModel.html#onRefill()" class="member-name-link">onRefill()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Removes the remaining isolated tiles from the board, puts them back in the extractor, checks how many empty cells
 there, it then extracts the amount of tiles needed and fills the board with them.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/GameModel.html#onResume()" class="member-name-link">onResume()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/ModelService.html#onResume()" class="member-name-link">onResume()</a> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelService.html" title="interface in it.polimi.ingsw.model">ModelService</a></dt>
<dd>
<div class="block">Resumes the model from the standby mode.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#onSecondSelectedOwnerTile()" class="member-name-link">onSecondSelectedOwnerTile()</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#onSelectionButtonClicked()" class="member-name-link">onSelectionButtonClicked()</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html#onServerConnectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onServerConnectionReply(TypedResult&lt;GameConnectionSuccess, GameConnectionError&gt;)</a> - Method in class it.polimi.ingsw.ui.commons.gui.<a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html" title="class in it.polimi.ingsw.ui.commons.gui">GuiApp</a></dt>
<dd>
<div class="block">Notifies the lobby controller of a server connection reply.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/cli/CliLobby.html#onServerConnectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onServerConnectionReply(TypedResult&lt;GameConnectionSuccess, GameConnectionError&gt;)</a> - Method in class it.polimi.ingsw.ui.lobby.cli.<a href="../it/polimi/ingsw/ui/lobby/cli/CliLobby.html" title="class in it.polimi.ingsw.ui.lobby.cli">CliLobby</a></dt>
<dd>
<div class="block">Notifies the CliLobby instance about a server connection reply, including the result of the game connection request.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/gui/GuiLobbyController.html#onServerConnectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onServerConnectionReply(TypedResult&lt;GameConnectionSuccess, GameConnectionError&gt;)</a> - Method in class it.polimi.ingsw.ui.lobby.gui.<a href="../it/polimi/ingsw/ui/lobby/gui/GuiLobbyController.html" title="class in it.polimi.ingsw.ui.lobby.gui">GuiLobbyController</a></dt>
<dd>
<div class="block">Handles the server reply for game connection request.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/LobbyGateway.html#onServerConnectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onServerConnectionReply(TypedResult&lt;GameConnectionSuccess, GameConnectionError&gt;)</a> - Method in interface it.polimi.ingsw.ui.lobby.<a href="../it/polimi/ingsw/ui/lobby/LobbyGateway.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyGateway</a></dt>
<dd>
<div class="block">Handles the game connection reply by receiving the result of the game connection request.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html#onServerCreationReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onServerCreationReply(TypedResult&lt;GameCreationSuccess, GameCreationError&gt;)</a> - Method in class it.polimi.ingsw.ui.commons.gui.<a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html" title="class in it.polimi.ingsw.ui.commons.gui">GuiApp</a></dt>
<dd>
<div class="block">Notifies the lobby controller of a server creation reply.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/cli/CliLobby.html#onServerCreationReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onServerCreationReply(TypedResult&lt;GameCreationSuccess, GameCreationError&gt;)</a> - Method in class it.polimi.ingsw.ui.lobby.cli.<a href="../it/polimi/ingsw/ui/lobby/cli/CliLobby.html" title="class in it.polimi.ingsw.ui.lobby.cli">CliLobby</a></dt>
<dd>
<div class="block">Notifies the CliLobby instance about a server creation reply, including the result of the game creation request.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/gui/GuiLobbyController.html#onServerCreationReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onServerCreationReply(TypedResult&lt;GameCreationSuccess, GameCreationError&gt;)</a> - Method in class it.polimi.ingsw.ui.lobby.gui.<a href="../it/polimi/ingsw/ui/lobby/gui/GuiLobbyController.html" title="class in it.polimi.ingsw.ui.lobby.gui">GuiLobbyController</a></dt>
<dd>
<div class="block">Handles the server reply for game creation request.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/LobbyGateway.html#onServerCreationReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onServerCreationReply(TypedResult&lt;GameCreationSuccess, GameCreationError&gt;)</a> - Method in interface it.polimi.ingsw.ui.lobby.<a href="../it/polimi/ingsw/ui/lobby/LobbyGateway.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyGateway</a></dt>
<dd>
<div class="block">Handles the game creation reply by receiving the result of the game creation request.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html#onServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onServerStatusUpdate(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in class it.polimi.ingsw.ui.commons.gui.<a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html" title="class in it.polimi.ingsw.ui.commons.gui">GuiApp</a></dt>
<dd>
<div class="block">Notifies the lobby controller of a server status update.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/cli/CliLobby.html#onServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onServerStatusUpdate(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in class it.polimi.ingsw.ui.lobby.cli.<a href="../it/polimi/ingsw/ui/lobby/cli/CliLobby.html" title="class in it.polimi.ingsw.ui.lobby.cli">CliLobby</a></dt>
<dd>
<div class="block">Notifies the CliLobby instance about a server status update, including the current status and player information.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/gui/GuiLobbyController.html#onServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onServerStatusUpdate(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in class it.polimi.ingsw.ui.lobby.gui.<a href="../it/polimi/ingsw/ui/lobby/gui/GuiLobbyController.html" title="class in it.polimi.ingsw.ui.lobby.gui">GuiLobbyController</a></dt>
<dd>
<div class="block">Updates the UI with the current server status and player information.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/LobbyGateway.html#onServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onServerStatusUpdate(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in interface it.polimi.ingsw.ui.lobby.<a href="../it/polimi/ingsw/ui/lobby/LobbyGateway.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyGateway</a></dt>
<dd>
<div class="block">Handles the server status update by receiving the current server status and player information.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#onServerStatusUpdateEvent(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onServerStatusUpdateEvent(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Handles the event when the server status is updated.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html#onServerStatusUpdateEvent(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onServerStatusUpdateEvent(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html" title="class in it.polimi.ingsw.controller.server.connection">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html#onServerStatusUpdateEvent(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onServerStatusUpdateEvent(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in class it.polimi.ingsw.controller.server.router.<a href="../it/polimi/ingsw/controller/server/router/BroadcastClientService.html" title="class in it.polimi.ingsw.controller.server.router">BroadcastClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html#onServerStatusUpdateEvent(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onServerStatusUpdateEvent(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in class it.polimi.ingsw.network.tcp.<a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html" title="class in it.polimi.ingsw.network.tcp">TcpConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ClientService.html#onServerStatusUpdateEvent(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onServerStatusUpdateEvent(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Method in interface it.polimi.ingsw.services.<a href="../it/polimi/ingsw/services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/GameModel.html#onStandby()" class="member-name-link">onStandby()</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/ModelService.html#onStandby()" class="member-name-link">onStandby()</a> - Method in interface it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ModelService.html" title="interface in it.polimi.ingsw.model">ModelService</a></dt>
<dd>
<div class="block">Checks if the model is currently in standby mode.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#onThirdSelectedOwnerTile()" class="member-name-link">onThirdSelectedOwnerTile()</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#onViewInsertion(int,java.util.List)" class="member-name-link">onViewInsertion(int, List&lt;Tile&gt;)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Handles the event when the view performs an insertion.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/GameViewEventHandler.html#onViewInsertion(int,java.util.List)" class="member-name-link">onViewInsertion(int, List&lt;Tile&gt;)</a> - Method in interface it.polimi.ingsw.ui.game.<a href="../it/polimi/ingsw/ui/game/GameViewEventHandler.html" title="interface in it.polimi.ingsw.ui.game">GameViewEventHandler</a></dt>
<dd>
<div class="block">User has completed insertion and is sending ordered tiles and column</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#onViewQuitGame(java.lang.String)" class="member-name-link">onViewQuitGame(String)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Handles the event when the view requests to quit the game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/GameViewEventHandler.html#onViewQuitGame(java.lang.String)" class="member-name-link">onViewQuitGame(String)</a> - Method in interface it.polimi.ingsw.ui.game.<a href="../it/polimi/ingsw/ui/game/GameViewEventHandler.html" title="interface in it.polimi.ingsw.ui.game">GameViewEventHandler</a></dt>
<dd>
<div class="block">User has quit the game</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#onViewSelection(java.util.Set)" class="member-name-link">onViewSelection(Set&lt;Coordinate&gt;)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Handles the event when the view performs a selection.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/GameViewEventHandler.html#onViewSelection(java.util.Set)" class="member-name-link">onViewSelection(Set&lt;Coordinate&gt;)</a> - Method in interface it.polimi.ingsw.ui.game.<a href="../it/polimi/ingsw/ui/game/GameViewEventHandler.html" title="interface in it.polimi.ingsw.ui.game">GameViewEventHandler</a></dt>
<dd>
<div class="block">User has completed selection and is sending coordinates to server</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#onViewSendMessage(java.lang.String,it.polimi.ingsw.model.chat.MessageRecipient,java.lang.String)" class="member-name-link">onViewSendMessage(String, MessageRecipient, String)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Handles the event when the view sends a chat message.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/GameViewEventHandler.html#onViewSendMessage(java.lang.String,it.polimi.ingsw.model.chat.MessageRecipient,java.lang.String)" class="member-name-link">onViewSendMessage(String, MessageRecipient, String)</a> - Method in interface it.polimi.ingsw.ui.game.<a href="../it/polimi/ingsw/ui/game/GameViewEventHandler.html" title="interface in it.polimi.ingsw.ui.game">GameViewEventHandler</a></dt>
<dd>
<div class="block">User has sent a chat message</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ConnectionStatus.html#OPEN" class="member-name-link">OPEN</a> - Enum constant in enum class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ConnectionStatus.html" title="enum class in it.polimi.ingsw.controller.server.connection">ConnectionStatus</a></dt>
<dd>
<div class="block">The client is currently connected and playing normally</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#ownerBookshelfGridPane" class="member-name-link">ownerBookshelfGridPane</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#ownerCurrentPointsLabel" class="member-name-link">ownerCurrentPointsLabel</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#ownerFirstTokenImageView" class="member-name-link">ownerFirstTokenImageView</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#ownerSecondTokenImageView" class="member-name-link">ownerSecondTokenImageView</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#ownerThirdTokenImageView" class="member-name-link">ownerThirdTokenImageView</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#ownerUsernameLabel" class="member-name-link">ownerUsernameLabel</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
