<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/app/server/storage/StorageManager.html#save(java.util.List,it.polimi.ingsw.model.GameModel)" class="member-name-link">save(List&lt;String&gt;, GameModel)</a> - Method in class it.polimi.ingsw.app.server.storage.<a href="../it/polimi/ingsw/app/server/storage/StorageManager.html" title="class in it.polimi.ingsw.app.server.storage">StorageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/parser/ColumnParser.html#scan(it.polimi.ingsw.model.board.Tile%5B%5D%5B%5D,java.util.List)" class="member-name-link">scan(Tile[][], List&lt;Tile&gt;)</a> - Static method in class it.polimi.ingsw.ui.game.cli.parser.<a href="../it/polimi/ingsw/ui/game/cli/parser/ColumnParser.html" title="class in it.polimi.ingsw.ui.game.cli.parser">ColumnParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/parser/CoordinatesParser.html#scan(it.polimi.ingsw.model.GameModel)" class="member-name-link">scan(GameModel)</a> - Static method in class it.polimi.ingsw.ui.game.cli.parser.<a href="../it/polimi/ingsw/ui/game/cli/parser/CoordinatesParser.html" title="class in it.polimi.ingsw.ui.game.cli.parser">CoordinatesParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/parser/PlayerTilesOrderInsertionParser.html#scan(java.util.List)" class="member-name-link">scan(List&lt;Tile&gt;)</a> - Static method in class it.polimi.ingsw.ui.game.cli.parser.<a href="../it/polimi/ingsw/ui/game/cli/parser/PlayerTilesOrderInsertionParser.html" title="class in it.polimi.ingsw.ui.game.cli.parser">PlayerTilesOrderInsertionParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/client/layers/view/ViewLayer.html#scheduleGameExecutionThread(it.polimi.ingsw.ui.game.GameGateway,java.util.concurrent.ExecutorService)" class="member-name-link">scheduleGameExecutionThread(GameGateway, ExecutorService)</a> - Static method in class it.polimi.ingsw.app.client.layers.view.<a href="../it/polimi/ingsw/app/client/layers/view/ViewLayer.html" title="class in it.polimi.ingsw.app.client.layers.view">ViewLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/client/layers/network/ClientNetworkLayer.html#scheduleKeepAliveThread(java.lang.String,it.polimi.ingsw.controller.client.gateways.ClientGateway,java.util.concurrent.ExecutorService)" class="member-name-link">scheduleKeepAliveThread(String, ClientGateway, ExecutorService)</a> - Static method in class it.polimi.ingsw.app.client.layers.network.<a href="../it/polimi/ingsw/app/client/layers/network/ClientNetworkLayer.html" title="class in it.polimi.ingsw.app.client.layers.network">ClientNetworkLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/client/layers/network/ClientNetworkLayer.html#scheduleReceiverExecutionThread(it.polimi.ingsw.controller.client.gateways.ClientGateway,java.util.concurrent.ExecutorService)" class="member-name-link">scheduleReceiverExecutionThread(ClientGateway, ExecutorService)</a> - Static method in class it.polimi.ingsw.app.client.layers.network.<a href="../it/polimi/ingsw/app/client/layers/network/ClientNetworkLayer.html" title="class in it.polimi.ingsw.app.client.layers.network">ClientNetworkLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/server/network/ServerNetworkLayer.html#scheduleTimeoutThread(it.polimi.ingsw.controller.server.ServerController)" class="member-name-link">scheduleTimeoutThread(ServerController)</a> - Static method in class it.polimi.ingsw.app.server.network.<a href="../it/polimi/ingsw/app/server/network/ServerNetworkLayer.html" title="class in it.polimi.ingsw.app.server.network">ServerNetworkLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/score/ScoreBreakdown.html" class="type-name-link" title="class in it.polimi.ingsw.model.game.score">ScoreBreakdown</a> - Record Class in <a href="../it/polimi/ingsw/model/game/score/package-summary.html">it.polimi.ingsw.model.game.score</a></dt>
<dd>
<div class="block">Represents the breakdown of a player's score into different categories.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/score/ScoreBreakdown.html#%3Cinit%3E(int,int,int)" class="member-name-link">ScoreBreakdown(int, int, int)</a> - Constructor for record class it.polimi.ingsw.model.game.score.<a href="../it/polimi/ingsw/model/game/score/ScoreBreakdown.html" title="class in it.polimi.ingsw.model.game.score">ScoreBreakdown</a></dt>
<dd>
<div class="block">Creates an instance of a <code>ScoreBreakdown</code> record class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/replies/GameConnectionRequestReply.html#seal()" class="member-name-link">seal()</a> - Method in class it.polimi.ingsw.network.tcp.messages.replies.<a href="../it/polimi/ingsw/network/tcp/messages/replies/GameConnectionRequestReply.html" title="class in it.polimi.ingsw.network.tcp.messages.replies">GameConnectionRequestReply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/replies/GameCreationRequestReply.html#seal()" class="member-name-link">seal()</a> - Method in class it.polimi.ingsw.network.tcp.messages.replies.<a href="../it/polimi/ingsw/network/tcp/messages/replies/GameCreationRequestReply.html" title="class in it.polimi.ingsw.network.tcp.messages.replies">GameCreationRequestReply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/response/GameInsertionTurnResponse.html#seal()" class="member-name-link">seal()</a> - Method in class it.polimi.ingsw.network.tcp.messages.response.<a href="../it/polimi/ingsw/network/tcp/messages/response/GameInsertionTurnResponse.html" title="class in it.polimi.ingsw.network.tcp.messages.response">GameInsertionTurnResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/response/GameSelectionTurnResponse.html#seal()" class="member-name-link">seal()</a> - Method in class it.polimi.ingsw.network.tcp.messages.response.<a href="../it/polimi/ingsw/network/tcp/messages/response/GameSelectionTurnResponse.html" title="class in it.polimi.ingsw.network.tcp.messages.response">GameSelectionTurnResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/SingleSealable.html#seal()" class="member-name-link">seal()</a> - Method in interface it.polimi.ingsw.network.tcp.messages.<a href="../it/polimi/ingsw/network/tcp/messages/SingleSealable.html" title="interface in it.polimi.ingsw.network.tcp.messages">SingleSealable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/TypedSealable.html#seal()" class="member-name-link">seal()</a> - Method in interface it.polimi.ingsw.network.tcp.messages.<a href="../it/polimi/ingsw/network/tcp/messages/TypedSealable.html" title="interface in it.polimi.ingsw.network.tcp.messages">TypedSealable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#secondCommonGoalCardDescriptionLabel" class="member-name-link">secondCommonGoalCardDescriptionLabel</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#secondCommonGoalCardImageView" class="member-name-link">secondCommonGoalCardImageView</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#secondCommonGoalCardTopTokenImageView" class="member-name-link">secondCommonGoalCardTopTokenImageView</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#secondSelectedTile" class="member-name-link">secondSelectedTile</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#secondSelectedTilesNumberedLabel" class="member-name-link">secondSelectedTilesNumberedLabel</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#selectedTilesHBox" class="member-name-link">selectedTilesHBox</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#selectedTilesNumberedLabelsHBox" class="member-name-link">selectedTilesNumberedLabelsHBox</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/renders/SelectedTilesRender.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.renders">SelectedTilesRender</a> - Class in <a href="../it/polimi/ingsw/ui/game/gui/renders/package-summary.html">it.polimi.ingsw.ui.game.gui.renders</a></dt>
<dd>
<div class="block">Class responsible for rendering the selected tile(s) in the GUI.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/renders/SelectedTilesRender.html#%3Cinit%3E()" class="member-name-link">SelectedTilesRender()</a> - Constructor for class it.polimi.ingsw.ui.game.gui.renders.<a href="../it/polimi/ingsw/ui/game/gui/renders/SelectedTilesRender.html" title="class in it.polimi.ingsw.ui.game.gui.renders">SelectedTilesRender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/action/PlayerCurrentGamePhase.html#SELECTING" class="member-name-link">SELECTING</a> - Enum constant in enum class it.polimi.ingsw.model.player.action.<a href="../it/polimi/ingsw/model/player/action/PlayerCurrentGamePhase.html" title="enum class in it.polimi.ingsw.model.player.action">PlayerCurrentGamePhase</a></dt>
<dd>
<div class="block">It's the player's turn, and they are selecting tiles from the board</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html#SELECTION_ERROR_AT_LEAST_ONE" class="member-name-link">SELECTION_ERROR_AT_LEAST_ONE</a> - Enum constant in enum class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html" title="enum class in it.polimi.ingsw.ui.game.gui">GuiErrors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html#SELECTION_ERROR_INVALID" class="member-name-link">SELECTION_ERROR_INVALID</a> - Enum constant in enum class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html" title="enum class in it.polimi.ingsw.ui.game.gui">GuiErrors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html#SELECTION_ERROR_TOO_MANY_TILES" class="member-name-link">SELECTION_ERROR_TOO_MANY_TILES</a> - Enum constant in enum class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html" title="enum class in it.polimi.ingsw.ui.game.gui">GuiErrors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html#SELECTION_ERROR_WRONG_TILE" class="member-name-link">SELECTION_ERROR_WRONG_TILE</a> - Enum constant in enum class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html" title="enum class in it.polimi.ingsw.ui.game.gui">GuiErrors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/selection/PlayerTileSelection.html#selectionEquals(java.util.List)" class="member-name-link">selectionEquals(List&lt;Tile&gt;)</a> - Method in class it.polimi.ingsw.model.player.selection.<a href="../it/polimi/ingsw/model/player/selection/PlayerTileSelection.html" title="class in it.polimi.ingsw.model.player.selection">PlayerTileSelection</a></dt>
<dd>
<div class="block">Checks whether the given list of tiles contains the same elements (and the same number of elements)
 as this selection.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/system/SocketSystem.html#sendAsync(java.io.PrintWriter,I,java.lang.Class)" class="member-name-link">sendAsync(PrintWriter, I, Class&lt;I&gt;)</a> - Static method in class it.polimi.ingsw.network.tcp.messages.system.<a href="../it/polimi/ingsw/network/tcp/messages/system/SocketSystem.html" title="class in it.polimi.ingsw.network.tcp.messages.system">SocketSystem</a></dt>
<dd>
<div class="block">Serializes the given message into JSON using a <code>RuntimeTypeAdapterFactory</code>
 and sends it onto the socket stream immediately</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/chat/ChatTextMessage.html#senderUsername()" class="member-name-link">senderUsername()</a> - Method in record class it.polimi.ingsw.model.chat.<a href="../it/polimi/ingsw/model/chat/ChatTextMessage.html" title="class in it.polimi.ingsw.model.chat">ChatTextMessage</a></dt>
<dd>
<div class="block">Returns the value of the <code>senderUsername</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/request/ChatTextMessageRequest.html#senderUsername()" class="member-name-link">senderUsername()</a> - Method in class it.polimi.ingsw.network.tcp.messages.request.<a href="../it/polimi/ingsw/network/tcp/messages/request/ChatTextMessageRequest.html" title="class in it.polimi.ingsw.network.tcp.messages.request">ChatTextMessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#sendGameConnectionRequest(java.lang.String)" class="member-name-link">sendGameConnectionRequest(String)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Sends a game connection request with the specified username.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/LobbyViewEventHandler.html#sendGameConnectionRequest(java.lang.String)" class="member-name-link">sendGameConnectionRequest(String)</a> - Method in interface it.polimi.ingsw.ui.lobby.<a href="../it/polimi/ingsw/ui/lobby/LobbyViewEventHandler.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyViewEventHandler</a></dt>
<dd>
<div class="block">Sends a game connection request to join an existing game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#sendGameStartRequest(java.lang.String,it.polimi.ingsw.model.game.GameMode)" class="member-name-link">sendGameStartRequest(String, GameMode)</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Sends a game start request with the specified username and game mode.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/LobbyViewEventHandler.html#sendGameStartRequest(java.lang.String,it.polimi.ingsw.model.game.GameMode)" class="member-name-link">sendGameStartRequest(String, GameMode)</a> - Method in interface it.polimi.ingsw.ui.lobby.<a href="../it/polimi/ingsw/ui/lobby/LobbyViewEventHandler.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyViewEventHandler</a></dt>
<dd>
<div class="block">Sends a game start request to initiate a new game.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#sendMessageButton" class="member-name-link">sendMessageButton</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#sendStatusUpdateRequest()" class="member-name-link">sendStatusUpdateRequest()</a> - Method in class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Sends a status update request to the server.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/LobbyViewEventHandler.html#sendStatusUpdateRequest()" class="member-name-link">sendStatusUpdateRequest()</a> - Method in interface it.polimi.ingsw.ui.lobby.<a href="../it/polimi/ingsw/ui/lobby/LobbyViewEventHandler.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyViewEventHandler</a></dt>
<dd>
<div class="block">Sends a status update request to retrieve the current lobby status.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/client/gateways/RmiClientGateway.html#sendTextMessage(java.lang.String,it.polimi.ingsw.model.chat.MessageRecipient,java.lang.String)" class="member-name-link">sendTextMessage(String, MessageRecipient, String)</a> - Method in class it.polimi.ingsw.controller.client.gateways.<a href="../it/polimi/ingsw/controller/client/gateways/RmiClientGateway.html" title="class in it.polimi.ingsw.controller.client.gateways">RmiClientGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/gateways/TcpClientGateway.html#sendTextMessage(java.lang.String,it.polimi.ingsw.model.chat.MessageRecipient,java.lang.String)" class="member-name-link">sendTextMessage(String, MessageRecipient, String)</a> - Method in class it.polimi.ingsw.controller.client.gateways.<a href="../it/polimi/ingsw/controller/client/gateways/TcpClientGateway.html" title="class in it.polimi.ingsw.controller.client.gateways">TcpClientGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/ServerController.html#sendTextMessage(java.lang.String,it.polimi.ingsw.model.chat.MessageRecipient,java.lang.String)" class="member-name-link">sendTextMessage(String, MessageRecipient, String)</a> - Method in class it.polimi.ingsw.controller.server.<a href="../it/polimi/ingsw/controller/server/ServerController.html" title="class in it.polimi.ingsw.controller.server">ServerController</a></dt>
<dd>
<div class="block">Sends a message (updating the <a href="../it/polimi/ingsw/model/ChatModel.html" title="class in it.polimi.ingsw.model"><code>ChatModel</code></a>) and then notifies the designated players
 that new messages have been sent, and updates them.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/wrappers/ServerRmiWrapper.html#sendTextMessage(java.lang.String,it.polimi.ingsw.model.chat.MessageRecipient,java.lang.String)" class="member-name-link">sendTextMessage(String, MessageRecipient, String)</a> - Method in class it.polimi.ingsw.controller.server.wrappers.<a href="../it/polimi/ingsw/controller/server/wrappers/ServerRmiWrapper.html" title="class in it.polimi.ingsw.controller.server.wrappers">ServerRmiWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ServerService.html#sendTextMessage(java.lang.String,it.polimi.ingsw.model.chat.MessageRecipient,java.lang.String)" class="member-name-link">sendTextMessage(String, MessageRecipient, String)</a> - Method in interface it.polimi.ingsw.services.<a href="../it/polimi/ingsw/services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></dt>
<dd>
<div class="block">Sends an acknowledgement message.</div>
</dd>
<dt><a href="../it/polimi/ingsw/utils/json/PropertyBasedInterfaceMarshal.html#serialize(it.polimi.ingsw.network.tcp.messages.Message,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize(Message, Type, JsonSerializationContext)</a> - Method in class it.polimi.ingsw.utils.json.<a href="../it/polimi/ingsw/utils/json/PropertyBasedInterfaceMarshal.html" title="class in it.polimi.ingsw.utils.json">PropertyBasedInterfaceMarshal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/AppLaunchTarget.html#SERVER" class="member-name-link">SERVER</a> - Enum constant in enum class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/AppLaunchTarget.html" title="enum class in it.polimi.ingsw.launcher.parameters">AppLaunchTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/argparser/CLIDestinations.html#SERVER_IP" class="member-name-link">SERVER_IP</a> - Static variable in class it.polimi.ingsw.launcher.argparser.<a href="../it/polimi/ingsw/launcher/argparser/CLIDestinations.html" title="class in it.polimi.ingsw.launcher.argparser">CLIDestinations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/argparser/CLIDestinations.html#SERVER_RMI_PORT" class="member-name-link">SERVER_RMI_PORT</a> - Static variable in class it.polimi.ingsw.launcher.argparser.<a href="../it/polimi/ingsw/launcher/argparser/CLIDestinations.html" title="class in it.polimi.ingsw.launcher.argparser">CLIDestinations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/argparser/CLIDestinations.html#SERVER_TCP_PORT" class="member-name-link">SERVER_TCP_PORT</a> - Static variable in class it.polimi.ingsw.launcher.argparser.<a href="../it/polimi/ingsw/launcher/argparser/CLIDestinations.html" title="class in it.polimi.ingsw.launcher.argparser">CLIDestinations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/ServerController.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server">ServerController</a> - Class in <a href="../it/polimi/ingsw/controller/server/package-summary.html">it.polimi.ingsw.controller.server</a></dt>
<dd>
<div class="block">Server-side controller</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/ServerController.html#%3Cinit%3E(it.polimi.ingsw.app.server.ClientConnectionsManager,it.polimi.ingsw.app.server.storage.StorageManager)" class="member-name-link">ServerController(ClientConnectionsManager, StorageManager)</a> - Constructor for class it.polimi.ingsw.controller.server.<a href="../it/polimi/ingsw/controller/server/ServerController.html" title="class in it.polimi.ingsw.controller.server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/server/flags/ServerFlags.html" class="type-name-link" title="class in it.polimi.ingsw.app.server.flags">ServerFlags</a> - Class in <a href="../it/polimi/ingsw/app/server/flags/package-summary.html">it.polimi.ingsw.app.server.flags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/server/flags/ServerFlags.html#%3Cinit%3E()" class="member-name-link">ServerFlags()</a> - Constructor for class it.polimi.ingsw.app.server.flags.<a href="../it/polimi/ingsw/app/server/flags/ServerFlags.html" title="class in it.polimi.ingsw.app.server.flags">ServerFlags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ServerFunction.html" class="type-name-link" title="annotation interface in it.polimi.ingsw.services">ServerFunction</a> - Annotation Interface in <a href="../it/polimi/ingsw/services/package-summary.html">it.polimi.ingsw.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ExhaustiveLaunchConfiguration.html#serverHost()" class="member-name-link">serverHost()</a> - Method in record class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/ExhaustiveLaunchConfiguration.html" title="class in it.polimi.ingsw.launcher.parameters">ExhaustiveLaunchConfiguration</a></dt>
<dd>
<div class="block">Returns the value of the <code>serverHost</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/app/server/network/ServerNetworkLayer.html" class="type-name-link" title="class in it.polimi.ingsw.app.server.network">ServerNetworkLayer</a> - Class in <a href="../it/polimi/ingsw/app/server/network/package-summary.html">it.polimi.ingsw.app.server.network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/server/network/ServerNetworkLayer.html#%3Cinit%3E()" class="member-name-link">ServerNetworkLayer()</a> - Constructor for class it.polimi.ingsw.app.server.network.<a href="../it/polimi/ingsw/app/server/network/ServerNetworkLayer.html" title="class in it.polimi.ingsw.app.server.network">ServerNetworkLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/wrappers/ServerPair.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.wrappers">ServerPair</a> - Class in <a href="../it/polimi/ingsw/controller/server/wrappers/package-summary.html">it.polimi.ingsw.controller.server.wrappers</a></dt>
<dd>
<div class="block">Starts both TCP and RMI servers</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/wrappers/ServerPair.html#%3Cinit%3E(it.polimi.ingsw.controller.server.ServerController,it.polimi.ingsw.app.server.ClientConnectionsManager,java.lang.String,int,int)" class="member-name-link">ServerPair(ServerController, ClientConnectionsManager, String, int, int)</a> - Constructor for class it.polimi.ingsw.controller.server.wrappers.<a href="../it/polimi/ingsw/controller/server/wrappers/ServerPair.html" title="class in it.polimi.ingsw.controller.server.wrappers">ServerPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ExhaustiveLaunchConfiguration.html#serverRmiPort()" class="member-name-link">serverRmiPort()</a> - Method in record class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/ExhaustiveLaunchConfiguration.html" title="class in it.polimi.ingsw.launcher.parameters">ExhaustiveLaunchConfiguration</a></dt>
<dd>
<div class="block">Returns the value of the <code>serverRmiPort</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/wrappers/ServerRmiWrapper.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.wrappers">ServerRmiWrapper</a> - Class in <a href="../it/polimi/ingsw/controller/server/wrappers/package-summary.html">it.polimi.ingsw.controller.server.wrappers</a></dt>
<dd>
<div class="block">RMI wrapper for server controller, unboxing RMI protocol calls (coming from the client)
 and forwarding them to the server controller</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/wrappers/ServerRmiWrapper.html#%3Cinit%3E(it.polimi.ingsw.services.ServerService,it.polimi.ingsw.app.server.ClientConnectionsManager)" class="member-name-link">ServerRmiWrapper(ServerService, ClientConnectionsManager)</a> - Constructor for class it.polimi.ingsw.controller.server.wrappers.<a href="../it/polimi/ingsw/controller/server/wrappers/ServerRmiWrapper.html" title="class in it.polimi.ingsw.controller.server.wrappers">ServerRmiWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ServerService.html" class="type-name-link" title="interface in it.polimi.ingsw.services">ServerService</a> - Interface in <a href="../it/polimi/ingsw/services/package-summary.html">it.polimi.ingsw.services</a></dt>
<dd>
<div class="block">High level protocol for client-to-server communication (response and reply).</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/model/ServerStatus.html" class="type-name-link" title="enum class in it.polimi.ingsw.controller.server.model">ServerStatus</a> - Enum Class in <a href="../it/polimi/ingsw/controller/server/model/package-summary.html">it.polimi.ingsw.controller.server.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/gateways/RmiClientGateway.html#serverStatusRequest(it.polimi.ingsw.services.ClientService)" class="member-name-link">serverStatusRequest(ClientService)</a> - Method in class it.polimi.ingsw.controller.client.gateways.<a href="../it/polimi/ingsw/controller/client/gateways/RmiClientGateway.html" title="class in it.polimi.ingsw.controller.client.gateways">RmiClientGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/gateways/TcpClientGateway.html#serverStatusRequest(it.polimi.ingsw.services.ClientService)" class="member-name-link">serverStatusRequest(ClientService)</a> - Method in class it.polimi.ingsw.controller.client.gateways.<a href="../it/polimi/ingsw/controller/client/gateways/TcpClientGateway.html" title="class in it.polimi.ingsw.controller.client.gateways">TcpClientGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/ServerController.html#serverStatusRequest(it.polimi.ingsw.services.ClientService)" class="member-name-link">serverStatusRequest(ClientService)</a> - Method in class it.polimi.ingsw.controller.server.<a href="../it/polimi/ingsw/controller/server/ServerController.html" title="class in it.polimi.ingsw.controller.server">ServerController</a></dt>
<dd>
<div class="block">Sends the server information (connection status for each player) to the caller</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/wrappers/ServerRmiWrapper.html#serverStatusRequest(it.polimi.ingsw.services.ClientService)" class="member-name-link">serverStatusRequest(ClientService)</a> - Method in class it.polimi.ingsw.controller.server.wrappers.<a href="../it/polimi/ingsw/controller/server/wrappers/ServerRmiWrapper.html" title="class in it.polimi.ingsw.controller.server.wrappers">ServerRmiWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ServerService.html#serverStatusRequest(it.polimi.ingsw.services.ClientService)" class="member-name-link">serverStatusRequest(ClientService)</a> - Method in interface it.polimi.ingsw.services.<a href="../it/polimi/ingsw/services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></dt>
<dd>
<div class="block">Requests an updated value for the current <a href="../it/polimi/ingsw/controller/server/model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model"><code>ServerStatus</code></a>.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/request/ServerStatusRequest.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.request">ServerStatusRequest</a> - Class in <a href="../it/polimi/ingsw/network/tcp/messages/request/package-summary.html">it.polimi.ingsw.network.tcp.messages.request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/request/ServerStatusRequest.html#%3Cinit%3E()" class="member-name-link">ServerStatusRequest()</a> - Constructor for class it.polimi.ingsw.network.tcp.messages.request.<a href="../it/polimi/ingsw/network/tcp/messages/request/ServerStatusRequest.html" title="class in it.polimi.ingsw.network.tcp.messages.request">ServerStatusRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/replies/ServerStatusRequestReply.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.replies">ServerStatusRequestReply</a> - Class in <a href="../it/polimi/ingsw/network/tcp/messages/replies/package-summary.html">it.polimi.ingsw.network.tcp.messages.replies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/replies/ServerStatusRequestReply.html#%3Cinit%3E(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">ServerStatusRequestReply(ServerStatus, List&lt;PlayerInfo&gt;)</a> - Constructor for class it.polimi.ingsw.network.tcp.messages.replies.<a href="../it/polimi/ingsw/network/tcp/messages/replies/ServerStatusRequestReply.html" title="class in it.polimi.ingsw.network.tcp.messages.replies">ServerStatusRequestReply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ExhaustiveLaunchConfiguration.html#serverTcpPort()" class="member-name-link">serverTcpPort()</a> - Method in record class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/ExhaustiveLaunchConfiguration.html" title="class in it.polimi.ingsw.launcher.parameters">ExhaustiveLaunchConfiguration</a></dt>
<dd>
<div class="block">Returns the value of the <code>serverTcpPort</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/wrappers/ServerTcpWrapper.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.wrappers">ServerTcpWrapper</a> - Class in <a href="../it/polimi/ingsw/controller/server/wrappers/package-summary.html">it.polimi.ingsw.controller.server.wrappers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/wrappers/ServerTcpWrapper.html#%3Cinit%3E(it.polimi.ingsw.services.ServerService)" class="member-name-link">ServerTcpWrapper(ServerService)</a> - Constructor for class it.polimi.ingsw.controller.server.wrappers.<a href="../it/polimi/ingsw/controller/server/wrappers/ServerTcpWrapper.html" title="class in it.polimi.ingsw.controller.server.wrappers">ServerTcpWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/wrappers/ServerWrapper.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.wrappers">ServerWrapper</a> - Class in <a href="../it/polimi/ingsw/controller/server/wrappers/package-summary.html">it.polimi.ingsw.controller.server.wrappers</a></dt>
<dd>
<div class="block">A server wrapper is an abstraction layer to provide a protocol-independent interface</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/wrappers/ServerWrapper.html#%3Cinit%3E()" class="member-name-link">ServerWrapper()</a> - Constructor for class it.polimi.ingsw.controller.server.wrappers.<a href="../it/polimi/ingsw/controller/server/wrappers/ServerWrapper.html" title="class in it.polimi.ingsw.controller.server.wrappers">ServerWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/session/SessionManager.html" class="type-name-link" title="class in it.polimi.ingsw.model.game.session">SessionManager</a> - Class in <a href="../it/polimi/ingsw/model/game/session/package-summary.html">it.polimi.ingsw.model.game.session</a></dt>
<dd>
<div class="block">Class for managing and updating player sessions.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/session/SessionManager.html#%3Cinit%3E(it.polimi.ingsw.model.game.GameMode)" class="member-name-link">SessionManager(GameMode)</a> - Constructor for class it.polimi.ingsw.model.game.session.<a href="../it/polimi/ingsw/model/game/session/SessionManager.html" title="class in it.polimi.ingsw.model.game.session">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/client/keepalive/KeepAliveDaemon.html#setActive(boolean)" class="member-name-link">setActive(boolean)</a> - Method in class it.polimi.ingsw.app.client.keepalive.<a href="../it/polimi/ingsw/app/client/keepalive/KeepAliveDaemon.html" title="class in it.polimi.ingsw.app.client.keepalive">KeepAliveDaemon</a></dt>
<dd>
<div class="block">Sets the activity status of the KeepAliveDaemon.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/client/gateways/TcpClientGateway.html#setActivelyListeningOnSocket(boolean)" class="member-name-link">setActivelyListeningOnSocket(boolean)</a> - Method in class it.polimi.ingsw.controller.client.gateways.<a href="../it/polimi/ingsw/controller/client/gateways/TcpClientGateway.html" title="class in it.polimi.ingsw.controller.client.gateways">TcpClientGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html#setActivelyListeningOnSocket(boolean)" class="member-name-link">setActivelyListeningOnSocket(boolean)</a> - Method in class it.polimi.ingsw.network.tcp.<a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html" title="class in it.polimi.ingsw.network.tcp">TcpConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/commons/gui/AppManager.html#setAppInstance(it.polimi.ingsw.ui.commons.gui.GuiApp)" class="member-name-link">setAppInstance(GuiApp)</a> - Static method in class it.polimi.ingsw.ui.commons.gui.<a href="../it/polimi/ingsw/ui/commons/gui/AppManager.html" title="class in it.polimi.ingsw.ui.commons.gui">AppManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#setAutoFollowListener()" class="member-name-link">setAutoFollowListener()</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#setBoardImageViewsTileClickListener()" class="member-name-link">setBoardImageViewsTileClickListener()</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#setBoardSelectionButtonClickListener()" class="member-name-link">setBoardSelectionButtonClickListener()</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#setBookshelfInsertionButtonClickListener()" class="member-name-link">setBookshelfInsertionButtonClickListener()</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/stash/RmiStash.html#setClientConnectionService(it.polimi.ingsw.services.ClientService)" class="member-name-link">setClientConnectionService(ClientService)</a> - Method in class it.polimi.ingsw.controller.server.connection.stash.<a href="../it/polimi/ingsw/controller/server/connection/stash/RmiStash.html" title="class in it.polimi.ingsw.controller.server.connection.stash">RmiStash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/stash/ProtocolStash.html#setClientConnectionService(it.polimi.ingsw.services.ClientService)" class="member-name-link">setClientConnectionService(ClientService)</a> - Method in class it.polimi.ingsw.controller.server.connection.stash.<a href="../it/polimi/ingsw/controller/server/connection/stash/ProtocolStash.html" title="class in it.polimi.ingsw.controller.server.connection.stash">ProtocolStash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/stash/TcpStash.html#setClientConnectionService(it.polimi.ingsw.services.ClientService)" class="member-name-link">setClientConnectionService(ClientService)</a> - Method in class it.polimi.ingsw.controller.server.connection.stash.<a href="../it/polimi/ingsw/controller/server/connection/stash/TcpStash.html" title="class in it.polimi.ingsw.controller.server.connection.stash">TcpStash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/stash/ProtocolStash.html#setClientHostname(java.lang.String)" class="member-name-link">setClientHostname(String)</a> - Method in class it.polimi.ingsw.controller.server.connection.stash.<a href="../it/polimi/ingsw/controller/server/connection/stash/ProtocolStash.html" title="class in it.polimi.ingsw.controller.server.connection.stash">ProtocolStash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/stash/RmiStash.html#setClientHostname(java.lang.String)" class="member-name-link">setClientHostname(String)</a> - Method in class it.polimi.ingsw.controller.server.connection.stash.<a href="../it/polimi/ingsw/controller/server/connection/stash/RmiStash.html" title="class in it.polimi.ingsw.controller.server.connection.stash">RmiStash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/stash/TcpStash.html#setClientHostname(java.lang.String)" class="member-name-link">setClientHostname(String)</a> - Method in class it.polimi.ingsw.controller.server.connection.stash.<a href="../it/polimi/ingsw/controller/server/connection/stash/TcpStash.html" title="class in it.polimi.ingsw.controller.server.connection.stash">TcpStash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/server/ClientConnectionsManager.html#setConnectionStatus(java.lang.String,it.polimi.ingsw.controller.server.connection.ConnectionStatus)" class="member-name-link">setConnectionStatus(String, ConnectionStatus)</a> - Method in class it.polimi.ingsw.app.server.<a href="../it/polimi/ingsw/app/server/ClientConnectionsManager.html" title="class in it.polimi.ingsw.app.server">ClientConnectionsManager</a></dt>
<dd>
<div class="block">Sets the current connection status for a specific user</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/cell/Cell.html#setContent(it.polimi.ingsw.model.board.Tile)" class="member-name-link">setContent(Tile)</a> - Method in class it.polimi.ingsw.model.board.cell.<a href="../it/polimi/ingsw/model/board/cell/Cell.html" title="class in it.polimi.ingsw.model.board.cell">Cell</a></dt>
<dd>
<div class="block">It sets the content of a cell, with the given content</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#setEnemyButtonClickListeners()" class="member-name-link">setEnemyButtonClickListeners()</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/printer/CommonGoalCardsPrinter.html#setExampleMatrices(it.polimi.ingsw.model.game.goal.CommonGoalCardStatus)" class="member-name-link">setExampleMatrices(CommonGoalCardStatus)</a> - Static method in class it.polimi.ingsw.ui.game.cli.printer.<a href="../it/polimi/ingsw/ui/game/cli/printer/CommonGoalCardsPrinter.html" title="class in it.polimi.ingsw.ui.game.cli.printer">CommonGoalCardsPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/GameModel.html#setGameStatus(it.polimi.ingsw.model.game.GameStatus)" class="member-name-link">setGameStatus(GameStatus)</a> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">It sets the <a href="../it/polimi/ingsw/model/game/GameStatus.html" title="enum class in it.polimi.ingsw.model.game"><code>GameStatus</code></a> to the one given</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html#setLastSeen(java.util.Date)" class="member-name-link">setLastSeen(Date)</a> - Method in class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html" title="class in it.polimi.ingsw.controller.server.connection">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/PlayerSession.html#setPlayerCurrentGamePhase(it.polimi.ingsw.model.player.action.PlayerCurrentGamePhase)" class="member-name-link">setPlayerCurrentGamePhase(PlayerCurrentGamePhase)</a> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerSession.html" title="class in it.polimi.ingsw.model.player">PlayerSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/PlayerSession.html#setPlayerTileSelection(it.polimi.ingsw.model.player.selection.PlayerTileSelection)" class="member-name-link">setPlayerTileSelection(PlayerTileSelection)</a> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerSession.html" title="class in it.polimi.ingsw.model.player">PlayerSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#setQuitButtonListener()" class="member-name-link">setQuitButtonListener()</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#setRadioButtonsClickListeners()" class="member-name-link">setRadioButtonsClickListeners()</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/selection/PlayerTileSelection.html#setSelectedTiles(java.util.List)" class="member-name-link">setSelectedTiles(List&lt;CellInfo&gt;)</a> - Method in class it.polimi.ingsw.model.player.selection.<a href="../it/polimi/ingsw/model/player/selection/PlayerTileSelection.html" title="class in it.polimi.ingsw.model.player.selection">PlayerTileSelection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#setSendMessageButtonClickListener()" class="member-name-link">setSendMessageButtonClickListener()</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html#setStatus(it.polimi.ingsw.controller.server.connection.ConnectionStatus)" class="member-name-link">setStatus(ConnectionStatus)</a> - Method in class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html" title="class in it.polimi.ingsw.controller.server.connection">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/Board.html#setTile(it.polimi.ingsw.model.game.CellInfo)" class="member-name-link">setTile(CellInfo)</a> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/server/timeout/TimeoutKeepAliveHandler.html#setTimeoutThreadActive(boolean)" class="member-name-link">setTimeoutThreadActive(boolean)</a> - Method in class it.polimi.ingsw.app.server.timeout.<a href="../it/polimi/ingsw/app/server/timeout/TimeoutKeepAliveHandler.html" title="class in it.polimi.ingsw.app.server.timeout">TimeoutKeepAliveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/renders/FinalRankingRender.html#settingUpFontAndAlignmentForLabels(javafx.scene.control.Label...)" class="member-name-link">settingUpFontAndAlignmentForLabels(Label...)</a> - Static method in class it.polimi.ingsw.ui.game.gui.renders.<a href="../it/polimi/ingsw/ui/game/gui/renders/FinalRankingRender.html" title="class in it.polimi.ingsw.ui.game.gui.renders">FinalRankingRender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/renders/FinalRankingRender.html#settingUpFontWeightAndAlignmentForLabels(javafx.scene.control.Label...)" class="member-name-link">settingUpFontWeightAndAlignmentForLabels(Label...)</a> - Static method in class it.polimi.ingsw.ui.game.gui.renders.<a href="../it/polimi/ingsw/ui/game/gui/renders/FinalRankingRender.html" title="class in it.polimi.ingsw.ui.game.gui.renders">FinalRankingRender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/renders/FinalRankingRender.html#settingUpRankingGridPane(javafx.scene.layout.GridPane,java.util.List)" class="member-name-link">settingUpRankingGridPane(GridPane, List&lt;PlayerScore&gt;)</a> - Static method in class it.polimi.ingsw.ui.game.gui.renders.<a href="../it/polimi/ingsw/ui/game/gui/renders/FinalRankingRender.html" title="class in it.polimi.ingsw.ui.game.gui.renders">FinalRankingRender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html#setupLobbyStage(javafx.stage.Stage)" class="member-name-link">setupLobbyStage(Stage)</a> - Method in class it.polimi.ingsw.ui.commons.gui.<a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html" title="class in it.polimi.ingsw.ui.commons.gui">GuiApp</a></dt>
<dd>
<div class="block">Starts the lobby stage and loads the lobby GUI from the FXML file.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html#setupPrimaryStage(javafx.stage.Stage)" class="member-name-link">setupPrimaryStage(Stage)</a> - Method in class it.polimi.ingsw.ui.commons.gui.<a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html" title="class in it.polimi.ingsw.ui.commons.gui">GuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class it.polimi.ingsw.network.tcp.<a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html" title="class in it.polimi.ingsw.network.tcp">TcpConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/javafx/UiUtils.html#setVisible(boolean,javafx.scene.Node...)" class="member-name-link">setVisible(boolean, Node...)</a> - Static method in class it.polimi.ingsw.utils.javafx.<a href="../it/polimi/ingsw/utils/javafx/UiUtils.html" title="class in it.polimi.ingsw.utils.javafx">UiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/commons/ShelfMatrixTester.html" class="type-name-link" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a> - Interface in <a href="../it/polimi/ingsw/commons/package-summary.html">it.polimi.ingsw.commons</a></dt>
<dd>
<div class="block">Interface containing common properties and methods often used
 in testing 6x5 <a href="../it/polimi/ingsw/model/bookshelf/Bookshelf.html" title="class in it.polimi.ingsw.model.bookshelf"><code>Bookshelf</code></a> matrices.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/ServerController.html#shouldStandbyGame()" class="member-name-link">shouldStandbyGame()</a> - Method in class it.polimi.ingsw.controller.server.<a href="../it/polimi/ingsw/controller/server/ServerController.html" title="class in it.polimi.ingsw.controller.server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/SingleResult.html" class="type-name-link" title="interface in it.polimi.ingsw.controller.server.result">SingleResult</a>&lt;<a href="../it/polimi/ingsw/controller/server/result/SingleResult.html" title="type parameter in SingleResult">R</a> extends <a href="../it/polimi/ingsw/controller/server/result/failures/RequestError.html" title="interface in it.polimi.ingsw.controller.server.result.failures">RequestError</a> &amp; <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt; - Interface in <a href="../it/polimi/ingsw/controller/server/result/package-summary.html">it.polimi.ingsw.controller.server.result</a></dt>
<dd>
<div class="block">Sealed class representing the result of an operation executed by a method.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/SingleResult.Failure.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.result">SingleResult.Failure</a>&lt;<a href="../it/polimi/ingsw/controller/server/result/SingleResult.Failure.html" title="type parameter in SingleResult.Failure">R</a> extends <a href="../it/polimi/ingsw/controller/server/result/failures/RequestError.html" title="interface in it.polimi.ingsw.controller.server.result.failures">RequestError</a> &amp; <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt; - Record Class in <a href="../it/polimi/ingsw/controller/server/result/package-summary.html">it.polimi.ingsw.controller.server.result</a></dt>
<dd>
<div class="block">Represents a single, stateful failed result.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/SingleResult.Success.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.result">SingleResult.Success</a>&lt;<a href="../it/polimi/ingsw/controller/server/result/SingleResult.Success.html" title="type parameter in SingleResult.Success">R</a> extends <a href="../it/polimi/ingsw/controller/server/result/failures/RequestError.html" title="interface in it.polimi.ingsw.controller.server.result.failures">RequestError</a> &amp; <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt; - Record Class in <a href="../it/polimi/ingsw/controller/server/result/package-summary.html">it.polimi.ingsw.controller.server.result</a></dt>
<dd>
<div class="block">Represents a single, stateless successful result.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/SingleSealable.html" class="type-name-link" title="interface in it.polimi.ingsw.network.tcp.messages">SingleSealable</a>&lt;<a href="../it/polimi/ingsw/network/tcp/messages/SingleSealable.html" title="type parameter in SingleSealable">E</a> extends <a href="../it/polimi/ingsw/controller/server/result/failures/RequestError.html" title="interface in it.polimi.ingsw.controller.server.result.failures">RequestError</a> &amp; <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt; - Interface in <a href="../it/polimi/ingsw/network/tcp/messages/package-summary.html">it.polimi.ingsw.network.tcp.messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardIdentifier.html#SIX_PAIRS" class="member-name-link">SIX_PAIRS</a> - Enum constant in enum class it.polimi.ingsw.model.cards.common.<a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></dt>
<dd>
<div class="block">Six groups each containing at least 2 tiles of the same type (not necessarily in the depicted shape).</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardFunctionContainer.html#SIX_PAIRS" class="member-name-link">SIX_PAIRS</a> - Static variable in class it.polimi.ingsw.model.cards.common.<a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardFunctionContainer.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCardFunctionContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/printer/ExampleCommonGoalCards.html#SIX_PAIRS_EXAMPLE" class="member-name-link">SIX_PAIRS_EXAMPLE</a> - Static variable in class it.polimi.ingsw.ui.game.cli.printer.<a href="../it/polimi/ingsw/ui/game/cli/printer/ExampleCommonGoalCards.html" title="class in it.polimi.ingsw.ui.game.cli.printer">ExampleCommonGoalCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/server/ClientConnectionsManager.html#size()" class="member-name-link">size()</a> - Method in class it.polimi.ingsw.app.server.<a href="../it/polimi/ingsw/app/server/ClientConnectionsManager.html" title="class in it.polimi.ingsw.app.server">ClientConnectionsManager</a></dt>
<dd>
<div class="block">Returns the number of client connections.</div>
</dd>
<dt><a href="../it/polimi/ingsw/groupfinder/Group.html#size()" class="member-name-link">size()</a> - Method in record class it.polimi.ingsw.groupfinder.<a href="../it/polimi/ingsw/groupfinder/Group.html" title="class in it.polimi.ingsw.groupfinder">Group</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../it/polimi/ingsw/groupfinder/Group.html#param-size"><code>size</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/session/SessionManager.html#size()" class="member-name-link">size()</a> - Method in class it.polimi.ingsw.model.game.session.<a href="../it/polimi/ingsw/model/game/session/SessionManager.html" title="class in it.polimi.ingsw.model.game.session">SessionManager</a></dt>
<dd>
<div class="block">Returns the amount of sessions</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/renders/FinalRankingRender.html#SMALL_MARGIN" class="member-name-link">SMALL_MARGIN</a> - Static variable in class it.polimi.ingsw.ui.game.gui.renders.<a href="../it/polimi/ingsw/ui/game/gui/renders/FinalRankingRender.html" title="class in it.polimi.ingsw.ui.game.gui.renders">FinalRankingRender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/system/SocketSystem.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.system">SocketSystem</a> - Class in <a href="../it/polimi/ingsw/network/tcp/messages/system/package-summary.html">it.polimi.ingsw.network.tcp.messages.system</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/system/SocketSystem.html#%3Cinit%3E()" class="member-name-link">SocketSystem()</a> - Constructor for class it.polimi.ingsw.network.tcp.messages.system.<a href="../it/polimi/ingsw/network/tcp/messages/system/SocketSystem.html" title="class in it.polimi.ingsw.network.tcp.messages.system">SocketSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/config/Specifics.html" class="type-name-link" title="interface in it.polimi.ingsw.model.config">Specifics</a> - Interface in <a href="../it/polimi/ingsw/model/config/package-summary.html">it.polimi.ingsw.model.config</a></dt>
<dd>
<div class="block">Marker interface for defining project specification extracted from an external source</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/splash/SplashScreen.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.splash">SplashScreen</a> - Class in <a href="../it/polimi/ingsw/ui/game/cli/splash/package-summary.html">it.polimi.ingsw.ui.game.cli.splash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/splash/SplashScreen.html#%3Cinit%3E()" class="member-name-link">SplashScreen()</a> - Constructor for class it.polimi.ingsw.ui.game.cli.splash.<a href="../it/polimi/ingsw/ui/game/cli/splash/SplashScreen.html" title="class in it.polimi.ingsw.ui.game.cli.splash">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardIdentifier.html#STAIRS" class="member-name-link">STAIRS</a> - Enum constant in enum class it.polimi.ingsw.model.cards.common.<a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></dt>
<dd>
<div class="block">Five columns of increasing or decreasing height.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardFunctionContainer.html#STAIRS" class="member-name-link">STAIRS</a> - Static variable in class it.polimi.ingsw.model.cards.common.<a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardFunctionContainer.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCardFunctionContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/printer/ExampleCommonGoalCards.html#STAIRS_EXAMPLE" class="member-name-link">STAIRS_EXAMPLE</a> - Static variable in class it.polimi.ingsw.ui.game.cli.printer.<a href="../it/polimi/ingsw/ui/game/cli/printer/ExampleCommonGoalCards.html" title="class in it.polimi.ingsw.ui.game.cli.printer">ExampleCommonGoalCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/chat/ChatTextMessage.html#stamp()" class="member-name-link">stamp()</a> - Method in record class it.polimi.ingsw.model.chat.<a href="../it/polimi/ingsw/model/chat/ChatTextMessage.html" title="class in it.polimi.ingsw.model.chat">ChatTextMessage</a></dt>
<dd>
<div class="block">Returns the value of the <code>stamp</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/GameStatus.html#STANDBY" class="member-name-link">STANDBY</a> - Enum constant in enum class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameStatus.html" title="enum class in it.polimi.ingsw.model.game">GameStatus</a></dt>
<dd>
<div class="block">The game is put on hold, as the conditions to continue playing are not met.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html#STANDBY_ERROR_NO_INSERTION" class="member-name-link">STANDBY_ERROR_NO_INSERTION</a> - Enum constant in enum class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html" title="enum class in it.polimi.ingsw.ui.game.gui">GuiErrors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html#STANDBY_ERROR_NO_SELECTION" class="member-name-link">STANDBY_ERROR_NO_SELECTION</a> - Enum constant in enum class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html" title="enum class in it.polimi.ingsw.ui.game.gui">GuiErrors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html#STANDBY_ERROR_NO_SEND_CHAT" class="member-name-link">STANDBY_ERROR_NO_SEND_CHAT</a> - Enum constant in enum class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html" title="enum class in it.polimi.ingsw.ui.game.gui">GuiErrors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/TcpServer.html#start()" class="member-name-link">start()</a> - Method in class it.polimi.ingsw.network.tcp.<a href="../it/polimi/ingsw/network/tcp/TcpServer.html" title="class in it.polimi.ingsw.network.tcp">TcpServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class it.polimi.ingsw.ui.commons.gui.<a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html" title="class in it.polimi.ingsw.ui.commons.gui">GuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/CliApp.html#startChatStdinReader()" class="member-name-link">startChatStdinReader()</a> - Method in class it.polimi.ingsw.ui.game.cli.<a href="../it/polimi/ingsw/ui/game/cli/CliApp.html" title="class in it.polimi.ingsw.ui.game.cli">CliApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#startingEnemyChair" class="member-name-link">startingEnemyChair</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#startingOwnerChair" class="member-name-link">startingOwnerChair</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/stash/StashFactory.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.connection.stash">StashFactory</a> - Class in <a href="../it/polimi/ingsw/controller/server/connection/stash/package-summary.html">it.polimi.ingsw.controller.server.connection.stash</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/stash/StashFactory.html#%3Cinit%3E()" class="member-name-link">StashFactory()</a> - Constructor for class it.polimi.ingsw.controller.server.connection.stash.<a href="../it/polimi/ingsw/controller/server/connection/stash/StashFactory.html" title="class in it.polimi.ingsw.controller.server.connection.stash">StashFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/model/PlayerInfo.html#status()" class="member-name-link">status()</a> - Method in record class it.polimi.ingsw.app.model.<a href="../it/polimi/ingsw/app/model/PlayerInfo.html" title="class in it.polimi.ingsw.app.model">PlayerInfo</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../it/polimi/ingsw/app/model/PlayerInfo.html#param-status"><code>status</code></a> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/failures/StatusError.html" class="type-name-link" title="enum class in it.polimi.ingsw.controller.server.result.failures">StatusError</a> - Enum Class in <a href="../it/polimi/ingsw/controller/server/result/failures/package-summary.html">it.polimi.ingsw.controller.server.result.failures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#statusLabel" class="member-name-link">statusLabel</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/gui/GuiLobbyController.html#statusTextLabel" class="member-name-link">statusTextLabel</a> - Variable in class it.polimi.ingsw.ui.lobby.gui.<a href="../it/polimi/ingsw/ui/lobby/gui/GuiLobbyController.html" title="class in it.polimi.ingsw.ui.lobby.gui">GuiLobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/TcpServer.html#stop()" class="member-name-link">stop()</a> - Method in class it.polimi.ingsw.network.tcp.<a href="../it/polimi/ingsw/network/tcp/TcpServer.html" title="class in it.polimi.ingsw.network.tcp">TcpServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/server/storage/StorageManager.html" class="type-name-link" title="class in it.polimi.ingsw.app.server.storage">StorageManager</a> - Class in <a href="../it/polimi/ingsw/app/server/storage/package-summary.html">it.polimi.ingsw.app.server.storage</a></dt>
<dd>
<div class="block">Helper class used to manage stored configurations</div>
</dd>
<dt><a href="../it/polimi/ingsw/app/server/storage/StorageManager.html#%3Cinit%3E()" class="member-name-link">StorageManager()</a> - Constructor for class it.polimi.ingsw.app.server.storage.<a href="../it/polimi/ingsw/app/server/storage/StorageManager.html" title="class in it.polimi.ingsw.app.server.storage">StorageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/SingleResult.Success.html#%3Cinit%3E()" class="member-name-link">Success()</a> - Constructor for record class it.polimi.ingsw.controller.server.result.<a href="../it/polimi/ingsw/controller/server/result/SingleResult.Success.html" title="class in it.polimi.ingsw.controller.server.result">SingleResult.Success</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Success</code> record class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/TypedResult.Success.html#%3Cinit%3E(T)" class="member-name-link">Success(T)</a> - Constructor for record class it.polimi.ingsw.controller.server.result.<a href="../it/polimi/ingsw/controller/server/result/TypedResult.Success.html" title="class in it.polimi.ingsw.controller.server.result">TypedResult.Success</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Success</code> record class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
