<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>Q-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#quitButton" class="member-name-link">quitButton</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/gateways/RmiClientGateway.html#quitRequest(java.lang.String)" class="member-name-link">quitRequest(String)</a> - Method in class it.polimi.ingsw.controller.client.gateways.<a href="../it/polimi/ingsw/controller/client/gateways/RmiClientGateway.html" title="class in it.polimi.ingsw.controller.client.gateways">RmiClientGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/gateways/TcpClientGateway.html#quitRequest(java.lang.String)" class="member-name-link">quitRequest(String)</a> - Method in class it.polimi.ingsw.controller.client.gateways.<a href="../it/polimi/ingsw/controller/client/gateways/TcpClientGateway.html" title="class in it.polimi.ingsw.controller.client.gateways">TcpClientGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/ServerController.html#quitRequest(java.lang.String)" class="member-name-link">quitRequest(String)</a> - Method in class it.polimi.ingsw.controller.server.<a href="../it/polimi/ingsw/controller/server/ServerController.html" title="class in it.polimi.ingsw.controller.server">ServerController</a></dt>
<dd>
<div class="block">Quits the game and shares the updates status with all the connected players.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/wrappers/ServerRmiWrapper.html#quitRequest(java.lang.String)" class="member-name-link">quitRequest(String)</a> - Method in class it.polimi.ingsw.controller.server.wrappers.<a href="../it/polimi/ingsw/controller/server/wrappers/ServerRmiWrapper.html" title="class in it.polimi.ingsw.controller.server.wrappers">ServerRmiWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ServerService.html#quitRequest(java.lang.String)" class="member-name-link">quitRequest(String)</a> - Method in interface it.polimi.ingsw.services.<a href="../it/polimi/ingsw/services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></dt>
<dd>
<div class="block">Closes the game</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/request/QuitRequest.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.request">QuitRequest</a> - Class in <a href="../it/polimi/ingsw/network/tcp/messages/request/package-summary.html">it.polimi.ingsw.network.tcp.messages.request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/request/QuitRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">QuitRequest(String)</a> - Constructor for class it.polimi.ingsw.network.tcp.messages.request.<a href="../it/polimi/ingsw/network/tcp/messages/request/QuitRequest.html" title="class in it.polimi.ingsw.network.tcp.messages.request">QuitRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
