<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/controller/server/validator/Validator.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.validator">Validator</a> - Class in <a href="../it/polimi/ingsw/controller/server/validator/package-summary.html">it.polimi.ingsw.controller.server.validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/validator/Validator.html#%3Cinit%3E()" class="member-name-link">Validator()</a> - Constructor for class it.polimi.ingsw.controller.server.validator.<a href="../it/polimi/ingsw/controller/server/validator/Validator.html" title="class in it.polimi.ingsw.controller.server.validator">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/TypedResult.Success.html#value()" class="member-name-link">value()</a> - Method in record class it.polimi.ingsw.controller.server.result.<a href="../it/polimi/ingsw/controller/server/result/TypedResult.Success.html" title="class in it.polimi.ingsw.controller.server.result">TypedResult.Success</a></dt>
<dd>
<div class="block">Returns the value of the <code>value</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ConnectionStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ConnectionStatus.html" title="enum class in it.polimi.ingsw.controller.server.connection">ConnectionStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/model/ServerStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.controller.server.model.<a href="../it/polimi/ingsw/controller/server/model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model">ServerStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/failures/BookshelfInsertionFailure.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.controller.server.result.failures.<a href="../it/polimi/ingsw/controller/server/result/failures/BookshelfInsertionFailure.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">BookshelfInsertionFailure</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/failures/GameConnectionError.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.controller.server.result.failures.<a href="../it/polimi/ingsw/controller/server/result/failures/GameConnectionError.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">GameConnectionError</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/failures/GameCreationError.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.controller.server.result.failures.<a href="../it/polimi/ingsw/controller/server/result/failures/GameCreationError.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">GameCreationError</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/failures/StatusError.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.controller.server.result.failures.<a href="../it/polimi/ingsw/controller/server/result/failures/StatusError.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">StatusError</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/failures/TileSelectionFailures.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.controller.server.result.failures.<a href="../it/polimi/ingsw/controller/server/result/failures/TileSelectionFailures.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">TileSelectionFailures</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/AppLaunchTarget.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/AppLaunchTarget.html" title="enum class in it.polimi.ingsw.launcher.parameters">AppLaunchTarget</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ClientProtocol.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/ClientProtocol.html" title="enum class in it.polimi.ingsw.launcher.parameters">ClientProtocol</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ClientUiMode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/ClientUiMode.html" title="enum class in it.polimi.ingsw.launcher.parameters">ClientUiMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/cell/CellPattern.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.model.board.cell.<a href="../it/polimi/ingsw/model/board/cell/CellPattern.html" title="enum class in it.polimi.ingsw.model.board.cell">CellPattern</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/CellAmount.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/CellAmount.html" title="enum class in it.polimi.ingsw.model.board">CellAmount</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/Tile.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardIdentifier.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.model.cards.common.<a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardIdentifier.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.model.cards.personal.<a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.personal">PersonalGoalCardIdentifier</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/GameMode.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameMode.html" title="enum class in it.polimi.ingsw.model.game">GameMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/GameStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameStatus.html" title="enum class in it.polimi.ingsw.model.game">GameStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/goal/Token.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.model.game.goal.<a href="../it/polimi/ingsw/model/game/goal/Token.html" title="enum class in it.polimi.ingsw.model.game.goal">Token</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/player/action/PlayerCurrentGamePhase.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.model.player.action.<a href="../it/polimi/ingsw/model/player/action/PlayerCurrentGamePhase.html" title="enum class in it.polimi.ingsw.model.player.action">PlayerCurrentGamePhase</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/player/PlayerNumber.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerNumber.html" title="enum class in it.polimi.ingsw.model.player">PlayerNumber</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html" title="enum class in it.polimi.ingsw.ui.game.gui">GuiErrors</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/utils/model/BoardUtils.Edge.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class it.polimi.ingsw.utils.model.<a href="../it/polimi/ingsw/utils/model/BoardUtils.Edge.html" title="enum class in it.polimi.ingsw.utils.model">BoardUtils.Edge</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../it/polimi/ingsw/app/server/ClientConnectionsManager.html#values()" class="member-name-link">values()</a> - Method in class it.polimi.ingsw.app.server.<a href="../it/polimi/ingsw/app/server/ClientConnectionsManager.html" title="class in it.polimi.ingsw.app.server">ClientConnectionsManager</a></dt>
<dd>
<div class="block">Returns a collection of all client connections.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ConnectionStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ConnectionStatus.html" title="enum class in it.polimi.ingsw.controller.server.connection">ConnectionStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/model/ServerStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.controller.server.model.<a href="../it/polimi/ingsw/controller/server/model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model">ServerStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/failures/BookshelfInsertionFailure.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.controller.server.result.failures.<a href="../it/polimi/ingsw/controller/server/result/failures/BookshelfInsertionFailure.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">BookshelfInsertionFailure</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/failures/GameConnectionError.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.controller.server.result.failures.<a href="../it/polimi/ingsw/controller/server/result/failures/GameConnectionError.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">GameConnectionError</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/failures/GameCreationError.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.controller.server.result.failures.<a href="../it/polimi/ingsw/controller/server/result/failures/GameCreationError.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">GameCreationError</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/failures/StatusError.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.controller.server.result.failures.<a href="../it/polimi/ingsw/controller/server/result/failures/StatusError.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">StatusError</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/failures/TileSelectionFailures.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.controller.server.result.failures.<a href="../it/polimi/ingsw/controller/server/result/failures/TileSelectionFailures.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">TileSelectionFailures</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/AppLaunchTarget.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/AppLaunchTarget.html" title="enum class in it.polimi.ingsw.launcher.parameters">AppLaunchTarget</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ClientProtocol.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/ClientProtocol.html" title="enum class in it.polimi.ingsw.launcher.parameters">ClientProtocol</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ClientUiMode.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/ClientUiMode.html" title="enum class in it.polimi.ingsw.launcher.parameters">ClientUiMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/cell/CellPattern.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.model.board.cell.<a href="../it/polimi/ingsw/model/board/cell/CellPattern.html" title="enum class in it.polimi.ingsw.model.board.cell">CellPattern</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/CellAmount.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/CellAmount.html" title="enum class in it.polimi.ingsw.model.board">CellAmount</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/Tile.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardIdentifier.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.model.cards.common.<a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardIdentifier.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.model.cards.personal.<a href="../it/polimi/ingsw/model/cards/personal/PersonalGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.personal">PersonalGoalCardIdentifier</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/GameMode.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameMode.html" title="enum class in it.polimi.ingsw.model.game">GameMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/GameStatus.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameStatus.html" title="enum class in it.polimi.ingsw.model.game">GameStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/goal/Token.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.model.game.goal.<a href="../it/polimi/ingsw/model/game/goal/Token.html" title="enum class in it.polimi.ingsw.model.game.goal">Token</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/session/SessionManager.html#values()" class="member-name-link">values()</a> - Method in class it.polimi.ingsw.model.game.session.<a href="../it/polimi/ingsw/model/game/session/SessionManager.html" title="class in it.polimi.ingsw.model.game.session">SessionManager</a></dt>
<dd>
<div class="block">Returns a collection containing the sessions</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/player/action/PlayerCurrentGamePhase.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.model.player.action.<a href="../it/polimi/ingsw/model/player/action/PlayerCurrentGamePhase.html" title="enum class in it.polimi.ingsw.model.player.action">PlayerCurrentGamePhase</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/player/PlayerNumber.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerNumber.html" title="enum class in it.polimi.ingsw.model.player">PlayerNumber</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiErrors.html" title="enum class in it.polimi.ingsw.ui.game.gui">GuiErrors</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/utils/model/BoardUtils.Edge.html#values()" class="member-name-link">values()</a> - Static method in enum class it.polimi.ingsw.utils.model.<a href="../it/polimi/ingsw/utils/model/BoardUtils.Edge.html" title="enum class in it.polimi.ingsw.utils.model">BoardUtils.Edge</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../it/polimi/ingsw/launcher/argparser/CLIDestinations.html#VERBOSE" class="member-name-link">VERBOSE</a> - Static variable in class it.polimi.ingsw.launcher.argparser.<a href="../it/polimi/ingsw/launcher/argparser/CLIDestinations.html" title="class in it.polimi.ingsw.launcher.argparser">CLIDestinations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/client/layers/view/ViewFactory.html" class="type-name-link" title="class in it.polimi.ingsw.app.client.layers.view">ViewFactory</a> - Class in <a href="../it/polimi/ingsw/app/client/layers/view/package-summary.html">it.polimi.ingsw.app.client.layers.view</a></dt>
<dd>
<div class="block">Factory class for creating the UI views for the game and lobby.</div>
</dd>
<dt><a href="../it/polimi/ingsw/app/client/layers/view/ViewFactory.html#%3Cinit%3E()" class="member-name-link">ViewFactory()</a> - Constructor for class it.polimi.ingsw.app.client.layers.view.<a href="../it/polimi/ingsw/app/client/layers/view/ViewFactory.html" title="class in it.polimi.ingsw.app.client.layers.view">ViewFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/client/layers/view/ViewLayer.html" class="type-name-link" title="class in it.polimi.ingsw.app.client.layers.view">ViewLayer</a> - Class in <a href="../it/polimi/ingsw/app/client/layers/view/package-summary.html">it.polimi.ingsw.app.client.layers.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/client/layers/view/ViewLayer.html#%3Cinit%3E()" class="member-name-link">ViewLayer()</a> - Constructor for class it.polimi.ingsw.app.client.layers.view.<a href="../it/polimi/ingsw/app/client/layers/view/ViewLayer.html" title="class in it.polimi.ingsw.app.client.layers.view">ViewLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/javafx/UiUtils.html#visible(java.util.List)" class="member-name-link">visible(List&lt;Node&gt;)</a> - Static method in class it.polimi.ingsw.utils.javafx.<a href="../it/polimi/ingsw/utils/javafx/UiUtils.html" title="class in it.polimi.ingsw.utils.javafx">UiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/javafx/UiUtils.html#visible(javafx.scene.Node...)" class="member-name-link">visible(Node...)</a> - Static method in class it.polimi.ingsw.utils.javafx.<a href="../it/polimi/ingsw/utils/javafx/UiUtils.html" title="class in it.polimi.ingsw.utils.javafx">UiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/javafx/UiUtils.html#visibleAndManage(java.util.List)" class="member-name-link">visibleAndManage(List&lt;Node&gt;)</a> - Static method in class it.polimi.ingsw.utils.javafx.<a href="../it/polimi/ingsw/utils/javafx/UiUtils.html" title="class in it.polimi.ingsw.utils.javafx">UiUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/javafx/UiUtils.html#visibleAndManage(javafx.scene.Node...)" class="member-name-link">visibleAndManage(Node...)</a> - Static method in class it.polimi.ingsw.utils.javafx.<a href="../it/polimi/ingsw/utils/javafx/UiUtils.html" title="class in it.polimi.ingsw.utils.javafx">UiUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
