<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/model/player/PlayerSession.html#calculateBookshelfGroupPoints()" class="member-name-link">calculateBookshelfGroupPoints()</a> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerSession.html" title="class in it.polimi.ingsw.model.player">PlayerSession</a></dt>
<dd>
<div class="block">Calculates the points earned by the player based on the groups formed on their bookshelf</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/player/PlayerSession.html#calculateCurrentPersonalGoalCardPoints()" class="member-name-link">calculateCurrentPersonalGoalCardPoints()</a> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerSession.html" title="class in it.polimi.ingsw.model.player">PlayerSession</a></dt>
<dd>
<div class="block">Calculates the points earned by the player based on their personal goal card</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/player/PlayerSession.html#calculateCurrentTokenPoints()" class="member-name-link">calculateCurrentTokenPoints()</a> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerSession.html" title="class in it.polimi.ingsw.model.player">PlayerSession</a></dt>
<dd>
<div class="block">Calculates all the points associated to a specific token given by Token Enumeration</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/console/AsyncStreamReader.html#call()" class="member-name-link">call()</a> - Method in class it.polimi.ingsw.ui.game.cli.console.<a href="../it/polimi/ingsw/ui/game/cli/console/AsyncStreamReader.html" title="class in it.polimi.ingsw.ui.game.cli.console">AsyncStreamReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/bookshelf/Bookshelf.html#canFit(int,int)" class="member-name-link">canFit(int, int)</a> - Method in class it.polimi.ingsw.model.bookshelf.<a href="../it/polimi/ingsw/model/bookshelf/Bookshelf.html" title="class in it.polimi.ingsw.model.bookshelf">Bookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/Tile.html#CAT" class="member-name-link">CAT</a> - Enum constant in enum class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a></dt>
<dd>
<div class="block">Color: green</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#cat1" class="member-name-link">cat1</a> - Static variable in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#cat2" class="member-name-link">cat2</a> - Static variable in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#cat3" class="member-name-link">cat3</a> - Static variable in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#cats" class="member-name-link">cats</a> - Static variable in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/cell/Cell.html" class="type-name-link" title="class in it.polimi.ingsw.model.board.cell">Cell</a> - Class in <a href="../it/polimi/ingsw/model/board/cell/package-summary.html">it.polimi.ingsw.model.board.cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/cell/Cell.html#%3Cinit%3E(it.polimi.ingsw.model.board.cell.CellPattern,boolean)" class="member-name-link">Cell(CellPattern, boolean)</a> - Constructor for class it.polimi.ingsw.model.board.cell.<a href="../it/polimi/ingsw/model/board/cell/Cell.html" title="class in it.polimi.ingsw.model.board.cell">Cell</a></dt>
<dd>
<div class="block">Builds an empty cell</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/cell/Cell.html#%3Cinit%3E(it.polimi.ingsw.model.board.cell.CellPattern,it.polimi.ingsw.model.board.Tile)" class="member-name-link">Cell(CellPattern, Tile)</a> - Constructor for class it.polimi.ingsw.model.board.cell.<a href="../it/polimi/ingsw/model/board/cell/Cell.html" title="class in it.polimi.ingsw.model.board.cell">Cell</a></dt>
<dd>
<div class="block">Builds a cell containing a given tile</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/CellAmount.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.board">CellAmount</a> - Enum Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>
<div class="block">Enum stating the amount of cells for each CellPattern, and so each GameMode</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/CellInfo.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">CellInfo</a> - Record Class in <a href="../it/polimi/ingsw/model/game/package-summary.html">it.polimi.ingsw.model.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/CellInfo.html#%3Cinit%3E(it.polimi.ingsw.model.board.Coordinate,it.polimi.ingsw.model.board.Tile)" class="member-name-link">CellInfo(Coordinate, Tile)</a> - Constructor for record class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/CellInfo.html" title="class in it.polimi.ingsw.model.game">CellInfo</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CellInfo</code> record class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/cell/CellPattern.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.board.cell">CellPattern</a> - Enum Class in <a href="../it/polimi/ingsw/model/board/cell/package-summary.html">it.polimi.ingsw.model.board.cell</a></dt>
<dd>
<div class="block">Defines the pattern of a cell</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/config/common/CGCConfiguration.html" class="type-name-link" title="class in it.polimi.ingsw.model.config.common">CGCConfiguration</a> - Class in <a href="../it/polimi/ingsw/model/config/common/package-summary.html">it.polimi.ingsw.model.config.common</a></dt>
<dd>
<div class="block">Manages configuration parameters for <a href="../it/polimi/ingsw/model/cards/common/CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common"><code>CommonGoalCard</code></a>, according to
 the matching specification <a href="../it/polimi/ingsw/model/config/common/CGCSpecifics.html" title="class in it.polimi.ingsw.model.config.common"><code>CGCSpecifics</code></a>.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/config/common/CGCConfiguration.html#%3Cinit%3E()" class="member-name-link">CGCConfiguration()</a> - Constructor for class it.polimi.ingsw.model.config.common.<a href="../it/polimi/ingsw/model/config/common/CGCConfiguration.html" title="class in it.polimi.ingsw.model.config.common">CGCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/config/common/CGCSpecifics.html" class="type-name-link" title="class in it.polimi.ingsw.model.config.common">CGCSpecifics</a> - Record Class in <a href="../it/polimi/ingsw/model/config/common/package-summary.html">it.polimi.ingsw.model.config.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/config/common/CGCSpecifics.html#%3Cinit%3E(int%5B%5D)" class="member-name-link">CGCSpecifics(int[])</a> - Constructor for record class it.polimi.ingsw.model.config.common.<a href="../it/polimi/ingsw/model/config/common/CGCSpecifics.html" title="class in it.polimi.ingsw.model.config.common">CGCSpecifics</a></dt>
<dd>
<div class="block">Creates an instance of a <code>CGCSpecifics</code> record class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/parser/ChatMessageParser.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.parser">ChatMessageParser</a> - Class in <a href="../it/polimi/ingsw/ui/game/cli/parser/package-summary.html">it.polimi.ingsw.ui.game.cli.parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/parser/ChatMessageParser.html#%3Cinit%3E()" class="member-name-link">ChatMessageParser()</a> - Constructor for class it.polimi.ingsw.ui.game.cli.parser.<a href="../it/polimi/ingsw/ui/game/cli/parser/ChatMessageParser.html" title="class in it.polimi.ingsw.ui.game.cli.parser">ChatMessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/chat/ChatModel.html" class="type-name-link" title="class in it.polimi.ingsw.model.chat">ChatModel</a> - Class in <a href="../it/polimi/ingsw/model/chat/package-summary.html">it.polimi.ingsw.model.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/ChatModel.html" class="type-name-link" title="class in it.polimi.ingsw.model">ChatModel</a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/chat/ChatModel.html#%3Cinit%3E()" class="member-name-link">ChatModel()</a> - Constructor for class it.polimi.ingsw.model.chat.<a href="../it/polimi/ingsw/model/chat/ChatModel.html" title="class in it.polimi.ingsw.model.chat">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/ChatModel.html#%3Cinit%3E()" class="member-name-link">ChatModel()</a> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ChatModel.html" title="class in it.polimi.ingsw.model">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html#chatModelUpdate(java.util.List)" class="member-name-link">chatModelUpdate(List&lt;ChatTextMessage&gt;)</a> - Method in class it.polimi.ingsw.ui.commons.gui.<a href="../it/polimi/ingsw/ui/commons/gui/GuiApp.html" title="class in it.polimi.ingsw.ui.commons.gui">GuiApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/CliApp.html#chatModelUpdate(java.util.List)" class="member-name-link">chatModelUpdate(List&lt;ChatTextMessage&gt;)</a> - Method in class it.polimi.ingsw.ui.game.cli.<a href="../it/polimi/ingsw/ui/game/cli/CliApp.html" title="class in it.polimi.ingsw.ui.game.cli">CliApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/GameGateway.html#chatModelUpdate(java.util.List)" class="member-name-link">chatModelUpdate(List&lt;ChatTextMessage&gt;)</a> - Method in interface it.polimi.ingsw.ui.game.<a href="../it/polimi/ingsw/ui/game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></dt>
<dd>
<div class="block">Called to notify an update in the game data model</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#chatModelUpdate(java.util.List)" class="member-name-link">chatModelUpdate(List&lt;ChatTextMessage&gt;)</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>
<div class="block">Updates the chat and refreshes the GUI elements based on the updated chat.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/response/ChatModelUpdateEvent.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.response">ChatModelUpdateEvent</a> - Class in <a href="../it/polimi/ingsw/network/tcp/messages/response/package-summary.html">it.polimi.ingsw.network.tcp.messages.response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/response/ChatModelUpdateEvent.html#%3Cinit%3E(java.util.List)" class="member-name-link">ChatModelUpdateEvent(List&lt;ChatTextMessage&gt;)</a> - Constructor for class it.polimi.ingsw.network.tcp.messages.response.<a href="../it/polimi/ingsw/network/tcp/messages/response/ChatModelUpdateEvent.html" title="class in it.polimi.ingsw.network.tcp.messages.response">ChatModelUpdateEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#chatPane" class="member-name-link">chatPane</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/printer/ChatPrinter.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.printer">ChatPrinter</a> - Class in <a href="../it/polimi/ingsw/ui/game/cli/printer/package-summary.html">it.polimi.ingsw.ui.game.cli.printer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/printer/ChatPrinter.html#%3Cinit%3E()" class="member-name-link">ChatPrinter()</a> - Constructor for class it.polimi.ingsw.ui.game.cli.printer.<a href="../it/polimi/ingsw/ui/game/cli/printer/ChatPrinter.html" title="class in it.polimi.ingsw.ui.game.cli.printer">ChatPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/renders/ChatRender.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.renders">ChatRender</a> - Class in <a href="../it/polimi/ingsw/ui/game/gui/renders/package-summary.html">it.polimi.ingsw.ui.game.gui.renders</a></dt>
<dd>
<div class="block">Class responsible for rendering the chat in the GUI.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/renders/ChatRender.html#%3Cinit%3E()" class="member-name-link">ChatRender()</a> - Constructor for class it.polimi.ingsw.ui.game.gui.renders.<a href="../it/polimi/ingsw/ui/game/gui/renders/ChatRender.html" title="class in it.polimi.ingsw.ui.game.gui.renders">ChatRender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#chatSelectorComboBox" class="member-name-link">chatSelectorComboBox</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/chat/ChatTests.html" class="type-name-link" title="class in it.polimi.ingsw.chat">ChatTests</a> - Class in <a href="../it/polimi/ingsw/chat/package-summary.html">it.polimi.ingsw.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/chat/ChatTests.html#%3Cinit%3E()" class="member-name-link">ChatTests()</a> - Constructor for class it.polimi.ingsw.chat.<a href="../it/polimi/ingsw/chat/ChatTests.html" title="class in it.polimi.ingsw.chat">ChatTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#chatTextField" class="member-name-link">chatTextField</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/chat/ChatTextMessage.html" class="type-name-link" title="class in it.polimi.ingsw.model.chat">ChatTextMessage</a> - Record Class in <a href="../it/polimi/ingsw/model/chat/package-summary.html">it.polimi.ingsw.model.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/chat/ChatTextMessage.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.chat.MessageRecipient,java.lang.String,java.sql.Timestamp)" class="member-name-link">ChatTextMessage(String, MessageRecipient, String, Timestamp)</a> - Constructor for record class it.polimi.ingsw.model.chat.<a href="../it/polimi/ingsw/model/chat/ChatTextMessage.html" title="class in it.polimi.ingsw.model.chat">ChatTextMessage</a></dt>
<dd>
<div class="block">Creates an instance of a <code>ChatTextMessage</code> record class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/request/ChatTextMessageRequest.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.request">ChatTextMessageRequest</a> - Class in <a href="../it/polimi/ingsw/network/tcp/messages/request/package-summary.html">it.polimi.ingsw.network.tcp.messages.request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/request/ChatTextMessageRequest.html#%3Cinit%3E(java.lang.String,boolean,java.lang.String,java.lang.String)" class="member-name-link">ChatTextMessageRequest(String, boolean, String, String)</a> - Constructor for class it.polimi.ingsw.network.tcp.messages.request.<a href="../it/polimi/ingsw/network/tcp/messages/request/ChatTextMessageRequest.html" title="class in it.polimi.ingsw.network.tcp.messages.request">ChatTextMessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/request/ChatTextMessageRequest.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.model.chat.MessageRecipient,java.lang.String)" class="member-name-link">ChatTextMessageRequest(String, MessageRecipient, String)</a> - Constructor for class it.polimi.ingsw.network.tcp.messages.request.<a href="../it/polimi/ingsw/network/tcp/messages/request/ChatTextMessageRequest.html" title="class in it.polimi.ingsw.network.tcp.messages.request">ChatTextMessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/utils/GuiGameControllerUtils.html#checkAchievedCommonGoalCards(it.polimi.ingsw.model.player.PlayerSession,it.polimi.ingsw.model.GameModel,java.util.List)" class="member-name-link">checkAchievedCommonGoalCards(PlayerSession, GameModel, List&lt;Label&gt;)</a> - Static method in class it.polimi.ingsw.ui.game.gui.utils.<a href="../it/polimi/ingsw/ui/game/gui/utils/GuiGameControllerUtils.html" title="class in it.polimi.ingsw.ui.game.gui.utils">GuiGameControllerUtils</a></dt>
<dd>
<div class="block">Checks if a player has achieved a token for any common goal card,
 and if so it adds a text to the description label</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#checkAndApplyBoardDarkeningState()" class="member-name-link">checkAndApplyBoardDarkeningState()</a> - Method in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/utils/GuiGameControllerUtils.html#checkSelectedCoordinates(javafx.scene.image.ImageView,it.polimi.ingsw.model.board.Coordinate,java.util.Set,it.polimi.ingsw.model.GameModel)" class="member-name-link">checkSelectedCoordinates(ImageView, Coordinate, Set&lt;Coordinate&gt;, GameModel)</a> - Static method in class it.polimi.ingsw.ui.game.gui.utils.<a href="../it/polimi/ingsw/ui/game/gui/utils/GuiGameControllerUtils.html" title="class in it.polimi.ingsw.ui.game.gui.utils">GuiGameControllerUtils</a></dt>
<dd>
<div class="block">Called by makeNonSelectableTilesDark, to check if a tile is selectable with the current selection</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/Message.html#CLASS_META_FIELD" class="member-name-link">CLASS_META_FIELD</a> - Variable in class it.polimi.ingsw.network.tcp.messages.<a href="../it/polimi/ingsw/network/tcp/messages/Message.html" title="class in it.polimi.ingsw.network.tcp.messages">Message</a></dt>
<dd>
<div class="block">Used for deserialization class lookup (for the <code>Message</code> class hierarchy)</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/cell/Cell.html#clear()" class="member-name-link">clear()</a> - Method in class it.polimi.ingsw.model.board.cell.<a href="../it/polimi/ingsw/model/board/cell/Cell.html" title="class in it.polimi.ingsw.model.board.cell">Cell</a></dt>
<dd>
<div class="block">Empties the cell</div>
</dd>
<dt><a href="../it/polimi/ingsw/utils/cli/ConsoleClear.html#clearConsole()" class="member-name-link">clearConsole()</a> - Static method in class it.polimi.ingsw.utils.cli.<a href="../it/polimi/ingsw/utils/cli/ConsoleClear.html" title="class in it.polimi.ingsw.utils.cli">ConsoleClear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/PlayerSession.html#clearTileSelection()" class="member-name-link">clearTileSelection()</a> - Method in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerSession.html" title="class in it.polimi.ingsw.model.player">PlayerSession</a></dt>
<dd>
<div class="block">Clears the player's tile selection.</div>
</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ClientUiMode.html#CLI" class="member-name-link">CLI</a> - Enum constant in enum class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/ClientUiMode.html" title="enum class in it.polimi.ingsw.launcher.parameters">ClientUiMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/CliApp.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli">CliApp</a> - Class in <a href="../it/polimi/ingsw/ui/game/cli/package-summary.html">it.polimi.ingsw.ui.game.cli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/CliApp.html#%3Cinit%3E(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.ui.game.GameViewEventHandler,java.lang.String)" class="member-name-link">CliApp(GameModel, GameViewEventHandler, String)</a> - Constructor for class it.polimi.ingsw.ui.game.cli.<a href="../it/polimi/ingsw/ui/game/cli/CliApp.html" title="class in it.polimi.ingsw.ui.game.cli">CliApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/argparser/CLIDestinations.html" class="type-name-link" title="class in it.polimi.ingsw.launcher.argparser">CLIDestinations</a> - Class in <a href="../it/polimi/ingsw/launcher/argparser/package-summary.html">it.polimi.ingsw.launcher.argparser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/argparser/CLIDestinations.html#%3Cinit%3E()" class="member-name-link">CLIDestinations()</a> - Constructor for class it.polimi.ingsw.launcher.argparser.<a href="../it/polimi/ingsw/launcher/argparser/CLIDestinations.html" title="class in it.polimi.ingsw.launcher.argparser">CLIDestinations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/AppLaunchTarget.html#CLIENT" class="member-name-link">CLIENT</a> - Enum constant in enum class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/AppLaunchTarget.html" title="enum class in it.polimi.ingsw.launcher.parameters">AppLaunchTarget</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/argparser/CLIDestinations.html#CLIENT_MODE" class="member-name-link">CLIENT_MODE</a> - Static variable in class it.polimi.ingsw.launcher.argparser.<a href="../it/polimi/ingsw/launcher/argparser/CLIDestinations.html" title="class in it.polimi.ingsw.launcher.argparser">CLIDestinations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/argparser/CLIDestinations.html#CLIENT_PROTOCOL" class="member-name-link">CLIENT_PROTOCOL</a> - Static variable in class it.polimi.ingsw.launcher.argparser.<a href="../it/polimi/ingsw/launcher/argparser/CLIDestinations.html" title="class in it.polimi.ingsw.launcher.argparser">CLIDestinations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ExhaustiveLaunchConfiguration.html#clientConfigurations()" class="member-name-link">clientConfigurations()</a> - Method in record class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/ExhaustiveLaunchConfiguration.html" title="class in it.polimi.ingsw.launcher.parameters">ExhaustiveLaunchConfiguration</a></dt>
<dd>
<div class="block">Returns the value of the <code>clientConfigurations</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.connection">ClientConnection</a> - Class in <a href="../it/polimi/ingsw/controller/server/connection/package-summary.html">it.polimi.ingsw.controller.server.connection</a></dt>
<dd>
<div class="block">Class representing a virtual connection with a client app.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html#%3Cinit%3E(java.lang.String,it.polimi.ingsw.launcher.parameters.ClientProtocol,boolean,it.polimi.ingsw.controller.server.connection.ConnectionStatus,it.polimi.ingsw.services.ClientService)" class="member-name-link">ClientConnection(String, ClientProtocol, boolean, ConnectionStatus, ClientService)</a> - Constructor for class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ClientConnection.html" title="class in it.polimi.ingsw.controller.server.connection">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/server/ClientConnectionsManager.html" class="type-name-link" title="class in it.polimi.ingsw.app.server">ClientConnectionsManager</a> - Class in <a href="../it/polimi/ingsw/app/server/package-summary.html">it.polimi.ingsw.app.server</a></dt>
<dd>
<div class="block">Manages the client connections to the server.</div>
</dd>
<dt><a href="../it/polimi/ingsw/app/server/ClientConnectionsManager.html#%3Cinit%3E()" class="member-name-link">ClientConnectionsManager()</a> - Constructor for class it.polimi.ingsw.app.server.<a href="../it/polimi/ingsw/app/server/ClientConnectionsManager.html" title="class in it.polimi.ingsw.app.server">ClientConnectionsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html" class="type-name-link" title="class in it.polimi.ingsw.controller.client">ClientController</a> - Class in <a href="../it/polimi/ingsw/controller/client/package-summary.html">it.polimi.ingsw.controller.client</a></dt>
<dd>
<div class="block">Client-side controller.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#%3Cinit%3E()" class="member-name-link">ClientController()</a> - Constructor for class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/ClientController.html#%3Cinit%3E(it.polimi.ingsw.controller.client.gateways.ClientGateway,it.polimi.ingsw.launcher.parameters.ClientExhaustiveConfiguration)" class="member-name-link">ClientController(ClientGateway, ClientExhaustiveConfiguration)</a> - Constructor for class it.polimi.ingsw.controller.client.<a href="../it/polimi/ingsw/controller/client/ClientController.html" title="class in it.polimi.ingsw.controller.client">ClientController</a></dt>
<dd>
<div class="block">Constructs a ClientController object with the specified gateway and configuration.</div>
</dd>
<dt><a href="../it/polimi/ingsw/app/client/AppClient.html#clientExecutorService" class="member-name-link">clientExecutorService</a> - Static variable in class it.polimi.ingsw.app.client.<a href="../it/polimi/ingsw/app/client/AppClient.html" title="class in it.polimi.ingsw.app.client">AppClient</a></dt>
<dd>
<div class="block">Client-side thread pool executor.</div>
</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ClientExhaustiveConfiguration.html" class="type-name-link" title="class in it.polimi.ingsw.launcher.parameters">ClientExhaustiveConfiguration</a> - Record Class in <a href="../it/polimi/ingsw/launcher/parameters/package-summary.html">it.polimi.ingsw.launcher.parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ClientExhaustiveConfiguration.html#%3Cinit%3E(it.polimi.ingsw.launcher.parameters.ClientUiMode,it.polimi.ingsw.launcher.parameters.ClientProtocol)" class="member-name-link">ClientExhaustiveConfiguration(ClientUiMode, ClientProtocol)</a> - Constructor for record class it.polimi.ingsw.launcher.parameters.<a href="../it/polimi/ingsw/launcher/parameters/ClientExhaustiveConfiguration.html" title="class in it.polimi.ingsw.launcher.parameters">ClientExhaustiveConfiguration</a></dt>
<dd>
<div class="block">Creates an instance of a <code>ClientExhaustiveConfiguration</code> record class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/services/ClientFunction.html" class="type-name-link" title="annotation interface in it.polimi.ingsw.services">ClientFunction</a> - Annotation Interface in <a href="../it/polimi/ingsw/services/package-summary.html">it.polimi.ingsw.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/gateways/ClientGateway.html" class="type-name-link" title="class in it.polimi.ingsw.controller.client.gateways">ClientGateway</a> - Class in <a href="../it/polimi/ingsw/controller/client/gateways/package-summary.html">it.polimi.ingsw.controller.client.gateways</a></dt>
<dd>
<div class="block">Abstracts a client-to-server server model and communication interface
 implementing all the protocol-related business logic</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/client/gateways/ClientGateway.html#%3Cinit%3E()" class="member-name-link">ClientGateway()</a> - Constructor for class it.polimi.ingsw.controller.client.gateways.<a href="../it/polimi/ingsw/controller/client/gateways/ClientGateway.html" title="class in it.polimi.ingsw.controller.client.gateways">ClientGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/client/ClientGatewayFactory.html" class="type-name-link" title="class in it.polimi.ingsw.app.client">ClientGatewayFactory</a> - Class in <a href="../it/polimi/ingsw/app/client/package-summary.html">it.polimi.ingsw.app.client</a></dt>
<dd>
<div class="block">Handles the creation of the proper gateway class for the protocol in use</div>
</dd>
<dt><a href="../it/polimi/ingsw/app/client/ClientGatewayFactory.html#%3Cinit%3E()" class="member-name-link">ClientGatewayFactory()</a> - Constructor for class it.polimi.ingsw.app.client.<a href="../it/polimi/ingsw/app/client/ClientGatewayFactory.html" title="class in it.polimi.ingsw.app.client">ClientGatewayFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/client/layers/network/ClientNetworkLayer.html" class="type-name-link" title="class in it.polimi.ingsw.app.client.layers.network">ClientNetworkLayer</a> - Class in <a href="../it/polimi/ingsw/app/client/layers/network/package-summary.html">it.polimi.ingsw.app.client.layers.network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/client/layers/network/ClientNetworkLayer.html#%3Cinit%3E()" class="member-name-link">ClientNetworkLayer()</a> - Constructor for class it.polimi.ingsw.app.client.layers.network.<a href="../it/polimi/ingsw/app/client/layers/network/ClientNetworkLayer.html" title="class in it.polimi.ingsw.app.client.layers.network">ClientNetworkLayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ClientProtocol.html" class="type-name-link" title="enum class in it.polimi.ingsw.launcher.parameters">ClientProtocol</a> - Enum Class in <a href="../it/polimi/ingsw/launcher/parameters/package-summary.html">it.polimi.ingsw.launcher.parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ClientService.html" class="type-name-link" title="interface in it.polimi.ingsw.services">ClientService</a> - Interface in <a href="../it/polimi/ingsw/services/package-summary.html">it.polimi.ingsw.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/launcher/parameters/ClientUiMode.html" class="type-name-link" title="enum class in it.polimi.ingsw.launcher.parameters">ClientUiMode</a> - Enum Class in <a href="../it/polimi/ingsw/launcher/parameters/package-summary.html">it.polimi.ingsw.launcher.parameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/cli/CliLobby.html" class="type-name-link" title="class in it.polimi.ingsw.ui.lobby.cli">CliLobby</a> - Class in <a href="../it/polimi/ingsw/ui/lobby/cli/package-summary.html">it.polimi.ingsw.ui.lobby.cli</a></dt>
<dd>
<div class="block">The CliLobby class represents the CLI implementation of the lobby gateway, which allows players to interact
 with the lobby and join/create games.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/cli/CliLobby.html#%3Cinit%3E(it.polimi.ingsw.ui.lobby.LobbyViewEventHandler)" class="member-name-link">CliLobby(LobbyViewEventHandler)</a> - Constructor for class it.polimi.ingsw.ui.lobby.cli.<a href="../it/polimi/ingsw/ui/lobby/cli/CliLobby.html" title="class in it.polimi.ingsw.ui.lobby.cli">CliLobby</a></dt>
<dd>
<div class="block">Constructs a CliLobby instance with the specified LobbyViewEventHandler.</div>
</dd>
<dt><a href="../it/polimi/ingsw/launcher/argparser/CLIParser.html" class="type-name-link" title="class in it.polimi.ingsw.launcher.argparser">CLIParser</a> - Class in <a href="../it/polimi/ingsw/launcher/argparser/package-summary.html">it.polimi.ingsw.launcher.argparser</a></dt>
<dd>
<div class="block">Class implementing a basic CLI parser for the startup program</div>
</dd>
<dt><a href="../it/polimi/ingsw/launcher/argparser/CLIParser.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CLIParser(String)</a> - Constructor for class it.polimi.ingsw.launcher.argparser.<a href="../it/polimi/ingsw/launcher/argparser/CLIParser.html" title="class in it.polimi.ingsw.launcher.argparser">CLIParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/client/gateways/TcpClientGateway.html#close()" class="member-name-link">close()</a> - Method in class it.polimi.ingsw.controller.client.gateways.<a href="../it/polimi/ingsw/controller/client/gateways/TcpClientGateway.html" title="class in it.polimi.ingsw.controller.client.gateways">TcpClientGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html#close()" class="member-name-link">close()</a> - Method in class it.polimi.ingsw.network.tcp.<a href="../it/polimi/ingsw/network/tcp/TcpConnectionHandler.html" title="class in it.polimi.ingsw.network.tcp">TcpConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ConnectionStatus.html#CLOSED" class="member-name-link">CLOSED</a> - Enum constant in enum class it.polimi.ingsw.controller.server.connection.<a href="../it/polimi/ingsw/controller/server/connection/ConnectionStatus.html" title="enum class in it.polimi.ingsw.controller.server.connection">ConnectionStatus</a></dt>
<dd>
<div class="block">The client has closed the connection</div>
</dd>
<dt><a href="../it/polimi/ingsw/utils/CollectionUtils.html" class="type-name-link" title="class in it.polimi.ingsw.utils">CollectionUtils</a> - Class in <a href="../it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/CollectionUtils.html#%3Cinit%3E()" class="member-name-link">CollectionUtils()</a> - Constructor for class it.polimi.ingsw.utils.<a href="../it/polimi/ingsw/utils/CollectionUtils.html" title="class in it.polimi.ingsw.utils">CollectionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/commons/ShelfMatrixTester.html#cols" class="member-name-link">cols</a> - Static variable in interface it.polimi.ingsw.commons.<a href="../it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/config/bookshelf/BookshelfConfiguration.html#cols()" class="member-name-link">cols()</a> - Method in class it.polimi.ingsw.model.config.bookshelf.<a href="../it/polimi/ingsw/model/config/bookshelf/BookshelfConfiguration.html" title="class in it.polimi.ingsw.model.config.bookshelf">BookshelfConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/config/bookshelf/BookshelfSpecifics.html#cols()" class="member-name-link">cols()</a> - Method in record class it.polimi.ingsw.model.config.bookshelf.<a href="../it/polimi/ingsw/model/config/bookshelf/BookshelfSpecifics.html" title="class in it.polimi.ingsw.model.config.bookshelf">BookshelfSpecifics</a></dt>
<dd>
<div class="block">Returns the value of the <code>cols</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/parser/ColumnParser.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.parser">ColumnParser</a> - Class in <a href="../it/polimi/ingsw/ui/game/cli/parser/package-summary.html">it.polimi.ingsw.ui.game.cli.parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/parser/ColumnParser.html#%3Cinit%3E()" class="member-name-link">ColumnParser()</a> - Constructor for class it.polimi.ingsw.ui.game.cli.parser.<a href="../it/polimi/ingsw/ui/game/cli/parser/ColumnParser.html" title="class in it.polimi.ingsw.ui.game.cli.parser">ColumnParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/lobby/gui/GuiLobbyController.html#COLUMNS" class="member-name-link">COLUMNS</a> - Static variable in class it.polimi.ingsw.ui.lobby.gui.<a href="../it/polimi/ingsw/ui/lobby/gui/GuiLobbyController.html" title="class in it.polimi.ingsw.ui.lobby.gui">GuiLobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#columnSelection1RadioButton" class="member-name-link">columnSelection1RadioButton</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#columnSelection2RadioButton" class="member-name-link">columnSelection2RadioButton</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#columnSelection3RadioButton" class="member-name-link">columnSelection3RadioButton</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#columnSelection4RadioButton" class="member-name-link">columnSelection4RadioButton</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html#columnSelection5RadioButton" class="member-name-link">columnSelection5RadioButton</a> - Variable in class it.polimi.ingsw.ui.game.gui.<a href="../it/polimi/ingsw/ui/game/gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_diagonal" class="member-name-link">common_diagonal</a> - Static variable in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Commons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_eight_tiles" class="member-name-link">common_eight_tiles</a> - Static variable in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Commons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_four_corners" class="member-name-link">common_four_corners</a> - Static variable in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Commons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_four_group_four" class="member-name-link">common_four_group_four</a> - Static variable in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Commons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_four_max3diff_lines" class="member-name-link">common_four_max3diff_lines</a> - Static variable in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Commons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/goal/Token.html#COMMON_GOAL_TOKEN_2_POINTS" class="member-name-link">COMMON_GOAL_TOKEN_2_POINTS</a> - Enum constant in enum class it.polimi.ingsw.model.game.goal.<a href="../it/polimi/ingsw/model/game/goal/Token.html" title="enum class in it.polimi.ingsw.model.game.goal">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/goal/Token.html#COMMON_GOAL_TOKEN_4_POINTS" class="member-name-link">COMMON_GOAL_TOKEN_4_POINTS</a> - Enum constant in enum class it.polimi.ingsw.model.game.goal.<a href="../it/polimi/ingsw/model/game/goal/Token.html" title="enum class in it.polimi.ingsw.model.game.goal">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/goal/Token.html#COMMON_GOAL_TOKEN_6_POINTS" class="member-name-link">COMMON_GOAL_TOKEN_6_POINTS</a> - Enum constant in enum class it.polimi.ingsw.model.game.goal.<a href="../it/polimi/ingsw/model/game/goal/Token.html" title="enum class in it.polimi.ingsw.model.game.goal">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/goal/Token.html#COMMON_GOAL_TOKEN_8_POINTS" class="member-name-link">COMMON_GOAL_TOKEN_8_POINTS</a> - Enum constant in enum class it.polimi.ingsw.model.game.goal.<a href="../it/polimi/ingsw/model/game/goal/Token.html" title="enum class in it.polimi.ingsw.model.game.goal">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_six_pairs" class="member-name-link">common_six_pairs</a> - Static variable in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Commons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_stairs" class="member-name-link">common_stairs</a> - Static variable in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Commons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_three_max3diff_columns" class="member-name-link">common_three_max3diff_columns</a> - Static variable in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Commons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_two_diff_columns" class="member-name-link">common_two_diff_columns</a> - Static variable in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Commons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_two_diff_lines" class="member-name-link">common_two_diff_lines</a> - Static variable in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Commons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_two_squares" class="member-name-link">common_two_squares</a> - Static variable in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Commons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_x_tiles" class="member-name-link">common_x_tiles</a> - Static variable in class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Commons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/common/CommonGoalCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a> - Class in <a href="../it/polimi/ingsw/model/cards/common/package-summary.html">it.polimi.ingsw.model.cards.common</a></dt>
<dd>
<div class="block">Represents a shared objective among players</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/common/CommonGoalCard.html#%3Cinit%3E(it.polimi.ingsw.model.cards.common.CommonGoalCardIdentifier,java.util.function.Predicate)" class="member-name-link">CommonGoalCard(CommonGoalCardIdentifier, Predicate&lt;Tile[][]&gt;)</a> - Constructor for class it.polimi.ingsw.model.cards.common.<a href="../it/polimi/ingsw/model/cards/common/CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/config/logic/LogicConfiguration.html#commonGoalCardAmount()" class="member-name-link">commonGoalCardAmount()</a> - Method in class it.polimi.ingsw.model.config.logic.<a href="../it/polimi/ingsw/model/config/logic/LogicConfiguration.html" title="class in it.polimi.ingsw.model.config.logic">LogicConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardCrossTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardCrossTest</a> - Class in <a href="../it/polimi/ingsw/model/commonGoalCards/package-summary.html">it.polimi.ingsw.model.commonGoalCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardCrossTest.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardCrossTest()</a> - Constructor for class it.polimi.ingsw.model.commonGoalCards.<a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardCrossTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardCrossTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/renders/CommonGoalCardDescriptionRender.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.renders">CommonGoalCardDescriptionRender</a> - Class in <a href="../it/polimi/ingsw/ui/game/gui/renders/package-summary.html">it.polimi.ingsw.ui.game.gui.renders</a></dt>
<dd>
<div class="block">Class responsible for assigning a description to a specific common goal card</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/renders/CommonGoalCardDescriptionRender.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardDescriptionRender()</a> - Constructor for class it.polimi.ingsw.ui.game.gui.renders.<a href="../it/polimi/ingsw/ui/game/gui/renders/CommonGoalCardDescriptionRender.html" title="class in it.polimi.ingsw.ui.game.gui.renders">CommonGoalCardDescriptionRender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardDiagonalTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardDiagonalTest</a> - Class in <a href="../it/polimi/ingsw/model/commonGoalCards/package-summary.html">it.polimi.ingsw.model.commonGoalCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardDiagonalTest.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardDiagonalTest()</a> - Constructor for class it.polimi.ingsw.model.commonGoalCards.<a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardDiagonalTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardDiagonalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardFunctionContainer.html#commonGoalCardDomain" class="member-name-link">commonGoalCardDomain</a> - Static variable in class it.polimi.ingsw.model.cards.common.<a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardFunctionContainer.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCardFunctionContainer</a></dt>
<dd>
<div class="block">List of all valid instances of <a href="../it/polimi/ingsw/model/cards/common/CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common"><code>CommonGoalCard</code></a></div>
</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardEightTilesTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardEightTilesTest</a> - Class in <a href="../it/polimi/ingsw/model/commonGoalCards/package-summary.html">it.polimi.ingsw.model.commonGoalCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardEightTilesTest.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardEightTilesTest()</a> - Constructor for class it.polimi.ingsw.model.commonGoalCards.<a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardEightTilesTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardEightTilesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/extractors/CommonGoalCardExtractor.html" class="type-name-link" title="class in it.polimi.ingsw.model.game.extractors">CommonGoalCardExtractor</a> - Class in <a href="../it/polimi/ingsw/model/game/extractors/package-summary.html">it.polimi.ingsw.model.game.extractors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/extractors/CommonGoalCardExtractor.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardExtractor()</a> - Constructor for class it.polimi.ingsw.model.game.extractors.<a href="../it/polimi/ingsw/model/game/extractors/CommonGoalCardExtractor.html" title="class in it.polimi.ingsw.model.game.extractors">CommonGoalCardExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardFourCornersTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardFourCornersTest</a> - Class in <a href="../it/polimi/ingsw/model/commonGoalCards/package-summary.html">it.polimi.ingsw.model.commonGoalCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardFourCornersTest.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardFourCornersTest()</a> - Constructor for class it.polimi.ingsw.model.commonGoalCards.<a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardFourCornersTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardFourCornersTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardFourGroupFourTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardFourGroupFourTest</a> - Class in <a href="../it/polimi/ingsw/model/commonGoalCards/package-summary.html">it.polimi.ingsw.model.commonGoalCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardFourGroupFourTest.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardFourGroupFourTest()</a> - Constructor for class it.polimi.ingsw.model.commonGoalCards.<a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardFourGroupFourTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardFourGroupFourTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardFourMax3Test.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardFourMax3Test</a> - Class in <a href="../it/polimi/ingsw/model/commonGoalCards/package-summary.html">it.polimi.ingsw.model.commonGoalCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardFourMax3Test.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardFourMax3Test()</a> - Constructor for class it.polimi.ingsw.model.commonGoalCards.<a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardFourMax3Test.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardFourMax3Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardFunctionContainer.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCardFunctionContainer</a> - Class in <a href="../it/polimi/ingsw/model/cards/common/package-summary.html">it.polimi.ingsw.model.cards.common</a></dt>
<dd>
<div class="block">1:  SIX_PAIRS
 2:  DIAGONAL
 3:  FOUR_GROUP_FOUR
 4:  FOUR_MAX3DIFF_LINES
 5:  FOUR_CORNERS
 6:  TWO_DIFF_COLUMNS
 7:  TWO_SQUARES
 8:  TWO_DIFF_LINES
 9:  THREE_MAX3DIFF_COLUMNS
 10: X_TILES
 11: EIGHT_TILES
 12: STAIRS</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardFunctionContainer.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardFunctionContainer()</a> - Constructor for class it.polimi.ingsw.model.cards.common.<a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardFunctionContainer.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCardFunctionContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardIdentifier.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a> - Enum Class in <a href="../it/polimi/ingsw/model/cards/common/package-summary.html">it.polimi.ingsw.model.cards.common</a></dt>
<dd>
<div class="block">Uniquely identifies a <a href="../it/polimi/ingsw/model/cards/common/CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common"><code>CommonGoalCard</code></a>.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/renders/CommonGoalCardImageViewRender.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.renders">CommonGoalCardImageViewRender</a> - Class in <a href="../it/polimi/ingsw/ui/game/gui/renders/package-summary.html">it.polimi.ingsw.ui.game.gui.renders</a></dt>
<dd>
<div class="block">Class responsible for rendering the common goal cards in the GUI.</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/renders/CommonGoalCardImageViewRender.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardImageViewRender()</a> - Constructor for class it.polimi.ingsw.ui.game.gui.renders.<a href="../it/polimi/ingsw/ui/game/gui/renders/CommonGoalCardImageViewRender.html" title="class in it.polimi.ingsw.ui.game.gui.renders">CommonGoalCardImageViewRender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/config/logic/LogicSpecifics.html#commonGoalCardLogic()" class="member-name-link">commonGoalCardLogic()</a> - Method in record class it.polimi.ingsw.model.config.logic.<a href="../it/polimi/ingsw/model/config/logic/LogicSpecifics.html" title="class in it.polimi.ingsw.model.config.logic">LogicSpecifics</a></dt>
<dd>
<div class="block">Returns the value of the <code>commonGoalCardLogic</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardFunctionContainer.html#commonGoalCardMap()" class="member-name-link">commonGoalCardMap()</a> - Static method in class it.polimi.ingsw.model.cards.common.<a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardFunctionContainer.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCardFunctionContainer</a></dt>
<dd>
<div class="block">Maps a <a href="../it/polimi/ingsw/model/cards/common/CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common"><code>CommonGoalCardIdentifier</code></a> to its associated <a href="../it/polimi/ingsw/model/cards/common/CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common"><code>CommonGoalCard</code></a></div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/renders/CommonGoalCardNameRender.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.renders">CommonGoalCardNameRender</a> - Class in <a href="../it/polimi/ingsw/ui/game/gui/renders/package-summary.html">it.polimi.ingsw.ui.game.gui.renders</a></dt>
<dd>
<div class="block">Class responsible for assigning a name to a specific common goal card,
 that is then used in the enemy label</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/renders/CommonGoalCardNameRender.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardNameRender()</a> - Constructor for class it.polimi.ingsw.ui.game.gui.renders.<a href="../it/polimi/ingsw/ui/game/gui/renders/CommonGoalCardNameRender.html" title="class in it.polimi.ingsw.ui.game.gui.renders">CommonGoalCardNameRender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/printer/CommonGoalCardsDescriptionPrinter.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.printer">CommonGoalCardsDescriptionPrinter</a> - Class in <a href="../it/polimi/ingsw/ui/game/cli/printer/package-summary.html">it.polimi.ingsw.ui.game.cli.printer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/printer/CommonGoalCardsDescriptionPrinter.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardsDescriptionPrinter()</a> - Constructor for class it.polimi.ingsw.ui.game.cli.printer.<a href="../it/polimi/ingsw/ui/game/cli/printer/CommonGoalCardsDescriptionPrinter.html" title="class in it.polimi.ingsw.ui.game.cli.printer">CommonGoalCardsDescriptionPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardSixPairsTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardSixPairsTest</a> - Class in <a href="../it/polimi/ingsw/model/commonGoalCards/package-summary.html">it.polimi.ingsw.model.commonGoalCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardSixPairsTest.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardSixPairsTest()</a> - Constructor for class it.polimi.ingsw.model.commonGoalCards.<a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardSixPairsTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardSixPairsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/utils/GuiGameControllerUtils.html#commonGoalCardsOnCreation(it.polimi.ingsw.model.GameModel,java.util.List,java.util.List,java.util.List)" class="member-name-link">commonGoalCardsOnCreation(GameModel, List&lt;ImageView&gt;, List&lt;Label&gt;, List&lt;ImageView&gt;)</a> - Static method in class it.polimi.ingsw.ui.game.gui.utils.<a href="../it/polimi/ingsw/ui/game/gui/utils/GuiGameControllerUtils.html" title="class in it.polimi.ingsw.ui.game.gui.utils">GuiGameControllerUtils</a></dt>
<dd>
<div class="block">Manages the rending of everything that is related to the common goal cards
 when the game is created: card image view, card description label, top token image view</div>
</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/printer/CommonGoalCardsPrinter.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.printer">CommonGoalCardsPrinter</a> - Class in <a href="../it/polimi/ingsw/ui/game/cli/printer/package-summary.html">it.polimi.ingsw.ui.game.cli.printer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/printer/CommonGoalCardsPrinter.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardsPrinter()</a> - Constructor for class it.polimi.ingsw.ui.game.cli.printer.<a href="../it/polimi/ingsw/ui/game/cli/printer/CommonGoalCardsPrinter.html" title="class in it.polimi.ingsw.ui.game.cli.printer">CommonGoalCardsPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardStairsTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardStairsTest</a> - Class in <a href="../it/polimi/ingsw/model/commonGoalCards/package-summary.html">it.polimi.ingsw.model.commonGoalCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardStairsTest.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardStairsTest()</a> - Constructor for class it.polimi.ingsw.model.commonGoalCards.<a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardStairsTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardStairsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/goal/CommonGoalCardStatus.html" class="type-name-link" title="class in it.polimi.ingsw.model.game.goal">CommonGoalCardStatus</a> - Class in <a href="../it/polimi/ingsw/model/game/goal/package-summary.html">it.polimi.ingsw.model.game.goal</a></dt>
<dd>
<div class="block">Represents the current status of a <a href="../it/polimi/ingsw/model/cards/common/CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common"><code>CommonGoalCard</code></a> instance,
 along with its associated possible <a href="../it/polimi/ingsw/model/game/goal/Token.html" title="enum class in it.polimi.ingsw.model.game.goal"><code>Token</code></a>s.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/goal/CommonGoalCardStatus.html#%3Cinit%3E(it.polimi.ingsw.model.cards.common.CommonGoalCard,it.polimi.ingsw.model.game.GameMode)" class="member-name-link">CommonGoalCardStatus(CommonGoalCard, GameMode)</a> - Constructor for class it.polimi.ingsw.model.game.goal.<a href="../it/polimi/ingsw/model/game/goal/CommonGoalCardStatus.html" title="class in it.polimi.ingsw.model.game.goal">CommonGoalCardStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardThreeMax3DifferentColumnsTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardThreeMax3DifferentColumnsTest</a> - Class in <a href="../it/polimi/ingsw/model/commonGoalCards/package-summary.html">it.polimi.ingsw.model.commonGoalCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardThreeMax3DifferentColumnsTest.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardThreeMax3DifferentColumnsTest()</a> - Constructor for class it.polimi.ingsw.model.commonGoalCards.<a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardThreeMax3DifferentColumnsTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardThreeMax3DifferentColumnsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardTwoDifferentColumnsTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardTwoDifferentColumnsTest</a> - Class in <a href="../it/polimi/ingsw/model/commonGoalCards/package-summary.html">it.polimi.ingsw.model.commonGoalCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardTwoDifferentColumnsTest.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardTwoDifferentColumnsTest()</a> - Constructor for class it.polimi.ingsw.model.commonGoalCards.<a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardTwoDifferentColumnsTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardTwoDifferentColumnsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardTwoDifferentLinesTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardTwoDifferentLinesTest</a> - Class in <a href="../it/polimi/ingsw/model/commonGoalCards/package-summary.html">it.polimi.ingsw.model.commonGoalCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardTwoDifferentLinesTest.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardTwoDifferentLinesTest()</a> - Constructor for class it.polimi.ingsw.model.commonGoalCards.<a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardTwoDifferentLinesTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardTwoDifferentLinesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardTwoSquaresTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardTwoSquaresTest</a> - Class in <a href="../it/polimi/ingsw/model/commonGoalCards/package-summary.html">it.polimi.ingsw.model.commonGoalCards</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardTwoSquaresTest.html#%3Cinit%3E()" class="member-name-link">CommonGoalCardTwoSquaresTest()</a> - Constructor for class it.polimi.ingsw.model.commonGoalCards.<a href="../it/polimi/ingsw/model/commonGoalCards/CommonGoalCardTwoSquaresTest.html" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardTwoSquaresTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#%3Cinit%3E()" class="member-name-link">Commons()</a> - Constructor for class it.polimi.ingsw.ui.game.gui.resources.<a href="../it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Commons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/CellInfo.html#compareTo(java.lang.Object)" class="member-name-link">compareTo(Object)</a> - Method in record class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/CellInfo.html" title="class in it.polimi.ingsw.model.game">CellInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/groupfinder/GroupFinder.html#computeGroupPartition()" class="member-name-link">computeGroupPartition()</a> - Method in class it.polimi.ingsw.groupfinder.<a href="../it/polimi/ingsw/groupfinder/GroupFinder.html" title="class in it.polimi.ingsw.groupfinder">GroupFinder</a></dt>
<dd>
<div class="block">Returns the list of groups for the given matrix.</div>
</dd>
<dt><a href="../it/polimi/ingsw/groupfinder/GroupFinder.html#computeGroupPartition(it.polimi.ingsw.model.board.Tile%5B%5D%5B%5D)" class="member-name-link">computeGroupPartition(Tile[][])</a> - Method in class it.polimi.ingsw.groupfinder.<a href="../it/polimi/ingsw/groupfinder/GroupFinder.html" title="class in it.polimi.ingsw.groupfinder">GroupFinder</a></dt>
<dd>
<div class="block">Returns the list of groups for the player's matrix.</div>
</dd>
<dt><a href="../it/polimi/ingsw/groupfinder/GroupFinder.html#computeGroupPartitionMap()" class="member-name-link">computeGroupPartitionMap()</a> - Method in class it.polimi.ingsw.groupfinder.<a href="../it/polimi/ingsw/groupfinder/GroupFinder.html" title="class in it.polimi.ingsw.groupfinder">GroupFinder</a></dt>
<dd>
<div class="block">Returns a <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> of all the groups found having a specific <a href="../it/polimi/ingsw/groupfinder/Group.html#type()"><code>Group.type()</code></a>.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/config/Configuration.html" class="type-name-link" title="class in it.polimi.ingsw.model.config">Configuration</a>&lt;<a href="../it/polimi/ingsw/model/config/Configuration.html" title="type parameter in Configuration">T</a> extends <a href="../it/polimi/ingsw/model/config/Specifics.html" title="interface in it.polimi.ingsw.model.config">Specifics</a>&gt; - Class in <a href="../it/polimi/ingsw/model/config/package-summary.html">it.polimi.ingsw.model.config</a></dt>
<dd>
<div class="block">Abstract class describing a configuration for a specific element in the game model.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/config/Configuration.html#%3Cinit%3E()" class="member-name-link">Configuration()</a> - Constructor for class it.polimi.ingsw.model.config.<a href="../it/polimi/ingsw/model/config/Configuration.html" title="class in it.polimi.ingsw.model.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/response/ConnectionAcceptanceEvent.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.response">ConnectionAcceptanceEvent</a> - Class in <a href="../it/polimi/ingsw/network/tcp/messages/response/package-summary.html">it.polimi.ingsw.network.tcp.messages.response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/tcp/messages/response/ConnectionAcceptanceEvent.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ConnectionAcceptanceEvent(String)</a> - Constructor for class it.polimi.ingsw.network.tcp.messages.response.<a href="../it/polimi/ingsw/network/tcp/messages/response/ConnectionAcceptanceEvent.html" title="class in it.polimi.ingsw.network.tcp.messages.response">ConnectionAcceptanceEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/ConnectionStatus.html" class="type-name-link" title="enum class in it.polimi.ingsw.controller.server.connection">ConnectionStatus</a> - Enum Class in <a href="../it/polimi/ingsw/controller/server/connection/package-summary.html">it.polimi.ingsw.controller.server.connection</a></dt>
<dd>
<div class="block">Defines the status of the client's connection</div>
</dd>
<dt><a href="../it/polimi/ingsw/utils/cli/ConsoleClear.html" class="type-name-link" title="class in it.polimi.ingsw.utils.cli">ConsoleClear</a> - Class in <a href="../it/polimi/ingsw/utils/cli/package-summary.html">it.polimi.ingsw.utils.cli</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/cli/ConsoleClear.html#%3Cinit%3E()" class="member-name-link">ConsoleClear()</a> - Constructor for class it.polimi.ingsw.utils.cli.<a href="../it/polimi/ingsw/utils/cli/ConsoleClear.html" title="class in it.polimi.ingsw.utils.cli">ConsoleClear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/server/ClientConnectionsManager.html#containsUsername(java.lang.String)" class="member-name-link">containsUsername(String)</a> - Method in class it.polimi.ingsw.app.server.<a href="../it/polimi/ingsw/app/server/ClientConnectionsManager.html" title="class in it.polimi.ingsw.app.server">ClientConnectionsManager</a></dt>
<dd>
<div class="block">Whether a given username belongs to the session</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/client/gateways/ClientGateway.html#controller" class="member-name-link">controller</a> - Variable in class it.polimi.ingsw.controller.client.gateways.<a href="../it/polimi/ingsw/controller/client/gateways/ClientGateway.html" title="class in it.polimi.ingsw.controller.client.gateways">ClientGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/ControllerRequest.html" class="type-name-link" title="annotation interface in it.polimi.ingsw.controller.server.result">ControllerRequest</a> - Annotation Interface in <a href="../it/polimi/ingsw/controller/server/result/package-summary.html">it.polimi.ingsw.controller.server.result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/CellInfo.html#coordinate()" class="member-name-link">coordinate()</a> - Method in record class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/CellInfo.html" title="class in it.polimi.ingsw.model.game">CellInfo</a></dt>
<dd>
<div class="block">Returns the value of the <code>coordinate</code> record component.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/Coordinate.html" class="type-name-link" title="class in it.polimi.ingsw.model.board">Coordinate</a> - Record Class in <a href="../it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></dt>
<dd>
<div class="block">Utility class used to represent a coordinate in a matrix</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/Coordinate.html#%3Cinit%3E(int,int)" class="member-name-link">Coordinate(int, int)</a> - Constructor for record class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Coordinate</code> record class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/utils/model/CoordinatesHelper.html" class="type-name-link" title="class in it.polimi.ingsw.utils.model">CoordinatesHelper</a> - Class in <a href="../it/polimi/ingsw/utils/model/package-summary.html">it.polimi.ingsw.utils.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/utils/model/CoordinatesHelper.html#%3Cinit%3E()" class="member-name-link">CoordinatesHelper()</a> - Constructor for class it.polimi.ingsw.utils.model.<a href="../it/polimi/ingsw/utils/model/CoordinatesHelper.html" title="class in it.polimi.ingsw.utils.model">CoordinatesHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/CoordinatesHelperTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">CoordinatesHelperTest</a> - Class in <a href="../it/polimi/ingsw/model/game/package-summary.html">it.polimi.ingsw.model.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/game/CoordinatesHelperTest.html#%3Cinit%3E()" class="member-name-link">CoordinatesHelperTest()</a> - Constructor for class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/CoordinatesHelperTest.html" title="class in it.polimi.ingsw.model.game">CoordinatesHelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/parser/CoordinatesParser.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.parser">CoordinatesParser</a> - Class in <a href="../it/polimi/ingsw/ui/game/cli/parser/package-summary.html">it.polimi.ingsw.ui.game.cli.parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/ui/game/cli/parser/CoordinatesParser.html#%3Cinit%3E()" class="member-name-link">CoordinatesParser()</a> - Constructor for class it.polimi.ingsw.ui.game.cli.parser.<a href="../it/polimi/ingsw/ui/game/cli/parser/CoordinatesParser.html" title="class in it.polimi.ingsw.ui.game.cli.parser">CoordinatesParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/Board.html#countEmptyCells(it.polimi.ingsw.model.game.GameMode)" class="member-name-link">countEmptyCells(GameMode)</a> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>
<div class="block">Counts all the board's empty cells</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/Board.html#countFreeEdges(it.polimi.ingsw.model.board.Coordinate)" class="member-name-link">countFreeEdges(Coordinate)</a> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/app/client/ClientGatewayFactory.html#create(it.polimi.ingsw.launcher.parameters.ClientProtocol,java.lang.String,int)" class="member-name-link">create(ClientProtocol, String, int)</a> - Static method in class it.polimi.ingsw.app.client.<a href="../it/polimi/ingsw/app/client/ClientGatewayFactory.html" title="class in it.polimi.ingsw.app.client">ClientGatewayFactory</a></dt>
<dd>
<div class="block">Creates a <a href="../it/polimi/ingsw/controller/client/gateways/ClientGateway.html" title="class in it.polimi.ingsw.controller.client.gateways"><code>ClientGateway</code></a> instance in accordance with the given protocol.</div>
</dd>
<dt><a href="../it/polimi/ingsw/controller/server/connection/stash/StashFactory.html#create(it.polimi.ingsw.launcher.parameters.ClientProtocol)" class="member-name-link">create(ClientProtocol)</a> - Static method in class it.polimi.ingsw.controller.server.connection.stash.<a href="../it/polimi/ingsw/controller/server/connection/stash/StashFactory.html" title="class in it.polimi.ingsw.controller.server.connection.stash">StashFactory</a></dt>
<dd>
<div class="block">Creates a <a href="../it/polimi/ingsw/controller/server/connection/stash/ProtocolStash.html" title="class in it.polimi.ingsw.controller.server.connection.stash"><code>ProtocolStash</code></a> instance in accordance for the given protocol.</div>
</dd>
<dt><a href="../it/polimi/ingsw/app/client/layers/view/ViewFactory.html#createGameUiAsync(it.polimi.ingsw.launcher.parameters.ClientUiMode,it.polimi.ingsw.model.GameModel,it.polimi.ingsw.controller.client.ClientController,java.lang.String,java.util.concurrent.ExecutorService)" class="member-name-link">createGameUiAsync(ClientUiMode, GameModel, ClientController, String, ExecutorService)</a> - Static method in class it.polimi.ingsw.app.client.layers.view.<a href="../it/polimi/ingsw/app/client/layers/view/ViewFactory.html" title="class in it.polimi.ingsw.app.client.layers.view">ViewFactory</a></dt>
<dd>
<div class="block">Creates the UI view for the game based on the client UI mode.</div>
</dd>
<dt><a href="../it/polimi/ingsw/app/client/layers/view/ViewFactory.html#createLobbyUiAsync(it.polimi.ingsw.launcher.parameters.ClientUiMode,it.polimi.ingsw.controller.client.ClientController,java.util.concurrent.ExecutorService)" class="member-name-link">createLobbyUiAsync(ClientUiMode, ClientController, ExecutorService)</a> - Static method in class it.polimi.ingsw.app.client.layers.view.<a href="../it/polimi/ingsw/app/client/layers/view/ViewFactory.html" title="class in it.polimi.ingsw.app.client.layers.view">ViewFactory</a></dt>
<dd>
<div class="block">Creates the UI view for the lobby based on the client UI mode.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
