<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/services/ClientService.html#NAME" class="member-name-link">NAME</a> - Static variable in interface it.polimi.ingsw.services.<a href="../it/polimi/ingsw/services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/services/ServerService.html#NAME" class="member-name-link">NAME</a> - Static variable in interface it.polimi.ingsw.services.<a href="../it/polimi/ingsw/services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/board/Board.html#needsRefilling()" class="member-name-link">needsRefilling()</a> - Method in class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/async/AsyncExecutor.html#newCachedThreadPool()" class="member-name-link">newCachedThreadPool()</a> - Static method in class it.polimi.ingsw.controller.server.async.<a href="../it/polimi/ingsw/controller/server/async/AsyncExecutor.html" title="class in it.polimi.ingsw.controller.server.async">AsyncExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/async/AsyncExecutor.html#newFixedThreadPool(int)" class="member-name-link">newFixedThreadPool(int)</a> - Static method in class it.polimi.ingsw.controller.server.async.<a href="../it/polimi/ingsw/controller/server/async/AsyncExecutor.html" title="class in it.polimi.ingsw.controller.server.async">AsyncExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/async/AsyncExecutor.html#newSingleThreadExecutor()" class="member-name-link">newSingleThreadExecutor()</a> - Static method in class it.polimi.ingsw.controller.server.async.<a href="../it/polimi/ingsw/controller/server/async/AsyncExecutor.html" title="class in it.polimi.ingsw.controller.server.async">AsyncExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/PlayerNumber.html#next(it.polimi.ingsw.model.game.GameMode)" class="member-name-link">next(GameMode)</a> - Method in enum class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerNumber.html" title="enum class in it.polimi.ingsw.model.player">PlayerNumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/failures/BookshelfInsertionFailure.html#NO_FIT" class="member-name-link">NO_FIT</a> - Enum constant in enum class it.polimi.ingsw.controller.server.result.failures.<a href="../it/polimi/ingsw/controller/server/result/failures/BookshelfInsertionFailure.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">BookshelfInsertionFailure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/model/ServerStatus.html#NO_GAME_STARTED" class="member-name-link">NO_GAME_STARTED</a> - Enum constant in enum class it.polimi.ingsw.controller.server.model.<a href="../it/polimi/ingsw/controller/server/model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model">ServerStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/controller/server/result/failures/GameConnectionError.html#NO_GAME_TO_JOIN" class="member-name-link">NO_GAME_TO_JOIN</a> - Enum constant in enum class it.polimi.ingsw.controller.server.result.failures.<a href="../it/polimi/ingsw/controller/server/result/failures/GameConnectionError.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">GameConnectionError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/player/PlayerSession.html#noMoreTurns" class="member-name-link">noMoreTurns</a> - Variable in class it.polimi.ingsw.model.player.<a href="../it/polimi/ingsw/model/player/PlayerSession.html" title="class in it.polimi.ingsw.model.player">PlayerSession</a></dt>
<dd>
<div class="block">Flags whether the current user has any more turns to play</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/cell/CellPattern.html#NORMAL" class="member-name-link">NORMAL</a> - Enum constant in enum class it.polimi.ingsw.model.board.cell.<a href="../it/polimi/ingsw/model/board/cell/CellPattern.html" title="enum class in it.polimi.ingsw.model.board.cell">CellPattern</a></dt>
<dd>
<div class="block">Pattern of cell used in every game</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/board/CellAmount.html#NORMAL_AMOUNT" class="member-name-link">NORMAL_AMOUNT</a> - Enum constant in enum class it.polimi.ingsw.model.board.<a href="../it/polimi/ingsw/model/board/CellAmount.html" title="enum class in it.polimi.ingsw.model.board">CellAmount</a></dt>
<dd>
<div class="block">Number of cells for a two players game</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/bookshelf/DefaultBookshelf.html#NOT_FULL_BOOKSHELF_MATRIX" class="member-name-link">NOT_FULL_BOOKSHELF_MATRIX</a> - Static variable in class it.polimi.ingsw.model.bookshelf.<a href="../it/polimi/ingsw/model/bookshelf/DefaultBookshelf.html" title="class in it.polimi.ingsw.model.bookshelf">DefaultBookshelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/commons/ShelfMatrixTester.html#nullMatrix" class="member-name-link">nullMatrix</a> - Static variable in interface it.polimi.ingsw.commons.<a href="../it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a></dt>
<dd>
<div class="block">Matrix filled with null values</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/game/GameMode.html#numberToMode(int)" class="member-name-link">numberToMode(int)</a> - Static method in enum class it.polimi.ingsw.model.game.<a href="../it/polimi/ingsw/model/game/GameMode.html" title="enum class in it.polimi.ingsw.model.game">GameMode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
