<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="it.polimi">
<h2 title="it.polimi.*">it.polimi.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.app.server.flags.<a href="it/polimi/ingsw/app/server/flags/ServerFlags.html" title="class in it.polimi.ingsw.app.server.flags">ServerFlags</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.app.server.flags.ServerFlags.ENABLE_TTLS">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/app/server/flags/ServerFlags.html#ENABLE_TTLS">ENABLE_TTLS</a></code></div>
<div class="col-last even-row-color"><code>true</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.app.server.storage.<a href="it/polimi/ingsw/app/server/storage/StorageManager.html" title="class in it.polimi.ingsw.app.server.storage">StorageManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.app.server.storage.StorageManager.FULL_SAVE_PATH_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/app/server/storage/StorageManager.html#FULL_SAVE_PATH_PREFIX">FULL_SAVE_PATH_PREFIX</a></code></div>
<div class="col-last even-row-color"><code>"records/msf_saves_"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.app.server.storage.StorageManager.RECORDS_DIRECTORY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/app/server/storage/StorageManager.html#RECORDS_DIRECTORY">RECORDS_DIRECTORY</a></code></div>
<div class="col-last odd-row-color"><code>"records"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.controller.server.wrappers.<a href="it/polimi/ingsw/controller/server/wrappers/ServerPair.html" title="class in it.polimi.ingsw.controller.server.wrappers">ServerPair</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.controller.server.wrappers.ServerPair.JAVA_RMI_SERVER_HOSTNAME_SYSTEM_PROPERTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/controller/server/wrappers/ServerPair.html#JAVA_RMI_SERVER_HOSTNAME_SYSTEM_PROPERTY">JAVA_RMI_SERVER_HOSTNAME_SYSTEM_PROPERTY</a></code></div>
<div class="col-last even-row-color"><code>"java.rmi.server.hostname"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.launcher.argparser.<a href="it/polimi/ingsw/launcher/argparser/CLIDestinations.html" title="class in it.polimi.ingsw.launcher.argparser">CLIDestinations</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.launcher.argparser.CLIDestinations.CLIENT_MODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/launcher/argparser/CLIDestinations.html#CLIENT_MODE">CLIENT_MODE</a></code></div>
<div class="col-last even-row-color"><code>"client_mode"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.launcher.argparser.CLIDestinations.CLIENT_PROTOCOL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/launcher/argparser/CLIDestinations.html#CLIENT_PROTOCOL">CLIENT_PROTOCOL</a></code></div>
<div class="col-last odd-row-color"><code>"client_proto"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.launcher.argparser.CLIDestinations.SERVER_IP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/launcher/argparser/CLIDestinations.html#SERVER_IP">SERVER_IP</a></code></div>
<div class="col-last even-row-color"><code>"server_ip"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.launcher.argparser.CLIDestinations.SERVER_RMI_PORT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/launcher/argparser/CLIDestinations.html#SERVER_RMI_PORT">SERVER_RMI_PORT</a></code></div>
<div class="col-last odd-row-color"><code>"server_rmi_port"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.launcher.argparser.CLIDestinations.SERVER_TCP_PORT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/launcher/argparser/CLIDestinations.html#SERVER_TCP_PORT">SERVER_TCP_PORT</a></code></div>
<div class="col-last even-row-color"><code>"server_tcp_port"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.launcher.argparser.CLIDestinations.TARGET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/launcher/argparser/CLIDestinations.html#TARGET">TARGET</a></code></div>
<div class="col-last odd-row-color"><code>"target"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.launcher.argparser.CLIDestinations.VERBOSE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/launcher/argparser/CLIDestinations.html#VERBOSE">VERBOSE</a></code></div>
<div class="col-last even-row-color"><code>"verbose"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameTester.html" title="interface in it.polimi.ingsw.model.game">GameTester</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.model.game.GameTester.PLAYER_A">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/model/game/GameTester.html#PLAYER_A">PLAYER_A</a></code></div>
<div class="col-last even-row-color"><code>"Player A - Alberto"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.model.game.GameTester.PLAYER_B">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/model/game/GameTester.html#PLAYER_B">PLAYER_B</a></code></div>
<div class="col-last odd-row-color"><code>"Player B - Giulia"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.model.game.GameTester.PLAYER_C">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/model/game/GameTester.html#PLAYER_C">PLAYER_C</a></code></div>
<div class="col-last even-row-color"><code>"Player C - Cookie"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.model.game.GameTester.PLAYER_D">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/model/game/GameTester.html#PLAYER_D">PLAYER_D</a></code></div>
<div class="col-last odd-row-color"><code>"Player D - Marco"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.services.<a href="it/polimi/ingsw/services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.services.ClientService.NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/services/ClientService.html#NAME">NAME</a></code></div>
<div class="col-last even-row-color"><code>"ClientService"</code></div>
</div>
</li>
<li>
<div class="caption"><span>it.polimi.ingsw.services.<a href="it/polimi/ingsw/services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.services.ServerService.NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/services/ServerService.html#NAME">NAME</a></code></div>
<div class="col-last even-row-color"><code>"ServerService"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.ui.game.<a href="it/polimi/ingsw/ui/game/GameUiConstants.html" title="class in it.polimi.ingsw.ui.game">GameUiConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.GameUiConstants.APP_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/GameUiConstants.html#APP_HEIGHT">APP_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>900</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.GameUiConstants.APP_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/GameUiConstants.html#APP_WIDTH">APP_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>1465</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.GameUiConstants.GAME_FXML_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/GameUiConstants.html#GAME_FXML_PATH">GAME_FXML_PATH</a></code></div>
<div class="col-last even-row-color"><code>"/fxml/game/game_stage.fxml"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.ui.game.gui.renders.<a href="it/polimi/ingsw/ui/game/gui/renders/ChatRender.html" title="class in it.polimi.ingsw.ui.game.gui.renders">ChatRender</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.renders.ChatRender.EVERYONE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/renders/ChatRender.html#EVERYONE">EVERYONE</a></code></div>
<div class="col-last even-row-color"><code>"Everyone"</code></div>
</div>
</li>
<li>
<div class="caption"><span>it.polimi.ingsw.ui.game.gui.renders.<a href="it/polimi/ingsw/ui/game/gui/renders/FinalRankingRender.html" title="class in it.polimi.ingsw.ui.game.gui.renders">FinalRankingRender</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.renders.FinalRankingRender.BIG_MARGIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/renders/FinalRankingRender.html#BIG_MARGIN">BIG_MARGIN</a></code></div>
<div class="col-last even-row-color"><code>50</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.renders.FinalRankingRender.FONT_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/renders/FinalRankingRender.html#FONT_SIZE">FONT_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>25</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.renders.FinalRankingRender.GAP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/renders/FinalRankingRender.html#GAP">GAP</a></code></div>
<div class="col-last even-row-color"><code>40</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.renders.FinalRankingRender.SMALL_MARGIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/renders/FinalRankingRender.html#SMALL_MARGIN">SMALL_MARGIN</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.renders.FinalRankingRender.TABLE_COLUMNS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/renders/FinalRankingRender.html#TABLE_COLUMNS">TABLE_COLUMNS</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.ui.game.gui.resources.<a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Commons</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Commons.common_diagonal">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_diagonal">common_diagonal</a></code></div>
<div class="col-last even-row-color"><code>"/img/common_goal_cards/diagonal.jpg"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Commons.common_eight_tiles">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_eight_tiles">common_eight_tiles</a></code></div>
<div class="col-last odd-row-color"><code>"/img/common_goal_cards/eight_tiles.jpg"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Commons.common_four_corners">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_four_corners">common_four_corners</a></code></div>
<div class="col-last even-row-color"><code>"/img/common_goal_cards/four_corners.jpg"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Commons.common_four_group_four">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_four_group_four">common_four_group_four</a></code></div>
<div class="col-last odd-row-color"><code>"/img/common_goal_cards/four_group_four.jpg"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Commons.common_four_max3diff_lines">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_four_max3diff_lines">common_four_max3diff_lines</a></code></div>
<div class="col-last even-row-color"><code>"/img/common_goal_cards/four_max3diff_lines.jpg"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Commons.common_six_pairs">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_six_pairs">common_six_pairs</a></code></div>
<div class="col-last odd-row-color"><code>"/img/common_goal_cards/six_pairs.jpg"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Commons.common_stairs">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_stairs">common_stairs</a></code></div>
<div class="col-last even-row-color"><code>"/img/common_goal_cards/stairs.jpg"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Commons.common_three_max3diff_columns">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_three_max3diff_columns">common_three_max3diff_columns</a></code></div>
<div class="col-last odd-row-color"><code>"/img/common_goal_cards/three_max3diff_columns.jpg"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Commons.common_two_diff_columns">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_two_diff_columns">common_two_diff_columns</a></code></div>
<div class="col-last even-row-color"><code>"/img/common_goal_cards/two_diff_columns.jpg"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Commons.common_two_diff_lines">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_two_diff_lines">common_two_diff_lines</a></code></div>
<div class="col-last odd-row-color"><code>"/img/common_goal_cards/two_diff_lines.jpg"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Commons.common_two_squares">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_two_squares">common_two_squares</a></code></div>
<div class="col-last even-row-color"><code>"/img/common_goal_cards/two_squares.jpg"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Commons.common_x_tiles">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html#common_x_tiles">common_x_tiles</a></code></div>
<div class="col-last odd-row-color"><code>"/img/common_goal_cards/x_tiles.jpg"</code></div>
</div>
</li>
<li>
<div class="caption"><span>it.polimi.ingsw.ui.game.gui.resources.<a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Personals.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Personals</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Personals.PGC1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Personals.html#PGC1">PGC1</a></code></div>
<div class="col-last even-row-color"><code>"/img/personal_goal_cards/personal_goal_card_1.png"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Personals.PGC10">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Personals.html#PGC10">PGC10</a></code></div>
<div class="col-last odd-row-color"><code>"/img/personal_goal_cards/personal_goal_card_10.png"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Personals.PGC11">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Personals.html#PGC11">PGC11</a></code></div>
<div class="col-last even-row-color"><code>"/img/personal_goal_cards/personal_goal_card_11.png"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Personals.PGC12">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Personals.html#PGC12">PGC12</a></code></div>
<div class="col-last odd-row-color"><code>"/img/personal_goal_cards/personal_goal_card_12.png"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Personals.PGC2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Personals.html#PGC2">PGC2</a></code></div>
<div class="col-last even-row-color"><code>"/img/personal_goal_cards/personal_goal_card_2.png"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Personals.PGC3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Personals.html#PGC3">PGC3</a></code></div>
<div class="col-last odd-row-color"><code>"/img/personal_goal_cards/personal_goal_card_3.png"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Personals.PGC4">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Personals.html#PGC4">PGC4</a></code></div>
<div class="col-last even-row-color"><code>"/img/personal_goal_cards/personal_goal_card_4.png"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Personals.PGC5">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Personals.html#PGC5">PGC5</a></code></div>
<div class="col-last odd-row-color"><code>"/img/personal_goal_cards/personal_goal_card_5.png"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Personals.PGC6">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Personals.html#PGC6">PGC6</a></code></div>
<div class="col-last even-row-color"><code>"/img/personal_goal_cards/personal_goal_card_6.png"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Personals.PGC7">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Personals.html#PGC7">PGC7</a></code></div>
<div class="col-last odd-row-color"><code>"/img/personal_goal_cards/personal_goal_card_7.png"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Personals.PGC8">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Personals.html#PGC8">PGC8</a></code></div>
<div class="col-last even-row-color"><code>"/img/personal_goal_cards/personal_goal_card_8.png"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Personals.PGC9">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Personals.html#PGC9">PGC9</a></code></div>
<div class="col-last odd-row-color"><code>"/img/personal_goal_cards/personal_goal_card_9.png"</code></div>
</div>
</li>
<li>
<div class="caption"><span>it.polimi.ingsw.ui.game.gui.resources.<a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Tiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.book1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#book1">book1</a></code></div>
<div class="col-last even-row-color"><code>"/img/tiles/book1.1.png"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.book2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#book2">book2</a></code></div>
<div class="col-last odd-row-color"><code>"/img/tiles/book1.2.png"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.book3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#book3">book3</a></code></div>
<div class="col-last even-row-color"><code>"/img/tiles/book1.3.png"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.cat1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#cat1">cat1</a></code></div>
<div class="col-last odd-row-color"><code>"/img/tiles/cat1.1.png"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.cat2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#cat2">cat2</a></code></div>
<div class="col-last even-row-color"><code>"/img/tiles/cat1.2.png"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.cat3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#cat3">cat3</a></code></div>
<div class="col-last odd-row-color"><code>"/img/tiles/cat1.3.png"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.frame1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#frame1">frame1</a></code></div>
<div class="col-last even-row-color"><code>"/img/tiles/frame1.1.png"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.frame2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#frame2">frame2</a></code></div>
<div class="col-last odd-row-color"><code>"/img/tiles/frame1.2.png"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.frame3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#frame3">frame3</a></code></div>
<div class="col-last even-row-color"><code>"/img/tiles/frame1.3.png"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.game1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#game1">game1</a></code></div>
<div class="col-last odd-row-color"><code>"/img/tiles/game1.1.png"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.game2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#game2">game2</a></code></div>
<div class="col-last even-row-color"><code>"/img/tiles/game1.2.png"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.game3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#game3">game3</a></code></div>
<div class="col-last odd-row-color"><code>"/img/tiles/game1.3.png"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.plant1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#plant1">plant1</a></code></div>
<div class="col-last even-row-color"><code>"/img/tiles/plant1.1.png"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.plant2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#plant2">plant2</a></code></div>
<div class="col-last odd-row-color"><code>"/img/tiles/plant1.2.png"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.plant3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#plant3">plant3</a></code></div>
<div class="col-last even-row-color"><code>"/img/tiles/plant1.3.png"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.trophy1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#trophy1">trophy1</a></code></div>
<div class="col-last odd-row-color"><code>"/img/tiles/trophy1.1.png"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.trophy2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#trophy2">trophy2</a></code></div>
<div class="col-last even-row-color"><code>"/img/tiles/trophy1.2.png"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tiles.trophy3">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html#trophy3">trophy3</a></code></div>
<div class="col-last odd-row-color"><code>"/img/tiles/trophy1.3.png"</code></div>
</div>
</li>
<li>
<div class="caption"><span>it.polimi.ingsw.ui.game.gui.resources.<a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tokens.html" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Tokens</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tokens.token_2_points">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tokens.html#token_2_points">token_2_points</a></code></div>
<div class="col-last even-row-color"><code>"/img/tokens/scoring_2.jpg"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tokens.token_4_points">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tokens.html#token_4_points">token_4_points</a></code></div>
<div class="col-last odd-row-color"><code>"/img/tokens/scoring_4.jpg"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tokens.token_6_points">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tokens.html#token_6_points">token_6_points</a></code></div>
<div class="col-last even-row-color"><code>"/img/tokens/scoring_6.jpg"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tokens.token_8_points">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tokens.html#token_8_points">token_8_points</a></code></div>
<div class="col-last odd-row-color"><code>"/img/tokens/scoring_8.jpg"</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.resources.ResourcePathConstants.Tokens.token_full_bookshelf">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tokens.html#token_full_bookshelf">token_full_bookshelf</a></code></div>
<div class="col-last even-row-color"><code>"/img/tokens/first_full_bookshelf_token.jpg"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.ui.game.gui.utils.<a href="it/polimi/ingsw/ui/game/gui/utils/GameUiConstants.html" title="class in it.polimi.ingsw.ui.game.gui.utils">GameUiConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.game.gui.utils.GameUiConstants.RANKING_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/utils/GameUiConstants.html#RANKING_HEIGHT">RANKING_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>700</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.game.gui.utils.GameUiConstants.RANKING_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/game/gui/utils/GameUiConstants.html#RANKING_WIDTH">RANKING_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>1100</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.ui.lobby.<a href="it/polimi/ingsw/ui/lobby/LobbyUiConstants.html" title="class in it.polimi.ingsw.ui.lobby">LobbyUiConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.lobby.LobbyUiConstants.LOBBY_FXML_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/lobby/LobbyUiConstants.html#LOBBY_FXML_PATH">LOBBY_FXML_PATH</a></code></div>
<div class="col-last even-row-color"><code>"/fxml/lobby/lobby_stage.fxml"</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.lobby.LobbyUiConstants.LOBBY_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/lobby/LobbyUiConstants.html#LOBBY_HEIGHT">LOBBY_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>600</code></div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.lobby.LobbyUiConstants.LOBBY_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/lobby/LobbyUiConstants.html#LOBBY_WIDTH">LOBBY_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>800</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>it.polimi.ingsw.ui.lobby.gui.<a href="it/polimi/ingsw/ui/lobby/gui/GuiLobbyController.html" title="class in it.polimi.ingsw.ui.lobby.gui">GuiLobbyController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="it.polimi.ingsw.ui.lobby.gui.GuiLobbyController.COLUMNS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="it/polimi/ingsw/ui/lobby/gui/GuiLobbyController.html#COLUMNS">COLUMNS</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="it.polimi.ingsw.ui.lobby.gui.GuiLobbyController.ROWS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="it/polimi/ingsw/ui/lobby/gui/GuiLobbyController.html#ROWS">ROWS</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
