<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/app/client/package-summary.html">it.polimi.ingsw.app.client</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/app/client/keepalive/package-summary.html">it.polimi.ingsw.app.client.keepalive</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/app/client/layers/network/package-summary.html">it.polimi.ingsw.app.client.layers.network</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/app/client/layers/view/package-summary.html">it.polimi.ingsw.app.client.layers.view</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/app/model/package-summary.html">it.polimi.ingsw.app.model</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/app/server/package-summary.html">it.polimi.ingsw.app.server</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/app/server/flags/package-summary.html">it.polimi.ingsw.app.server.flags</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/app/server/network/package-summary.html">it.polimi.ingsw.app.server.network</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/app/server/storage/package-summary.html">it.polimi.ingsw.app.server.storage</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/app/server/timeout/package-summary.html">it.polimi.ingsw.app.server.timeout</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/chat/package-summary.html">it.polimi.ingsw.chat</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/commons/package-summary.html">it.polimi.ingsw.commons</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/controller/client/package-summary.html">it.polimi.ingsw.controller.client</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/controller/client/gateways/package-summary.html">it.polimi.ingsw.controller.client.gateways</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/controller/client/lifecycle/package-summary.html">it.polimi.ingsw.controller.client.lifecycle</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/controller/server/package-summary.html">it.polimi.ingsw.controller.server</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/controller/server/async/package-summary.html">it.polimi.ingsw.controller.server.async</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/controller/server/connection/package-summary.html">it.polimi.ingsw.controller.server.connection</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/controller/server/connection/stash/package-summary.html">it.polimi.ingsw.controller.server.connection.stash</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/controller/server/model/package-summary.html">it.polimi.ingsw.controller.server.model</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/controller/server/result/package-summary.html">it.polimi.ingsw.controller.server.result</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/controller/server/result/failures/package-summary.html">it.polimi.ingsw.controller.server.result.failures</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/controller/server/result/types/package-summary.html">it.polimi.ingsw.controller.server.result.types</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/controller/server/router/package-summary.html">it.polimi.ingsw.controller.server.router</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/controller/server/validator/package-summary.html">it.polimi.ingsw.controller.server.validator</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/controller/server/wrappers/package-summary.html">it.polimi.ingsw.controller.server.wrappers</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/groupfinder/package-summary.html">it.polimi.ingsw.groupfinder</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/launcher/argparser/package-summary.html">it.polimi.ingsw.launcher.argparser</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/launcher/parameters/package-summary.html">it.polimi.ingsw.launcher.parameters</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/board/package-summary.html">it.polimi.ingsw.model.board</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/board/cell/package-summary.html">it.polimi.ingsw.model.board.cell</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/bookshelf/package-summary.html">it.polimi.ingsw.model.bookshelf</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/cards/common/package-summary.html">it.polimi.ingsw.model.cards.common</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/cards/personal/package-summary.html">it.polimi.ingsw.model.cards.personal</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/chat/package-summary.html">it.polimi.ingsw.model.chat</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/commonGoalCards/package-summary.html">it.polimi.ingsw.model.commonGoalCards</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/config/package-summary.html">it.polimi.ingsw.model.config</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/config/board/package-summary.html">it.polimi.ingsw.model.config.board</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/config/bookshelf/package-summary.html">it.polimi.ingsw.model.config.bookshelf</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/config/common/package-summary.html">it.polimi.ingsw.model.config.common</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/config/logic/package-summary.html">it.polimi.ingsw.model.config.logic</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/game/package-summary.html">it.polimi.ingsw.model.game</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/game/extractors/package-summary.html">it.polimi.ingsw.model.game.extractors</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/game/goal/package-summary.html">it.polimi.ingsw.model.game.goal</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/game/score/package-summary.html">it.polimi.ingsw.model.game.score</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/game/session/package-summary.html">it.polimi.ingsw.model.game.session</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/groupfinder/package-summary.html">it.polimi.ingsw.model.groupfinder</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/player/package-summary.html">it.polimi.ingsw.model.player</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/player/action/package-summary.html">it.polimi.ingsw.model.player.action</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/model/player/selection/package-summary.html">it.polimi.ingsw.model.player.selection</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/network/rmi/package-summary.html">it.polimi.ingsw.network.rmi</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/network/tcp/package-summary.html">it.polimi.ingsw.network.tcp</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/network/tcp/messages/package-summary.html">it.polimi.ingsw.network.tcp.messages</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/network/tcp/messages/replies/package-summary.html">it.polimi.ingsw.network.tcp.messages.replies</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/network/tcp/messages/request/package-summary.html">it.polimi.ingsw.network.tcp.messages.request</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/network/tcp/messages/response/package-summary.html">it.polimi.ingsw.network.tcp.messages.response</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/network/tcp/messages/system/package-summary.html">it.polimi.ingsw.network.tcp.messages.system</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/services/package-summary.html">it.polimi.ingsw.services</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/ui/package-summary.html">it.polimi.ingsw.ui</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/ui/commons/gui/package-summary.html">it.polimi.ingsw.ui.commons.gui</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/ui/game/package-summary.html">it.polimi.ingsw.ui.game</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/ui/game/cli/package-summary.html">it.polimi.ingsw.ui.game.cli</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/ui/game/cli/console/package-summary.html">it.polimi.ingsw.ui.game.cli.console</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/ui/game/cli/parser/package-summary.html">it.polimi.ingsw.ui.game.cli.parser</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/ui/game/cli/printer/package-summary.html">it.polimi.ingsw.ui.game.cli.printer</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/ui/game/cli/splash/package-summary.html">it.polimi.ingsw.ui.game.cli.splash</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/ui/game/gui/package-summary.html">it.polimi.ingsw.ui.game.gui</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/ui/game/gui/renders/package-summary.html">it.polimi.ingsw.ui.game.gui.renders</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/ui/game/gui/resources/package-summary.html">it.polimi.ingsw.ui.game.gui.resources</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/ui/game/gui/utils/package-summary.html">it.polimi.ingsw.ui.game.gui.utils</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/ui/lobby/package-summary.html">it.polimi.ingsw.ui.lobby</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/ui/lobby/cli/package-summary.html">it.polimi.ingsw.ui.lobby.cli</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/ui/lobby/gui/package-summary.html">it.polimi.ingsw.ui.lobby.gui</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/ui/wizard/package-summary.html">it.polimi.ingsw.ui.wizard</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/utils/package-summary.html">it.polimi.ingsw.utils</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/utils/cli/package-summary.html">it.polimi.ingsw.utils.cli</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/utils/javafx/package-summary.html">it.polimi.ingsw.utils.javafx</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/utils/json/package-summary.html">it.polimi.ingsw.utils.json</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/utils/model/package-summary.html">it.polimi.ingsw.utils.model</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="it/polimi/ingsw/utils/resources/package-summary.html">it.polimi.ingsw.utils.resources</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
