<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="it/polimi/ingsw/app/client/package-tree.html">it.polimi.ingsw.app.client</a>, </li>
<li><a href="it/polimi/ingsw/app/client/keepalive/package-tree.html">it.polimi.ingsw.app.client.keepalive</a>, </li>
<li><a href="it/polimi/ingsw/app/client/layers/network/package-tree.html">it.polimi.ingsw.app.client.layers.network</a>, </li>
<li><a href="it/polimi/ingsw/app/client/layers/view/package-tree.html">it.polimi.ingsw.app.client.layers.view</a>, </li>
<li><a href="it/polimi/ingsw/app/model/package-tree.html">it.polimi.ingsw.app.model</a>, </li>
<li><a href="it/polimi/ingsw/app/server/package-tree.html">it.polimi.ingsw.app.server</a>, </li>
<li><a href="it/polimi/ingsw/app/server/flags/package-tree.html">it.polimi.ingsw.app.server.flags</a>, </li>
<li><a href="it/polimi/ingsw/app/server/network/package-tree.html">it.polimi.ingsw.app.server.network</a>, </li>
<li><a href="it/polimi/ingsw/app/server/storage/package-tree.html">it.polimi.ingsw.app.server.storage</a>, </li>
<li><a href="it/polimi/ingsw/app/server/timeout/package-tree.html">it.polimi.ingsw.app.server.timeout</a>, </li>
<li><a href="it/polimi/ingsw/chat/package-tree.html">it.polimi.ingsw.chat</a>, </li>
<li><a href="it/polimi/ingsw/commons/package-tree.html">it.polimi.ingsw.commons</a>, </li>
<li><a href="it/polimi/ingsw/controller/client/package-tree.html">it.polimi.ingsw.controller.client</a>, </li>
<li><a href="it/polimi/ingsw/controller/client/gateways/package-tree.html">it.polimi.ingsw.controller.client.gateways</a>, </li>
<li><a href="it/polimi/ingsw/controller/client/lifecycle/package-tree.html">it.polimi.ingsw.controller.client.lifecycle</a>, </li>
<li><a href="it/polimi/ingsw/controller/server/package-tree.html">it.polimi.ingsw.controller.server</a>, </li>
<li><a href="it/polimi/ingsw/controller/server/async/package-tree.html">it.polimi.ingsw.controller.server.async</a>, </li>
<li><a href="it/polimi/ingsw/controller/server/connection/package-tree.html">it.polimi.ingsw.controller.server.connection</a>, </li>
<li><a href="it/polimi/ingsw/controller/server/connection/stash/package-tree.html">it.polimi.ingsw.controller.server.connection.stash</a>, </li>
<li><a href="it/polimi/ingsw/controller/server/model/package-tree.html">it.polimi.ingsw.controller.server.model</a>, </li>
<li><a href="it/polimi/ingsw/controller/server/result/package-tree.html">it.polimi.ingsw.controller.server.result</a>, </li>
<li><a href="it/polimi/ingsw/controller/server/result/failures/package-tree.html">it.polimi.ingsw.controller.server.result.failures</a>, </li>
<li><a href="it/polimi/ingsw/controller/server/result/types/package-tree.html">it.polimi.ingsw.controller.server.result.types</a>, </li>
<li><a href="it/polimi/ingsw/controller/server/router/package-tree.html">it.polimi.ingsw.controller.server.router</a>, </li>
<li><a href="it/polimi/ingsw/controller/server/validator/package-tree.html">it.polimi.ingsw.controller.server.validator</a>, </li>
<li><a href="it/polimi/ingsw/controller/server/wrappers/package-tree.html">it.polimi.ingsw.controller.server.wrappers</a>, </li>
<li><a href="it/polimi/ingsw/groupfinder/package-tree.html">it.polimi.ingsw.groupfinder</a>, </li>
<li><a href="it/polimi/ingsw/launcher/argparser/package-tree.html">it.polimi.ingsw.launcher.argparser</a>, </li>
<li><a href="it/polimi/ingsw/launcher/parameters/package-tree.html">it.polimi.ingsw.launcher.parameters</a>, </li>
<li><a href="it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="it/polimi/ingsw/model/board/package-tree.html">it.polimi.ingsw.model.board</a>, </li>
<li><a href="it/polimi/ingsw/model/board/cell/package-tree.html">it.polimi.ingsw.model.board.cell</a>, </li>
<li><a href="it/polimi/ingsw/model/bookshelf/package-tree.html">it.polimi.ingsw.model.bookshelf</a>, </li>
<li><a href="it/polimi/ingsw/model/cards/common/package-tree.html">it.polimi.ingsw.model.cards.common</a>, </li>
<li><a href="it/polimi/ingsw/model/cards/personal/package-tree.html">it.polimi.ingsw.model.cards.personal</a>, </li>
<li><a href="it/polimi/ingsw/model/chat/package-tree.html">it.polimi.ingsw.model.chat</a>, </li>
<li><a href="it/polimi/ingsw/model/commonGoalCards/package-tree.html">it.polimi.ingsw.model.commonGoalCards</a>, </li>
<li><a href="it/polimi/ingsw/model/config/package-tree.html">it.polimi.ingsw.model.config</a>, </li>
<li><a href="it/polimi/ingsw/model/config/board/package-tree.html">it.polimi.ingsw.model.config.board</a>, </li>
<li><a href="it/polimi/ingsw/model/config/bookshelf/package-tree.html">it.polimi.ingsw.model.config.bookshelf</a>, </li>
<li><a href="it/polimi/ingsw/model/config/common/package-tree.html">it.polimi.ingsw.model.config.common</a>, </li>
<li><a href="it/polimi/ingsw/model/config/logic/package-tree.html">it.polimi.ingsw.model.config.logic</a>, </li>
<li><a href="it/polimi/ingsw/model/game/package-tree.html">it.polimi.ingsw.model.game</a>, </li>
<li><a href="it/polimi/ingsw/model/game/extractors/package-tree.html">it.polimi.ingsw.model.game.extractors</a>, </li>
<li><a href="it/polimi/ingsw/model/game/goal/package-tree.html">it.polimi.ingsw.model.game.goal</a>, </li>
<li><a href="it/polimi/ingsw/model/game/score/package-tree.html">it.polimi.ingsw.model.game.score</a>, </li>
<li><a href="it/polimi/ingsw/model/game/session/package-tree.html">it.polimi.ingsw.model.game.session</a>, </li>
<li><a href="it/polimi/ingsw/model/groupfinder/package-tree.html">it.polimi.ingsw.model.groupfinder</a>, </li>
<li><a href="it/polimi/ingsw/model/player/package-tree.html">it.polimi.ingsw.model.player</a>, </li>
<li><a href="it/polimi/ingsw/model/player/action/package-tree.html">it.polimi.ingsw.model.player.action</a>, </li>
<li><a href="it/polimi/ingsw/model/player/selection/package-tree.html">it.polimi.ingsw.model.player.selection</a>, </li>
<li><a href="it/polimi/ingsw/network/rmi/package-tree.html">it.polimi.ingsw.network.rmi</a>, </li>
<li><a href="it/polimi/ingsw/network/tcp/package-tree.html">it.polimi.ingsw.network.tcp</a>, </li>
<li><a href="it/polimi/ingsw/network/tcp/messages/package-tree.html">it.polimi.ingsw.network.tcp.messages</a>, </li>
<li><a href="it/polimi/ingsw/network/tcp/messages/replies/package-tree.html">it.polimi.ingsw.network.tcp.messages.replies</a>, </li>
<li><a href="it/polimi/ingsw/network/tcp/messages/request/package-tree.html">it.polimi.ingsw.network.tcp.messages.request</a>, </li>
<li><a href="it/polimi/ingsw/network/tcp/messages/response/package-tree.html">it.polimi.ingsw.network.tcp.messages.response</a>, </li>
<li><a href="it/polimi/ingsw/network/tcp/messages/system/package-tree.html">it.polimi.ingsw.network.tcp.messages.system</a>, </li>
<li><a href="it/polimi/ingsw/services/package-tree.html">it.polimi.ingsw.services</a>, </li>
<li><a href="it/polimi/ingsw/ui/package-tree.html">it.polimi.ingsw.ui</a>, </li>
<li><a href="it/polimi/ingsw/ui/commons/gui/package-tree.html">it.polimi.ingsw.ui.commons.gui</a>, </li>
<li><a href="it/polimi/ingsw/ui/game/package-tree.html">it.polimi.ingsw.ui.game</a>, </li>
<li><a href="it/polimi/ingsw/ui/game/cli/package-tree.html">it.polimi.ingsw.ui.game.cli</a>, </li>
<li><a href="it/polimi/ingsw/ui/game/cli/console/package-tree.html">it.polimi.ingsw.ui.game.cli.console</a>, </li>
<li><a href="it/polimi/ingsw/ui/game/cli/parser/package-tree.html">it.polimi.ingsw.ui.game.cli.parser</a>, </li>
<li><a href="it/polimi/ingsw/ui/game/cli/printer/package-tree.html">it.polimi.ingsw.ui.game.cli.printer</a>, </li>
<li><a href="it/polimi/ingsw/ui/game/cli/splash/package-tree.html">it.polimi.ingsw.ui.game.cli.splash</a>, </li>
<li><a href="it/polimi/ingsw/ui/game/gui/package-tree.html">it.polimi.ingsw.ui.game.gui</a>, </li>
<li><a href="it/polimi/ingsw/ui/game/gui/renders/package-tree.html">it.polimi.ingsw.ui.game.gui.renders</a>, </li>
<li><a href="it/polimi/ingsw/ui/game/gui/resources/package-tree.html">it.polimi.ingsw.ui.game.gui.resources</a>, </li>
<li><a href="it/polimi/ingsw/ui/game/gui/utils/package-tree.html">it.polimi.ingsw.ui.game.gui.utils</a>, </li>
<li><a href="it/polimi/ingsw/ui/lobby/package-tree.html">it.polimi.ingsw.ui.lobby</a>, </li>
<li><a href="it/polimi/ingsw/ui/lobby/cli/package-tree.html">it.polimi.ingsw.ui.lobby.cli</a>, </li>
<li><a href="it/polimi/ingsw/ui/lobby/gui/package-tree.html">it.polimi.ingsw.ui.lobby.gui</a>, </li>
<li><a href="it/polimi/ingsw/ui/wizard/package-tree.html">it.polimi.ingsw.ui.wizard</a>, </li>
<li><a href="it/polimi/ingsw/utils/package-tree.html">it.polimi.ingsw.utils</a>, </li>
<li><a href="it/polimi/ingsw/utils/cli/package-tree.html">it.polimi.ingsw.utils.cli</a>, </li>
<li><a href="it/polimi/ingsw/utils/javafx/package-tree.html">it.polimi.ingsw.utils.javafx</a>, </li>
<li><a href="it/polimi/ingsw/utils/json/package-tree.html">it.polimi.ingsw.utils.json</a>, </li>
<li><a href="it/polimi/ingsw/utils/model/package-tree.html">it.polimi.ingsw.utils.model</a>, </li>
<li><a href="it/polimi/ingsw/utils/resources/package-tree.html">it.polimi.ingsw.utils.resources</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/App.html" class="type-name-link" title="class in it.polimi.ingsw">App</a></li>
<li class="circle">it.polimi.ingsw.app.client.<a href="it/polimi/ingsw/app/client/AppClient.html" class="type-name-link" title="class in it.polimi.ingsw.app.client">AppClient</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.ui.commons.gui.<a href="it/polimi/ingsw/ui/commons/gui/GuiApp.html" class="type-name-link" title="class in it.polimi.ingsw.ui.commons.gui">GuiApp</a> (implements it.polimi.ingsw.ui.game.<a href="it/polimi/ingsw/ui/game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a>, it.polimi.ingsw.ui.lobby.<a href="it/polimi/ingsw/ui/lobby/LobbyGateway.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyGateway</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.ui.commons.gui.<a href="it/polimi/ingsw/ui/commons/gui/AppManager.html" class="type-name-link" title="class in it.polimi.ingsw.ui.commons.gui">AppManager</a></li>
<li class="circle">it.polimi.ingsw.app.server.<a href="it/polimi/ingsw/app/server/AppServer.html" class="type-name-link" title="class in it.polimi.ingsw.app.server">AppServer</a></li>
<li class="circle">it.polimi.ingsw.controller.server.async.<a href="it/polimi/ingsw/controller/server/async/AsyncExecutor.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.async">AsyncExecutor</a></li>
<li class="circle">it.polimi.ingsw.ui.game.cli.console.<a href="it/polimi/ingsw/ui/game/cli/console/AsyncStreamReader.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.console">AsyncStreamReader</a> (implements java.util.concurrent.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link">Callable</a>&lt;V&gt;)</li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Board.html" class="type-name-link" title="class in it.polimi.ingsw.model.board">Board</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/BoardCountEmptyCellsTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.board">BoardCountEmptyCellsTest</a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/BoardCountFreeEdgesTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.board">BoardCountFreeEdgesTest</a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/BoardDispositionTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.board">BoardDispositionTest</a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/BoardExceptionTests.html" class="type-name-link" title="class in it.polimi.ingsw.model.board">BoardExceptionTests</a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/BoardFillTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.board">BoardFillTest</a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/BoardGetTileAtTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.board">BoardGetTileAtTest</a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/BoardGetTileMatrixTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.board">BoardGetTileMatrixTest</a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/BoardHasAtLeastOneFreeEdgeTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.board">BoardHasAtLeastOneFreeEdgeTest</a></li>
<li class="circle">it.polimi.ingsw.ui.game.cli.printer.<a href="it/polimi/ingsw/ui/game/cli/printer/BoardPrinter.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.printer">BoardPrinter</a></li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/BoardRemoveTileAtTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.board">BoardRemoveTileAtTest</a></li>
<li class="circle">it.polimi.ingsw.ui.game.gui.renders.<a href="it/polimi/ingsw/ui/game/gui/renders/BoardRender.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.renders">BoardRender</a></li>
<li class="circle">it.polimi.ingsw.utils.model.<a href="it/polimi/ingsw/utils/model/BoardUtils.html" class="type-name-link" title="class in it.polimi.ingsw.utils.model">BoardUtils</a></li>
<li class="circle">it.polimi.ingsw.model.bookshelf.<a href="it/polimi/ingsw/model/bookshelf/Bookshelf.html" class="type-name-link" title="class in it.polimi.ingsw.model.bookshelf">Bookshelf</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.bookshelf.<a href="it/polimi/ingsw/model/bookshelf/BookShelfCanFitTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.bookshelf">BookShelfCanFitTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.bookshelf.<a href="it/polimi/ingsw/model/bookshelf/BookshelfExceptionTests.html" class="type-name-link" title="class in it.polimi.ingsw.model.bookshelf">BookshelfExceptionTests</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.bookshelf.<a href="it/polimi/ingsw/model/bookshelf/BookShelfFillUpBookShelfTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.bookshelf">BookShelfFillUpBookShelfTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.bookshelf.<a href="it/polimi/ingsw/model/bookshelf/BookShelfGetShelfMatrixTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.bookshelf">BookShelfGetShelfMatrixTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.bookshelf.<a href="it/polimi/ingsw/model/bookshelf/BookShelfInsertTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.bookshelf">BookShelfInsertTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.bookshelf.<a href="it/polimi/ingsw/model/bookshelf/BookShelfIsFullTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.bookshelf">BookShelfIsFullTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.ui.game.gui.renders.<a href="it/polimi/ingsw/ui/game/gui/renders/BookshelfRender.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.renders">BookshelfRender</a></li>
<li class="circle">it.polimi.ingsw.model.bookshelf.<a href="it/polimi/ingsw/model/bookshelf/BookshelfUnitTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.bookshelf">BookshelfUnitTest</a></li>
<li class="circle">it.polimi.ingsw.ui.game.cli.printer.<a href="it/polimi/ingsw/ui/game/cli/printer/BookshelvesPrinter.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.printer">BookshelvesPrinter</a></li>
<li class="circle">it.polimi.ingsw.controller.server.router.<a href="it/polimi/ingsw/controller/server/router/BroadcastClientService.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.router">BroadcastClientService</a> (implements it.polimi.ingsw.services.<a href="it/polimi/ingsw/services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a>)</li>
<li class="circle">it.polimi.ingsw.model.board.cell.<a href="it/polimi/ingsw/model/board/cell/Cell.html" class="type-name-link" title="class in it.polimi.ingsw.model.board.cell">Cell</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.ui.game.cli.parser.<a href="it/polimi/ingsw/ui/game/cli/parser/ChatMessageParser.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.parser">ChatMessageParser</a></li>
<li class="circle">it.polimi.ingsw.model.chat.<a href="it/polimi/ingsw/model/chat/ChatModel.html" class="type-name-link" title="class in it.polimi.ingsw.model.chat">ChatModel</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ChatModel.html" class="type-name-link" title="class in it.polimi.ingsw.model">ChatModel</a></li>
<li class="circle">it.polimi.ingsw.ui.game.cli.printer.<a href="it/polimi/ingsw/ui/game/cli/printer/ChatPrinter.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.printer">ChatPrinter</a></li>
<li class="circle">it.polimi.ingsw.ui.game.gui.renders.<a href="it/polimi/ingsw/ui/game/gui/renders/ChatRender.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.renders">ChatRender</a></li>
<li class="circle">it.polimi.ingsw.chat.<a href="it/polimi/ingsw/chat/ChatTests.html" class="type-name-link" title="class in it.polimi.ingsw.chat">ChatTests</a></li>
<li class="circle">it.polimi.ingsw.ui.game.cli.<a href="it/polimi/ingsw/ui/game/cli/CliApp.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli">CliApp</a> (implements it.polimi.ingsw.ui.game.<a href="it/polimi/ingsw/ui/game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a>, it.polimi.ingsw.ui.<a href="it/polimi/ingsw/ui/Renderable.html" title="interface in it.polimi.ingsw.ui">Renderable</a>)</li>
<li class="circle">it.polimi.ingsw.launcher.argparser.<a href="it/polimi/ingsw/launcher/argparser/CLIDestinations.html" class="type-name-link" title="class in it.polimi.ingsw.launcher.argparser">CLIDestinations</a></li>
<li class="circle">it.polimi.ingsw.controller.server.connection.<a href="it/polimi/ingsw/controller/server/connection/ClientConnection.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.connection">ClientConnection</a> (implements it.polimi.ingsw.services.<a href="it/polimi/ingsw/services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a>)</li>
<li class="circle">it.polimi.ingsw.app.server.<a href="it/polimi/ingsw/app/server/ClientConnectionsManager.html" class="type-name-link" title="class in it.polimi.ingsw.app.server">ClientConnectionsManager</a></li>
<li class="circle">it.polimi.ingsw.controller.client.gateways.<a href="it/polimi/ingsw/controller/client/gateways/ClientGateway.html" class="type-name-link" title="class in it.polimi.ingsw.controller.client.gateways">ClientGateway</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, it.polimi.ingsw.services.<a href="it/polimi/ingsw/services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a>)
<ul>
<li class="circle">it.polimi.ingsw.controller.client.gateways.<a href="it/polimi/ingsw/controller/client/gateways/RmiClientGateway.html" class="type-name-link" title="class in it.polimi.ingsw.controller.client.gateways">RmiClientGateway</a></li>
<li class="circle">it.polimi.ingsw.controller.client.gateways.<a href="it/polimi/ingsw/controller/client/gateways/TcpClientGateway.html" class="type-name-link" title="class in it.polimi.ingsw.controller.client.gateways">TcpClientGateway</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.app.client.<a href="it/polimi/ingsw/app/client/ClientGatewayFactory.html" class="type-name-link" title="class in it.polimi.ingsw.app.client">ClientGatewayFactory</a></li>
<li class="circle">it.polimi.ingsw.app.client.layers.network.<a href="it/polimi/ingsw/app/client/layers/network/ClientNetworkLayer.html" class="type-name-link" title="class in it.polimi.ingsw.app.client.layers.network">ClientNetworkLayer</a></li>
<li class="circle">it.polimi.ingsw.ui.lobby.cli.<a href="it/polimi/ingsw/ui/lobby/cli/CliLobby.html" class="type-name-link" title="class in it.polimi.ingsw.ui.lobby.cli">CliLobby</a> (implements it.polimi.ingsw.ui.lobby.<a href="it/polimi/ingsw/ui/lobby/LobbyGateway.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyGateway</a>, it.polimi.ingsw.ui.<a href="it/polimi/ingsw/ui/Renderable.html" title="interface in it.polimi.ingsw.ui">Renderable</a>)</li>
<li class="circle">it.polimi.ingsw.launcher.argparser.<a href="it/polimi/ingsw/launcher/argparser/CLIParser.html" class="type-name-link" title="class in it.polimi.ingsw.launcher.argparser">CLIParser</a></li>
<li class="circle">it.polimi.ingsw.utils.<a href="it/polimi/ingsw/utils/CollectionUtils.html" class="type-name-link" title="class in it.polimi.ingsw.utils">CollectionUtils</a></li>
<li class="circle">it.polimi.ingsw.ui.game.cli.parser.<a href="it/polimi/ingsw/ui/game/cli/parser/ColumnParser.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.parser">ColumnParser</a></li>
<li class="circle">it.polimi.ingsw.model.cards.common.<a href="it/polimi/ingsw/model/cards/common/CommonGoalCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.commonGoalCards.<a href="it/polimi/ingsw/model/commonGoalCards/CommonGoalCardCrossTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardCrossTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.ui.game.gui.renders.<a href="it/polimi/ingsw/ui/game/gui/renders/CommonGoalCardDescriptionRender.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.renders">CommonGoalCardDescriptionRender</a></li>
<li class="circle">it.polimi.ingsw.model.commonGoalCards.<a href="it/polimi/ingsw/model/commonGoalCards/CommonGoalCardDiagonalTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardDiagonalTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.commonGoalCards.<a href="it/polimi/ingsw/model/commonGoalCards/CommonGoalCardEightTilesTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardEightTilesTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.commonGoalCards.<a href="it/polimi/ingsw/model/commonGoalCards/CommonGoalCardFourCornersTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardFourCornersTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.commonGoalCards.<a href="it/polimi/ingsw/model/commonGoalCards/CommonGoalCardFourGroupFourTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardFourGroupFourTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.commonGoalCards.<a href="it/polimi/ingsw/model/commonGoalCards/CommonGoalCardFourMax3Test.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardFourMax3Test</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.cards.common.<a href="it/polimi/ingsw/model/cards/common/CommonGoalCardFunctionContainer.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCardFunctionContainer</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.ui.game.gui.renders.<a href="it/polimi/ingsw/ui/game/gui/renders/CommonGoalCardImageViewRender.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.renders">CommonGoalCardImageViewRender</a></li>
<li class="circle">it.polimi.ingsw.ui.game.gui.renders.<a href="it/polimi/ingsw/ui/game/gui/renders/CommonGoalCardNameRender.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.renders">CommonGoalCardNameRender</a></li>
<li class="circle">it.polimi.ingsw.ui.game.cli.printer.<a href="it/polimi/ingsw/ui/game/cli/printer/CommonGoalCardsDescriptionPrinter.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.printer">CommonGoalCardsDescriptionPrinter</a></li>
<li class="circle">it.polimi.ingsw.model.commonGoalCards.<a href="it/polimi/ingsw/model/commonGoalCards/CommonGoalCardSixPairsTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardSixPairsTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.ui.game.cli.printer.<a href="it/polimi/ingsw/ui/game/cli/printer/CommonGoalCardsPrinter.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.printer">CommonGoalCardsPrinter</a></li>
<li class="circle">it.polimi.ingsw.model.commonGoalCards.<a href="it/polimi/ingsw/model/commonGoalCards/CommonGoalCardStairsTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardStairsTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.game.goal.<a href="it/polimi/ingsw/model/game/goal/CommonGoalCardStatus.html" class="type-name-link" title="class in it.polimi.ingsw.model.game.goal">CommonGoalCardStatus</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.commonGoalCards.<a href="it/polimi/ingsw/model/commonGoalCards/CommonGoalCardThreeMax3DifferentColumnsTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardThreeMax3DifferentColumnsTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.commonGoalCards.<a href="it/polimi/ingsw/model/commonGoalCards/CommonGoalCardTwoDifferentColumnsTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardTwoDifferentColumnsTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.commonGoalCards.<a href="it/polimi/ingsw/model/commonGoalCards/CommonGoalCardTwoDifferentLinesTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardTwoDifferentLinesTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.commonGoalCards.<a href="it/polimi/ingsw/model/commonGoalCards/CommonGoalCardTwoSquaresTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.commonGoalCards">CommonGoalCardTwoSquaresTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.config.<a href="it/polimi/ingsw/model/config/Configuration.html" class="type-name-link" title="class in it.polimi.ingsw.model.config">Configuration</a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.model.config.board.<a href="it/polimi/ingsw/model/config/board/BoardConfiguration.html" class="type-name-link" title="class in it.polimi.ingsw.model.config.board">BoardConfiguration</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.config.bookshelf.<a href="it/polimi/ingsw/model/config/bookshelf/BookshelfConfiguration.html" class="type-name-link" title="class in it.polimi.ingsw.model.config.bookshelf">BookshelfConfiguration</a></li>
<li class="circle">it.polimi.ingsw.model.config.common.<a href="it/polimi/ingsw/model/config/common/CGCConfiguration.html" class="type-name-link" title="class in it.polimi.ingsw.model.config.common">CGCConfiguration</a></li>
<li class="circle">it.polimi.ingsw.model.config.logic.<a href="it/polimi/ingsw/model/config/logic/LogicConfiguration.html" class="type-name-link" title="class in it.polimi.ingsw.model.config.logic">LogicConfiguration</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.utils.cli.<a href="it/polimi/ingsw/utils/cli/ConsoleClear.html" class="type-name-link" title="class in it.polimi.ingsw.utils.cli">ConsoleClear</a></li>
<li class="circle">it.polimi.ingsw.utils.model.<a href="it/polimi/ingsw/utils/model/CoordinatesHelper.html" class="type-name-link" title="class in it.polimi.ingsw.utils.model">CoordinatesHelper</a></li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/CoordinatesHelperTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">CoordinatesHelperTest</a></li>
<li class="circle">it.polimi.ingsw.ui.game.cli.parser.<a href="it/polimi/ingsw/ui/game/cli/parser/CoordinatesParser.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.parser">CoordinatesParser</a></li>
<li class="circle">it.polimi.ingsw.model.bookshelf.<a href="it/polimi/ingsw/model/bookshelf/DefaultBookshelf.html" class="type-name-link" title="class in it.polimi.ingsw.model.bookshelf">DefaultBookshelf</a></li>
<li class="circle">it.polimi.ingsw.model.game.extractors.<a href="it/polimi/ingsw/model/game/extractors/ElementExtractor.html" class="type-name-link" title="class in it.polimi.ingsw.model.game.extractors">ElementExtractor</a>&lt;E&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.model.game.extractors.<a href="it/polimi/ingsw/model/game/extractors/CommonGoalCardExtractor.html" class="type-name-link" title="class in it.polimi.ingsw.model.game.extractors">CommonGoalCardExtractor</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.game.extractors.<a href="it/polimi/ingsw/model/game/extractors/PersonalGoalCardExtractor.html" class="type-name-link" title="class in it.polimi.ingsw.model.game.extractors">PersonalGoalCardExtractor</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.game.extractors.<a href="it/polimi/ingsw/model/game/extractors/TileExtractor.html" class="type-name-link" title="class in it.polimi.ingsw.model.game.extractors">TileExtractor</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.ui.game.gui.renders.<a href="it/polimi/ingsw/ui/game/gui/renders/EnemyStatusLabelRender.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.renders">EnemyStatusLabelRender</a></li>
<li class="circle">it.polimi.ingsw.ui.game.cli.printer.<a href="it/polimi/ingsw/ui/game/cli/printer/ExampleCommonGoalCards.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.printer">ExampleCommonGoalCards</a></li>
<li class="circle">it.polimi.ingsw.ui.game.gui.renders.<a href="it/polimi/ingsw/ui/game/gui/renders/FinalRankingRender.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.renders">FinalRankingRender</a></li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameExceptionTests.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">GameExceptionTests</a> (implements it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameTester.html" title="interface in it.polimi.ingsw.model.game">GameTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameIsSelectionValidTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">GameIsSelectionValidTest</a> (implements it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameTester.html" title="interface in it.polimi.ingsw.model.game">GameTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/GameModel.html" class="type-name-link" title="class in it.polimi.ingsw.model">GameModel</a> (implements it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ModelService.html" title="interface in it.polimi.ingsw.model">ModelService</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameModeMaxCellAmountTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">GameModeMaxCellAmountTest</a></li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameOnGameStartedTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">GameOnGameStartedTest</a> (implements it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameTester.html" title="interface in it.polimi.ingsw.model.game">GameTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameOnNextTurnTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">GameOnNextTurnTest</a> (implements it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameTester.html" title="interface in it.polimi.ingsw.model.game">GameTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameOnPlayerInsertionPhaseTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">GameOnPlayerInsertionPhaseTest</a> (implements it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameTester.html" title="interface in it.polimi.ingsw.model.game">GameTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameOnPlayerSelectionPhaseTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">GameOnPlayerSelectionPhaseTest</a> (implements it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameTester.html" title="interface in it.polimi.ingsw.model.game">GameTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameOnPlayerTurnEndingPhaseTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">GameOnPlayerTurnEndingPhaseTest</a> (implements it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameTester.html" title="interface in it.polimi.ingsw.model.game">GameTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GamePlayerHasNoMoreTurnsTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">GamePlayerHasNoMoreTurnsTest</a> (implements it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameTester.html" title="interface in it.polimi.ingsw.model.game">GameTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">GameTest</a> (implements it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameTester.html" title="interface in it.polimi.ingsw.model.game">GameTester</a>)</li>
<li class="circle">it.polimi.ingsw.ui.game.<a href="it/polimi/ingsw/ui/game/GameUiConstants.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game">GameUiConstants</a></li>
<li class="circle">it.polimi.ingsw.ui.game.gui.utils.<a href="it/polimi/ingsw/ui/game/gui/utils/GameUiConstants.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.utils">GameUiConstants</a></li>
<li class="circle">it.polimi.ingsw.groupfinder.<a href="it/polimi/ingsw/groupfinder/GroupFinder.html" class="type-name-link" title="class in it.polimi.ingsw.groupfinder">GroupFinder</a></li>
<li class="circle">it.polimi.ingsw.model.groupfinder.<a href="it/polimi/ingsw/model/groupfinder/GroupFinderListPartitionTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.groupfinder">GroupFinderListPartitionTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.model.groupfinder.<a href="it/polimi/ingsw/model/groupfinder/GroupFinderMapPartitionTest.html" class="type-name-link" title="class in it.polimi.ingsw.model.groupfinder">GroupFinderMapPartitionTest</a> (implements it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a>)</li>
<li class="circle">it.polimi.ingsw.ui.game.gui.<a href="it/polimi/ingsw/ui/game/gui/GuiGameController.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a> (implements it.polimi.ingsw.ui.game.<a href="it/polimi/ingsw/ui/game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a>, javafx.fxml.Initializable, it.polimi.ingsw.ui.<a href="it/polimi/ingsw/ui/Renderable.html" title="interface in it.polimi.ingsw.ui">Renderable</a>)</li>
<li class="circle">it.polimi.ingsw.ui.game.gui.<a href="it/polimi/ingsw/ui/game/gui/GuiGameController.DynamicIterator.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController.DynamicIterator</a></li>
<li class="circle">it.polimi.ingsw.ui.game.gui.utils.<a href="it/polimi/ingsw/ui/game/gui/utils/GuiGameControllerUtils.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.utils">GuiGameControllerUtils</a></li>
<li class="circle">it.polimi.ingsw.ui.lobby.gui.<a href="it/polimi/ingsw/ui/lobby/gui/GuiLobbyController.html" class="type-name-link" title="class in it.polimi.ingsw.ui.lobby.gui">GuiLobbyController</a> (implements javafx.fxml.Initializable, it.polimi.ingsw.ui.lobby.<a href="it/polimi/ingsw/ui/lobby/LobbyGateway.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyGateway</a>, it.polimi.ingsw.ui.<a href="it/polimi/ingsw/ui/Renderable.html" title="interface in it.polimi.ingsw.ui">Renderable</a>)</li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/HardcodedBoardConstants.html" class="type-name-link" title="class in it.polimi.ingsw.model.board">HardcodedBoardConstants</a></li>
<li class="circle">it.polimi.ingsw.app.client.keepalive.<a href="it/polimi/ingsw/app/client/keepalive/KeepAliveDaemon.html" class="type-name-link" title="class in it.polimi.ingsw.app.client.keepalive">KeepAliveDaemon</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.ui.lobby.gui.<a href="it/polimi/ingsw/ui/lobby/gui/LobbyResources.html" class="type-name-link" title="class in it.polimi.ingsw.ui.lobby.gui">LobbyResources</a></li>
<li class="circle">it.polimi.ingsw.ui.lobby.<a href="it/polimi/ingsw/ui/lobby/LobbyUiConstants.html" class="type-name-link" title="class in it.polimi.ingsw.ui.lobby">LobbyUiConstants</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.<a href="it/polimi/ingsw/network/tcp/messages/Message.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages">Message</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.network.tcp.messages.replies.<a href="it/polimi/ingsw/network/tcp/messages/replies/Reply.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.replies">Reply</a>
<ul>
<li class="circle">it.polimi.ingsw.network.tcp.messages.response.<a href="it/polimi/ingsw/network/tcp/messages/response/ConnectionAcceptanceEvent.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.response">ConnectionAcceptanceEvent</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.replies.<a href="it/polimi/ingsw/network/tcp/messages/replies/GameConnectionRequestReply.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.replies">GameConnectionRequestReply</a> (implements it.polimi.ingsw.network.tcp.messages.<a href="it/polimi/ingsw/network/tcp/messages/TypedSealable.html" title="interface in it.polimi.ingsw.network.tcp.messages">TypedSealable</a>&lt;T,<wbr>E&gt;)</li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.replies.<a href="it/polimi/ingsw/network/tcp/messages/replies/GameCreationRequestReply.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.replies">GameCreationRequestReply</a> (implements it.polimi.ingsw.network.tcp.messages.<a href="it/polimi/ingsw/network/tcp/messages/TypedSealable.html" title="interface in it.polimi.ingsw.network.tcp.messages">TypedSealable</a>&lt;T,<wbr>E&gt;)</li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.replies.<a href="it/polimi/ingsw/network/tcp/messages/replies/GameInsertionTurnRequestReply.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.replies">GameInsertionTurnRequestReply</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.replies.<a href="it/polimi/ingsw/network/tcp/messages/replies/GameSelectionTurnRequestReply.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.replies">GameSelectionTurnRequestReply</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.replies.<a href="it/polimi/ingsw/network/tcp/messages/replies/KeepAliveReply.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.replies">KeepAliveReply</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.replies.<a href="it/polimi/ingsw/network/tcp/messages/replies/ServerStatusRequestReply.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.replies">ServerStatusRequestReply</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.request.<a href="it/polimi/ingsw/network/tcp/messages/request/Request.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.request">Request</a>
<ul>
<li class="circle">it.polimi.ingsw.network.tcp.messages.request.<a href="it/polimi/ingsw/network/tcp/messages/request/ChatTextMessageRequest.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.request">ChatTextMessageRequest</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.request.<a href="it/polimi/ingsw/network/tcp/messages/request/GameConnectionRequest.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.request">GameConnectionRequest</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.request.<a href="it/polimi/ingsw/network/tcp/messages/request/GameCreationRequest.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.request">GameCreationRequest</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.request.<a href="it/polimi/ingsw/network/tcp/messages/request/GameInsertionTurnRequest.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.request">GameInsertionTurnRequest</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.request.<a href="it/polimi/ingsw/network/tcp/messages/request/GameSelectionTurnRequest.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.request">GameSelectionTurnRequest</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.request.<a href="it/polimi/ingsw/network/tcp/messages/request/KeepAlive.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.request">KeepAlive</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.request.<a href="it/polimi/ingsw/network/tcp/messages/request/QuitRequest.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.request">QuitRequest</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.request.<a href="it/polimi/ingsw/network/tcp/messages/request/ServerStatusRequest.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.request">ServerStatusRequest</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.response.<a href="it/polimi/ingsw/network/tcp/messages/response/Response.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.response">Response</a>
<ul>
<li class="circle">it.polimi.ingsw.network.tcp.messages.response.<a href="it/polimi/ingsw/network/tcp/messages/response/ChatModelUpdateEvent.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.response">ChatModelUpdateEvent</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.response.<a href="it/polimi/ingsw/network/tcp/messages/response/GameEndedEventResponse.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.response">GameEndedEventResponse</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.response.<a href="it/polimi/ingsw/network/tcp/messages/response/GameInsertionTurnResponse.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.response">GameInsertionTurnResponse</a> (implements it.polimi.ingsw.network.tcp.messages.<a href="it/polimi/ingsw/network/tcp/messages/TypedSealable.html" title="interface in it.polimi.ingsw.network.tcp.messages">TypedSealable</a>&lt;T,<wbr>E&gt;)</li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.response.<a href="it/polimi/ingsw/network/tcp/messages/response/GameSelectionTurnResponse.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.response">GameSelectionTurnResponse</a> (implements it.polimi.ingsw.network.tcp.messages.<a href="it/polimi/ingsw/network/tcp/messages/TypedSealable.html" title="interface in it.polimi.ingsw.network.tcp.messages">TypedSealable</a>&lt;T,<wbr>E&gt;)</li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.response.<a href="it/polimi/ingsw/network/tcp/messages/response/GameStartedEvent.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.response">GameStartedEvent</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.response.<a href="it/polimi/ingsw/network/tcp/messages/response/ModelUpdateEvent.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.response">ModelUpdateEvent</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.utils.javafx.<a href="it/polimi/ingsw/utils/javafx/PaneViewUtil.html" class="type-name-link" title="class in it.polimi.ingsw.utils.javafx">PaneViewUtil</a></li>
<li class="circle">it.polimi.ingsw.utils.json.<a href="it/polimi/ingsw/utils/json/Parsers.html" class="type-name-link" title="class in it.polimi.ingsw.utils.json">Parsers</a></li>
<li class="circle">it.polimi.ingsw.model.cards.personal.<a href="it/polimi/ingsw/model/cards/personal/PersonalGoalCard.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.cards.personal.<a href="it/polimi/ingsw/model/cards/personal/PersonalGoalCardMatrixContainer.html" class="type-name-link" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCardMatrixContainer</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.ui.game.cli.printer.<a href="it/polimi/ingsw/ui/game/cli/printer/PersonalGoalCardPrinter.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.printer">PersonalGoalCardPrinter</a></li>
<li class="circle">it.polimi.ingsw.ui.game.gui.renders.<a href="it/polimi/ingsw/ui/game/gui/renders/PersonalGoalCardRender.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.renders">PersonalGoalCardRender</a></li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PlayerSession.html" class="type-name-link" title="class in it.polimi.ingsw.model.player">PlayerSession</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.ui.game.cli.printer.<a href="it/polimi/ingsw/ui/game/cli/printer/PlayersInfoPrinter.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.printer">PlayersInfoPrinter</a></li>
<li class="circle">it.polimi.ingsw.model.player.selection.<a href="it/polimi/ingsw/model/player/selection/PlayerTileSelection.html" class="type-name-link" title="class in it.polimi.ingsw.model.player.selection">PlayerTileSelection</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.ui.game.cli.parser.<a href="it/polimi/ingsw/ui/game/cli/parser/PlayerTilesOrderInsertionParser.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.parser">PlayerTilesOrderInsertionParser</a></li>
<li class="circle">it.polimi.ingsw.utils.json.<a href="it/polimi/ingsw/utils/json/PropertyBasedInterfaceMarshal.html" class="type-name-link" title="class in it.polimi.ingsw.utils.json">PropertyBasedInterfaceMarshal</a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li class="circle">it.polimi.ingsw.controller.server.connection.stash.<a href="it/polimi/ingsw/controller/server/connection/stash/ProtocolStash.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.connection.stash">ProtocolStash</a>
<ul>
<li class="circle">it.polimi.ingsw.controller.server.connection.stash.<a href="it/polimi/ingsw/controller/server/connection/stash/RmiStash.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.connection.stash">RmiStash</a></li>
<li class="circle">it.polimi.ingsw.controller.server.connection.stash.<a href="it/polimi/ingsw/controller/server/connection/stash/TcpStash.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.connection.stash">TcpStash</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.ui.game.cli.printer.<a href="it/polimi/ingsw/ui/game/cli/printer/RankingPrinter.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.printer">RankingPrinter</a></li>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteObject</a> (implements java.rmi.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteServer.html" class="type-name-link external-link" title="class or interface in java.rmi.server">RemoteServer</a>
<ul>
<li class="circle">java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" class="type-name-link external-link" title="class or interface in java.rmi.server">UnicastRemoteObject</a>
<ul>
<li class="circle">it.polimi.ingsw.controller.client.<a href="it/polimi/ingsw/controller/client/ClientController.html" class="type-name-link" title="class in it.polimi.ingsw.controller.client">ClientController</a> (implements it.polimi.ingsw.controller.client.lifecycle.<a href="it/polimi/ingsw/controller/client/lifecycle/AppLifecycle.html" title="interface in it.polimi.ingsw.controller.client.lifecycle">AppLifecycle</a>, it.polimi.ingsw.services.<a href="it/polimi/ingsw/services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a>, it.polimi.ingsw.ui.game.<a href="it/polimi/ingsw/ui/game/GameViewEventHandler.html" title="interface in it.polimi.ingsw.ui.game">GameViewEventHandler</a>, it.polimi.ingsw.ui.lobby.<a href="it/polimi/ingsw/ui/lobby/LobbyViewEventHandler.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyViewEventHandler</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.ui.game.gui.resources.<a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants</a></li>
<li class="circle">it.polimi.ingsw.ui.game.gui.resources.<a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Commons.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Commons</a></li>
<li class="circle">it.polimi.ingsw.ui.game.gui.resources.<a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Personals.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Personals</a></li>
<li class="circle">it.polimi.ingsw.ui.game.gui.resources.<a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tiles.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Tiles</a></li>
<li class="circle">it.polimi.ingsw.ui.game.gui.resources.<a href="it/polimi/ingsw/ui/game/gui/resources/ResourcePathConstants.Tokens.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.resources">ResourcePathConstants.Tokens</a></li>
<li class="circle">it.polimi.ingsw.utils.resources.<a href="it/polimi/ingsw/utils/resources/ResourceReader.html" class="type-name-link" title="class in it.polimi.ingsw.utils.resources">ResourceReader</a></li>
<li class="circle">it.polimi.ingsw.network.rmi.<a href="it/polimi/ingsw/network/rmi/RmiServer.html" class="type-name-link" title="class in it.polimi.ingsw.network.rmi">RmiServer</a></li>
<li class="circle">it.polimi.ingsw.controller.server.router.<a href="it/polimi/ingsw/controller/server/router/Router.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.router">Router</a></li>
<li class="circle">it.polimi.ingsw.ui.game.gui.renders.<a href="it/polimi/ingsw/ui/game/gui/renders/SelectedTilesRender.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.renders">SelectedTilesRender</a></li>
<li class="circle">it.polimi.ingsw.controller.server.<a href="it/polimi/ingsw/controller/server/ServerController.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server">ServerController</a> (implements it.polimi.ingsw.controller.server.connection.<a href="it/polimi/ingsw/controller/server/connection/PeriodicConnectionAwareComponent.html" title="interface in it.polimi.ingsw.controller.server.connection">PeriodicConnectionAwareComponent</a>, it.polimi.ingsw.services.<a href="it/polimi/ingsw/services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a>)</li>
<li class="circle">it.polimi.ingsw.app.server.flags.<a href="it/polimi/ingsw/app/server/flags/ServerFlags.html" class="type-name-link" title="class in it.polimi.ingsw.app.server.flags">ServerFlags</a></li>
<li class="circle">it.polimi.ingsw.app.server.network.<a href="it/polimi/ingsw/app/server/network/ServerNetworkLayer.html" class="type-name-link" title="class in it.polimi.ingsw.app.server.network">ServerNetworkLayer</a></li>
<li class="circle">it.polimi.ingsw.controller.server.wrappers.<a href="it/polimi/ingsw/controller/server/wrappers/ServerPair.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.wrappers">ServerPair</a></li>
<li class="circle">it.polimi.ingsw.controller.server.wrappers.<a href="it/polimi/ingsw/controller/server/wrappers/ServerWrapper.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.wrappers">ServerWrapper</a>
<ul>
<li class="circle">it.polimi.ingsw.controller.server.wrappers.<a href="it/polimi/ingsw/controller/server/wrappers/ServerRmiWrapper.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.wrappers">ServerRmiWrapper</a> (implements it.polimi.ingsw.services.<a href="it/polimi/ingsw/services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a>)</li>
<li class="circle">it.polimi.ingsw.controller.server.wrappers.<a href="it/polimi/ingsw/controller/server/wrappers/ServerTcpWrapper.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.wrappers">ServerTcpWrapper</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.game.session.<a href="it/polimi/ingsw/model/game/session/SessionManager.html" class="type-name-link" title="class in it.polimi.ingsw.model.game.session">SessionManager</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.system.<a href="it/polimi/ingsw/network/tcp/messages/system/SocketSystem.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp.messages.system">SocketSystem</a></li>
<li class="circle">it.polimi.ingsw.ui.game.cli.splash.<a href="it/polimi/ingsw/ui/game/cli/splash/SplashScreen.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.splash">SplashScreen</a></li>
<li class="circle">it.polimi.ingsw.controller.server.connection.stash.<a href="it/polimi/ingsw/controller/server/connection/stash/StashFactory.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.connection.stash">StashFactory</a></li>
<li class="circle">it.polimi.ingsw.app.server.storage.<a href="it/polimi/ingsw/app/server/storage/StorageManager.html" class="type-name-link" title="class in it.polimi.ingsw.app.server.storage">StorageManager</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.<a href="it/polimi/ingsw/network/tcp/TcpConnectionHandler.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp">TcpConnectionHandler</a> (implements it.polimi.ingsw.services.<a href="it/polimi/ingsw/services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.network.tcp.<a href="it/polimi/ingsw/network/tcp/TcpServer.html" class="type-name-link" title="class in it.polimi.ingsw.network.tcp">TcpServer</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.ui.game.cli.printer.<a href="it/polimi/ingsw/ui/game/cli/printer/TilePrinter.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.cli.printer">TilePrinter</a></li>
<li class="circle">it.polimi.ingsw.app.server.timeout.<a href="it/polimi/ingsw/app/server/timeout/TimeoutKeepAliveHandler.html" class="type-name-link" title="class in it.polimi.ingsw.app.server.timeout">TimeoutKeepAliveHandler</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">it.polimi.ingsw.ui.game.gui.renders.<a href="it/polimi/ingsw/ui/game/gui/renders/TokenRender.html" class="type-name-link" title="class in it.polimi.ingsw.ui.game.gui.renders">TokenRender</a></li>
<li class="circle">it.polimi.ingsw.utils.model.<a href="it/polimi/ingsw/utils/model/TurnHelper.html" class="type-name-link" title="class in it.polimi.ingsw.utils.model">TurnHelper</a></li>
<li class="circle">it.polimi.ingsw.utils.javafx.<a href="it/polimi/ingsw/utils/javafx/UiUtils.html" class="type-name-link" title="class in it.polimi.ingsw.utils.javafx">UiUtils</a></li>
<li class="circle">it.polimi.ingsw.controller.server.validator.<a href="it/polimi/ingsw/controller/server/validator/Validator.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.validator">Validator</a></li>
<li class="circle">it.polimi.ingsw.app.client.layers.view.<a href="it/polimi/ingsw/app/client/layers/view/ViewFactory.html" class="type-name-link" title="class in it.polimi.ingsw.app.client.layers.view">ViewFactory</a></li>
<li class="circle">it.polimi.ingsw.app.client.layers.view.<a href="it/polimi/ingsw/app/client/layers/view/ViewLayer.html" class="type-name-link" title="class in it.polimi.ingsw.app.client.layers.view">ViewLayer</a></li>
<li class="circle">it.polimi.ingsw.ui.wizard.<a href="it/polimi/ingsw/ui/wizard/Wizard.html" class="type-name-link" title="class in it.polimi.ingsw.ui.wizard">Wizard</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.controller.client.lifecycle.<a href="it/polimi/ingsw/controller/client/lifecycle/AppLifecycle.html" class="type-name-link" title="interface in it.polimi.ingsw.controller.client.lifecycle">AppLifecycle</a></li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameTester.html" class="type-name-link" title="interface in it.polimi.ingsw.model.game">GameTester</a></li>
<li class="circle">it.polimi.ingsw.ui.game.<a href="it/polimi/ingsw/ui/game/GameViewEventHandler.html" class="type-name-link" title="interface in it.polimi.ingsw.ui.game">GameViewEventHandler</a></li>
<li class="circle">it.polimi.ingsw.ui.lobby.<a href="it/polimi/ingsw/ui/lobby/LobbyViewEventHandler.html" class="type-name-link" title="interface in it.polimi.ingsw.ui.lobby">LobbyViewEventHandler</a></li>
<li class="circle">it.polimi.ingsw.model.chat.<a href="it/polimi/ingsw/model/chat/MessageRecipient.html" class="type-name-link" title="interface in it.polimi.ingsw.model.chat">MessageRecipient</a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ModelService.html" class="type-name-link" title="interface in it.polimi.ingsw.model">ModelService</a></li>
<li class="circle">it.polimi.ingsw.controller.server.connection.<a href="it/polimi/ingsw/controller/server/connection/PeriodicConnectionAwareComponent.html" class="type-name-link" title="interface in it.polimi.ingsw.controller.server.connection">PeriodicConnectionAwareComponent</a></li>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/Remote.html" class="type-name-link external-link" title="class or interface in java.rmi">Remote</a>
<ul>
<li class="circle">it.polimi.ingsw.services.<a href="it/polimi/ingsw/services/ClientService.html" class="type-name-link" title="interface in it.polimi.ingsw.services">ClientService</a></li>
<li class="circle">it.polimi.ingsw.services.<a href="it/polimi/ingsw/services/ServerService.html" class="type-name-link" title="interface in it.polimi.ingsw.services">ServerService</a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.controller.server.async.<a href="it/polimi/ingsw/controller/server/async/RemoteSAM.html" class="type-name-link" title="interface in it.polimi.ingsw.controller.server.async">RemoteSAM</a></li>
<li class="circle">it.polimi.ingsw.ui.<a href="it/polimi/ingsw/ui/Renderable.html" class="type-name-link" title="interface in it.polimi.ingsw.ui">Renderable</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">it.polimi.ingsw.ui.game.<a href="it/polimi/ingsw/ui/game/GameGateway.html" class="type-name-link" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></li>
<li class="circle">it.polimi.ingsw.ui.lobby.<a href="it/polimi/ingsw/ui/lobby/LobbyGateway.html" class="type-name-link" title="interface in it.polimi.ingsw.ui.lobby">LobbyGateway</a></li>
<li class="circle">it.polimi.ingsw.controller.server.result.failures.<a href="it/polimi/ingsw/controller/server/result/failures/RequestError.html" class="type-name-link" title="interface in it.polimi.ingsw.controller.server.result.failures">RequestError</a></li>
<li class="circle">it.polimi.ingsw.controller.server.result.types.<a href="it/polimi/ingsw/controller/server/result/types/RequestType.html" class="type-name-link" title="interface in it.polimi.ingsw.controller.server.result.types">RequestType</a></li>
<li class="circle">it.polimi.ingsw.controller.server.result.<a href="it/polimi/ingsw/controller/server/result/SingleResult.html" class="type-name-link" title="interface in it.polimi.ingsw.controller.server.result">SingleResult</a>&lt;R&gt;</li>
<li class="circle">it.polimi.ingsw.controller.server.result.<a href="it/polimi/ingsw/controller/server/result/TypedResult.html" class="type-name-link" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;T,<wbr>R&gt;</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.commons.<a href="it/polimi/ingsw/commons/ShelfMatrixTester.html" class="type-name-link" title="interface in it.polimi.ingsw.commons">ShelfMatrixTester</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.<a href="it/polimi/ingsw/network/tcp/messages/SingleSealable.html" class="type-name-link" title="interface in it.polimi.ingsw.network.tcp.messages">SingleSealable</a>&lt;E&gt;</li>
<li class="circle">it.polimi.ingsw.model.config.<a href="it/polimi/ingsw/model/config/Specifics.html" class="type-name-link" title="interface in it.polimi.ingsw.model.config">Specifics</a></li>
<li class="circle">it.polimi.ingsw.network.tcp.messages.<a href="it/polimi/ingsw/network/tcp/messages/TypedSealable.html" class="type-name-link" title="interface in it.polimi.ingsw.network.tcp.messages">TypedSealable</a>&lt;T,<wbr>E&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Interface Hierarchy">Annotation Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.services.<a href="it/polimi/ingsw/services/ClientFunction.html" class="type-name-link" title="annotation interface in it.polimi.ingsw.services">ClientFunction</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">it.polimi.ingsw.controller.server.result.<a href="it/polimi/ingsw/controller/server/result/ControllerRequest.html" class="type-name-link" title="annotation interface in it.polimi.ingsw.controller.server.result">ControllerRequest</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
<li class="circle">it.polimi.ingsw.services.<a href="it/polimi/ingsw/services/ServerFunction.html" class="type-name-link" title="annotation interface in it.polimi.ingsw.services">ServerFunction</a> (implements java.lang.annotation.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link">Annotation</a>)</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">it.polimi.ingsw.launcher.parameters.<a href="it/polimi/ingsw/launcher/parameters/AppLaunchTarget.html" class="type-name-link" title="enum class in it.polimi.ingsw.launcher.parameters">AppLaunchTarget</a></li>
<li class="circle">it.polimi.ingsw.utils.model.<a href="it/polimi/ingsw/utils/model/BoardUtils.Edge.html" class="type-name-link" title="enum class in it.polimi.ingsw.utils.model">BoardUtils.Edge</a></li>
<li class="circle">it.polimi.ingsw.controller.server.result.failures.<a href="it/polimi/ingsw/controller/server/result/failures/BookshelfInsertionFailure.html" class="type-name-link" title="enum class in it.polimi.ingsw.controller.server.result.failures">BookshelfInsertionFailure</a> (implements it.polimi.ingsw.controller.server.result.failures.<a href="it/polimi/ingsw/controller/server/result/failures/RequestError.html" title="interface in it.polimi.ingsw.controller.server.result.failures">RequestError</a>)</li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/CellAmount.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.board">CellAmount</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.board.cell.<a href="it/polimi/ingsw/model/board/cell/CellPattern.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.board.cell">CellPattern</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.launcher.parameters.<a href="it/polimi/ingsw/launcher/parameters/ClientProtocol.html" class="type-name-link" title="enum class in it.polimi.ingsw.launcher.parameters">ClientProtocol</a></li>
<li class="circle">it.polimi.ingsw.launcher.parameters.<a href="it/polimi/ingsw/launcher/parameters/ClientUiMode.html" class="type-name-link" title="enum class in it.polimi.ingsw.launcher.parameters">ClientUiMode</a></li>
<li class="circle">it.polimi.ingsw.model.cards.common.<a href="it/polimi/ingsw/model/cards/common/CommonGoalCardIdentifier.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.controller.server.connection.<a href="it/polimi/ingsw/controller/server/connection/ConnectionStatus.html" class="type-name-link" title="enum class in it.polimi.ingsw.controller.server.connection">ConnectionStatus</a></li>
<li class="circle">it.polimi.ingsw.controller.server.result.failures.<a href="it/polimi/ingsw/controller/server/result/failures/GameConnectionError.html" class="type-name-link" title="enum class in it.polimi.ingsw.controller.server.result.failures">GameConnectionError</a> (implements it.polimi.ingsw.controller.server.result.failures.<a href="it/polimi/ingsw/controller/server/result/failures/RequestError.html" title="interface in it.polimi.ingsw.controller.server.result.failures">RequestError</a>)</li>
<li class="circle">it.polimi.ingsw.controller.server.result.failures.<a href="it/polimi/ingsw/controller/server/result/failures/GameCreationError.html" class="type-name-link" title="enum class in it.polimi.ingsw.controller.server.result.failures">GameCreationError</a> (implements it.polimi.ingsw.controller.server.result.failures.<a href="it/polimi/ingsw/controller/server/result/failures/RequestError.html" title="interface in it.polimi.ingsw.controller.server.result.failures">RequestError</a>)</li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameMode.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.game">GameMode</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/GameStatus.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.game">GameStatus</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.ui.game.gui.<a href="it/polimi/ingsw/ui/game/gui/GuiErrors.html" class="type-name-link" title="enum class in it.polimi.ingsw.ui.game.gui">GuiErrors</a></li>
<li class="circle">it.polimi.ingsw.model.cards.personal.<a href="it/polimi/ingsw/model/cards/personal/PersonalGoalCardIdentifier.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.cards.personal">PersonalGoalCardIdentifier</a></li>
<li class="circle">it.polimi.ingsw.model.player.action.<a href="it/polimi/ingsw/model/player/action/PlayerCurrentGamePhase.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.player.action">PlayerCurrentGamePhase</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.player.<a href="it/polimi/ingsw/model/player/PlayerNumber.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.player">PlayerNumber</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.controller.server.model.<a href="it/polimi/ingsw/controller/server/model/ServerStatus.html" class="type-name-link" title="enum class in it.polimi.ingsw.controller.server.model">ServerStatus</a></li>
<li class="circle">it.polimi.ingsw.controller.server.result.failures.<a href="it/polimi/ingsw/controller/server/result/failures/StatusError.html" class="type-name-link" title="enum class in it.polimi.ingsw.controller.server.result.failures">StatusError</a> (implements it.polimi.ingsw.controller.server.result.failures.<a href="it/polimi/ingsw/controller/server/result/failures/RequestError.html" title="interface in it.polimi.ingsw.controller.server.result.failures">RequestError</a>)</li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Tile.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.board">Tile</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.controller.server.result.failures.<a href="it/polimi/ingsw/controller/server/result/failures/TileSelectionFailures.html" class="type-name-link" title="enum class in it.polimi.ingsw.controller.server.result.failures">TileSelectionFailures</a> (implements it.polimi.ingsw.controller.server.result.failures.<a href="it/polimi/ingsw/controller/server/result/failures/RequestError.html" title="interface in it.polimi.ingsw.controller.server.result.failures">RequestError</a>)</li>
<li class="circle">it.polimi.ingsw.model.game.goal.<a href="it/polimi/ingsw/model/game/goal/Token.html" class="type-name-link" title="enum class in it.polimi.ingsw.model.game.goal">Token</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">it.polimi.ingsw.model.config.board.<a href="it/polimi/ingsw/model/config/board/BoardSpecifics.html" class="type-name-link" title="class in it.polimi.ingsw.model.config.board">BoardSpecifics</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, it.polimi.ingsw.model.config.<a href="it/polimi/ingsw/model/config/Specifics.html" title="interface in it.polimi.ingsw.model.config">Specifics</a>)</li>
<li class="circle">it.polimi.ingsw.model.config.bookshelf.<a href="it/polimi/ingsw/model/config/bookshelf/BookshelfSpecifics.html" class="type-name-link" title="class in it.polimi.ingsw.model.config.bookshelf">BookshelfSpecifics</a> (implements it.polimi.ingsw.model.config.<a href="it/polimi/ingsw/model/config/Specifics.html" title="interface in it.polimi.ingsw.model.config">Specifics</a>)</li>
<li class="circle">it.polimi.ingsw.model.game.<a href="it/polimi/ingsw/model/game/CellInfo.html" class="type-name-link" title="class in it.polimi.ingsw.model.game">CellInfo</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.config.common.<a href="it/polimi/ingsw/model/config/common/CGCSpecifics.html" class="type-name-link" title="class in it.polimi.ingsw.model.config.common">CGCSpecifics</a> (implements it.polimi.ingsw.model.config.<a href="it/polimi/ingsw/model/config/Specifics.html" title="interface in it.polimi.ingsw.model.config">Specifics</a>)</li>
<li class="circle">it.polimi.ingsw.model.chat.<a href="it/polimi/ingsw/model/chat/ChatTextMessage.html" class="type-name-link" title="class in it.polimi.ingsw.model.chat">ChatTextMessage</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.launcher.parameters.<a href="it/polimi/ingsw/launcher/parameters/ClientExhaustiveConfiguration.html" class="type-name-link" title="class in it.polimi.ingsw.launcher.parameters">ClientExhaustiveConfiguration</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.board.<a href="it/polimi/ingsw/model/board/Coordinate.html" class="type-name-link" title="class in it.polimi.ingsw.model.board">Coordinate</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.launcher.parameters.<a href="it/polimi/ingsw/launcher/parameters/ExhaustiveLaunchConfiguration.html" class="type-name-link" title="class in it.polimi.ingsw.launcher.parameters">ExhaustiveLaunchConfiguration</a></li>
<li class="circle">it.polimi.ingsw.controller.server.result.types.<a href="it/polimi/ingsw/controller/server/result/types/GameConnectionSuccess.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.result.types">GameConnectionSuccess</a> (implements it.polimi.ingsw.controller.server.result.types.<a href="it/polimi/ingsw/controller/server/result/types/RequestType.html" title="interface in it.polimi.ingsw.controller.server.result.types">RequestType</a>)</li>
<li class="circle">it.polimi.ingsw.controller.server.result.types.<a href="it/polimi/ingsw/controller/server/result/types/GameCreationSuccess.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.result.types">GameCreationSuccess</a> (implements it.polimi.ingsw.controller.server.result.types.<a href="it/polimi/ingsw/controller/server/result/types/RequestType.html" title="interface in it.polimi.ingsw.controller.server.result.types">RequestType</a>)</li>
<li class="circle">it.polimi.ingsw.groupfinder.<a href="it/polimi/ingsw/groupfinder/Group.html" class="type-name-link" title="class in it.polimi.ingsw.groupfinder">Group</a></li>
<li class="circle">it.polimi.ingsw.model.config.logic.<a href="it/polimi/ingsw/model/config/logic/LogicSpecifics.html" class="type-name-link" title="class in it.polimi.ingsw.model.config.logic">LogicSpecifics</a> (implements it.polimi.ingsw.model.config.<a href="it/polimi/ingsw/model/config/Specifics.html" title="interface in it.polimi.ingsw.model.config">Specifics</a>)</li>
<li class="circle">it.polimi.ingsw.model.chat.<a href="it/polimi/ingsw/model/chat/MessageRecipient.Broadcast.html" class="type-name-link" title="class in it.polimi.ingsw.model.chat">MessageRecipient.Broadcast</a> (implements it.polimi.ingsw.model.chat.<a href="it/polimi/ingsw/model/chat/MessageRecipient.html" title="interface in it.polimi.ingsw.model.chat">MessageRecipient</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.chat.<a href="it/polimi/ingsw/model/chat/MessageRecipient.Direct.html" class="type-name-link" title="class in it.polimi.ingsw.model.chat">MessageRecipient.Direct</a> (implements it.polimi.ingsw.model.chat.<a href="it/polimi/ingsw/model/chat/MessageRecipient.html" title="interface in it.polimi.ingsw.model.chat">MessageRecipient</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.app.model.<a href="it/polimi/ingsw/app/model/PlayerInfo.html" class="type-name-link" title="class in it.polimi.ingsw.app.model">PlayerInfo</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.game.score.<a href="it/polimi/ingsw/model/game/score/PlayerScore.html" class="type-name-link" title="class in it.polimi.ingsw.model.game.score">PlayerScore</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.model.game.score.<a href="it/polimi/ingsw/model/game/score/ScoreBreakdown.html" class="type-name-link" title="class in it.polimi.ingsw.model.game.score">ScoreBreakdown</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">it.polimi.ingsw.controller.server.result.<a href="it/polimi/ingsw/controller/server/result/SingleResult.Failure.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.result">SingleResult.Failure</a>&lt;R&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, it.polimi.ingsw.controller.server.result.<a href="it/polimi/ingsw/controller/server/result/SingleResult.html" title="interface in it.polimi.ingsw.controller.server.result">SingleResult</a>&lt;R&gt;)</li>
<li class="circle">it.polimi.ingsw.controller.server.result.<a href="it/polimi/ingsw/controller/server/result/SingleResult.Success.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.result">SingleResult.Success</a>&lt;R&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, it.polimi.ingsw.controller.server.result.<a href="it/polimi/ingsw/controller/server/result/SingleResult.html" title="interface in it.polimi.ingsw.controller.server.result">SingleResult</a>&lt;R&gt;)</li>
<li class="circle">it.polimi.ingsw.controller.server.result.types.<a href="it/polimi/ingsw/controller/server/result/types/TileInsertionSuccess.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.result.types">TileInsertionSuccess</a> (implements it.polimi.ingsw.controller.server.result.types.<a href="it/polimi/ingsw/controller/server/result/types/RequestType.html" title="interface in it.polimi.ingsw.controller.server.result.types">RequestType</a>)</li>
<li class="circle">it.polimi.ingsw.controller.server.result.types.<a href="it/polimi/ingsw/controller/server/result/types/TileSelectionSuccess.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.result.types">TileSelectionSuccess</a> (implements it.polimi.ingsw.controller.server.result.types.<a href="it/polimi/ingsw/controller/server/result/types/RequestType.html" title="interface in it.polimi.ingsw.controller.server.result.types">RequestType</a>)</li>
<li class="circle">it.polimi.ingsw.controller.server.result.<a href="it/polimi/ingsw/controller/server/result/TypedResult.Failure.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.result">TypedResult.Failure</a>&lt;T,<wbr>R&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, it.polimi.ingsw.controller.server.result.<a href="it/polimi/ingsw/controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;T,<wbr>R&gt;)</li>
<li class="circle">it.polimi.ingsw.controller.server.result.<a href="it/polimi/ingsw/controller/server/result/TypedResult.Success.html" class="type-name-link" title="class in it.polimi.ingsw.controller.server.result">TypedResult.Success</a>&lt;T,<wbr>R&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, it.polimi.ingsw.controller.server.result.<a href="it/polimi/ingsw/controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;T,<wbr>R&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
