<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>PersonalGoalCardMatrixContainer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.cards.personal, class: PersonalGoalCardMatrixContainer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.cards.personal</a></div>
<h1 title="Class PersonalGoalCardMatrixContainer" class="title">Class PersonalGoalCardMatrixContainer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.model.cards.personal.PersonalGoalCardMatrixContainer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PersonalGoalCardMatrixContainer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Personal goal cards archive</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#it.polimi.ingsw.model.cards.personal.PersonalGoalCardMatrixContainer">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#m1" class="member-name-link">m1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#m10" class="member-name-link">m10</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#m11" class="member-name-link">m11</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#m12" class="member-name-link">m12</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#m2" class="member-name-link">m2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#m3" class="member-name-link">m3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#m4" class="member-name-link">m4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#m5" class="member-name-link">m5</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#m6" class="member-name-link">m6</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#m7" class="member-name-link">m7</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#m8" class="member-name-link">m8</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#m9" class="member-name-link">m9</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></code></div>
<div class="col-second even-row-color"><code><a href="#p1" class="member-name-link">p1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></code></div>
<div class="col-second odd-row-color"><code><a href="#p10" class="member-name-link">p10</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></code></div>
<div class="col-second even-row-color"><code><a href="#p11" class="member-name-link">p11</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></code></div>
<div class="col-second odd-row-color"><code><a href="#p12" class="member-name-link">p12</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></code></div>
<div class="col-second even-row-color"><code><a href="#p2" class="member-name-link">p2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></code></div>
<div class="col-second odd-row-color"><code><a href="#p3" class="member-name-link">p3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></code></div>
<div class="col-second even-row-color"><code><a href="#p4" class="member-name-link">p4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></code></div>
<div class="col-second odd-row-color"><code><a href="#p5" class="member-name-link">p5</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></code></div>
<div class="col-second even-row-color"><code><a href="#p6" class="member-name-link">p6</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></code></div>
<div class="col-second odd-row-color"><code><a href="#p7" class="member-name-link">p7</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></code></div>
<div class="col-second even-row-color"><code><a href="#p8" class="member-name-link">p8</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></code></div>
<div class="col-second odd-row-color"><code><a href="#p9" class="member-name-link">p9</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#personalGoalCardDomain" class="member-name-link">personalGoalCardDomain</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PersonalGoalCardMatrixContainer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="m1">
<h3>m1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</span>&nbsp;<span class="element-name">m1</span></div>
</section>
</li>
<li>
<section class="detail" id="m2">
<h3>m2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</span>&nbsp;<span class="element-name">m2</span></div>
</section>
</li>
<li>
<section class="detail" id="m3">
<h3>m3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</span>&nbsp;<span class="element-name">m3</span></div>
</section>
</li>
<li>
<section class="detail" id="m4">
<h3>m4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</span>&nbsp;<span class="element-name">m4</span></div>
</section>
</li>
<li>
<section class="detail" id="m5">
<h3>m5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</span>&nbsp;<span class="element-name">m5</span></div>
</section>
</li>
<li>
<section class="detail" id="m6">
<h3>m6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</span>&nbsp;<span class="element-name">m6</span></div>
</section>
</li>
<li>
<section class="detail" id="m7">
<h3>m7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</span>&nbsp;<span class="element-name">m7</span></div>
</section>
</li>
<li>
<section class="detail" id="m8">
<h3>m8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</span>&nbsp;<span class="element-name">m8</span></div>
</section>
</li>
<li>
<section class="detail" id="m9">
<h3>m9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</span>&nbsp;<span class="element-name">m9</span></div>
</section>
</li>
<li>
<section class="detail" id="m10">
<h3>m10</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</span>&nbsp;<span class="element-name">m10</span></div>
</section>
</li>
<li>
<section class="detail" id="m11">
<h3>m11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</span>&nbsp;<span class="element-name">m11</span></div>
</section>
</li>
<li>
<section class="detail" id="m12">
<h3>m12</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>[][]</span>&nbsp;<span class="element-name">m12</span></div>
</section>
</li>
<li>
<section class="detail" id="p1">
<h3>p1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></span>&nbsp;<span class="element-name">p1</span></div>
</section>
</li>
<li>
<section class="detail" id="p2">
<h3>p2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></span>&nbsp;<span class="element-name">p2</span></div>
</section>
</li>
<li>
<section class="detail" id="p3">
<h3>p3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></span>&nbsp;<span class="element-name">p3</span></div>
</section>
</li>
<li>
<section class="detail" id="p4">
<h3>p4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></span>&nbsp;<span class="element-name">p4</span></div>
</section>
</li>
<li>
<section class="detail" id="p5">
<h3>p5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></span>&nbsp;<span class="element-name">p5</span></div>
</section>
</li>
<li>
<section class="detail" id="p6">
<h3>p6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></span>&nbsp;<span class="element-name">p6</span></div>
</section>
</li>
<li>
<section class="detail" id="p7">
<h3>p7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></span>&nbsp;<span class="element-name">p7</span></div>
</section>
</li>
<li>
<section class="detail" id="p8">
<h3>p8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></span>&nbsp;<span class="element-name">p8</span></div>
</section>
</li>
<li>
<section class="detail" id="p9">
<h3>p9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></span>&nbsp;<span class="element-name">p9</span></div>
</section>
</li>
<li>
<section class="detail" id="p10">
<h3>p10</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></span>&nbsp;<span class="element-name">p10</span></div>
</section>
</li>
<li>
<section class="detail" id="p11">
<h3>p11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></span>&nbsp;<span class="element-name">p11</span></div>
</section>
</li>
<li>
<section class="detail" id="p12">
<h3>p12</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a></span>&nbsp;<span class="element-name">p12</span></div>
</section>
</li>
<li>
<section class="detail" id="personalGoalCardDomain">
<h3>personalGoalCardDomain</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PersonalGoalCard.html" title="class in it.polimi.ingsw.model.cards.personal">PersonalGoalCard</a>&gt;</span>&nbsp;<span class="element-name">personalGoalCardDomain</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PersonalGoalCardMatrixContainer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PersonalGoalCardMatrixContainer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
