<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>GuiApp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: it.polimi.ingsw.ui.commons.gui, class: GuiApp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.ui.commons.gui</a></div>
<h1 title="Class GuiApp" class="title">Class GuiApp</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.application.Application
<div class="inheritance">it.polimi.ingsw.ui.commons.gui.GuiApp</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></code>, <code><a href="../../lobby/LobbyGateway.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyGateway</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GuiApp</span>
<span class="extends-implements">extends javafx.application.Application
implements <a href="../../lobby/LobbyGateway.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyGateway</a>, <a href="../../game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></span></div>
<div class="block">The RunnableGuiLobby class is responsible for launching and managing the graphical user interface (GUI) for the lobby.
 It extends the JavaFX Application class and implements the LobbyGateway interface.
 It provides methods for initializing the lobby view event handler, starting the lobby stage, and handling server status updates,
 server creation replies, server connection replies, and terminating the lobby.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#it.polimi.ingsw.ui.commons.gui.GuiApp">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javafx.application.Application">Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.application.Application">Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GuiApp</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chatModelUpdate(java.util.List)" class="member-name-link">chatModelUpdate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/chat/ChatTextMessage.html" title="class in it.polimi.ingsw.model.chat">ChatTextMessage</a>&gt;&nbsp;messages)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called to notify an update in the game data model</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initLifecycle(it.polimi.ingsw.controller.client.lifecycle.AppLifecycle)" class="member-name-link">initLifecycle</a><wbr>(<a href="../../../controller/client/lifecycle/AppLifecycle.html" title="interface in it.polimi.ingsw.controller.client.lifecycle">AppLifecycle</a>&nbsp;_appLifecycle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initLobbyHandler(it.polimi.ingsw.ui.lobby.LobbyViewEventHandler)" class="member-name-link">initLobbyHandler</a><wbr>(<a href="../../lobby/LobbyViewEventHandler.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyViewEventHandler</a>&nbsp;_handler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initializes the lobby view event handler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#injectGameModelPostLogin(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.ui.game.GameViewEventHandler,java.lang.String)" class="member-name-link">injectGameModelPostLogin</a><wbr>(<a href="../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;_model,
 <a href="../../game/GameViewEventHandler.html" title="interface in it.polimi.ingsw.ui.game">GameViewEventHandler</a>&nbsp;_gameHandler,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_owner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initializes the model, handler, and owner for the GUI game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inop()" class="member-name-link">inop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modelUpdate(it.polimi.ingsw.model.GameModel)" class="member-name-link">modelUpdate</a><wbr>(<a href="../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the game model in the game controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameCreated()" class="member-name-link">onGameCreated</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the game controller that the game has been created.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameEnded()" class="member-name-link">onGameEnded</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when the game is ended</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameInsertionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameInsertionReply</a><wbr>(<a href="../../../controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../../../controller/server/result/types/TileInsertionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileInsertionSuccess</a>,<wbr><a href="../../../controller/server/result/failures/BookshelfInsertionFailure.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">BookshelfInsertionFailure</a>&gt;&nbsp;turnResult)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the game controller about the result of a bookshelf insertion in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameSelectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameSelectionReply</a><wbr>(<a href="../../../controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../../../controller/server/result/types/TileSelectionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileSelectionSuccess</a>,<wbr><a href="../../../controller/server/result/failures/TileSelectionFailures.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">TileSelectionFailures</a>&gt;&nbsp;turnResult)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the game controller about the result of a tile selection in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onGameServerStatusUpdate</a><wbr>(<a href="../../../controller/server/model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model">ServerStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../app/model/PlayerInfo.html" title="class in it.polimi.ingsw.app.model">PlayerInfo</a>&gt;&nbsp;playerInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the game controller that the game has been created.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onServerConnectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onServerConnectionReply</a><wbr>(<a href="../../../controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../../../controller/server/result/types/GameConnectionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">GameConnectionSuccess</a>,<wbr><a href="../../../controller/server/result/failures/GameConnectionError.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">GameConnectionError</a>&gt;&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the lobby controller of a server connection reply.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onServerCreationReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onServerCreationReply</a><wbr>(<a href="../../../controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../../../controller/server/result/types/GameCreationSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">GameCreationSuccess</a>,<wbr><a href="../../../controller/server/result/failures/GameCreationError.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">GameCreationError</a>&gt;&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the lobby controller of a server creation reply.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onServerStatusUpdate</a><wbr>(<a href="../../../controller/server/model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model">ServerStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../app/model/PlayerInfo.html" title="class in it.polimi.ingsw.app.model">PlayerInfo</a>&gt;&nbsp;playerInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies the lobby controller of a server status update.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupLobbyStage(javafx.stage.Stage)" class="member-name-link">setupLobbyStage</a><wbr>(javafx.stage.Stage&nbsp;lobbyStage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the lobby stage and loads the lobby GUI from the FXML file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setupPrimaryStage(javafx.stage.Stage)" class="member-name-link">setupPrimaryStage</a><wbr>(javafx.stage.Stage&nbsp;newStage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start(javafx.stage.Stage)" class="member-name-link">start</a><wbr>(javafx.stage.Stage&nbsp;lobbyStage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.application.Application">Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GuiApp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiApp</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initLifecycle(it.polimi.ingsw.controller.client.lifecycle.AppLifecycle)">
<h3>initLifecycle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initLifecycle</span><wbr><span class="parameters">(<a href="../../../controller/client/lifecycle/AppLifecycle.html" title="interface in it.polimi.ingsw.controller.client.lifecycle">AppLifecycle</a>&nbsp;_appLifecycle)</span></div>
</section>
</li>
<li>
<section class="detail" id="initLobbyHandler(it.polimi.ingsw.ui.lobby.LobbyViewEventHandler)">
<h3>initLobbyHandler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initLobbyHandler</span><wbr><span class="parameters">(<a href="../../lobby/LobbyViewEventHandler.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyViewEventHandler</a>&nbsp;_handler)</span></div>
<div class="block">Initializes the lobby view event handler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_handler</code> - The lobby view event handler.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start(javafx.stage.Stage)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;lobbyStage)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupLobbyStage(javafx.stage.Stage)">
<h3>setupLobbyStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupLobbyStage</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;lobbyStage)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Starts the lobby stage and loads the lobby GUI from the FXML file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lobbyStage</code> - The stage for the lobby GUI.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs while loading the lobby XML.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="injectGameModelPostLogin(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.ui.game.GameViewEventHandler,java.lang.String)">
<h3>injectGameModelPostLogin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">injectGameModelPostLogin</span><wbr><span class="parameters">(<a href="../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;_model,
 <a href="../../game/GameViewEventHandler.html" title="interface in it.polimi.ingsw.ui.game">GameViewEventHandler</a>&nbsp;_gameHandler,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;_owner)</span></div>
<div class="block">Initializes the model, handler, and owner for the GUI game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>_model</code> - The game model.</dd>
<dd><code>_owner</code> - The owner of the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupPrimaryStage(javafx.stage.Stage)">
<h3>setupPrimaryStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupPrimaryStage</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;newStage)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)">
<h3>onServerStatusUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onServerStatusUpdate</span><wbr><span class="parameters">(<a href="../../../controller/server/model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model">ServerStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../app/model/PlayerInfo.html" title="class in it.polimi.ingsw.app.model">PlayerInfo</a>&gt;&nbsp;playerInfo)</span></div>
<div class="block">Notifies the lobby controller of a server status update.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../lobby/LobbyGateway.html#onServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)">onServerStatusUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../lobby/LobbyGateway.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyGateway</a></code></dd>
<dt>Parameters:</dt>
<dd><code>status</code> - The updated server status.</dd>
<dd><code>playerInfo</code> - The list of player information.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onServerCreationReply(it.polimi.ingsw.controller.server.result.TypedResult)">
<h3>onServerCreationReply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onServerCreationReply</span><wbr><span class="parameters">(<a href="../../../controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../../../controller/server/result/types/GameCreationSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">GameCreationSuccess</a>,<wbr><a href="../../../controller/server/result/failures/GameCreationError.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">GameCreationError</a>&gt;&nbsp;result)</span></div>
<div class="block">Notifies the lobby controller of a server creation reply.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../lobby/LobbyGateway.html#onServerCreationReply(it.polimi.ingsw.controller.server.result.TypedResult)">onServerCreationReply</a></code>&nbsp;in interface&nbsp;<code><a href="../../lobby/LobbyGateway.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyGateway</a></code></dd>
<dt>Parameters:</dt>
<dd><code>result</code> - The typed result containing either a game creation success or a game creation error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onServerConnectionReply(it.polimi.ingsw.controller.server.result.TypedResult)">
<h3>onServerConnectionReply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onServerConnectionReply</span><wbr><span class="parameters">(<a href="../../../controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../../../controller/server/result/types/GameConnectionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">GameConnectionSuccess</a>,<wbr><a href="../../../controller/server/result/failures/GameConnectionError.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">GameConnectionError</a>&gt;&nbsp;result)</span></div>
<div class="block">Notifies the lobby controller of a server connection reply.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../lobby/LobbyGateway.html#onServerConnectionReply(it.polimi.ingsw.controller.server.result.TypedResult)">onServerConnectionReply</a></code>&nbsp;in interface&nbsp;<code><a href="../../lobby/LobbyGateway.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyGateway</a></code></dd>
<dt>Parameters:</dt>
<dd><code>result</code> - The typed result containing either a game connection success or a game connection error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inop()">
<h3>inop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inop</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../lobby/LobbyGateway.html#inop()">inop</a></code>&nbsp;in interface&nbsp;<code><a href="../../lobby/LobbyGateway.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyGateway</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameCreated()">
<h3>onGameCreated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameCreated</span>()</div>
<div class="block">Notifies the game controller that the game has been created.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../game/GameGateway.html#onGameCreated()">onGameCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)">
<h3>onGameServerStatusUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameServerStatusUpdate</span><wbr><span class="parameters">(<a href="../../../controller/server/model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model">ServerStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../app/model/PlayerInfo.html" title="class in it.polimi.ingsw.app.model">PlayerInfo</a>&gt;&nbsp;playerInfo)</span></div>
<div class="block">Notifies the game controller that the game has been created.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../game/GameGateway.html#onGameServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)">onGameServerStatusUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></code></dd>
<dt>Parameters:</dt>
<dd><code>status</code> - the current server status</dd>
<dd><code>playerInfo</code> - the list of player information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modelUpdate(it.polimi.ingsw.model.GameModel)">
<h3>modelUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modelUpdate</span><wbr><span class="parameters">(<a href="../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;game)</span></div>
<div class="block">Updates the game model in the game controller.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../game/GameGateway.html#modelUpdate(it.polimi.ingsw.model.GameModel)">modelUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></code></dd>
<dt>Parameters:</dt>
<dd><code>game</code> - The updated game model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameSelectionReply(it.polimi.ingsw.controller.server.result.TypedResult)">
<h3>onGameSelectionReply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameSelectionReply</span><wbr><span class="parameters">(<a href="../../../controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../../../controller/server/result/types/TileSelectionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileSelectionSuccess</a>,<wbr><a href="../../../controller/server/result/failures/TileSelectionFailures.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">TileSelectionFailures</a>&gt;&nbsp;turnResult)</span></div>
<div class="block">Notifies the game controller about the result of a tile selection in the game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../game/GameGateway.html#onGameSelectionReply(it.polimi.ingsw.controller.server.result.TypedResult)">onGameSelectionReply</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></code></dd>
<dt>Parameters:</dt>
<dd><code>turnResult</code> - The result of the tile selection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameInsertionReply(it.polimi.ingsw.controller.server.result.TypedResult)">
<h3>onGameInsertionReply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameInsertionReply</span><wbr><span class="parameters">(<a href="../../../controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../../../controller/server/result/types/TileInsertionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileInsertionSuccess</a>,<wbr><a href="../../../controller/server/result/failures/BookshelfInsertionFailure.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">BookshelfInsertionFailure</a>&gt;&nbsp;turnResult)</span></div>
<div class="block">Notifies the game controller about the result of a bookshelf insertion in the game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../game/GameGateway.html#onGameInsertionReply(it.polimi.ingsw.controller.server.result.TypedResult)">onGameInsertionReply</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></code></dd>
<dt>Parameters:</dt>
<dd><code>turnResult</code> - The result of the bookshelf insertion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chatModelUpdate(java.util.List)">
<h3>chatModelUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chatModelUpdate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/chat/ChatTextMessage.html" title="class in it.polimi.ingsw.model.chat">ChatTextMessage</a>&gt;&nbsp;messages)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../game/GameGateway.html#chatModelUpdate(java.util.List)">GameGateway</a></code></span></div>
<div class="block">Called to notify an update in the game data model</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../game/GameGateway.html#chatModelUpdate(java.util.List)">chatModelUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameEnded()">
<h3>onGameEnded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameEnded</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../game/GameGateway.html#onGameEnded()">GameGateway</a></code></span></div>
<div class="block">Called when the game is ended</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../game/GameGateway.html#onGameEnded()">onGameEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
