<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>CliApp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: it.polimi.ingsw.ui.game.cli, class: CliApp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.ui.game.cli</a></div>
<h1 title="Class CliApp" class="title">Class CliApp</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.ui.game.cli.CliApp</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></code>, <code><a href="../../Renderable.html" title="interface in it.polimi.ingsw.ui">Renderable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CliApp</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a>, <a href="../../Renderable.html" title="interface in it.polimi.ingsw.ui">Renderable</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#it.polimi.ingsw.ui.game.cli.CliApp">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.ui.game.GameViewEventHandler,java.lang.String)" class="member-name-link">CliApp</a><wbr>(<a href="../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;model,
 <a href="../GameViewEventHandler.html" title="interface in it.polimi.ingsw.ui.game">GameViewEventHandler</a>&nbsp;handler,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chatModelUpdate(java.util.List)" class="member-name-link">chatModelUpdate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/chat/ChatTextMessage.html" title="class in it.polimi.ingsw.model.chat">ChatTextMessage</a>&gt;&nbsp;messages)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called to notify an update in the game data model</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gameInsertion()" class="member-name-link">gameInsertion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To be invoked when it's the player turn to insert</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gameSelection()" class="member-name-link">gameSelection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">To be invoked when it's the player turn to select</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modelUpdate(it.polimi.ingsw.model.GameModel)" class="member-name-link">modelUpdate</a><wbr>(<a href="../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates model's instance in order to show users an updated model every turn</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameCreated()" class="member-name-link">onGameCreated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls model's onGameStarted and notify user that the game is running</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameEnded()" class="member-name-link">onGameEnded</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows ranking and announces the winner.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameInsertionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameInsertionReply</a><wbr>(<a href="../../../controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../../../controller/server/result/types/TileInsertionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileInsertionSuccess</a>,<wbr><a href="../../../controller/server/result/failures/BookshelfInsertionFailure.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">BookshelfInsertionFailure</a>&gt;&nbsp;turnResult)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls to notify about a previously-submitted insertion attempt</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameSelectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameSelectionReply</a><wbr>(<a href="../../../controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../../../controller/server/result/types/TileSelectionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileSelectionSuccess</a>,<wbr><a href="../../../controller/server/result/failures/TileSelectionFailures.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">TileSelectionFailures</a>&gt;&nbsp;turnResult)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calls to notify about a previously-submitted selection attempt</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onGameServerStatusUpdate</a><wbr>(<a href="../../../controller/server/model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model">ServerStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../app/model/PlayerInfo.html" title="class in it.polimi.ingsw.app.model">PlayerInfo</a>&gt;&nbsp;playerInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the server status update by receiving the current server status and player information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render()" class="member-name-link">render</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shows users' Bookshelves, updates Board, Common goal cards and Tokens, First Player and Current Player, Private
 goal card</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startChatStdinReader()" class="member-name-link">startChatStdinReader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.ui.game.GameViewEventHandler,java.lang.String)">
<h3>CliApp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CliApp</span><wbr><span class="parameters">(<a href="../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;model,
 <a href="../GameViewEventHandler.html" title="interface in it.polimi.ingsw.ui.game">GameViewEventHandler</a>&nbsp;handler,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;owner)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startChatStdinReader()">
<h3>startChatStdinReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startChatStdinReader</span>()</div>
</section>
</li>
<li>
<section class="detail" id="onGameCreated()">
<h3>onGameCreated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameCreated</span>()</div>
<div class="block">Calls model's onGameStarted and notify user that the game is running</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GameGateway.html#onGameCreated()">onGameCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modelUpdate(it.polimi.ingsw.model.GameModel)">
<h3>modelUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">modelUpdate</span><wbr><span class="parameters">(<a href="../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;game)</span></div>
<div class="block">Updates model's instance in order to show users an updated model every turn</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GameGateway.html#modelUpdate(it.polimi.ingsw.model.GameModel)">modelUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></code></dd>
<dt>Parameters:</dt>
<dd><code>game</code> - model is passed to the function on order to update always the same model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)">
<h3>onGameServerStatusUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameServerStatusUpdate</span><wbr><span class="parameters">(<a href="../../../controller/server/model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model">ServerStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../app/model/PlayerInfo.html" title="class in it.polimi.ingsw.app.model">PlayerInfo</a>&gt;&nbsp;playerInfo)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../GameGateway.html#onGameServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)">GameGateway</a></code></span></div>
<div class="block">Handles the server status update by receiving the current server status and player information.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GameGateway.html#onGameServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)">onGameServerStatusUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></code></dd>
<dt>Parameters:</dt>
<dd><code>status</code> - the current server status</dd>
<dd><code>playerInfo</code> - the list of player information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="render()">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span>()</div>
<div class="block">Shows users' Bookshelves, updates Board, Common goal cards and Tokens, First Player and Current Player, Private
 goal card</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Renderable.html#render()">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../Renderable.html" title="interface in it.polimi.ingsw.ui">Renderable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameSelection()">
<h3>gameSelection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameSelection</span>()</div>
<div class="block">To be invoked when it's the player turn to select</div>
</section>
</li>
<li>
<section class="detail" id="gameInsertion()">
<h3>gameInsertion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameInsertion</span>()</div>
<div class="block">To be invoked when it's the player turn to insert</div>
</section>
</li>
<li>
<section class="detail" id="onGameSelectionReply(it.polimi.ingsw.controller.server.result.TypedResult)">
<h3>onGameSelectionReply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameSelectionReply</span><wbr><span class="parameters">(<a href="../../../controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../../../controller/server/result/types/TileSelectionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileSelectionSuccess</a>,<wbr><a href="../../../controller/server/result/failures/TileSelectionFailures.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">TileSelectionFailures</a>&gt;&nbsp;turnResult)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../GameGateway.html#onGameSelectionReply(it.polimi.ingsw.controller.server.result.TypedResult)">GameGateway</a></code></span></div>
<div class="block">Calls to notify about a previously-submitted selection attempt</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GameGateway.html#onGameSelectionReply(it.polimi.ingsw.controller.server.result.TypedResult)">onGameSelectionReply</a></code>&nbsp;in interface&nbsp;<code><a href="../GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameInsertionReply(it.polimi.ingsw.controller.server.result.TypedResult)">
<h3>onGameInsertionReply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameInsertionReply</span><wbr><span class="parameters">(<a href="../../../controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../../../controller/server/result/types/TileInsertionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileInsertionSuccess</a>,<wbr><a href="../../../controller/server/result/failures/BookshelfInsertionFailure.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">BookshelfInsertionFailure</a>&gt;&nbsp;turnResult)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../GameGateway.html#onGameInsertionReply(it.polimi.ingsw.controller.server.result.TypedResult)">GameGateway</a></code></span></div>
<div class="block">Calls to notify about a previously-submitted insertion attempt</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GameGateway.html#onGameInsertionReply(it.polimi.ingsw.controller.server.result.TypedResult)">onGameInsertionReply</a></code>&nbsp;in interface&nbsp;<code><a href="../GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chatModelUpdate(java.util.List)">
<h3>chatModelUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chatModelUpdate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/chat/ChatTextMessage.html" title="class in it.polimi.ingsw.model.chat">ChatTextMessage</a>&gt;&nbsp;messages)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../GameGateway.html#chatModelUpdate(java.util.List)">GameGateway</a></code></span></div>
<div class="block">Called to notify an update in the game data model</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GameGateway.html#chatModelUpdate(java.util.List)">chatModelUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameEnded()">
<h3>onGameEnded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameEnded</span>()</div>
<div class="block">Shows ranking and announces the winner.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../GameGateway.html#onGameEnded()">onGameEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
