<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>ServerRmiWrapper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller.server.wrappers, class: ServerRmiWrapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller.server.wrappers</a></div>
<h1 title="Class ServerRmiWrapper" class="title">Class ServerRmiWrapper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ServerWrapper.html" title="class in it.polimi.ingsw.controller.server.wrappers">it.polimi.ingsw.controller.server.wrappers.ServerWrapper</a>
<div class="inheritance">it.polimi.ingsw.controller.server.wrappers.ServerRmiWrapper</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ServerRmiWrapper</span>
<span class="extends-implements">extends <a href="ServerWrapper.html" title="class in it.polimi.ingsw.controller.server.wrappers">ServerWrapper</a>
implements <a href="../../../services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></span></div>
<div class="block">RMI wrapper for server controller, unboxing RMI protocol calls (coming from the client)
 and forwarding them to the server controller</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.services.ServerService">Fields inherited from interface&nbsp;it.polimi.ingsw.services.<a href="../../../services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></h3>
<code><a href="../../../services/ServerService.html#NAME">NAME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.services.ServerService,it.polimi.ingsw.app.server.ClientConnectionsManager)" class="member-name-link">ServerRmiWrapper</a><wbr>(<a href="../../../services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a>&nbsp;controller,
 <a href="../../../app/server/ClientConnectionsManager.html" title="class in it.polimi.ingsw.app.server">ClientConnectionsManager</a>&nbsp;connectionsManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exposeServerService()" class="member-name-link">exposeServerService</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gameConnectionRequest(java.lang.String,it.polimi.ingsw.launcher.parameters.ClientProtocol,it.polimi.ingsw.services.ClientService)" class="member-name-link">gameConnectionRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../../../launcher/parameters/ClientProtocol.html" title="enum class in it.polimi.ingsw.launcher.parameters">ClientProtocol</a>&nbsp;protocol,
 <a href="../../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a>&nbsp;remoteService)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests for the client to connect to the game and be associated with a player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gameInsertionTurnResponse(java.lang.String,java.util.List,int)" class="member-name-link">gameInsertionTurnResponse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>&gt;&nbsp;tiles,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Submits a turn response, containing the player actions for the insertion turn</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gameSelectionTurnResponse(java.lang.String,java.util.Set)" class="member-name-link">gameSelectionTurnResponse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&gt;&nbsp;selection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Submits a turn response, containing the player actions for the selection turn</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gameStartRequest(java.lang.String,it.polimi.ingsw.model.game.GameMode,it.polimi.ingsw.launcher.parameters.ClientProtocol,it.polimi.ingsw.services.ClientService)" class="member-name-link">gameStartRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../../../model/game/GameMode.html" title="enum class in it.polimi.ingsw.model.game">GameMode</a>&nbsp;mode,
 <a href="../../../launcher/parameters/ClientProtocol.html" title="enum class in it.polimi.ingsw.launcher.parameters">ClientProtocol</a>&nbsp;protocol,
 <a href="../../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a>&nbsp;remoteService)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests for the current server to start a game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keepAlive(java.lang.String)" class="member-name-link">keepAlive</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends an acknowledgement message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../launcher/parameters/ClientProtocol.html" title="enum class in it.polimi.ingsw.launcher.parameters">ClientProtocol</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#protocol()" class="member-name-link">protocol</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitRequest(java.lang.String)" class="member-name-link">quitRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendTextMessage(java.lang.String,it.polimi.ingsw.model.chat.MessageRecipient,java.lang.String)" class="member-name-link">sendTextMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sendingUsername,
 <a href="../../../model/chat/MessageRecipient.html" title="interface in it.polimi.ingsw.model.chat">MessageRecipient</a>&nbsp;recipient,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends an acknowledgement message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#serverStatusRequest(it.polimi.ingsw.services.ClientService)" class="member-name-link">serverStatusRequest</a><wbr>(<a href="../../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a>&nbsp;remoteService)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests an updated value for the current <a href="../model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model"><code>ServerStatus</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.services.ServerService,it.polimi.ingsw.app.server.ClientConnectionsManager)">
<h3>ServerRmiWrapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ServerRmiWrapper</span><wbr><span class="parameters">(<a href="../../../services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a>&nbsp;controller,
 <a href="../../../app/server/ClientConnectionsManager.html" title="class in it.polimi.ingsw.app.server">ClientConnectionsManager</a>&nbsp;connectionsManager)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="exposeServerService()">
<h3>exposeServerService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></span>&nbsp;<span class="element-name">exposeServerService</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ServerWrapper.html#exposeServerService()">exposeServerService</a></code>&nbsp;in class&nbsp;<code><a href="ServerWrapper.html" title="class in it.polimi.ingsw.controller.server.wrappers">ServerWrapper</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="protocol()">
<h3>protocol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../launcher/parameters/ClientProtocol.html" title="enum class in it.polimi.ingsw.launcher.parameters">ClientProtocol</a></span>&nbsp;<span class="element-name">protocol</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ServerWrapper.html#protocol()">protocol</a></code>&nbsp;in class&nbsp;<code><a href="ServerWrapper.html" title="class in it.polimi.ingsw.controller.server.wrappers">ServerWrapper</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serverStatusRequest(it.polimi.ingsw.services.ClientService)">
<h3>serverStatusRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">serverStatusRequest</span><wbr><span class="parameters">(<a href="../../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a>&nbsp;remoteService)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../../services/ServerService.html#serverStatusRequest(it.polimi.ingsw.services.ClientService)">ServerService</a></code></span></div>
<div class="block">Requests an updated value for the current <a href="../model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model"><code>ServerStatus</code></a>.
 This should be used in the connection (pre-game) phase.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../services/ServerService.html#serverStatusRequest(it.polimi.ingsw.services.ClientService)">serverStatusRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameStartRequest(java.lang.String,it.polimi.ingsw.model.game.GameMode,it.polimi.ingsw.launcher.parameters.ClientProtocol,it.polimi.ingsw.services.ClientService)">
<h3>gameStartRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameStartRequest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../../../model/game/GameMode.html" title="enum class in it.polimi.ingsw.model.game">GameMode</a>&nbsp;mode,
 <a href="../../../launcher/parameters/ClientProtocol.html" title="enum class in it.polimi.ingsw.launcher.parameters">ClientProtocol</a>&nbsp;protocol,
 <a href="../../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a>&nbsp;remoteService)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../../services/ServerService.html#gameStartRequest(java.lang.String,it.polimi.ingsw.model.game.GameMode,it.polimi.ingsw.launcher.parameters.ClientProtocol,it.polimi.ingsw.services.ClientService)">ServerService</a></code></span></div>
<div class="block">Requests for the current server to start a game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../services/ServerService.html#gameStartRequest(java.lang.String,it.polimi.ingsw.model.game.GameMode,it.polimi.ingsw.launcher.parameters.ClientProtocol,it.polimi.ingsw.services.ClientService)">gameStartRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - defines the username for the current client (which is the first player joining).</dd>
<dd><code>mode</code> - defines the game mode for the soon-to-be-created game</dd>
<dd><code>protocol</code> - defines the communication protocol used by the current client with the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameConnectionRequest(java.lang.String,it.polimi.ingsw.launcher.parameters.ClientProtocol,it.polimi.ingsw.services.ClientService)">
<h3>gameConnectionRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameConnectionRequest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../../../launcher/parameters/ClientProtocol.html" title="enum class in it.polimi.ingsw.launcher.parameters">ClientProtocol</a>&nbsp;protocol,
 <a href="../../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a>&nbsp;remoteService)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../../services/ServerService.html#gameConnectionRequest(java.lang.String,it.polimi.ingsw.launcher.parameters.ClientProtocol,it.polimi.ingsw.services.ClientService)">ServerService</a></code></span></div>
<div class="block">Requests for the client to connect to the game and be associated with a player.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../services/ServerService.html#gameConnectionRequest(java.lang.String,it.polimi.ingsw.launcher.parameters.ClientProtocol,it.polimi.ingsw.services.ClientService)">gameConnectionRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - defines the username for the requesting client.</dd>
<dd><code>protocol</code> - defines the communication protocol used by the requesting client with the server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameSelectionTurnResponse(java.lang.String,java.util.Set)">
<h3>gameSelectionTurnResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameSelectionTurnResponse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&gt;&nbsp;selection)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../../services/ServerService.html#gameSelectionTurnResponse(java.lang.String,java.util.Set)">ServerService</a></code></span></div>
<div class="block">Submits a turn response, containing the player actions for the selection turn</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../services/ServerService.html#gameSelectionTurnResponse(java.lang.String,java.util.Set)">gameSelectionTurnResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameInsertionTurnResponse(java.lang.String,java.util.List,int)">
<h3>gameInsertionTurnResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameInsertionTurnResponse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>&gt;&nbsp;tiles,
 int&nbsp;column)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../../services/ServerService.html#gameInsertionTurnResponse(java.lang.String,java.util.List,int)">ServerService</a></code></span></div>
<div class="block">Submits a turn response, containing the player actions for the insertion turn</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../services/ServerService.html#gameInsertionTurnResponse(java.lang.String,java.util.List,int)">gameInsertionTurnResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quitRequest(java.lang.String)">
<h3>quitRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quitRequest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../../services/ServerService.html#quitRequest(java.lang.String)">ServerService</a></code></span></div>
<div class="block">Closes the game</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../services/ServerService.html#quitRequest(java.lang.String)">quitRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keepAlive(java.lang.String)">
<h3>keepAlive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keepAlive</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../../services/ServerService.html#keepAlive(java.lang.String)">ServerService</a></code></span></div>
<div class="block">Sends an acknowledgement message.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../services/ServerService.html#keepAlive(java.lang.String)">keepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendTextMessage(java.lang.String,it.polimi.ingsw.model.chat.MessageRecipient,java.lang.String)">
<h3>sendTextMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendTextMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sendingUsername,
 <a href="../../../model/chat/MessageRecipient.html" title="interface in it.polimi.ingsw.model.chat">MessageRecipient</a>&nbsp;recipient,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../../../services/ServerService.html#sendTextMessage(java.lang.String,it.polimi.ingsw.model.chat.MessageRecipient,java.lang.String)">ServerService</a></code></span></div>
<div class="block">Sends an acknowledgement message.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../services/ServerService.html#sendTextMessage(java.lang.String,it.polimi.ingsw.model.chat.MessageRecipient,java.lang.String)">sendTextMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../services/ServerService.html" title="interface in it.polimi.ingsw.services">ServerService</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
