<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>CommonGoalCardIdentifier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.cards.common, enum: CommonGoalCardIdentifier">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.cards.common</a></div>
<h1 title="Enum Class CommonGoalCardIdentifier" class="title">Enum Class CommonGoalCardIdentifier</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a>&gt;
<div class="inheritance">it.polimi.ingsw.model.cards.common.CommonGoalCardIdentifier</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">CommonGoalCardIdentifier</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a>&gt;
implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Uniquely identifies a <a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common"><code>CommonGoalCard</code></a>.
 The enum fields are declared in order, as given in the game manual</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#DIAGONAL" class="member-name-link">DIAGONAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Five tiles of the same type forming a diagonal.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EIGHT_TILES" class="member-name-link">EIGHT_TILES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Eight tiles of the same type.</div>
</div>
<div class="col-first even-row-color"><code><a href="#FOUR_CORNERS" class="member-name-link">FOUR_CORNERS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Four tiles of the same type in the four corners of the bookshelf.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FOUR_GROUP_FOUR" class="member-name-link">FOUR_GROUP_FOUR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Four groups each containing at least 4 tiles of the same type (not necessarily in the depicted shape).</div>
</div>
<div class="col-first even-row-color"><code><a href="#FOUR_MAX3DIFF_LINES" class="member-name-link">FOUR_MAX3DIFF_LINES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Four lines each formed by 5 tiles of maximum three different types.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SIX_PAIRS" class="member-name-link">SIX_PAIRS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Six groups each containing at least 2 tiles of the same type (not necessarily in the depicted shape).</div>
</div>
<div class="col-first even-row-color"><code><a href="#STAIRS" class="member-name-link">STAIRS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Five columns of increasing or decreasing height.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#THREE_MAX3DIFF_COLUMNS" class="member-name-link">THREE_MAX3DIFF_COLUMNS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Three columns each formed by 6 tiles of maximum three different types.</div>
</div>
<div class="col-first even-row-color"><code><a href="#TWO_DIFF_COLUMNS" class="member-name-link">TWO_DIFF_COLUMNS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Two columns each formed by 6 different types of tiles.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TWO_DIFF_LINES" class="member-name-link">TWO_DIFF_LINES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Two lines each formed by 5 different types of tiles.</div>
</div>
<div class="col-first even-row-color"><code><a href="#TWO_SQUARES" class="member-name-link">TWO_SQUARES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Two groups each containing 4 tiles of the same type in a 2x2 square.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#X_TILES" class="member-name-link">X_TILES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Five tiles of the same type forming an X.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SIX_PAIRS">
<h3>SIX_PAIRS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></span>&nbsp;<span class="element-name">SIX_PAIRS</span></div>
<div class="block">Six groups each containing at least 2 tiles of the same type (not necessarily in the depicted shape).
 The tiles of one group can be different from those of another group.</div>
</section>
</li>
<li>
<section class="detail" id="DIAGONAL">
<h3>DIAGONAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></span>&nbsp;<span class="element-name">DIAGONAL</span></div>
<div class="block">Five tiles of the same type forming a diagonal.</div>
</section>
</li>
<li>
<section class="detail" id="FOUR_GROUP_FOUR">
<h3>FOUR_GROUP_FOUR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></span>&nbsp;<span class="element-name">FOUR_GROUP_FOUR</span></div>
<div class="block">Four groups each containing at least 4 tiles of the same type (not necessarily in the depicted shape).
 The tiles of one group can be different from those of another group.</div>
</section>
</li>
<li>
<section class="detail" id="FOUR_MAX3DIFF_LINES">
<h3>FOUR_MAX3DIFF_LINES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></span>&nbsp;<span class="element-name">FOUR_MAX3DIFF_LINES</span></div>
<div class="block">Four lines each formed by 5 tiles of maximum three different types.
 One line can show the same or a different combination of another line.</div>
</section>
</li>
<li>
<section class="detail" id="FOUR_CORNERS">
<h3>FOUR_CORNERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></span>&nbsp;<span class="element-name">FOUR_CORNERS</span></div>
<div class="block">Four tiles of the same type in the four corners of the bookshelf.</div>
</section>
</li>
<li>
<section class="detail" id="TWO_DIFF_COLUMNS">
<h3>TWO_DIFF_COLUMNS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></span>&nbsp;<span class="element-name">TWO_DIFF_COLUMNS</span></div>
<div class="block">Two columns each formed by 6 different types of tiles.</div>
</section>
</li>
<li>
<section class="detail" id="TWO_SQUARES">
<h3>TWO_SQUARES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></span>&nbsp;<span class="element-name">TWO_SQUARES</span></div>
<div class="block">Two groups each containing 4 tiles of the same type in a 2x2 square.
 The tiles of one square can be different from those of the other square.</div>
</section>
</li>
<li>
<section class="detail" id="TWO_DIFF_LINES">
<h3>TWO_DIFF_LINES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></span>&nbsp;<span class="element-name">TWO_DIFF_LINES</span></div>
<div class="block">Two lines each formed by 5 different types of tiles.
 One line can show the same or a different combination of the other line.</div>
</section>
</li>
<li>
<section class="detail" id="THREE_MAX3DIFF_COLUMNS">
<h3>THREE_MAX3DIFF_COLUMNS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></span>&nbsp;<span class="element-name">THREE_MAX3DIFF_COLUMNS</span></div>
<div class="block">Three columns each formed by 6 tiles of maximum three different types.
 One column can show the same or a different combination of another column.</div>
</section>
</li>
<li>
<section class="detail" id="X_TILES">
<h3>X_TILES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></span>&nbsp;<span class="element-name">X_TILES</span></div>
<div class="block">Five tiles of the same type forming an X.</div>
</section>
</li>
<li>
<section class="detail" id="EIGHT_TILES">
<h3>EIGHT_TILES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></span>&nbsp;<span class="element-name">EIGHT_TILES</span></div>
<div class="block">Eight tiles of the same type. There’s no restriction about the position of these tiles.</div>
</section>
</li>
<li>
<section class="detail" id="STAIRS">
<h3>STAIRS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></span>&nbsp;<span class="element-name">STAIRS</span></div>
<div class="block">Five columns of increasing or decreasing height.
 Starting from the first column on the left or on the right, each next column must be made of exactly one more tile.
 Tiles can be of any type.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
