<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>CommonGoalCardFunctionContainer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.cards.common, class: CommonGoalCardFunctionContainer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model.cards.common</a></div>
<h1 title="Class CommonGoalCardFunctionContainer" class="title">Class CommonGoalCardFunctionContainer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.model.cards.common.CommonGoalCardFunctionContainer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CommonGoalCardFunctionContainer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">1:  SIX_PAIRS
 2:  DIAGONAL
 3:  FOUR_GROUP_FOUR
 4:  FOUR_MAX3DIFF_LINES
 5:  FOUR_CORNERS
 6:  TWO_DIFF_COLUMNS
 7:  TWO_SQUARES
 8:  TWO_DIFF_LINES
 9:  THREE_MAX3DIFF_COLUMNS
 10: X_TILES
 11: EIGHT_TILES
 12: STAIRS</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../serialized-form.html#it.polimi.ingsw.model.cards.common.CommonGoalCardFunctionContainer">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#commonGoalCardDomain" class="member-name-link">commonGoalCardDomain</a></code></div>
<div class="col-last even-row-color">
<div class="block">List of all valid instances of <a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common"><code>CommonGoalCard</code></a></div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DIAGONAL" class="member-name-link">DIAGONAL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></code></div>
<div class="col-second even-row-color"><code><a href="#EIGHT_TILES" class="member-name-link">EIGHT_TILES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FOUR_CORNERS" class="member-name-link">FOUR_CORNERS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></code></div>
<div class="col-second even-row-color"><code><a href="#FOUR_GROUP_FOUR" class="member-name-link">FOUR_GROUP_FOUR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FOUR_MAX3DIFF_LINES" class="member-name-link">FOUR_MAX3DIFF_LINES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></code></div>
<div class="col-second even-row-color"><code><a href="#SIX_PAIRS" class="member-name-link">SIX_PAIRS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></code></div>
<div class="col-second odd-row-color"><code><a href="#STAIRS" class="member-name-link">STAIRS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></code></div>
<div class="col-second even-row-color"><code><a href="#THREE_MAX3DIFF_COLUMNS" class="member-name-link">THREE_MAX3DIFF_COLUMNS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TWO_DIFF_COLUMNS" class="member-name-link">TWO_DIFF_COLUMNS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></code></div>
<div class="col-second even-row-color"><code><a href="#TWO_DIFF_LINES" class="member-name-link">TWO_DIFF_LINES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TWO_SQUARES" class="member-name-link">TWO_SQUARES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></code></div>
<div class="col-second even-row-color"><code><a href="#X_TILES" class="member-name-link">X_TILES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CommonGoalCardFunctionContainer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a>,<wbr><a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#commonGoalCardMap()" class="member-name-link">commonGoalCardMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Maps a <a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common"><code>CommonGoalCardIdentifier</code></a> to its associated <a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common"><code>CommonGoalCard</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getActiveCommonGoalCards()" class="member-name-link">getActiveCommonGoalCards</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the active <code>CommonGoalCard</code>s list</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SIX_PAIRS">
<h3>SIX_PAIRS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></span>&nbsp;<span class="element-name">SIX_PAIRS</span></div>
</section>
</li>
<li>
<section class="detail" id="FOUR_GROUP_FOUR">
<h3>FOUR_GROUP_FOUR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></span>&nbsp;<span class="element-name">FOUR_GROUP_FOUR</span></div>
</section>
</li>
<li>
<section class="detail" id="DIAGONAL">
<h3>DIAGONAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></span>&nbsp;<span class="element-name">DIAGONAL</span></div>
</section>
</li>
<li>
<section class="detail" id="FOUR_MAX3DIFF_LINES">
<h3>FOUR_MAX3DIFF_LINES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></span>&nbsp;<span class="element-name">FOUR_MAX3DIFF_LINES</span></div>
</section>
</li>
<li>
<section class="detail" id="FOUR_CORNERS">
<h3>FOUR_CORNERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></span>&nbsp;<span class="element-name">FOUR_CORNERS</span></div>
</section>
</li>
<li>
<section class="detail" id="TWO_DIFF_COLUMNS">
<h3>TWO_DIFF_COLUMNS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></span>&nbsp;<span class="element-name">TWO_DIFF_COLUMNS</span></div>
</section>
</li>
<li>
<section class="detail" id="TWO_SQUARES">
<h3>TWO_SQUARES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></span>&nbsp;<span class="element-name">TWO_SQUARES</span></div>
</section>
</li>
<li>
<section class="detail" id="TWO_DIFF_LINES">
<h3>TWO_DIFF_LINES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></span>&nbsp;<span class="element-name">TWO_DIFF_LINES</span></div>
</section>
</li>
<li>
<section class="detail" id="THREE_MAX3DIFF_COLUMNS">
<h3>THREE_MAX3DIFF_COLUMNS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></span>&nbsp;<span class="element-name">THREE_MAX3DIFF_COLUMNS</span></div>
</section>
</li>
<li>
<section class="detail" id="X_TILES">
<h3>X_TILES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></span>&nbsp;<span class="element-name">X_TILES</span></div>
</section>
</li>
<li>
<section class="detail" id="EIGHT_TILES">
<h3>EIGHT_TILES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></span>&nbsp;<span class="element-name">EIGHT_TILES</span></div>
</section>
</li>
<li>
<section class="detail" id="STAIRS">
<h3>STAIRS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a></span>&nbsp;<span class="element-name">STAIRS</span></div>
</section>
</li>
<li>
<section class="detail" id="commonGoalCardDomain">
<h3>commonGoalCardDomain</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a>&gt;</span>&nbsp;<span class="element-name">commonGoalCardDomain</span></div>
<div class="block">List of all valid instances of <a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common"><code>CommonGoalCard</code></a></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CommonGoalCardFunctionContainer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CommonGoalCardFunctionContainer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getActiveCommonGoalCards()">
<h3>getActiveCommonGoalCards</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a>&gt;</span>&nbsp;<span class="element-name">getActiveCommonGoalCards</span>()</div>
<div class="block">Returns the active <code>CommonGoalCard</code>s list</div>
</section>
</li>
<li>
<section class="detail" id="commonGoalCardMap()">
<h3>commonGoalCardMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common">CommonGoalCardIdentifier</a>,<wbr><a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common">CommonGoalCard</a>&gt;</span>&nbsp;<span class="element-name">commonGoalCardMap</span>()</div>
<div class="block">Maps a <a href="CommonGoalCardIdentifier.html" title="enum class in it.polimi.ingsw.model.cards.common"><code>CommonGoalCardIdentifier</code></a> to its associated <a href="CommonGoalCard.html" title="class in it.polimi.ingsw.model.cards.common"><code>CommonGoalCard</code></a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
