<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>ModelService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, interface: ModelService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Interface ModelService" class="title">Interface ModelService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ModelService</span></div>
<div class="block">Notifies the game of events happening as a result of the interactions between client and server.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onForcedNextTurn(java.lang.String)" class="member-name-link">onForcedNextTurn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nextPlayerUsername)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Notifies the model that the next turn is forced for the specified player (i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onGameEnded()" class="member-name-link">onGameEnded</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Notifies the model that the game has ended.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onGameStarted()" class="member-name-link">onGameStarted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Notifies the model that the game has started</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onNextTurn(java.lang.String)" class="member-name-link">onNextTurn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nextPlayerUsername)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Notifies the model that the next turn is naturally starting for the specified player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onPlayerInsertionPhase(int,java.util.List)" class="member-name-link">onPlayerInsertionPhase</a><wbr>(int&nbsp;column,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>&gt;&nbsp;tiles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Notifies the model of the player insertion phase with the specified column and tiles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onPlayerSelectionPhase(java.util.Set)" class="member-name-link">onPlayerSelectionPhase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&gt;&nbsp;coordinates)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Notifies the model of the player selection phase with the specified coordinates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onPlayerTurnEnding()" class="member-name-link">onPlayerTurnEnding</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Notifies the model that the current player's turn is ending.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onResume()" class="member-name-link">onResume</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resumes the model from the standby mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onStandby()" class="member-name-link">onStandby</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the model is currently in standby mode.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onGameStarted()">
<h3>onGameStarted</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onGameStarted</span>()</div>
<div class="block">Notifies the model that the game has started</div>
</section>
</li>
<li>
<section class="detail" id="onPlayerSelectionPhase(java.util.Set)">
<h3>onPlayerSelectionPhase</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onPlayerSelectionPhase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&gt;&nbsp;coordinates)</span></div>
<div class="block">Notifies the model of the player selection phase with the specified coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinates</code> - the coordinates selected by the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onPlayerInsertionPhase(int,java.util.List)">
<h3>onPlayerInsertionPhase</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onPlayerInsertionPhase</span><wbr><span class="parameters">(int&nbsp;column,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>&gt;&nbsp;tiles)</span></div>
<div class="block">Notifies the model of the player insertion phase with the specified column and tiles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>column</code> - the column where the tiles are being inserted</dd>
<dd><code>tiles</code> - the tiles being inserted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onPlayerTurnEnding()">
<h3>onPlayerTurnEnding</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onPlayerTurnEnding</span>()</div>
<div class="block">Notifies the model that the current player's turn is ending.</div>
</section>
</li>
<li>
<section class="detail" id="onNextTurn(java.lang.String)">
<h3>onNextTurn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onNextTurn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nextPlayerUsername)</span></div>
<div class="block">Notifies the model that the next turn is naturally starting for the specified player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nextPlayerUsername</code> - the username of the next player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onForcedNextTurn(java.lang.String)">
<h3>onForcedNextTurn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onForcedNextTurn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nextPlayerUsername)</span></div>
<div class="block">Notifies the model that the next turn is forced for the specified player (i.e. due to disconnection).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nextPlayerUsername</code> - the username of the player for the forced next turn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onStandby()">
<h3>onStandby</h3>
<div class="member-signature"><span class="annotations">@CheckReturnValue
</span><span class="return-type">boolean</span>&nbsp;<span class="element-name">onStandby</span>()</div>
<div class="block">Checks if the model is currently in standby mode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the model is in standby mode, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onResume()">
<h3>onResume</h3>
<div class="member-signature"><span class="annotations">@CheckReturnValue
</span><span class="return-type">boolean</span>&nbsp;<span class="element-name">onResume</span>()</div>
<div class="block">Resumes the model from the standby mode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the game was successfully resumed, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameEnded()">
<h3>onGameEnded</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onGameEnded</span>()</div>
<div class="block">Notifies the model that the game has ended.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
