<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>GameGateway</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: it.polimi.ingsw.ui.game, interface: GameGateway">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.ui.game</a></div>
<h1 title="Interface GameGateway" class="title">Interface GameGateway</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="cli/CliApp.html" title="class in it.polimi.ingsw.ui.game.cli">CliApp</a></code>, <code><a href="../commons/gui/GuiApp.html" title="class in it.polimi.ingsw.ui.commons.gui">GuiApp</a></code>, <code><a href="gui/GuiGameController.html" title="class in it.polimi.ingsw.ui.game.gui">GuiGameController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GameGateway</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">The <a href="GameGateway.html" title="interface in it.polimi.ingsw.ui.game"><code>GameGateway</code></a> interface represents the gateway for communication between the main ui view
 and the server. It provides methods to handle server status updates, game model updates,
 game phases changes, and game altering events.
 This interface is meant to describe higher-order events which can be implemented in different
 user interfaces (GUI/CLI) independently.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#chatModelUpdate(java.util.List)" class="member-name-link">chatModelUpdate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/chat/ChatTextMessage.html" title="class in it.polimi.ingsw.model.chat">ChatTextMessage</a>&gt;&nbsp;messages)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called to notify an update in the game data model</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#modelUpdate(it.polimi.ingsw.model.GameModel)" class="member-name-link">modelUpdate</a><wbr>(<a href="../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called to notify an update in the game data model</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onGameCreated()" class="member-name-link">onGameCreated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when the game is started</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onGameEnded()" class="member-name-link">onGameEnded</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when the game is ended</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onGameInsertionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameInsertionReply</a><wbr>(<a href="../../controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../../controller/server/result/types/TileInsertionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileInsertionSuccess</a>,<wbr><a href="../../controller/server/result/failures/BookshelfInsertionFailure.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">BookshelfInsertionFailure</a>&gt;&nbsp;turnResult)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calls to notify about a previously-submitted insertion attempt</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onGameSelectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameSelectionReply</a><wbr>(<a href="../../controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../../controller/server/result/types/TileSelectionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileSelectionSuccess</a>,<wbr><a href="../../controller/server/result/failures/TileSelectionFailures.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">TileSelectionFailures</a>&gt;&nbsp;turnResult)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calls to notify about a previously-submitted selection attempt</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onGameServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onGameServerStatusUpdate</a><wbr>(<a href="../../controller/server/model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model">ServerStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../app/model/PlayerInfo.html" title="class in it.polimi.ingsw.app.model">PlayerInfo</a>&gt;&nbsp;playerInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handles the server status update by receiving the current server status and player information.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onGameCreated()">
<h3>onGameCreated</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onGameCreated</span>()</div>
<div class="block">Called when the game is started</div>
</section>
</li>
<li>
<section class="detail" id="modelUpdate(it.polimi.ingsw.model.GameModel)">
<h3>modelUpdate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">modelUpdate</span><wbr><span class="parameters">(<a href="../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;game)</span></div>
<div class="block">Called to notify an update in the game data model</div>
</section>
</li>
<li>
<section class="detail" id="onGameServerStatusUpdate(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)">
<h3>onGameServerStatusUpdate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onGameServerStatusUpdate</span><wbr><span class="parameters">(<a href="../../controller/server/model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model">ServerStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../app/model/PlayerInfo.html" title="class in it.polimi.ingsw.app.model">PlayerInfo</a>&gt;&nbsp;playerInfo)</span></div>
<div class="block">Handles the server status update by receiving the current server status and player information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - the current server status</dd>
<dd><code>playerInfo</code> - the list of player information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chatModelUpdate(java.util.List)">
<h3>chatModelUpdate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">chatModelUpdate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/chat/ChatTextMessage.html" title="class in it.polimi.ingsw.model.chat">ChatTextMessage</a>&gt;&nbsp;messages)</span></div>
<div class="block">Called to notify an update in the game data model</div>
</section>
</li>
<li>
<section class="detail" id="onGameSelectionReply(it.polimi.ingsw.controller.server.result.TypedResult)">
<h3>onGameSelectionReply</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onGameSelectionReply</span><wbr><span class="parameters">(<a href="../../controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../../controller/server/result/types/TileSelectionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileSelectionSuccess</a>,<wbr><a href="../../controller/server/result/failures/TileSelectionFailures.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">TileSelectionFailures</a>&gt;&nbsp;turnResult)</span></div>
<div class="block">Calls to notify about a previously-submitted selection attempt</div>
</section>
</li>
<li>
<section class="detail" id="onGameInsertionReply(it.polimi.ingsw.controller.server.result.TypedResult)">
<h3>onGameInsertionReply</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onGameInsertionReply</span><wbr><span class="parameters">(<a href="../../controller/server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../../controller/server/result/types/TileInsertionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileInsertionSuccess</a>,<wbr><a href="../../controller/server/result/failures/BookshelfInsertionFailure.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">BookshelfInsertionFailure</a>&gt;&nbsp;turnResult)</span></div>
<div class="block">Calls to notify about a previously-submitted insertion attempt</div>
</section>
</li>
<li>
<section class="detail" id="onGameEnded()">
<h3>onGameEnded</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onGameEnded</span>()</div>
<div class="block">Called when the game is ended</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
