<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>GuiGameControllerUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: it.polimi.ingsw.ui.game.gui.utils, class: GuiGameControllerUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.ui.game.gui.utils</a></div>
<h1 title="Class GuiGameControllerUtils" class="title">Class GuiGameControllerUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.ui.game.gui.utils.GuiGameControllerUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GuiGameControllerUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GuiGameControllerUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkAchievedCommonGoalCards(it.polimi.ingsw.model.player.PlayerSession,it.polimi.ingsw.model.GameModel,java.util.List)" class="member-name-link">checkAchievedCommonGoalCards</a><wbr>(<a href="../../../../model/player/PlayerSession.html" title="class in it.polimi.ingsw.model.player">PlayerSession</a>&nbsp;session,
 <a href="../../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.control.Label&gt;&nbsp;commonGoalCardDescriptions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a player has achieved a token for any common goal card,
 and if so it adds a text to the description label</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkSelectedCoordinates(javafx.scene.image.ImageView,it.polimi.ingsw.model.board.Coordinate,java.util.Set,it.polimi.ingsw.model.GameModel)" class="member-name-link">checkSelectedCoordinates</a><wbr>(javafx.scene.image.ImageView&nbsp;imageView,
 <a href="../../../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;currentCoordinate,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&gt;&nbsp;selectedCoordinates,
 <a href="../../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Called by makeNonSelectableTilesDark, to check if a tile is selectable with the current selection</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#commonGoalCardsOnCreation(it.polimi.ingsw.model.GameModel,java.util.List,java.util.List,java.util.List)" class="member-name-link">commonGoalCardsOnCreation</a><wbr>(<a href="../../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.image.ImageView&gt;&nbsp;commonGoalCards,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.control.Label&gt;&nbsp;commonGoalCardDescriptions,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.image.ImageView&gt;&nbsp;topTokens)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Manages the rending of everything that is related to the common goal cards
 when the game is created: card image view, card description label, top token image view</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#disableDarkeningEffectForAllTiles(javafx.scene.layout.GridPane,it.polimi.ingsw.model.board.Board)" class="member-name-link">disableDarkeningEffectForAllTiles</a><wbr>(javafx.scene.layout.GridPane&nbsp;gridBoard,
 <a href="../../../../model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">After the end of a player's turn all the tiles go back to not having the darkening effect</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#enableDarkeningEffect(javafx.scene.image.ImageView)" class="member-name-link">enableDarkeningEffect</a><wbr>(javafx.scene.image.ImageView&nbsp;selectedTile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets an effect to the given image view of a tile, so that it darkens when it is not selectable</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#enableDarkeningEffectForAllTiles(javafx.scene.layout.GridPane,it.polimi.ingsw.model.board.Board)" class="member-name-link">enableDarkeningEffectForAllTiles</a><wbr>(javafx.scene.layout.GridPane&nbsp;gridBoard,
 <a href="../../../../model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Darkens all the tiles at the end of the game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#makeNonSelectableTilesDark(javafx.scene.layout.GridPane,it.polimi.ingsw.model.GameModel,java.util.Set)" class="member-name-link">makeNonSelectableTilesDark</a><wbr>(javafx.scene.layout.GridPane&nbsp;gridBoard,
 <a href="../../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;game,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&gt;&nbsp;selectedCoordinates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks for each tile on the board if it is a valid tile with the current selection, and if not it darkens it</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tokenUpdate(it.polimi.ingsw.model.player.PlayerSession,java.util.List)" class="member-name-link">tokenUpdate</a><wbr>(<a href="../../../../model/player/PlayerSession.html" title="class in it.polimi.ingsw.model.player">PlayerSession</a>&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.image.ImageView&gt;&nbsp;obtainedTokens)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Updates the token image views of a given player (used both for owner and enemy)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#topTokenUpdate(it.polimi.ingsw.model.GameModel,java.util.List)" class="member-name-link">topTokenUpdate</a><wbr>(<a href="../../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.image.ImageView&gt;&nbsp;topTokens)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Updates the top token image view for both common goal cards</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GuiGameControllerUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiGameControllerUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="commonGoalCardsOnCreation(it.polimi.ingsw.model.GameModel,java.util.List,java.util.List,java.util.List)">
<h3>commonGoalCardsOnCreation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">commonGoalCardsOnCreation</span><wbr><span class="parameters">(<a href="../../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.image.ImageView&gt;&nbsp;commonGoalCards,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.control.Label&gt;&nbsp;commonGoalCardDescriptions,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.image.ImageView&gt;&nbsp;topTokens)</span></div>
<div class="block">Manages the rending of everything that is related to the common goal cards
 when the game is created: card image view, card description label, top token image view</div>
</section>
</li>
<li>
<section class="detail" id="tokenUpdate(it.polimi.ingsw.model.player.PlayerSession,java.util.List)">
<h3>tokenUpdate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tokenUpdate</span><wbr><span class="parameters">(<a href="../../../../model/player/PlayerSession.html" title="class in it.polimi.ingsw.model.player">PlayerSession</a>&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.image.ImageView&gt;&nbsp;obtainedTokens)</span></div>
<div class="block">Updates the token image views of a given player (used both for owner and enemy)</div>
</section>
</li>
<li>
<section class="detail" id="checkAchievedCommonGoalCards(it.polimi.ingsw.model.player.PlayerSession,it.polimi.ingsw.model.GameModel,java.util.List)">
<h3>checkAchievedCommonGoalCards</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkAchievedCommonGoalCards</span><wbr><span class="parameters">(<a href="../../../../model/player/PlayerSession.html" title="class in it.polimi.ingsw.model.player">PlayerSession</a>&nbsp;session,
 <a href="../../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.control.Label&gt;&nbsp;commonGoalCardDescriptions)</span></div>
<div class="block">Checks if a player has achieved a token for any common goal card,
 and if so it adds a text to the description label</div>
</section>
</li>
<li>
<section class="detail" id="topTokenUpdate(it.polimi.ingsw.model.GameModel,java.util.List)">
<h3>topTokenUpdate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">topTokenUpdate</span><wbr><span class="parameters">(<a href="../../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.image.ImageView&gt;&nbsp;topTokens)</span></div>
<div class="block">Updates the top token image view for both common goal cards</div>
</section>
</li>
<li>
<section class="detail" id="enableDarkeningEffect(javafx.scene.image.ImageView)">
<h3>enableDarkeningEffect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableDarkeningEffect</span><wbr><span class="parameters">(javafx.scene.image.ImageView&nbsp;selectedTile)</span></div>
<div class="block">Sets an effect to the given image view of a tile, so that it darkens when it is not selectable</div>
</section>
</li>
<li>
<section class="detail" id="disableDarkeningEffectForAllTiles(javafx.scene.layout.GridPane,it.polimi.ingsw.model.board.Board)">
<h3>disableDarkeningEffectForAllTiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disableDarkeningEffectForAllTiles</span><wbr><span class="parameters">(javafx.scene.layout.GridPane&nbsp;gridBoard,
 <a href="../../../../model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board)</span></div>
<div class="block">After the end of a player's turn all the tiles go back to not having the darkening effect</div>
</section>
</li>
<li>
<section class="detail" id="enableDarkeningEffectForAllTiles(javafx.scene.layout.GridPane,it.polimi.ingsw.model.board.Board)">
<h3>enableDarkeningEffectForAllTiles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enableDarkeningEffectForAllTiles</span><wbr><span class="parameters">(javafx.scene.layout.GridPane&nbsp;gridBoard,
 <a href="../../../../model/board/Board.html" title="class in it.polimi.ingsw.model.board">Board</a>&nbsp;board)</span></div>
<div class="block">Darkens all the tiles at the end of the game</div>
</section>
</li>
<li>
<section class="detail" id="makeNonSelectableTilesDark(javafx.scene.layout.GridPane,it.polimi.ingsw.model.GameModel,java.util.Set)">
<h3>makeNonSelectableTilesDark</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeNonSelectableTilesDark</span><wbr><span class="parameters">(javafx.scene.layout.GridPane&nbsp;gridBoard,
 <a href="../../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;game,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&gt;&nbsp;selectedCoordinates)</span></div>
<div class="block">Checks for each tile on the board if it is a valid tile with the current selection, and if not it darkens it</div>
</section>
</li>
<li>
<section class="detail" id="checkSelectedCoordinates(javafx.scene.image.ImageView,it.polimi.ingsw.model.board.Coordinate,java.util.Set,it.polimi.ingsw.model.GameModel)">
<h3>checkSelectedCoordinates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkSelectedCoordinates</span><wbr><span class="parameters">(javafx.scene.image.ImageView&nbsp;imageView,
 <a href="../../../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&nbsp;currentCoordinate,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&gt;&nbsp;selectedCoordinates,
 <a href="../../../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;game)</span></div>
<div class="block">Called by makeNonSelectableTilesDark, to check if a tile is selectable with the current selection</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
