<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Jun 30 12:40:15 CEST 2023 -->
<title>ClientController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="declaration: package: it.polimi.ingsw.controller.client, class: ClientController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.controller.client</a></div>
<h1 title="Class ClientController" class="title">Class ClientController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server" class="external-link">java.rmi.server.RemoteObject</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteServer.html" title="class or interface in java.rmi.server" class="external-link">java.rmi.server.RemoteServer</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">java.rmi.server.UnicastRemoteObject</a>
<div class="inheritance">it.polimi.ingsw.controller.client.ClientController</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="lifecycle/AppLifecycle.html" title="interface in it.polimi.ingsw.controller.client.lifecycle">AppLifecycle</a></code>, <code><a href="../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></code>, <code><a href="../../ui/game/GameViewEventHandler.html" title="interface in it.polimi.ingsw.ui.game">GameViewEventHandler</a></code>, <code><a href="../../ui/lobby/LobbyViewEventHandler.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyViewEventHandler</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClientController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">UnicastRemoteObject</a>
implements <a href="lifecycle/AppLifecycle.html" title="interface in it.polimi.ingsw.controller.client.lifecycle">AppLifecycle</a>, <a href="../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a>, <a href="../../ui/lobby/LobbyViewEventHandler.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyViewEventHandler</a>, <a href="../../ui/game/GameViewEventHandler.html" title="interface in it.polimi.ingsw.ui.game">GameViewEventHandler</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Client-side controller.
 Acts as an event hub, routing incoming network calls to their respective interfaces, and back to the server.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#it.polimi.ingsw.controller.client.ClientController">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.rmi.server.RemoteObject">Fields inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server" class="external-link">RemoteObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html#ref" title="class or interface in java.rmi.server" class="external-link">ref</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-it.polimi.ingsw.services.ClientService">Fields inherited from interface&nbsp;it.polimi.ingsw.services.<a href="../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></h3>
<code><a href="../../services/ClientService.html#NAME">NAME</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ClientController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(it.polimi.ingsw.controller.client.gateways.ClientGateway,it.polimi.ingsw.launcher.parameters.ClientExhaustiveConfiguration)" class="member-name-link">ClientController</a><wbr>(<a href="gateways/ClientGateway.html" title="class in it.polimi.ingsw.controller.client.gateways">ClientGateway</a>&nbsp;gateway,
 @NotNull <a href="../../launcher/parameters/ClientExhaustiveConfiguration.html" title="class in it.polimi.ingsw.launcher.parameters">ClientExhaustiveConfiguration</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a ClientController object with the specified gateway and configuration.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#authorize(java.lang.String)" class="member-name-link">authorize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Authorizes the client with the specified username and game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the client controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onAcceptConnectionAndFinalizeUsername(java.lang.String)" class="member-name-link">onAcceptConnectionAndFinalizeUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the event when the connection is accepted and the username is finalized.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onChatModelUpdate(java.util.List)" class="member-name-link">onChatModelUpdate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/chat/ChatTextMessage.html" title="class in it.polimi.ingsw.model.chat">ChatTextMessage</a>&gt;&nbsp;messages)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameConnectionReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameConnectionReply</a><wbr>(<a href="../server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../server/result/types/GameConnectionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">GameConnectionSuccess</a>,<wbr><a href="../server/result/failures/GameConnectionError.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">GameConnectionError</a>&gt;&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the event when the game connection reply is received.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameCreationReply(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameCreationReply</a><wbr>(<a href="../server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../server/result/types/GameCreationSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">GameCreationSuccess</a>,<wbr><a href="../server/result/failures/GameCreationError.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">GameCreationError</a>&gt;&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the event when the game creation reply is received.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameEndedEvent()" class="member-name-link">onGameEndedEvent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the event when the game is ended.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameInsertionTurnEvent(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameInsertionTurnEvent</a><wbr>(<a href="../server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../server/result/types/TileInsertionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileInsertionSuccess</a>,<wbr><a href="../server/result/failures/BookshelfInsertionFailure.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">BookshelfInsertionFailure</a>&gt;&nbsp;turnResult)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the event when the game insertion turn event is received.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameSelectionTurnEvent(it.polimi.ingsw.controller.server.result.TypedResult)" class="member-name-link">onGameSelectionTurnEvent</a><wbr>(<a href="../server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../server/result/types/TileSelectionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileSelectionSuccess</a>,<wbr><a href="../server/result/failures/TileSelectionFailures.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">TileSelectionFailures</a>&gt;&nbsp;turnResult)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the event when the game selection turn event is received.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameStartedEvent(it.polimi.ingsw.model.GameModel)" class="member-name-link">onGameStartedEvent</a><wbr>(<a href="../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the event when the game is started.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameUiReady(it.polimi.ingsw.ui.game.GameGateway)" class="member-name-link">onGameUiReady</a><wbr>(<a href="../../ui/game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a>&nbsp;ui)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onLobbyUiReady(it.polimi.ingsw.ui.lobby.LobbyGateway)" class="member-name-link">onLobbyUiReady</a><wbr>(<a href="../../ui/lobby/LobbyGateway.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyGateway</a>&nbsp;lobby)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onModelUpdateEvent(it.polimi.ingsw.model.GameModel)" class="member-name-link">onModelUpdateEvent</a><wbr>(<a href="../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;game)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the event when the model is updated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onPlayerConnectionStatusUpdateEvent(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onPlayerConnectionStatusUpdateEvent</a><wbr>(<a href="../server/model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model">ServerStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../app/model/PlayerInfo.html" title="class in it.polimi.ingsw.app.model">PlayerInfo</a>&gt;&nbsp;playerInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the event when the player connection status is updated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onServerStatusUpdateEvent(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)" class="member-name-link">onServerStatusUpdateEvent</a><wbr>(<a href="../server/model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model">ServerStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../app/model/PlayerInfo.html" title="class in it.polimi.ingsw.app.model">PlayerInfo</a>&gt;&nbsp;playerInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the event when the server status is updated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onViewInsertion(int,java.util.List)" class="member-name-link">onViewInsertion</a><wbr>(int&nbsp;column,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>&gt;&nbsp;tiles)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the event when the view performs an insertion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onViewQuitGame(java.lang.String)" class="member-name-link">onViewQuitGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the event when the view requests to quit the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onViewSelection(java.util.Set)" class="member-name-link">onViewSelection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&gt;&nbsp;coordinates)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the event when the view performs a selection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onViewSendMessage(java.lang.String,it.polimi.ingsw.model.chat.MessageRecipient,java.lang.String)" class="member-name-link">onViewSendMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senderUsername,
 <a href="../../model/chat/MessageRecipient.html" title="interface in it.polimi.ingsw.model.chat">MessageRecipient</a>&nbsp;recipient,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the event when the view sends a chat message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendGameConnectionRequest(java.lang.String)" class="member-name-link">sendGameConnectionRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a game connection request with the specified username.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendGameStartRequest(java.lang.String,it.polimi.ingsw.model.game.GameMode)" class="member-name-link">sendGameStartRequest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../../model/game/GameMode.html" title="enum class in it.polimi.ingsw.model.game">GameMode</a>&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a game start request with the specified username and game mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendStatusUpdateRequest()" class="member-name-link">sendStatusUpdateRequest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a status update request to the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#terminate()" class="member-name-link">terminate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Terminates the client controller.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.rmi.server.UnicastRemoteObject">Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html" title="class or interface in java.rmi.server" class="external-link">UnicastRemoteObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#clone()" title="class or interface in java.rmi.server" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int,java.io.ObjectInputFilter)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int,java.rmi.server.RMIClientSocketFactory,java.rmi.server.RMIServerSocketFactory)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#exportObject(java.rmi.Remote,int,java.rmi.server.RMIClientSocketFactory,java.rmi.server.RMIServerSocketFactory,java.io.ObjectInputFilter)" title="class or interface in java.rmi.server" class="external-link">exportObject</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/UnicastRemoteObject.html#unexportObject(java.rmi.Remote,boolean)" title="class or interface in java.rmi.server" class="external-link">unexportObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.rmi.server.RemoteServer">Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteServer.html" title="class or interface in java.rmi.server" class="external-link">RemoteServer</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteServer.html#getClientHost()" title="class or interface in java.rmi.server" class="external-link">getClientHost</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteServer.html#getLog()" title="class or interface in java.rmi.server" class="external-link">getLog</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteServer.html#setLog(java.io.OutputStream)" title="class or interface in java.rmi.server" class="external-link">setLog</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.rmi.server.RemoteObject">Methods inherited from class&nbsp;java.rmi.server.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html" title="class or interface in java.rmi.server" class="external-link">RemoteObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html#equals(java.lang.Object)" title="class or interface in java.rmi.server" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html#getRef()" title="class or interface in java.rmi.server" class="external-link">getRef</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html#hashCode()" title="class or interface in java.rmi.server" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html#toString()" title="class or interface in java.rmi.server" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/server/RemoteObject.html#toStub(java.rmi.Remote)" title="class or interface in java.rmi.server" class="external-link">toStub</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.controller.client.gateways.ClientGateway,it.polimi.ingsw.launcher.parameters.ClientExhaustiveConfiguration)">
<h3>ClientController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClientController</span><wbr><span class="parameters">(<a href="gateways/ClientGateway.html" title="class in it.polimi.ingsw.controller.client.gateways">ClientGateway</a>&nbsp;gateway,
 @NotNull
 @NotNull <a href="../../launcher/parameters/ClientExhaustiveConfiguration.html" title="class in it.polimi.ingsw.launcher.parameters">ClientExhaustiveConfiguration</a>&nbsp;config)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<div class="block">Constructs a ClientController object with the specified gateway and configuration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gateway</code> - The client gateway.</dd>
<dd><code>config</code> - The exhaustive configuration for the client.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClientController</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">ClientController</span>()
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.rmi/java/rmi/RemoteException.html" title="class or interface in java.rmi" class="external-link">RemoteException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initializes the client controller.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="lifecycle/AppLifecycle.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="lifecycle/AppLifecycle.html" title="interface in it.polimi.ingsw.controller.client.lifecycle">AppLifecycle</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onLobbyUiReady(it.polimi.ingsw.ui.lobby.LobbyGateway)">
<h3>onLobbyUiReady</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onLobbyUiReady</span><wbr><span class="parameters">(<a href="../../ui/lobby/LobbyGateway.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyGateway</a>&nbsp;lobby)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="lifecycle/AppLifecycle.html#onLobbyUiReady(it.polimi.ingsw.ui.lobby.LobbyGateway)">onLobbyUiReady</a></code>&nbsp;in interface&nbsp;<code><a href="lifecycle/AppLifecycle.html" title="interface in it.polimi.ingsw.controller.client.lifecycle">AppLifecycle</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameUiReady(it.polimi.ingsw.ui.game.GameGateway)">
<h3>onGameUiReady</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameUiReady</span><wbr><span class="parameters">(<a href="../../ui/game/GameGateway.html" title="interface in it.polimi.ingsw.ui.game">GameGateway</a>&nbsp;ui)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="lifecycle/AppLifecycle.html#onGameUiReady(it.polimi.ingsw.ui.game.GameGateway)">onGameUiReady</a></code>&nbsp;in interface&nbsp;<code><a href="lifecycle/AppLifecycle.html" title="interface in it.polimi.ingsw.controller.client.lifecycle">AppLifecycle</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="authorize(java.lang.String)">
<h3>authorize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">authorize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Authorizes the client with the specified username and game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="lifecycle/AppLifecycle.html#authorize(java.lang.String)">authorize</a></code>&nbsp;in interface&nbsp;<code><a href="lifecycle/AppLifecycle.html" title="interface in it.polimi.ingsw.controller.client.lifecycle">AppLifecycle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - The username of the client.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="terminate()">
<h3>terminate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">terminate</span>()</div>
<div class="block">Terminates the client controller.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="lifecycle/AppLifecycle.html#terminate()">terminate</a></code>&nbsp;in interface&nbsp;<code><a href="lifecycle/AppLifecycle.html" title="interface in it.polimi.ingsw.controller.client.lifecycle">AppLifecycle</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onAcceptConnectionAndFinalizeUsername(java.lang.String)">
<h3>onAcceptConnectionAndFinalizeUsername</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onAcceptConnectionAndFinalizeUsername</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Handles the event when the connection is accepted and the username is finalized.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../services/ClientService.html#onAcceptConnectionAndFinalizeUsername(java.lang.String)">onAcceptConnectionAndFinalizeUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - The username of the client.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onServerStatusUpdateEvent(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)">
<h3>onServerStatusUpdateEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onServerStatusUpdateEvent</span><wbr><span class="parameters">(<a href="../server/model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model">ServerStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../app/model/PlayerInfo.html" title="class in it.polimi.ingsw.app.model">PlayerInfo</a>&gt;&nbsp;playerInfo)</span></div>
<div class="block">Handles the event when the server status is updated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../services/ClientService.html#onServerStatusUpdateEvent(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)">onServerStatusUpdateEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>status</code> - The server status.</dd>
<dd><code>playerInfo</code> - The list of player information.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameCreationReply(it.polimi.ingsw.controller.server.result.TypedResult)">
<h3>onGameCreationReply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameCreationReply</span><wbr><span class="parameters">(<a href="../server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../server/result/types/GameCreationSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">GameCreationSuccess</a>,<wbr><a href="../server/result/failures/GameCreationError.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">GameCreationError</a>&gt;&nbsp;result)</span></div>
<div class="block">Handles the event when the game creation reply is received.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../services/ClientService.html#onGameCreationReply(it.polimi.ingsw.controller.server.result.TypedResult)">onGameCreationReply</a></code>&nbsp;in interface&nbsp;<code><a href="../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>result</code> - The result of the game creation, either a success or an error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameConnectionReply(it.polimi.ingsw.controller.server.result.TypedResult)">
<h3>onGameConnectionReply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameConnectionReply</span><wbr><span class="parameters">(<a href="../server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../server/result/types/GameConnectionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">GameConnectionSuccess</a>,<wbr><a href="../server/result/failures/GameConnectionError.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">GameConnectionError</a>&gt;&nbsp;result)</span></div>
<div class="block">Handles the event when the game connection reply is received.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../services/ClientService.html#onGameConnectionReply(it.polimi.ingsw.controller.server.result.TypedResult)">onGameConnectionReply</a></code>&nbsp;in interface&nbsp;<code><a href="../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>result</code> - The result of the game connection, either a success or an error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameStartedEvent(it.polimi.ingsw.model.GameModel)">
<h3>onGameStartedEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameStartedEvent</span><wbr><span class="parameters">(<a href="../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;game)</span></div>
<div class="block">Handles the event when the game is started.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../services/ClientService.html#onGameStartedEvent(it.polimi.ingsw.model.GameModel)">onGameStartedEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>game</code> - The game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onModelUpdateEvent(it.polimi.ingsw.model.GameModel)">
<h3>onModelUpdateEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onModelUpdateEvent</span><wbr><span class="parameters">(<a href="../../model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;game)</span></div>
<div class="block">Handles the event when the model is updated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../services/ClientService.html#onModelUpdateEvent(it.polimi.ingsw.model.GameModel)">onModelUpdateEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>game</code> - The game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameSelectionTurnEvent(it.polimi.ingsw.controller.server.result.TypedResult)">
<h3>onGameSelectionTurnEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameSelectionTurnEvent</span><wbr><span class="parameters">(<a href="../server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../server/result/types/TileSelectionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileSelectionSuccess</a>,<wbr><a href="../server/result/failures/TileSelectionFailures.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">TileSelectionFailures</a>&gt;&nbsp;turnResult)</span></div>
<div class="block">Handles the event when the game selection turn event is received.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../services/ClientService.html#onGameSelectionTurnEvent(it.polimi.ingsw.controller.server.result.TypedResult)">onGameSelectionTurnEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>turnResult</code> - The result of the game selection turn, either a success or a failure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameInsertionTurnEvent(it.polimi.ingsw.controller.server.result.TypedResult)">
<h3>onGameInsertionTurnEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameInsertionTurnEvent</span><wbr><span class="parameters">(<a href="../server/result/TypedResult.html" title="interface in it.polimi.ingsw.controller.server.result">TypedResult</a>&lt;<a href="../server/result/types/TileInsertionSuccess.html" title="class in it.polimi.ingsw.controller.server.result.types">TileInsertionSuccess</a>,<wbr><a href="../server/result/failures/BookshelfInsertionFailure.html" title="enum class in it.polimi.ingsw.controller.server.result.failures">BookshelfInsertionFailure</a>&gt;&nbsp;turnResult)</span></div>
<div class="block">Handles the event when the game insertion turn event is received.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../services/ClientService.html#onGameInsertionTurnEvent(it.polimi.ingsw.controller.server.result.TypedResult)">onGameInsertionTurnEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>turnResult</code> - The result of the game insertion turn, either a success or a failure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onPlayerConnectionStatusUpdateEvent(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)">
<h3>onPlayerConnectionStatusUpdateEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onPlayerConnectionStatusUpdateEvent</span><wbr><span class="parameters">(<a href="../server/model/ServerStatus.html" title="enum class in it.polimi.ingsw.controller.server.model">ServerStatus</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../app/model/PlayerInfo.html" title="class in it.polimi.ingsw.app.model">PlayerInfo</a>&gt;&nbsp;playerInfo)</span></div>
<div class="block">Handles the event when the player connection status is updated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../services/ClientService.html#onPlayerConnectionStatusUpdateEvent(it.polimi.ingsw.controller.server.model.ServerStatus,java.util.List)">onPlayerConnectionStatusUpdateEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></code></dd>
<dt>Parameters:</dt>
<dd><code>playerInfo</code> - The list of player playerInfo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onChatModelUpdate(java.util.List)">
<h3>onChatModelUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onChatModelUpdate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/chat/ChatTextMessage.html" title="class in it.polimi.ingsw.model.chat">ChatTextMessage</a>&gt;&nbsp;messages)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../services/ClientService.html#onChatModelUpdate(java.util.List)">onChatModelUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameEndedEvent()">
<h3>onGameEndedEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameEndedEvent</span>()</div>
<div class="block">Handles the event when the game is ended.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../services/ClientService.html#onGameEndedEvent()">onGameEndedEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../services/ClientService.html" title="interface in it.polimi.ingsw.services">ClientService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendStatusUpdateRequest()">
<h3>sendStatusUpdateRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendStatusUpdateRequest</span>()</div>
<div class="block">Sends a status update request to the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ui/lobby/LobbyViewEventHandler.html#sendStatusUpdateRequest()">sendStatusUpdateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../ui/lobby/LobbyViewEventHandler.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyViewEventHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendGameStartRequest(java.lang.String,it.polimi.ingsw.model.game.GameMode)">
<h3>sendGameStartRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendGameStartRequest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="../../model/game/GameMode.html" title="enum class in it.polimi.ingsw.model.game">GameMode</a>&nbsp;mode)</span></div>
<div class="block">Sends a game start request with the specified username and game mode.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ui/lobby/LobbyViewEventHandler.html#sendGameStartRequest(java.lang.String,it.polimi.ingsw.model.game.GameMode)">sendGameStartRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../ui/lobby/LobbyViewEventHandler.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyViewEventHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - The username of the client.</dd>
<dd><code>mode</code> - The game mode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendGameConnectionRequest(java.lang.String)">
<h3>sendGameConnectionRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendGameConnectionRequest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Sends a game connection request with the specified username.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ui/lobby/LobbyViewEventHandler.html#sendGameConnectionRequest(java.lang.String)">sendGameConnectionRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../ui/lobby/LobbyViewEventHandler.html" title="interface in it.polimi.ingsw.ui.lobby">LobbyViewEventHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - The username of the client.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onViewSelection(java.util.Set)">
<h3>onViewSelection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onViewSelection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../../model/board/Coordinate.html" title="class in it.polimi.ingsw.model.board">Coordinate</a>&gt;&nbsp;coordinates)</span></div>
<div class="block">Handles the event when the view performs a selection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ui/game/GameViewEventHandler.html#onViewSelection(java.util.Set)">onViewSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../ui/game/GameViewEventHandler.html" title="interface in it.polimi.ingsw.ui.game">GameViewEventHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>coordinates</code> - The set of coordinates selected by the view.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onViewInsertion(int,java.util.List)">
<h3>onViewInsertion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onViewInsertion</span><wbr><span class="parameters">(int&nbsp;column,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../model/board/Tile.html" title="enum class in it.polimi.ingsw.model.board">Tile</a>&gt;&nbsp;tiles)</span></div>
<div class="block">Handles the event when the view performs an insertion.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ui/game/GameViewEventHandler.html#onViewInsertion(int,java.util.List)">onViewInsertion</a></code>&nbsp;in interface&nbsp;<code><a href="../../ui/game/GameViewEventHandler.html" title="interface in it.polimi.ingsw.ui.game">GameViewEventHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>column</code> - The column where the insertion is performed.</dd>
<dd><code>tiles</code> - The list of tiles to be inserted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onViewSendMessage(java.lang.String,it.polimi.ingsw.model.chat.MessageRecipient,java.lang.String)">
<h3>onViewSendMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onViewSendMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;senderUsername,
 <a href="../../model/chat/MessageRecipient.html" title="interface in it.polimi.ingsw.model.chat">MessageRecipient</a>&nbsp;recipient,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Handles the event when the view sends a chat message.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ui/game/GameViewEventHandler.html#onViewSendMessage(java.lang.String,it.polimi.ingsw.model.chat.MessageRecipient,java.lang.String)">onViewSendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../ui/game/GameViewEventHandler.html" title="interface in it.polimi.ingsw.ui.game">GameViewEventHandler</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onViewQuitGame(java.lang.String)">
<h3>onViewQuitGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onViewQuitGame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</span></div>
<div class="block">Handles the event when the view requests to quit the game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../ui/game/GameViewEventHandler.html#onViewQuitGame(java.lang.String)">onViewQuitGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../ui/game/GameViewEventHandler.html" title="interface in it.polimi.ingsw.ui.game">GameViewEventHandler</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
